( (CODE POStagging_version3_2025-01-03))

( (CODE parser12.trained.on.23.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2024-11-01))

( (FRAG (CP-ADV (C do=dô)
		(IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
				(NP-OB1 (D^A^SG daz=dër) (N^A^SG eiter=èiter))
				(PP (P an=ane)
				    (NP (D^D^SG dᵉr=dër) (N^D^SG hant=hant)))
				(HVPI^3^SG hata=haben))
			(CONJP (CONJ vnd=unte)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NP-OB1 (PRO^D^SG imo=ër))
				       (ADVP (ADV fil=vil<e>) (ADV ſere=sêre))
				       (VBPI^3^SG forhta=vürhten)))))
	(. .=.)
	(CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,1))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1-RFL (PRO^A^SG dih=dû))
	  (NP-VOC (ADJ^N^SG ſoͮze=süèze) (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (CODE <..>)
			  (NP-PRD (D^N^SG der=dër)
				  (ADJ^N^SG ſelbe=sëlb)
				  (NPR^N^SG got=got)
				  (CP-REL *ICH*-1))
			  (BEPI^2^SG biſt=sîn)
			  (CODE <,>)
			  (CP-REL-1 (WNP-SBJ-2 (D^N^SG dᵉr=dër))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (NP-SBJ-RSP (PRO^N^SG dv=dû))
					    (ADVP (ADV ouh=ouch))
					    (ADVP (ADV do=dô))
					    (BEDS^3^SG ware=wësen)
					    (CODE <,>)
					    (CP-ADV (C do=dô)
						    (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
							    (VBDI^2^SG wandelotoſt=wantel<e>n)
							    (NP-OB1 (D^A^SG daz=dër) (ADJ^A^SG freiſſā=vrèis-sam) (N^A^SG eit̄=èiter))
							    (PP (P in=in)
								(NP (D^A^SG dᵉn=dër) (ADJ^A^SG ſoͮzen=süèze) (N^A^SG ſmac=smack)))))))))
	  (CODE <,>)
	  (IP-MAT-CONJ (ADVP (ADV alſe=all-sô))
		       (VBI^2^SG firwandele=ver-wantel<e>n)
		       (NP-OB1 (NP-OB1 (PRO^A^SG mih=ich)
				       (NP-PRN (ADJ^A^SG eit̄gun=èiterig) (N^A^SG ſcelkin=schalk)))
			       (CONJP (CONJ vnde=unte)
				      (NP-OB1 (PRO^A^SG mih=ich)
					      (NP-PRN (ADJ^A^SG bloͮtigū=bluotig) (N^A^SG ſundarū=süntære))))
			       (CONJP (CONJ vndᵉ=unte)
				      (NP-OB1 (PRO^A^SG mit=ich) (ADJ^A^SG ſtinkintun=stinkente))))
		       (PP (P in=in)
			   (NP (D^A^SG die=dër)
			       (N^A^SG ſoͮzi=süèze)
			       (NP-POS (PRO$^G^PL dinir=dîn) (N^G^PL tvgindon=tugend<e>))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,2))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG riwa=riuwe))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG den=dër) (N^A^SG ſcakare=schâchære))
			   (CODE <,>)
			   (CP-ADV (C do=dô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
					   (PP (P nebin=nëben)
					       (NP (PRO^D^SG dir=dû)))
					   (VBDI^3^SG hangita=hèngen)
					   (PP (P an=ane)
					       (NP (PRO$^D^SG ſiner=sîn) (ADJ^D^SG ivngiſtv̄=jung) (N^D^SG riwa=riuwe)))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,3))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO^A^SG mih=ich)
		  (NP-PRN (ADJ^A^SG firborginun=ver-borgen) (N^A^SG ſun=sun)))
	  (, .=,)
	  (PP (ADV dar=dâr/+umbe) (P ū=umbe/dâr+))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG dᵉn=dër)
				   (ADJ^A^SG ofin=offen)
				   (N^A^SG ſundare=süntære)
				   (NP-PRN (NPR^A^SG dauidᵉn=Dâvîd)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,4))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1-RFL (PRO^A^SG mih=ich) (ADJ^A^SG liehtiloſun=lièht-lôs))
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG dᵉn=dër)
				   (ADJ^A^SG blindᵉn=blint)
				   (CODE <,>)
				   (CP-REL (WNP-SBJ-1 (D^N^SG dᵉr=dër))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-1)
						   (ADVP (ADV da=dô))
						   (VBDI^3^SG rief=ruofen))))))
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,5))

( (IP-MAT (NP-VOC (NPR^N^SG herre=hêrre)
		  (NP-PRN (NP-POS (NPR^G^SG davideſ=Dâvîd))
			  (N^N^SG ſun=sun)))
	  (VBI^2^SG gnadᵉ=ge-nâden)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,6))

( (IP-MAT (CONJ vndᵉ=unte)
	  (VBI^2^SG intliͮhte=ent-liuhten)
	  (NP-OB1 (D^A^SG die=dër)
		  (N^A^SG blinteniſſidᵉ=blintnisse)
		  (NP-POS (PRO$^G^SG miſ=mîn) (N^G^SG herzē=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG intluhtoſt=ent-liuhten)
			   (NP-OB1 (PRO$^A^PL ſiniv=sîn) (N^A^PL ougin=ouge))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,7))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG intoͮ=ent-tuon/ûf<+)
	  (RP vf=ûf/<+ent-tuon)
	  (NP-OB1 (D^A^PL div=dër)
		  (N^A^PL orin=ôre)
		  (NP-POS (PRO$^G^SG miſ=mîn) (N^G^SG herzen=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (RP vf=ûf/>+tuon)
			   (VBDI^2^SG tate=tuon/ûf>+)
			   (NP-OB1 (D^A^PL div=dër)
				   (N^A^PL orin=ôre)
				   (NP-POS (D^G^PL dᵉr=dër) (ADJ^G^PL toͮbon=toub)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,8))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG gereine=ge-rèinen)
	  (NP-OB1 (D^A^SG die=dër)
		  (N^A^SG unſuferi=un-sûbere)
		  (NP-POS (PRO$^G^SG miſ=mîn) (N^G^SG herzen=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG gireindoſt=ge-rèinen)
			   (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL miſelſuhtigen=misel-sühtig))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,9))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG girihte=ge-rihten)
	  (NP-OB1 (D^A^SG die=dër)
		  (N^A^SG krunbi=krümbe)
		  (NP-POS (PRO$^G^SG miſ=mîn) (N^G^SG herzen=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG girihtoſt=ge-rihten)
			   (NP-OB1 (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL halzen=halz))
				   (CONJP (CONJ vn=unte)
					  (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL lam̄=lam))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,10))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG ginere=ge-nèr<e>n)
	  (NP-OB1 (D^A^SG die=dër)
		  (N^A^SG vngiſuntheit=un-ge-sunt-hèit)
		  (NP-POS (PRO$^G^SG mis=mîn) (N^G^SG herz̄=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG irnertoſt=er-nèr<e>n)
			   (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL hvngirſuhtigē=hunger-sühtig))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,11))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG intſloͮz=ent-slièzen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG munt=mund))
	  (PP (P ze=ze)
	      (NP (PRO$^D^PL dien=dîn) (ADJ^D^PL warhaftē=wâr-haft) (N^D^PL koſen=kôse)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG intſluze=ent-slièzen)
			   (NP-OB1 (D^A^SG dᵉn=dër)
				   (N^A^SG munt=mund)
				   (NP-POS (D^G^PL dᵉr=dër) (ADJ^G^PL ſtummē=stumm)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,12))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (ADJ^A^SG amirlikun=arme-lich) (N^A^SG stimma=stimme))
	  (CODE <,>)
	  (, .=,)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (NP-OB1 (NPR^A^SG Mariv̄=Maria))
				   (CONJP (CONJ vndᵉ=unte)
					  (NP-OB1 (NPR^A^SG Marthv̄=Martha))))
			   (PP (P vbir=über)
			       (NP (PRO$^A^SG ir=ir<e>) (ADJ^A^SG toten=tôt) (N^A^SG broͮdᵉr=bruoder)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,13))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG irkike=er-quicken)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (PP (P fon=von)
	      (NP (Q^D^PL allen=all) (ADJ^D^PL vnreinen=un-rèin<e>) (N^D^PL gidanken=ge-dank)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG irkihtoſt=er-quicken)
			   (NP-OB1 (D^A^SG den=dër) (N^A^SG toten=tote))
			   (PP (P in=in)
			       (NP (D^D^SG dem=dër) (N^D^SG hus=hûs)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,14))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG irkike=er-quicken)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (PP (P fon=von)
	      (NP (Q^D^PL allen=all) (ADJ^D^PL vbilen=übel) (N^D^PL worten̄=wort)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG irkihtoſt=er-quicken)
			   (NP-OB1 (D^A^SG dᵉn=dër) (N^A^SG totē=tote))
			   (PP (P vndᵉr=unter)
			       (NP (D^D^SG dᵉr=dër) (N^D^SG porta=porte)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,15))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG irkike=er-quicken)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (PP (P fon=von)
	      (NP (Q^D^PL allen=all) (ADJ^D^PL vbilˢen=übel) (N^D^PL werkē=wërk)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG irkihtoſt=er-quicken)
			   (NP-OB1 (D^A^SG dᵉn=dër) (N^A^SG totē=tote))
			   (PP (P fon=von)
			       (NP (D^D^SG dᵉm=dër) (N^D^SG grabe=grab)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,16))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^PL min=mîn) (ADJ^A^PL eifirlikun=îferig) (N^A^PL trane=traher))
	  (PP (PP (P dvr=durh)
		  (NP (D^A^PL die=dër)
		      (ADJ^A^PL lieben=lièb)
		      (N^A^PL trane=traher)
		      (CODE <,>)
		      (CP-REL (WNP-OB1-1 (D^A^PL die=dër))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO^N^SG dv=dû))
				      (VBDI^2^SG lieze=lâzen)
				      (CODE <,>)
				      (CP-ADV (C do=dô)
					      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
						      (NP-OB1 (NPR^A^SG lazarum=Lazarus))
						      (, .=,)
						      (VBDI^2^SG irkihtoſt=er-quicken)))))))
	      (CONJP (CONJ vndᵉ=unte)
		     (PP (P vmbe=umbe)
			 (NP (D^A^SG die=dër)
			     (N^A^SG zirſtordᵉ=zer-stoèr<e>de)
			     (NP-POS (NPR^G^SG ierlmmiſ=Jerusalêm))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,17))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (ADJ^A^SG leitlikun=lèid-lich) (N^A^SG ſtimma=stimme))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (NPR^A^SG ſuſannū=Susanna))
			   (CODE <,>)
			   (CP-ADV (C do=dô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ſi=ër))
					   (VBN irteilt=er-tèilen)
					   (RDDI^3^SG wart=wërden)
					   (PP (P ze=ze)
					       (NP (D^D^SG dᵉme=dër) (N^D^SG todᵉ=tôd)))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,18))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG irkike=er-quicken)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (PP (P fon=von)
	      (NP (Q^D^PL allen=all) (PRO$^D^PL minē=mîn) (N^D^PL ſundon=sünte)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG irkihtoſt=er-quicken)
			   (NP-OB1 (D^A^SG die=dër)
				   (N^A^SG zungun=zunge)
				   (NP-POS (NPR^G^SG danielis=Daniel)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,19))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (ADJ^A^SG woͮfindun=wuofen) (N^A^SG ſtimma=stimme))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (NPR^A^SG tobiā=Tobias) (CONJ vndᵉ=unte) (NPR^A^SG ſarū=Sara))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,20))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (D^A^SG dᵉn=dër)
		  (N^A^SG roͮft=ruof)
		  (NP-POS (PRO$^G^SG miſ=mîn) (N^G^SG herzen=hërze)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG daz=dër)
				   (VBGI^A^SG roͮfindᵉ=ruofen)
				   (N^A^SG herze=hërze)
				   (NP-POS (NPR^G^SG MOyſes=Moses)))
			   (CODE <,>)
			   (CP-ADV (C do=dô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
					   (NEG niewit=niht)
					   (NEG ni=ne)
					   (VBDI^3^SG ſprah=sprëchen)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,21))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG andahti=ane-dâht))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG die=dër)
				   (N^A^SG andaht=ane-dâht)
				   (NP-POS (NPR^G^SG MARIV̄=Maria) (NPR^G^SG magdalenvn=Magdalêne)))
			   (CODE <,>)
			   (CP-ADV (C do=dô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ſi=ër))
					   (NP-OB1 (PRO$^A^PL din=dîn) (N^A^PL foze=vuoz))
					   (VBDI^3^SG tʷoͮc=dwahen)
					   (PP (P mit=mit)
					       (NP (PRO$^D^PL ir=ir<e>) (N^D^PL tranin=traher)))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,22))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO^A^SG mih=ich)
		  (NP-PRN (ADJ^A^SG ſundigun=süntig) (N^A^SG roͮfarū=ruofære)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (VBDI^2^SG firname=ver-nëmen)
			   (NP-OB1 (D^A^SG daz=dër)
				   (ADJ^A^SG heidᵉniſce=hèidenisch)
				   (N^A^SG wib=wîb)
				   (CODE <,>)
				   (CP-REL (WNP-SBJ-1 (D^N^SG dᵉr=dër))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-1)
						   (NP-SBJ-RSP (PRO^N^SG dv=dû))
						   (NP-OB1 (PRO$^A^SG ir=ir<e>) (N^A^SG tohter=tohter))
						   (PP (P fvr=vür<e>)
						       (NP (D^A^SG dᵉm=dër) (N^A^SG tiefile=tiuvel)))
						   (VBDI^2^SG irnertoſt=er-nèr<e>n))))))
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,23))

( (IP-MAT (ADVP (ADV alſe=all-sô))
	  (VBI^2^SG firtrib=ver-trîben)
	  (ADVP (ADV ouh=ouch))
	  (NP-SBJ (PRO^N^SG dv=dû))
	  (PP (P fon=von)
	      (NP (PRO$^D^SG mime=mîn) (N^D^SG herzen=hërze)))
	  (NP-OB1 (D^A^SG die=dër)
		  (N^A^SG akuſte=â-kust)
		  (NP-POS (D^G^SG deſ=dër) (ADJ^G^SG leiden=lèid) (N^G^SG tefileſ=tiuvel)))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,24))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG lakino=lâchenen)
	  (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG herze=hërze))
	  (PP (P fon=von)
	      (NP (D^D^SG dᵉr=dër) (ADJ^D^SG vbilun=übel) (N^D^SG ſiehheit=sièch-hèit)))
	  (CODE <,>)
	  (CPX-CMP (C alſe=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			   (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL ſieken=sièch))
			   (VBDI^2^SG giheiltoſt=ge-hèilen)))
	  (. .=.)
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,25))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG heile=hèilen)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (PP (P dur=durh)
	      (NP (D^A^SG die=dër)
		  (N^A^SG heili=hèile)
		  (CODE <,>)
		  (CP-REL (WNP-OB1-1 (D^A^SG die=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO^N^SG dv=dû))
				  (NP-OB2 (PRO^D^PL unſ=wir))
				  (VBDI^2^SG gabe=gëben)
				  (PP (P an=ane)
				      (NP (D^D^SG dem=dër) (ADJ^D^SG heren=hêr<e>) (N^D^SG cruce=kriuze)))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ Undᵉ=unte)
		       (VBI^2^SG heile=hèilen)
		       (NP-OB1 (PRO^A^PL unſ=wir))
		       (NP-VOC (NPR^N^SG herro=hêrre))
		       (PP (P dvr=durh)
			   (NP (D^A^SG die=dër)
			       (N^A^SG heili=hèile)
			       (CODE <,>)
			       (CP-REL (WNP-OB1-2 (D^A^SG die=dër))
				       (C 0)
				       (IP-SUB (NP-OB1 *T*-2)
					       (NP-SBJ (PRO^N^SG dv=dû))
					       (VBDI^2^SG gabe=gëben)
					       (NP-OB2 (D^D^SG dᵉm=dër)
						       (ADJ^D^SG ſieken=sièch)
						       (N^D^SG wibe=wîb)
						       (CODE <,>)
						       (CP-REL (WNP-SBJ-3 (D^N^SG div=dër))
							       (C 0)
							       (IP-SUB (NP-SBJ *T*-3)
								       (NP-OB1-RFL (PRO^A^SG ſih=sich))
								       (ADVP (ADV firborgino=ver-bërgen))
								       (PP (P an=ane)
									   (NP (PRO$^D^SG din=dîn) (N^D^SG giwant=ge-want)))
								       (VBDI^3^SG roͮrta=ruowen))))))))
		       (. .=.)
		       (CODE <!>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,26))

( (FRAG (CONJ Vnd=unte)
	(PP (PP (P vr=durh)
		(NP (D^A^SG die=dër)
		    (N^A^SG heili=hèile)
		    (CODE <,>)
		    (CP-REL (WNP-OB1-1 (D^A^SG die=dër))
			    (C 0)
			    (IP-SUB (NP-OB1 *T*-1)
				    (NP-SBJ (PRO^N^SG dv=dû))
				    (VBDI^2^SG tate=tuon)
				    (NP-OB2 (D^D^SG dᵉm=dër)
					    (N^D^SG beteriſen=bètte-rise)
					    (CODE <,>)
					    (CP-REL (WNP-SBJ-2 (D^N^SG dᵉr=dër))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (ADVP (ADV ſelbe=sëlb))
							    (NP-OB1 (PRO$^A^SG ſin=sîn) (N^A^SG bete=bètte))
							    (ADVP (ADV inweg=en-wëg))
							    (VBDI^3^SG truͦc=tragen))))))))
	    (CONJP (CONJ vndᵉ=unte)
		   (PP (P in=_)
		       (NP (D^D^SG dᵉm=_)))
		   (PP (P dur=durh)
		       (NP (D^A^SG daz=dër)
			   (N^A^SG wazzire=wazzer)
			   (CODE <,>)
			   (CP-REL (WADVP-3 (ADV da=dâr/.+inne))
				   (C 0)
				   (IP-SUB (NP-SBJ (D^N^SG daz=dër) (ADJ^N^SG liebe=lièb) (N^N^SG holz=holz))
					   (PP (ADVP *T*-3)
					       (P inne=inne/dâr.+))
					   (VBDI^3^SG lac=ligen)))))))
	(CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,27))

( (FRAG (CONJ vn=unte)
	(PP (P dvr=durh)
	    (NP (Q^A^SG alle=all)
		(D^A^SG die=dër)
		(N^A^SG gnadᵉ=ge-nâde)
		(CODE <,>)
		(CP-REL (WNP-OB1-1 (D^A^SG die=dër))
			(C 0)
			(IP-SUB (NP-OB1 *T*-1)
				(NP-SBJ (PRO^N^SG dv=dû))
				(ADVP (ADV ie=iè))
				(NP-OB2 (Q^D^SG iemenne=iè-mann)
					(CP-REL *ICH*-2))
				(VBDI^2^SG gitate=ge-tuon)
				(CODE <,>)
				(CP-REL-2 (WNP-OB1-3 (D^D^SG dᵉm=dër))
					  (C 0)
					  (IP-SUB (NP-OB1 *T*-3)
						  (NP-SBJ (PRO^N^SG iſ=ër))
						  (NP-PRD (N^N^SG turft=durft))
						  (BEDI^3^SG waſ.=wësen)))))))
	(CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,28))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (IP-MAT-CONJ (CONJ vnde=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^SG lobon=loben)
		       (NP-OB1 (PRO^A^SG dih=dû))
		       (NP-OB2 (D^G^SG dᵉr=dër)
			       (N^G^SG minne=minne)
			       (CODE <,>)
			       (CP-REL (WNP-OB1-1 (D^D^SG dᵉr=dër))
				       (C 0)
				       (IP-SUB (NP-OB1 *T*-1)
					       (NP-SBJ (PRO^N^SG dv=dû))
					       (NP-OB2 (PRO^D^SG mir=ich))
					       (VBDI^2^SG ſceindoſt=schèinen)
					       (CODE <,>)
					       (CP-ADV (C do=dô)
						       (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
								       (NP-OB1 (PRO^A^SG mih=ich))
								       (VBDI^2^SG giſcoͮfe=ge-schèpfen)
								       (PP (P na=nâh)
									   (NP (NP-POS (PRO$^G^SG din=dîn) (ADJ^G^SG ſelbis=sëlb))
									       (N^D^SG bildᵉ=bil<e>de))))
							       (CONJP (CONJ vndᵉ=unte)
								      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
									      (NP-OB2 (PRO^D^SG mir=ich))
									      (NP-OB1 (PRO$^A^SG dinen=dîn) (N^A^SG geiſt=gèist))
									      (ADVP (ADV in=în))
									      (VBDI^2^SG blieſe=blâsen)))
							       (CONJP (CONJ vn=unte)
								      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
									      (NP-OB1 (PRO^A^SG mih=ich))
									      (PP (P na=nâh)
										  (NP (PRO^D^SG dir=dû) (ADJ^D^SG ſelbemo=sëlb)))
									      (VBDI^2^SG hieze=hèizen))))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,29))

( (IP-MAT (VBI^2^SG Gihuge=ge-hügen)
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-FRL-ADT (WPP-1 (P dur=durh)
			     (WNP (WPRO^A^SG waz=wër)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO^N^SG dv=dû))
			      (NP-PRD (D^A^SG daz=dër))
			      (VBDI^2^SG tatiſt=tuon)))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (VBI^2^SG bihalt=be-halten)
		       (NP-OB1 (PRO^A^SG iz=ër))
		       (PP (P an=ane)
			   (NP (PRO^D^SG mir=ich)))
		       (PP (P vnz=unz<e>)
			   (P zoͮ=ze)
			   (NP (PRO$^D^SG minir=mîn) (N^D^SG hineferte=hin<e>-vart)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,30))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
				  (VB komen=komen)
				  (MDDI^2^SG woltoſt=wèllen))
			  (CONJP (CONJ vn=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
					 (VBN giborn=ge-bër<e>n)
					 (MDDI^2^SG woltoſt=wèllen)
					 (RD werden=wërden)))
			  (CONJP (CONJ vndᵉ=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (ADJP-PRD (ADJ arm=arm))
					 (MDDI^2^SG woltoſt=wèllen)
					 (BE ſin=sîn)))
			  (CONJP (CONJ vndᵉ=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
					 (NP-OB1 (D^A^SG die=dër) (N^A^SG menniſceit=mèn<ni>sch-hèit))
					 (PP (P an=ane)
					     (NP (PRO^A^SG dih=dû)))
					 (VBDI^2^SG (VBDI^2^SG name=nëmen))))))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (VBI^2^SG irhuge=er-hügen)
		       (CODE <,>)
		       (CP-FRL-ADT (WPP-1 (P dvr=durh)
					  (WNP (WPRO^A^SG waz=wër)))
				   (C 0)
				   (IP-SUB (PP *T*-1)
					   (NP-SBJ (PRO^N^SG dv=dû))
					   (NP-OB1 (D^A^SG daz=dër))
					   (VBDI^2^SG tatiſt=tuon)))
		       (. .=.)
		       (CODE <!>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,31))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (VBI^2^SG bihalt=be-halten)
	  (NP-OB1 (PRO^A^SG iz=ër))
	  (PP (P an=ane)
	      (NP (PRO^D^SG mir=ich)))
	  (PP (P vnz=unz<e>)
	      (P ze=ze)
	      (NP (PRO$^D^SG minem=mîn) (N^D^SG endᵉ=ènte)))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,32))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (ADVP (ADV nu=nû))
	  (VBPI^1^SG kum=komen)
	  (NP-SBJ (PRO^N^SG ih=ich)
		  (NP-PRN (ADJP (ADV fil=vil<e>) (ADJ^N^SG armu=arm))
			  (N^N^SG ſundara=süntære)))
	  (PP (P ze=ze)
	      (NP (PRO$^D^PL dinē=dîn) (N^D^PL gnadon=ge-nâde)))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^SG chlagon=klagen)
		       (NP-OB1 (PRO^D^SG dir=dû))
		       (CODE <...>))
	  (FRAG-CONJ (CODE <...>)
		     (PP (P in=in)
			 (NP (N^A^SG fleiſ=vlèisch)))
		     (PP (P in=in)
			 (NP (PRO$^D^SG din=dîn) (ADJ^D^SG irbarmiclikun=er-bèrme-lich) (N^D^SG gnadᵉ=ge-nâde)))
		     (CODE <,>))
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG daz=dër))
		       (VBPI^3^SG ferfellet=ver-vëllen)
		       (NP-OB1 (PRO^A^SG mih=ich))
		       (ADVP (ADV fil=vil<e>))
		       (NP-ADT (ADJ^D^SG manige=mânig) (N^D^SG wiſ=wîs<e>))
		       (PP (P fon=von)
			   (NP (PRO$^D^PL dinen=dîn) (N^D^PL huldᵉn.=hulde)))
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,33))

( (IP-MAT (CODE <...>)
	  (NP-OB2 (D^D^SG dᵉm=dër))
	  (NEG ni=ne)
	  (MDPI^1^SG mac=mügen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1-RFL (PRO^A^SG mih=ich))
	  (VB giſezen=ge-sètzen)
	  (ADVP (ADV luzil=lützel) (CONJ noh=noh) (ADV filo=vil<e>))
	  (CODE <,>)
	  (PP (P wan=wante)
	      (ADVP (ADV alſo=all-sô)
		    (ADV ferre=vërre)
		    (CP-CMP (WADVP-1 0)
			    (C ſo=sô)
			    (IP-SUB (ADVP *T*-1)
				    (NP-OB1 (PRO^D^SG mir=ich))
				    (NP-SBJ (PRO$^N^SG dine=dîn) (N^N^SG gnadᵉ=ge-nâde))
				    (VBPI^3^SG hilfit=hëlfen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,34))

( (IP-MAT (CP-ADV-LFD (C Nu=nû)
		      (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			      (NP-OB1-RFL (PRO^A^SG mih=ich))
			      (ADVP (ADV abir=aber))
			      (PP (P fon=von)
				  (NP (PRO^D^SG imo=ër)))
			      (ADVP (ADV ni=niè))
			      (MDPI^1^SG mac=mügen)
			      (VB giverrē=ge-vërren)))
	  (CODE <,>)
	  (ADVP-RSP (ADV da=dô))
	  (VBPI^1^SG ſoͮke=suochen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (ADVP (ADV abir=aber))
	  (NP-OB1 (PRO$^A^SG dine=dîn) (N^A^SG gnadᵉ=ge-nâde))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^SG manon=manen)
		       (NP-OB1 (PRO^A^SG dih=dû))
		       (ADVP (ADV ouh=ouch))
		       (NP-OB2 (NP-OB2 (D^G^SG deſ=dër) (ADJ^G^SG ſtarken=stark))
			       (CONJP (CONJ vn=unte)
				      (NP-OB2 (D^G^SG deſ=dër) (ADJ^G^SG goͮten=guot)))
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-1 (D^N^SG dᵉr=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (ADVP (ADV da=dâr))
					       (BEPI^3^SG (BEPI^3^SG iſt=sîn) (CONJ vndᵉ=unte) (BEDI^3^SG waſ=wësen))
					       (NP-SBJ-PRN (Q^N^SG alliz=all)
							   (CODE <,>)
							   (CP-REL (WNP-OB1-2 (D^A^SG daz=dër))
								   (C 0)
								   (IP-SUB (NP-OB1 *T*-2)
									   (NP-SBJ (PRO^N^SG ir=ër))
									   (MDPI^3^SG (MDPI^3^SG wil=wèllen) (CONJ alde=oder) (MDDI^3^SG wolta=wèllen))))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,35))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-OB1 (PRO^A^SG dih=dû))
			  (PP (P in=in)
			      (NP (N^A^SG angiſt=angest)))
			  (VBDI^3^SG brahta=bringen)
			  (NP-SBJ (D^N^SG daz=dër)
				  (ADJ^N^SG reine=rèin<e>)
				  (N^N^SG fleiſ=vlèisch)
				  (CODE <,>)
				  (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (ADVP (ADV da=dô))
						  (ADVP (ADV nie=niè))
						  (VBDI^3^SG giſundota.=ge-sünten))))))
	  (CODE <!>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,36))

( (IP-MAT (CP-ADV-LFD (C Sit=sîd)
		      (IP-SUB (NP-SBJ (D^N^SG daz=dër))
			      (ADVP (ADV alſo=all-sô))
			      (BEPI^3^SG iſt=sîn)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^1^SG bit=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
				  (ADJP-PRD (ADJ gnadic=ge-nædig))
				  (BEPS^2^SG ſiſt=sîn)
				  (NP-OB1 (D^D^SG dᵉr=dër)
					  (ADJ^D^SG armun=arm)
					  (CODE <,>)
					  (CP-REL (WNP-SBJ-1 (D^N^SG div=dër))
						  (C 0)
						  (IP-SUB (NP-SBJ *T*-1)
							  (ADVP (ADV da=dâr))
							  (ADJP-PRD (ADJ kreftilos=krèfte-lôs))
							  (BEPI^3^SG iſt=sîn)
							  (NP-ADT (NP-ADT (Q^G^PL allir=all) (N^G^PL tvgindon=tugend<e>))
								  (CONJP (CONJ vnde=unte)
									 (NP-ADT (Q^G^PL allir=all) (ADJ^G^PL goͮtin=guot))))))))
			  (CONJP (CONJ vndᵉ=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (MDPI^2^SG ſolt=sol<e>n)
					 (ADVP (ADV fil=vil<e>) (ADV wol=wol<e>))
					 (VB gidenkē=ge-dènken)
					 (CODE <,>)
					 (CP-THT (C daz=dazz)
						 (IP-SUB (NP-SBJ (D^N^SG die=dër))
							 (ADVP (ADV fil=vil<e>) (ADV lihte=lîhte))
							 (MDPI^3^SG mac=mügen)
							 (VB vbirwindᵉn=über-winten)
							 (NP-OB1 (D^A^SG daz=dër)
								 (ADJ^A^SG vnreine=un-rèin<e>)
								 (N^A^SG fleiſ=vlèisch)
								 (CODE <,>)
								 (CP-REL (WNP-SBJ-2 (D^N^SG daz=dër))
									 (C 0)
									 (IP-SUB (NP-SBJ *T*-2)
										 (ADVP (ADV da=dâr))
										 (RP dvr=durh)
										 (VBN flozē=vlièzen)
										 (BEPI^3^SG iſt=sîn)
										 (NP-ADT (NP-ADT (D^D^SG dᵉr=dër) (N^D^SG ſundon=sünte))
											 (CONJP (CONJ vn=unte)
												(NP-ADT (D^D^SG der=dër) (N^D^SG acuſton=â-kust)))))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,37))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (NP-SBJ (D^N^SG daz=dër))
	  (BEPI^1^SG bin=sîn)
	  (NP-PRD (PRO^N^SG ih=ich)
		  (NP-PRN (ADJ^N^SG armiv=arm) (N^N^SG ſundara=süntære)))
	  (CODE <,>)
	  (IP-MAT-CONJ (PP (ADV da=dâr) (P vbir=über<e>))
		       (VBI^2^SG bignade=be-gnâden)
		       (NP-OB1 (PRO^A^SG mih=ich))
		       (PP (P dvr=durh)
			   (NP (D^A^SG die=dër)
			       (ADJ^A^SG goͮtē=guot)
			       (N^A^SG gnadᵉ=ge-nâde)
			       (CODE <,>)
			       (CP-REL (WNP-OB1-1 (D^A^SG die=dër))
				       (C 0)
				       (IP-SUB (NP-OB1 *T*-1)
					       (NP-SBJ (PRO^N^SG dv=dû))
					       (NP-OB2 (D^D^SG dᵉmo=dër)
						       (CP-REL *ICH*-2))
					       (VBDI^2^SG tate=tuon)
					       (CODE <,>)
					       (CP-REL-2 (WNP-SBJ-3 (D^N^SG der=dër))
							 (C 0)
							 (IP-SUB (IP-SUB (NP-SBJ *T*-3)
									 (NP-OB1-RFL (PRO^A^SG ſih=sich))
									 (VBN firborgin=ver-bërgen)
									 (HVDI^3^SG hata=haben)
									 (PP (P hindᵉr=hinter)
									     (NP (D^D^SG die=dër) (N^D^SG ture=tür<e>)))
									 (PP (P for=vor<e>)
									     (NP (PRO$^D^PL ſinē=sîn) (N^D^PL ſundon=sünte))))
								 (CONJP (CONJ vndᵉ=unte)
									(IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
										(NP-OB1 (PRO^D^SG dir=dû))
										(VBDI^3^SG rief=ruofen)))))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,38))

( (IP-MAT-SPE (NP-VOC (NPR^N^SG herro=hêrre))
	      (CODE <,>)
	      (VBI^2^SG gnadᵉ=ge-nâden)
	      (NP-OB1 (PRO^D^SG mir=ich)
		      (NP-PRN (ADJ^D^SG armen=arm) (N^D^SG ſundare=süntære)))
	      (. .=.)
	      (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,39))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^SG lobon=loben)
		       (NP-OB1 (PRO^A^SG dih=dû))
		       (CODE <,>)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
				       (ADVP (ADV fil=vil<e>) (ADV gerne=gërne))
				       (BEDS^1^SG ware=wësen)
				       (ADJP-PRD (ADJR reinra=rèin<e>) (CONJ vndᵉ=unte) (ADJR kuſcera=kiusch<e>))
				       (PP (PP (P dvr=durh)
					       (NP (PRO$^A^SG dine=dîn) (N^A^SG minna=minne)))
					   (CONJP (CONJ vndᵉ=unte)
						  (PP (P dvr=durh)
						      (NP (PRO$^A^SG din=dîn) (N^A^SG era=êre))))
					   (CONJP (CONJ vn=unte)
						  (PP (P dvr=durh)
						      (NP (PRO$^A^SG dinir=dîn) (ADJ^A^SG ſoͮzun=süèze) (N^A^SG moͮt̄willen=muot-wille)))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,40))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (NEG ni=ne)
	  (MDPI^1^SG mac=mügen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (ADVP (ADV e=êr))
	  (CODE <,>)
	  (CP-THT (C denne=danne)
		  (C daz=dazz)
		  (IP-SUB (NP-OB2 (PRO^D^SG mir=ich))
			  (NP-OB1 (PRO^A^SG iz=ër))
			  (VBPI^3^SG gibet=gëben)
			  (CONJP (NP-SBJ (NP-SBJ (D^N^SG dᵉr=dër) (ADJ^N^SG gitruwo=ge-triuwe))
					 (CONJP (CONJ vn=unte)
						(NP-SBJ (D^N^SG der=dër) (ADJ^N^SG mahtigo=mèhtig)))
					 (CODE <,>)
					 (CP-REL (WNP-SBJ-1 (D^N^SG dᵉr=dër))
						 (C 0)
						 (IP-SUB (NP-SBJ *T*-1)
							 (NP-OB2 (PRO^D^SG mir=ich))
							 (ADVP (ADV ouh=ouch))
							 (NP-OB1 (NP-OB1 (D^A^SG dᵉn=dër) (N^A^SG giluſt=ge-lust))
								 (CONJP (CONJ vn=unte)
									(NP-OB1 (D^A^SG den=dër) (N^A^SG willē=wille))))
							 (VBDI^3^SG gab=gëben)
							 (CODE <,>)
							 (CP-THT-PRP (C daz=dazz)
								     (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
									     (NP-OB1 (PRO^A^SG iz=ër))
									     (ADVP (ADV gerne=gërne))
									     (VBDS^1^SG tate=tuon)
									     (CODE <,>)
									     (CP-ADV (C vbe=obe)
										     (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
											     (MDDI^1^SG mahti=mügen)))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,41))

( (IP-MAT (CP-ADV-LFD (C da=dô)
		      (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			      (ADVP (ADV nu=nû))
			      (MDPI^1^SG mac=mügen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV da=dô))
	  (VBDI^1^SG namon=manen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (NP-OB2 (PRO$^G^PL dinir=dîn) (N^G^PL tougeni=tougen<e>))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^SG manon=manen)
		       (NP-OB1 (PRO^A^SG dih=dû))
		       (ADVP (ADV ouh=ouch))
		       (NP-OB2 (D^G^PL dᵉr=dër)
			       (PRO$^G^PL dinir=dîn)
			       (N^G^PL iungiron=junger<e>)
			       (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
				       (C 0)
				       (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						       (PP (P mit=mit)
							   (NP (PRO^D^SG dir=dû)))
						       (VBDI^3^PL (VBDI^3^PL azen=ëzzen) (CONJ vndᵉ=unte) (VBDI^3^PL trunken=trinken)))
					       (CONJP (CONJ vnde=unte)
						      (IP-SUB (NP-SBJ *con*)
							      (NP-OB1 (PRO^A^SG dih=dû))
							      (VBDI^3^PL (VBDI^3^PL ſahen=sëhen) (CONJ vndᵉ=unte) (VBDI^3^PL horton=hoèren))))
					       (CONJP (CONJ vndᵉ=unte)
						      (IP-SUB (NP-SBJ *con*)
							      (PP (P in=in)
								  (NP (PRO$^A^SG dine=dîn) (N^A^SG wnde=wunte)))
							      (VBDI^3^PL grifen.=grîfen))))))
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,42))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-OB2 (D^A^SG iz=dër))
	  (NP-VOC (N^N^SG minne=minne) (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^PL ſiv=ër))
			  (NP-OB1 (D^G^SG deſ=dër) (Q^G^SG allis=all))
			  (NEG niet=niht)
			  (VBDI^3^PL ginuzen=ge-nièzen)))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^PL ſiv=ër))
			  (BEDI^3^PL warin=wësen)
			  (ADJP-PRD (ADJ durnohtic=dur<h>-nèhtig))
			  (CODE <,>)
			  (CP-ADV (C e=êr)
				  (IP-SUB (NP-SBJ (PRO^N^PL ſiv=ër))
					  (ADVP (ADV do=dô))
					  (RDDI^3^PL wrdᵉn=wërden)
					  (VBN (VBN irfullit=er-vüllen) (CONJ vndᵉ=unte) (VBN giſterkit=stèrken))
					  (PP (P fon=von)
					      (NP (PRO$^D^SG dime=dîn) (ADJ^D^SG heiligen=hèilig) (N^D^SG geiſte=gèist)))))))
	  (CODE <,>)
	  (CPX-CMP (C alſ=all-sô)
		   (IP-SUB (NP-OB1 (PRO^D^SG imo=ër))
			   (VBPI^3^SG kit=quëden)
			   (NP-SBJ (PRO$^N^SG ir=ir<e>) (N^N^SG vndank=un-dank))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,43))

( (CP-QUE-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	      (CODE <,>)
	      (WADVP-1 (WADV wie=wiè))
	      (IP-SUB (IP-SUB-o (ADVP *T*-1)
				(MDDI^1^SG ſolti=sol<e>n)
				(NP-SBJ (PRO^N^SG ih=ich)
					(NP-PRN (ADJP (ADV fil=vil<e>) (ADJ^N^SG armiv=arm))
						(N^N^SG ſundare=süntærinne)
						(CODE <,>)
						(CP-REL (WNP-SBJ-2 (PRO^N^SG ih=ich))
							(C 0)
							(IP-SUB (NP-SBJ *T*-2)
								(ADVP (ADV da=dâr))
								(BEPI^1^SG bin=sîn))))
					(CODE <,>)
					(CP-REL (CP-REL (WNP-SBJ-3 (D^N^SG div=dër))
							(C 0)
							(IP-SUB (NP-SBJ *T*-3)
								(NP-OB1 (PRO^A^SG dih=dû))
								(ADVP (ADV leido=lèider))
								(ADVP (ADV nie=niè))
								(VBDI^3^SG (VBDI^3^SG giſah=ge-sëhen) (CONJ noh=noh) (VBDI^3^SG gihorta=ge-hoèren))))
						(CONJP (CONJ vn=unte)
						       (CP-REL (WNP-SBJ-4 (D^N^SG div=dër))
							       (C 0)
							       (IP-SUB (NP-SBJ *T*-4)
								       (ADVP (ADV da=dâr))
								       (BEPI^3^SG iſt=sîn)
								       (NP-PRD (D^N^SG daz=dër) (ADJ^N^SG folle=voll) (N^N^SG faz=vazz))
								       (NP-POS (D^G^PL dᵉr=dër) (N^G^PL akuſton=â-kust)))))))
				(CODE <,>)
				(REP (WADV wie=wiè) (MDDI^1^SG ſolti=sol<e>n) (PRO^N^SG ih=ich))
				(ADVP (ADV dᵉnne=danne))
				(ADVP (ADV iemer=ièmer))
				(NP-OB1 (Q^A^SG dehein=deh-èin) (N^A^SG tugint=tugend<e>))
				(VB giwinnen=ge-winnen))
		      (CONJP (CONJ aldᵉ=oder)
			     (IPX-SUB=o (NP-OB1 (Q^A^SG dehein=deh-èin) (N^A^SG goͮt=guot))
					(VB furbringen=ver-bringen))))
	      (. .=.)
	      (CODE <?>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,44))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG dv=dû))
	  (NEG ne=ne)
	  (VBPS^2^SG gebeſt=gëben)
	  (NP-OB2 (PRO^D^SG mir=ich))
	  (NP-OB1 (PRO^A^SG ſ=ër))
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,45))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG iz=ër))
	  (NEG ni=ne)
	  (MDPI^3^SG mac=mügen)
	  (NEG niet=niht)
	  (BE ſin=sîn)
	  (IP-MAT-CONJ (CONJ noh=noh)
		       (NP-SBJ *con*)
		       (MDPI^3^SG ſol=sol<e>n)
		       (NEG niet=niht)
		       (BE ſin=sîn)
		       (CODE <,>))
	  (IP-MAT-CONJ (NP-OB1 (D^G^SG deſ=dër))
		       (VBI^2^SG irhuge=er-hügen)
		       (PP (P dur=durh)
			   (NP (PRO$^A^SG din=dîn) (ADJ^A^SG faterliken=vater-lich) (N^A^SG namen=name))))
	  (IP-MAT-CONJ (CONJ vndᵉ=unte)
		       (NEG in=ne)
		       (VBI^2^SG moͮte=muoten)
		       (NP-OB1 (N^G^SG niewiteſ=niht)
			       (PP *ICH*-1))
		       (PP (P fone=von)
			   (NP (PRO^D^SG mir=ich)))
		       (PP-1 (P wan=wan)
			     (CODE <,>)
			     (CP-FRL (WNP-OB1-2 (D^G^SG deſ=dër))
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-2)
					     (NP-SBJ (PRO^N^SG tv=dû))
					     (NP-OB2 (PRO^D^SG mir=ich))
					     (VBN gigebē=gëben)
					     (HVPI^2^SG habiſt=haben))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,46))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			  (NP-OB1-RFL (PRO^A^SG mih=ich))
			  (ADJP-SMC (ADJ gilih=ge-lîch)
				    (NP-COM *ICH*-1))
			  (VBPI^1^SG dunko=dunken)
			  (NP-COM-1 (D^D^SG dᵉm=dër)
				    (N^D^SG fogile=vogel)
				    (CODE <,>)
				    (CP-REL (WNP-SBJ-2 (D^N^SG dᵉr=dër))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-2)
						    (PP (P in=in)
							(NP (D^D^SG dᵉm=dër) (N^D^SG neſte=nëst)))
						    (VBPI^3^SG lit=ligen)
						    (ADJP-PRD (ADJ bloz=blôz) (CONJ vndᵉ=unte) (ADJ blint=blint)))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG der=dër))
		       (NEG ne=ne)
		       (MDPI^3^SG mac=mügen)
		       (VB toͮn=tuon)
		       (NEG niet=niht)
		       (NP-OB1 (ADV fil=vil<e>)
			       (QR^A^SG mera=mêr<e>)
			       (CODE <,>)
			       (CPX-CMP (C wan=wante)
					(IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
						(VBPI^3^SG ginet=ginen)
						(PP (P ingagin=en-gègen)
						    (NP (PRO$^D^SG ſime=sîn) (N^D^SG gitruwen=ge-trûwen)))
						(CODE <,>)
						(CP-ADV (C wenne=wante)
							(IP-SUB (NP-SBJ (PRO^N^SG ir=ër))
								(NP-OB2 (PRO^D^SG imo=ër))
								(NP-OB1 (D^A^SG daz=dër) (N^A^SG aſ=âs))
								(VBPI^3^SG bringet=bringen))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,47))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (ADVP (ADV alſo=all-sô))
	  (VBPI^1^SG toͮn=tuon)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P ingagen=en-gègen)
	      (NP (PRO$^D^PL dinē=dîn) (N^D^PL gnadon=ge-nâde)))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,48))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (BEPI^1^SG bin=sîn)
	  (ADJP-PRD (ADJ bloz=blôz)
		    (NP-COM (D^G^PL dᵉr=dër) (N^G^PL tugindon=tugend<e>)))
	  (IP-MAT-CONJ (CONJ vnde=unte)
		       (NP-SBJ *con*)
		       (BEPI^1^SG bin=sîn)
		       (ADJP-PRD (ADJ blint=blint))
		       (PP (P in=in)
			   (NP (D^D^PL die=dër) (N^D^PL ſundon=sünte)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,49))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (NP-OB1 (D^A^SG daz=dër))
	  (VBPI^3^SG boͮzit=büèzen)
	  (NP-OB2 (PRO^D^SG mir=ich))
	  (NP-SBJ (Q^N^SG niemen=niè-mann))
	  (CODE <,>)
	  (CP-ADV (C 0)
		  (IP-SUB (NP-OB1 (PRO^A^SG iz=ër))
			  (NEG ni=ne)
			  (VBPS^3^SG toͮge=tuon)
			  (NP-SBJ (NP-SBJ (D^N^SG dᵉr=dër) (ADJ^N^SG kreftigo=krèftig))
				  (CONJP (CONJ vn=unte)
					 (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG giwaltigo=ge-waltig)))
				  (PP (P fon=von)
				      (NP (D^D^SG dᵉm=dër) (N^D^SG himile=himel)))
				  (CODE <,>)
				  (, .=,)
				  (CP-REL (WNP-OB2-1 (D^D^SG dᵉm=dër))
					  (C 0)
					  (IP-SUB (NP-OB2 *T*-1)
						  (NP-SBJ (PRO^N^SG ih=ich))
						  (NP-OB1 (D^G^SG deſ=dër))
						  (VBPI^1^SG gitruwen=ge-trûwen))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,50))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (PP (P in=in)
	      (NP (PRO$^D^PL dinē=dîn) (N^D^PL gnadon=ge-nâde)))
	  (ADVP (ADV ie=iè))
	  (CODE <...>)
	  (VBPI^1^SG zil=zil<e>n)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (FRAG-CONJ (CONJ vndᵉ=unte)
		     (X d.=_)
		     (CODE <..>)
		     (PP (PP (P in=in)
			     (NP (D^D^SG dem=dër) (N^D^SG giluſte=ge-lust)))
			 (CONJP (CONJ vndᵉ=unte)
				(PP (P in=in)
				    (NP (D^D^SG dᵉm=dër) (N^D^SG willen=wille)))))
		     (CODE <,>)
		     (CP-THT-PRP (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
					 (NP-OB1 (PRO^A^SG dih=dû))
					 (ADVP (ADV fil=vil<e>) (ADV gerne=gërne))
					 (MDDI^1^SG wolte=wèllen)
					 (VB minnon=minnen)
					 (PP (P in=in)
					     (NP (D^D^SG dᵉr=dër) (ADJ^D^SG fatˢlikū=vater-lich) (N^D^SG ſoͮzi=süèze)))
					 (CODE <,>)
					 (CP-ADV (C ſwenne=swanne)
						 (C ſo=sô)
						 (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
							 (NP-OB1 (PRO^A^SG z=ër))
							 (PP (P an=ane)
							     (NP (PRO^D^SG mir=ich)))
							 (VB maken=machen)
							 (MDPI^2^SG wilt=wèllen)))))
		     (. .=.)
		     (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,51))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (PP (ADV da=dâr/+mit<e>) (P mite=mit<e>/dâr+))
	  (VBPI^1^SG warten=warten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (ADVP (ADV hungirliko=hunger-lich))
	  (PP (P ingagin=en-gègen)
	      (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadon=ge-nâde)))
	  (CODE <,>)
	  (CP-ADV (C wenne=wante)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (NP-OB1 (PRO^A^SG mih=ich))
			  (VBDI^2^SG aſeſt=asen)
			  (PP (PP (P mit=mit)
				  (NP (ADJ^D^PL goͮten=guot) (N^D^PL werken=wërk)))
			      (CONJP (CONJ vndᵉ=unte)
				     (PP (P mit=mit)
					 (NP (D^D^SG ter=dër)
					     (ADJ^D^SG ſibinfaltigun=siben-valtig)
					     (N^D^SG gifte=gift)
					     (NP-POS (D^G^SG deſ=dër) (ADJ^G^SG heiligē=hèilig) (N^G^SG geiſteſ=gèist))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,52))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (ADVP (ADV nu=nû))
	  (VBPI^1^SG kum=komen)
	  (NP-SBJ (PRO^N^SG ih=ich)
		  (NP-PRN (ADJ^N^SG armiv=arm) (N^N^SG ſvndara=süntærinne)))
	  (PP (P ze=ze)
	      (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadon=ge-nâde)))
	  (PP (P mit=mit)
	      (NP (D^D^SG dᵉr=dër) (ADJ^D^SG ſundigun=süntig) (N^D^SG burdi=bürde)))
	  (CODE <,>)
	  (PP (P mit=mit)
	      (NP (D^D^SG ter=dër)
		  (ADJ^D^SG vbilvn=übel)
		  (N^D^SG wrzun=wurz<e>)
		  (NP-POS (NP-POS (D^G^PL dᵉr=dër) (N^G^PL ſundon=sünte))
			  (CONJP (CONJ vn=unte)
				 (NP (D^D^SG der=dër)
				     (N^D^SG giſtungidᵉ=ge-stungede)
				     (NP-POS (D^G^PL dᵉr=dër) (N^G^PL akuſton=â-kust)))))))
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			      (NP-OB2 (PRO^D^SG mir=ich))
			      (NP-OB1 (PRO^A^PL ſi=ër))
			      (RP abe=abe/>+nëmen)
			      (VBPS^2^SG nemeſt=nëmen/abe>+)
			      (CODE <,>)
			      (CP-ADV (C wandᵉ=wante)
				      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
					      (NP-PRD (NP-PRD (D^N^SG dᵉr=dër) (ADJ^N^SG ſtarko=stark))
						      (CONJP (CONJ vn=unte)
							     (NP-PRD (D^N^SG der=dër) (ADJ^N^SG goͮte=guot))))
					      (BEPI^2^SG biſt=sîn)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,53))

( (IP-MAT (NP-OB2 (D^G^SG Deſ=dër))
	  (VBPI^1^SG bit=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (ADJ^N^SG irbarmeherze=er-barm-hërze) (NPR^N^SG herro=hêrre))
	  (, .=,)
	  (PP (P dvr=durh)
	      (NP (D^A^SG die=dër)
		  (ADJ^A^SG liebun=lièb)
		  (N^A^SG bvrdi=bürde)
		  (CODE <,>)
		  (CP-REL (WNP-OB1-1 (D^A^SG die=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO^N^SG dv=dû))
				  (VBDI^2^SG troͮge=tragen)
				  (CODE <,>)
				  (CP-ADV (C do=dô)
					  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
						  (NP-OB1 (PRO$^A^SG din=dîn)
							  (N^A^SG cruce=kriuze)
							  (CP-REL *ICH*-2))
						  (PP (P vfin=ûfen)
						      (NP (PRO^A^SG dih=dû)))
						  (VBDI^2^SG name=nëmen)
						  (CODE <,>)
						  (CP-REL-2 (WPP-3 (ADV dar=dâr/+ane) (P ane=ane/dâr+))
							    (C 0)
							    (IP-SUB (PP *T*-3)
								    (NP-SBJ (PRO^N^SG dv=dû))
								    (NP-OB1 (PRO^A^SG mih=ich))
								    (VB loſin=loèsen)
								    (MDDI^2^SG woltoſt=wèllen)))))))))
	  (CODE <,>)
	  (, .=,)
	  (PP (P dvr=durh)
	      (NP (NP-POS (D^G^SG deſ=dër)
			  (N^G^SG wegiſ=wëg)
			  (CP-REL *ICH*-4))
		  (N^A^SG era=êre)))
	  (CODE <,>)
	  (CP-REL-4 (WNP-OB1-5 (D^A^SG dᵉn=dër))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-5)
			    (NP-SBJ (PRO^N^SG dv=dû))
			    (VBDI^2^SG gienge=gân)
			    (PP (P in=in)
				(NP (D^D^SG den=dër) (ADJ^D^SG fatˢliken=vater-lich) (N^D^SG willen=wille)))))
	  (CODE <,>)
	  (IP-MAT-CONJ (ADVP (ADV ſo=sô))
		       (VBI^2^SG foͮre=vüèren)
		       (NP-OB1 (PRO^A^SG mih=ich))
		       (PP (P an=ane)
			   (NP (ONE^A^SG einen=èin)
			       (N^A^SG wec=wëg)
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-6 (D^N^SG dᵉr=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-6)
					       (NP-OB1 (PRO^D^SG dir=dû))
					       (VBPS^3^SG gizeme=ge-zëmen)))))
		       (. .=.)
		       (CODE <!>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,54))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
				  (VBN (VBN firraten=ver-râten) (CONJ vndᵉ=unte) (VBN gifangen=vâhen))
				  (RDDI^2^SG wrdᵉ=wërden))
			  (CONJP (CONJ vndᵉ=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
					 (VBN (VBN biſcolten=be-schëlten) (CONJ vndᵉ=unte) (VBN biſpotot=be-spotten))
					 (RDDI^2^SG wrdᵉ=wërden)))
			  (CONJP (CONJ vndᵉ=unte)
				 (IPX-SUB (PP (P ane=ane))
					  (CODE <...>)
					  (CODE <...>)
					  (CODE <...>)
					  (NP-OB2 (PRO$^D^PL din=dîn) (ADJ^D^PL edelen=èdel<e>) (N^D^PL ougen=ouge))
					  (CODE <...>)
					  (NP-OB1 (D^A^PL div=dër) (ADJ^A^PL heren=hêr<e>))
					  (X be...ſt=_)
					  (NP-ADT (PRO$^D^SG miner=mîn) (X ...don=_))
					  (CONJ vndᵉ=unte)
					  (PP (P in=in)
					      (CODE <...>)
					      (NP (PRO^D^SG mi=ich)))))))
	  (CODE <...>)
	  (IP-MAT-CONJ (PP-LFD (P dur=durh)
			       (NP (D^A^SG die=dër)
				   (N^A^SG gidult=ge-dult<e>)
				   (CODE <,>)
				   (CP-REL (WNP-OB1-1 0)
					   (C ſo=sô)
					   (IP-SUB (NP-OB1 *T*-1)
						   (NP-SBJ (PRO^N^SG dv=dû))
						   (HVDI^2^SG hatoſt=haben)))))
		       (CODE <,>)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBI^2^SG gib=gëben)
		       (NP-OB2 (PRO^D^SG mir=ich))
		       (NP-OB1 (PRO$^A^SG dine=dîn) (N^A^SG gidvlt=ge-dult<e>))
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,55))

( (IP-MAT (CODE <...>)
	  (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ *pro*)
			  (NP-OB2 (PRO^D^SG imo=ër))
			  (VBDI^3^SG ſloͮc=slahen)
			  (PP (P vfin=ûfen)
			      (X ...ren=_)
			      (NP (N^A^SG halſ=hals)))))
	  (IP-MAT-CONJ (NP-VOC (NPR^N^SG herro=hêrre))
		       (PP-LFD (P dvr=durh)
			       (NP (D^A^SG dᵉn=dër) (N^A^SG ſlâc=slag)))
		       (CODE <,>)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBI^2^SG irſlah=er-slahen)
		       (PP (P an=ane)
			   (NP (PRO^D^SG mir=ich)))
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG unreht=un-rëht))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,56))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
				  (VBN (VBN gibenkit=ge-bènken) (CONJ vnde=unte) (VBN genegilit=nègel<e>n))
				  (RDDI^2^SG wrde=wërden)
				  (PP (P an=ane)
				      (NP (D^A^SG daz=dër) (ADJ^A^SG heilige=hèilig) (N^A^SG cruce=kriuze))))
			  (CONJP (CONJ vnde=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG v=dû))
					 (PP (ADV dar=dâr/+ane) (P ane=ane/dâr+))
					 (VBDI^2^SG firkale=ver-quël<e>n)))
			  (CONJP (CONJ vndᵉ=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (VBDI^2^SG bikortoſt=be-kor<e>n)
					 (NP-OB1 (D^G^SG deſ=dër) (ADJ^G^SG grimmen=grimm<e>) (N^G^SG todeſ=tôd))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,57))

( (IP-MAT (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <,>)
	  (PP-LFD (P dvr=durh)
		  (NP (D^A^SG dᵉn=dër) (N^A^SG tot=tôd)))
	  (ADVP-RSP (ADV ſo=sô))
	  (VBDS^2^SG irſterbe=er-stèrben)
	  (PP (P an=ane)
	      (NP (PRO^D^SG mir=ich)))
	  (NP-SBJ (D^N^SG die=dër) (ADJ^N^SG lebeliken=lîb-lich) (N^N^SG ſundᵉ=sünte))
	  (CODE <,>)
	  (CP-ADV (C wande=wante)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (ADVP (ADV da=dâr))
			  (VBPI^2^SG heizeſ=hèizen)
			  (NP-PRD (D^N^SG dᵉr=dër)
				  (N^N^SG tot=tôd)
				  (NP-POS (D^G^SG deſ=dër) (N^G^SG todeſ=tôd)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,58))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (NP-OB1 (PRO$^A^SG dinē=dîn) (N^A^SG fat̄=vater))
			  (VBDI^2^SG riefe=ruofen)
			  (CODE <,>)
			  (CP-ADV (C do=dô)
				  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
					  (VBPI^2^SG kale=kal<e>n)
					  (PP (P an=ane)
					      (NP (D^D^SG dᵉm=dër) (ADJ^D^SG heren=hêr<e>) (N^D^SG cruce=kriuze)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,59))

( (IP-MAT (NP-VOC (NPR^N^SG Herro=hêrre))
	  (CODE <,>)
	  (PP-LFD (PP (P dvr=durh)
		      (NP (D^A^SG die=dër) (ADJ^A^SG ſerfun=sèrpfe) (N^A^SG not=nôt)))
		  (CONJP (CONJ vn=unte)
			 (PP (P dvr=durh)
			     (NP (D^A^SG dᵉn=dër) (ADJ^A^SG ſercliken=sêre-lich) (N^A^SG roͮft=ruof)))))
	  (ADVP-RSP (ADV ſo=sô))
	  (VBI^2^SG firnim=ver-nëmen)
	  (NP-OB1 (PRO^A^SG mih=ich) (ADJ^A^SG armun=arm) (ADJ^A^SG ellendvn=èl-lènte))
	  (FRAG-CONJ (CONJ wan=wante)
		     (CODE <...>)
		     (PP (P uzir=ûzer)
			 (NP (D^D^SG der=dër)
			     (ADJ^D^SG grozun=grôz)
			     (NP-POS (ADJ^G^SG freiſamiſ=vrèis-sam)
				     (N^G^SG unrehteſ=un-rëht)
				     (CODE <,>)
				     (CP-REL (WADVP-1 (ADV da=dâr/.+inne))
					     (C 0)
					     (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
						     (PP (ADVP *T*-1)
							 (P inne=inne/dâr.+))
						     (BEPI^1^SG bin.=sîn))))))
		     (CODE <!>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,60))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (N^N^SG trutherro=trût-hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (VBDI^2^SG bifvle=be-vüèlen)
			  (NP-OB1 (PRO$^A^SG din=dîn) (N^A^SG trutmoͮter=trût-muoter))
			  (PP (P an=ane)
			      (NP (D^D^SG dem=dër)
				  (N^D^SG cruce=kriuze)
				  (CODE <,>)
				  (NP-PRN (D^D^SG dem=dër) (ADJ^D^SG ſuzen=süèze) (N^D^SG iohe=joch))))
			  (CODE <,>)
			  (PP (P in=in)
			      (NP (D^A^SG daz=dër) (ADJ^A^SG ſelbe=sëlb) (X gid...e=_)))))
	  (CODE <...>)
	  (FRAG-CONJ (NP-SBJ (PRO^N^SG ih=ich))
		     (NP-OB2 (PRO^D^SG dir=dû))
		     (NP-OB1 (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG ſela=sêle))
			     (CONJP (CONJ vndᵉ=unte)
				    (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG lib=lîb))))
		     (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,61))

( (FRAG (X ...a=_)
	(CONJ vnde=unte)
	(CODE <...>)
	(CODE <...>)
	(CODE <...>)
	(CODE <...>)
	(X e=_)
	(CODE <..>)
	(NP-VOC (NPR^N^SG herro=hêrre))
	(CODE <,>)
	(CP-THT (C daz=dazz))
	(CODE <...>)
	(CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,62))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (VBPI^1^SG bit=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (PRO$^N^SG min=mîn) (NPR^N^SG herro=hêrre))
	  (PP (P dvr=durh)
	      (NP (D^A^PL div=dër)))
	  (CODE <...>)
	  (CP-ADV (C wa=wâr)
		  (CODE <...>)
		  (IP-SUB (PP (ADV da=dâr/+mit<e>) (P mite=mit<e>/dâr+))
			  (NP-SBJ (PRO^N^SG dv=dû))
			  (VBPI^2^SG firkale=ver-kal<e>n)
			  (PP (P an=ane)
			      (NP (D^D^SG dem=dër) (ADJ^D^SG heren=hêr<e>) (N^D^SG cruce=kriuze)))))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (NP-OB1 (PRO^A^SG mih=ich))
			  (VBPI^2^SG ginereſt=ge-nèr<e>n)
			  (CODE <,>)
			  (CPX-CMP (C alſ=all-sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
					   (NP-OB1 (PRO^D^SG dir=dû))
					   (VBPS^1^SG gizeme=ge-zëmen)
					   (PP (P in=in)
					       (NP (PRO$^D^SG dinir=dîn) (N^D^SG ſcara=schar<e>)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,63))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (VBPI^1^SG bit=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (ADJ^N^SG ſoͮze=süèze) (NPR^N^SG herro=hêrre))
	  (PP (P dvr=durh)
	      (NP (D^A^SG daz=dër)
		  (ADJ^A^SG reine=rèin<e>)
		  (N^A^SG giwant=ge-want)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (PRO^A^SG dih=dû))
				  (RP in=in/>+winten)
				  (VBDI^3^SG want=winten/in>+)
				  (CODE <,>)
				  (CP-ADV (C do=dô)
					  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
						  (PP (P fon=von)
						      (NP (D^D^SG dem=dër) (N^D^SG cruce=kriuze)))
						  (VBN ginomen=nëmen)
						  (RDDI^2^SG wrde=wërden)))))))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (NP-OB1 (PRO^A^SG mih=ich))
			  (RP an=ane/>+waten)
			  (VBPI^2^SG wateſt=waten/ane>+)
			  (PP (P mit=mit)
			      (NP (D^D^SG der=dër)
				  (ADJ^D^SG ſibenfaltigun=siben-valtig)
				  (N^D^SG giba=gëbe)
				  (NP-POS (D^G^SG diſ=dër) (ADJ^G^SG heiligen=hèilig) (N^G^SG geiſteſ=gèisten))))
			  (CODE <,>)
			  (CPX-CMP (C alſ=all-sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
					   (NP-OB1 (PRO^D^SG dir=dû))
					   (VBPS^1^SG gizeme=ge-zëmen)
					   (PP (P in=in)
					       (NP (PRO$^D^SG dinen=dîn) (N^D^SG ingiſidᵉ=in-ge-sinde)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,64))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû)
		  (NP-PRN (ADJ^N^SG rike=rîche) (NPR^N^SG herro=hêrre)))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (VBN bigrabin=be-graben)
			  (MDDI^2^SG woltoſt=wèllen)
			  (RD werdᵉn=wërden)))
	  (CODE <,>)
	  (IP-MAT-CONJ (ADVP (ADV nu=nû))
		       (VBI^2^SG irbarme=er-barmen)
		       (NP-OB1-RFL (PRO^A^SG dih=dû))
		       (NP-OB2 (PRO$^G^SG miſ=mîn) (N^G^SG trurodis=trûre))
		       (PP (P dvr=durh)
			   (NP (Q^A^SG allen=all)
			       (D^A^SG dᵉn=dër)
			       (N^A^SG trurot=trûre)
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (ADVP (ADV do=dô))
					       (BEDS^3^SG ware=wësen)
					       (PP (PP (P in=in)
						       (NP (N^D^SG himile=himel)))
						   (CONJP (CONJ vnd=unte)
							  (PP (P in=in)
							      (NP (N^D^SG erda=ërde)))))
					       (CODE <,>)
					       (CP-ADV (C do=dô)
						       (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
							       (VBN bigrabin=be-graben)
							       (RDDI^2^SG wrde=wërden)))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,65))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG manon=manen)
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (ADJ^N^SG himiliſce=himelisch) (NPR^N^SG herro=hêrre))
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
				  (PP (P zoͮ=ze)
				      (NP (D^D^SG der=dër) (N^D^SG hella=hèlle)))
				  (VBPS^2^SG foͮre=var<e>n))
			  (CONJP (CONJ vnde=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
					 (NP-OB1 (PRO^A^SG mih=ich))
					 (ADVP (ADV dannan=dannen))
					 (RP vz=ûz/>+nëmen)
					 (VBPS^2^SG name=nëmen/ûz>+)
					 (X ...a=_)
					 (ADVP (ADV nie=niè))
					 (CODE <,>)
					 (CP-ADV (C wande=wante)
						 (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
							 (ADVP (ADV da=dâr))
							 (VBPI^2^SG heiziſt=hèizen)
							 (NP-PRD (D^N^SG dᵉr=dër)
								 (N^N^SG biz=bizz)
								 (NP-POS (D^G^SG dᵉr=dër) (N^G^SG hella=hèlle)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,66))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (VBPI^1^SG bit=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (PRO^A^SG dih=dû))
	  (NP-VOC (ADJ^N^SG milte=milte) (NPR^N^SG herro=hêrre))
	  (PP (PP (P dvr=durh)
		  (NP (Q^A^SG alle=all)
		      (D^A^SG die=dër)
		      (N^A^SG frodᵉ=vröu<we>de)
		      (CODE <,>)
		      (CP-REL (WNP-SBJ-1 (D^N^SG div=dër))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV dᵉr=dâr))
				      (ADVP (ADV do=dô))
				      (RDDS^3^SG wrdᵉ=wërden)
				      (PP (PP (P in=in)
					      (NP (N^D^SG himile=himel)))
					  (CONJP (CONJ vnde=unte)
						 (PP (P in=in)
						     (NP (N^D^SG erda=ërde)))))
				      (CODE <,>)
				      (CP-ADV (C do=dô)
					      (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
						      (VBDI^2^SG irſtoͮnde=er-stân)))))))
	      (CODE <,>)
	      (CONJP (CONJ vndᵉ=unte)
		     (PP (P dvr=durh)
			 (NP (D^A^SG die=dër) (N^A^SG frodᵉ=vröu<we>de)))))
	  (NP-VOC (NPR^N^SG herro=hêrre))
	  (CODE <..>)
	  (CP-THT (C d..=_)
		  (IP-SUB (NP-SBJ (PRO^N^SG dv=dû))
			  (NP-OB1 (PRO^A^SG mih=ich))
			  (VBPI^2^SG irfroweſt=er-vrouwen)
			  (PP (P mit=mit)
			      (NP (PRO$^D^SG dienir=dîn)))
			  (CODE <...>)
			  (XX (X di=_) (, .=,) (N^A^SG gitruwen=ge-trûwen))))
	  (. .=.)
	  (CODE <.>))
  (ID 1050_Rheinauer_Rel-prayer_Alemannic.,67))
