( (CODE POStagging_version3_2025-01-03))

( (CODE parser12.trained.on.23.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2025-02-10))

( (FRAG (NP-VOC (N^N^SG Trohtin=truhtîn)
		(ADJ^N^SG almahtiger=all-mèhtig)
		(CODE <,>)
		(CP-REL (WNP-SBJ-1 (PRO^N^SG tu=dû))
			(C 0)
			(IP-SUB (NP-SBJ *T*-1)
				(ADVP (ADV der=dâr))
				(BEPI^2^SG piſt=sîn)
				(NP-PRD (NP-PRD (ADJ^N^SG einiger=èinig) (N^N^SG troſt=trôst))
					(CONJP (CONJ unta=unte)
					       (NP-PRD (ADJ^N^SG euuigiu=êwig) (N^N^SG heila=hèile)))
					(NP-POS (Q^G^PL aller=all)
						(D^G^PL dero=dër)
						(CODE <,>)
						(CP-REL (WNP-SBJ-2 (D^N^PL di=dër))
							(C 0)
							(IP-SUB (IP-SUB (NP-SBJ *T*-2)
									(PP (P in=in)
									    (NP (PRO^A^SG dih=dû)))
									(VBPI^3^PL gloubant=ge-louben))
								(CONJP (CONJ iouh=joh)
								       (IP-SUB (NP-SBJ *con*)
									       (PP (P in=in)
										   (NP (PRO^A^SG dih=dû)))
									       (VBPI^3^PL gidingant=ge-dingen))))))))))
	(. .=.)
	(CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,1))

( (IP-MAT (NP-SBJ (PRO^N^SG tu=dû))
	  (VBI^2^SG inluihta=ent-liuhten)
	  (NP-OB1 (PRO$^A^SG min=mîn) (N^A^SG herza=hërze))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
				  (NP-OB1 (NP-OB1 (PRO$^A^SG dina=dîn) (N^A^SG guoti=güète))
					  (CONJP (CONJ unta=unte)
						 (NP-OB1 (PRO$^A^SG dina=dîn) (N^A^SG gnada=ge-nâde)))
					  (CONJP *ICH*-1)
					  (CONJP *ICH*-2))
				  (MDPS^1^SG megi=mügen)
				  (RP ana=ane/>+dènken)
				  (VB denchin=dènken/ane>+)
				  (, .=,)
				  (CONJP-1 (CONJ unta=unte)
					   (NP (PRO$^A^PL mina=mîn) (N^A^PL ſuinta=sünte)))
				  (CONJP-2 (CONJ iouh=joh)
					   (NP-OB1 (PRO$^A^PL mina=mîn) (N^A^PL ubila=übel<e>))))
			  (, .=,)
			  (CONJP (CONJ unta=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (NP-OB1 (D^A^PL die=dër))
					 (MDPS^1^SG megi=mügen)
					 (ADVP (ADV ſo=sô))
					 (VB chlagen=klagen)
					 (PP (P vora=vor<e>)
					     (NP (PRO^D^SG dir=dû)))))
			  (CODE <,>)
			  (CPX-CMP (C alſo=all-sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
					   (NP-OB1 (D^G^SG deſ=dër))
					   (VBPS^1^SG bidurfi=be-durfen)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,2))

( (IP-MAT (VBI^2^SG Leſki=lèschen)
	  (NP-VOC (N^N^SG trohtin=truhtîn))
	  (NP-OB1 (Q^A^SG allaz=all)
		  (D^A^SG daz=dër)
		  (CP-REL *ICH*-1))
	  (PP (P in=in)
	      (NP (PRO^D^SG mir=ich)))
	  (CODE <,>)
	  (CP-REL-1 (WNP-OB1-2 (D^A^SG daz=dër))
		    (C 0)
		    (IP-SUB-SPE (NP-OB1 *T*-2)
				(NP-SBJ (D^N^SG der=dër) (ADJ^N^SG leidiga=lèidig) (N^N^SG uiant=vîent))
				(PP (P inni=inne)
				    (NP (PRO^D^SG mir=ich)))
				(VBDI^3^SG zuinta=zünten)
				(ADJP-SMC (ADJ^G^SG uppigaſ=üppig) (CONJ unta=unte) (ADJ^G^SG unrehteſ=un-rëht) (CONJ odo=oder) (ADJ^G^SG unſubraſ=un-sûber))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unta=unte)
		       (VBI^2^SG zuinta=zünten)
		       (NP-OB1 (PRO^A^SG mih=ich))
		       (PP (P ze=ze)
			   (NP (D^D^PL den=dër)
			       (N^D^PL giriden=gir<e>de)
			       (NP-POS (D^G^SG deſ=dër) (ADJ^G^SG euuigin=êwig) (N^G^SG libeſ=lîb))))
		       (CODE <,>)
		       (, .=,)
		       (CP-THT-PRP (C daz=dazz)
				   (IP-SUB (IP-SUB-o (NP-SBJ (PRO^N^SG ih=ich))
						     (NP-OB1 (D^A^SG den=dër))
						     (ADVP (ADV alſo=all-sô))
						     (MDPS^1^SG megi=mügen)
						     (VB minnan=minnen))
					   (, .=,)
					   (CONJP (CONJ unta=unte)
						  (IP-SUB (NP-SBJ *con*)
							  (NP-OB1-RFL (PRO^A^SG mih=ich))
							  (PP (ADV dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
							  (VBPS^3^SG (VBPS^3^SG hungiro=hunger<e>n) (CONJ unta=unte) (VBPS^3^SG durſti=dürsten))))
					   (CODE <,>)
					   (CPX-CMP (C alſo=all-sô)
						    (IP-SUB-SPE (NP-SBJ (PRO^N^SG ih=ich))
								(NP-OB1 (D^G^SG deſ=dër))
								(VBPS^1^SG bidurfi=be-durfen)))))
		       (. .=.)
		       (CODE <!>)))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,3))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG macha=machen)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (ADJP-SMC (ADV alſo=all-sô)
		    (ADJ (ADJ^A^SG fron=vrô) (CONJ unta=unte) (ADJ^A^SG kreftigin=krèftig)))
	  (PP (P in=in)
	      (NP (Q^D^SG alle=all) (PRO$^D^SG dinemo=dîn) (N^D^SG dionoſti=diènest)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			      (NP-OB1 (Q^A^PL alla=all)
				      (D^A^PL die=dër)
				      (N^A^PL arbeita=arbèit)
				      (CP-REL *ICH*-1))
			      (MDPS^1^SG megi=mügen)
			      (VB lidan=lîden)
			      (CODE <,>)
			      (CP-REL-1 (WNP-OB1-2 (D^A^PL die=dër))
					(C 0)
					(IP-SUB (NP-OB1 *T*-2)
						(NP-SBJ (PRO^N^SG ih=ich))
						(PP (P in=in)
						    (NP (D^D^SG deſer=dise) (N^D^SG werolti=wër<e>lt)))
						(MDPS^1^SG ſculi=sol<e>n)
						(VB lidan=lîden)
						(PP (PP (P durh=durh)
							(NP (PRO$^A^SG dina=dîn) (N^A^SG era=êre)))
						    (, .=,)
						    (CONJP (CONJ unta=unte)
							   (PP (P durh=durh)
							       (NP (PRO$^A^SG dinan=dîn) (N^A^SG namon=name))))
						    (, .=,)
						    (CONJP (CONJ iouh=joh)
							   (PP (P durh=durh)
							       (NP (PRO$^A^SG mina=mîn) (N^A^SG durfti=durft))))
						    (, .=,)
						    (CONJP (CONJ odo=oder)
							   (PP (P durh=durh)
							       (NP (NP-POS (INDPRO^G^SG îomanneſ=iè-mann))
								   (N^A^SG durfti=durft)))))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,4))

( (IP-MAT (NP-VOC (N^N^SG Trohtin=truhtîn))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG du=dû))
	  (VBI^2^SG gib=gëben)
	  (NP-OB2 (PRO^D^SG mir=ich))
	  (NP-OB1 (NP-OB1 (N^A^SG chraft=kraft))
		  (CONJP (CONJ iouh=joh)
			 (NP-OB1 (D^A^SG du=dû) (N^A^SG chunſt=kunst))))
	  (PP (ADV dara=dar<e>/+zuo) (P zoͮa=zuo/dar<e>+))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,5))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG gib=gëben)
	  (NP-OB2 (PRO^D^SG mir=ich))
	  (NP-OB1 (NP-OB1 (D^A^SG ſoliha=so-l<i>ch) (N^A^SG gloubi=ge-loube))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (NP-OB1 (D^A^SG ſolihan=so-l<i>ch) (N^A^SG gidingan=ge-dinge)))
		  (CONJP *ICH*-1)
		  (CONJP *ICH*-2))
	  (PP (P zi=ze)
	      (NP (PRO$^D^SG dinero=dîn) (N^D^SG guoti=güète)))
	  (CPX-CMP (C alſo=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			   (NP-OB1 (D^G^SG deſ=dër))
			   (VBPS^1^SG bidurfi=be-durfen)))
	  (, .=,)
	  (CONJP-1 (CONJ unta=unte)
		   (NP-OB1 (D^A^SG ſoliha=so-l<i>ch) (N^A^SG minna=minne)))
	  (CODE <,>)
	  (CONJP-2 (NP-OB1 (D^A^SG ſoliha=so-l<i>ch) (N^A^SG vorhtun=vorht<e>)))
	  (CONJP (CONJ unta=unte)
		 (NP (N^A^SG (N^A^SG diemoͮt=diè-müète) (CONJ unta=unte) (N^A^SG gihorſama=ge-hôr-sam<e>) (CONJ iouh=joh) (N^A^SG gidult=ge-dult<e>))
		     (D^A^SG ſoliha=so-l<i>ch)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ſo=sô)
		  (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
			  (NP-OB2 (NP-OB2 (PRO^D^SG dir=dû) (ADJ^D^SG alamahtigemo=all-mèhtig))
				  (CONJP *ICH*-3))
			  (MDPS^1^SG ſculi=sol<e>n)
			  (VB irbieton=er-bièten)
			  (, .=,)
			  (CONJP-3 (CONJ iouh=joh)
				   (NP-OB2 (Q^D^PL allen=all)
					   (D^D^PL den=dër)
					   (N^D^PL menniſcon=mèn<ni>sche)
					   (CODE <,>)
					   (CP-REL (WPP-4 (P mit=mit)
							  (WNP (D^D^PL ten=dër)))
						   (C 0)
						   (IP-SUB-SPE (PP *T*-4)
							       (NP-SBJ (PRO^N^SG ih=ich))
							       (VBPI^1^SG wonan=wonen)))))))
	  (. .=.)
	  (CODE <!>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,6))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
			  (NP-OB2 (PRO^D^SG mir=ich))
			  (VBPS^2^SG gebeſt=gëben)
			  (NP-OB1 (D^A^SG ſoliha=so-l<i>ch) (N^A^SG ſubricheit=sûberig-hèit))
			  (NP-OB2 (NP-OB2 (PRO$^D^PL minan=mîn) (N^D^PL gidanchan=ge-dank))
				  (CONJP (CONJ iouh=joh)
					 (NP (PRO$^D^SG minemo=mîn)
					     (N^D^SG lihnamon=lîchnam<e>)
					     (ADJP (ADJ^D^SG ſlaffentemo=slâfen) (CONJ odo=oder) (ADJ^D^SG wachentemo=wachen)))))
			  (CODE <,>)
			  (, .=,)
			  (CP-THT-PRP (C daz=dazz)
				      (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
					      (ADVP (ADV wirdiglihen=wirdig-lîche) (CONJ unta=unte) (ADV amphanglihen=ent-vèng-lîche))
					      (PP (PP (P zi=ze)
						      (NP (PRO$^D^SG dinemo=dîn) (N^D^SG altari=altære))
						      (, .=,)
						      (CONJP (CONJ unta=unte)
							     (PP (P zi=ze)
								 (NP (Q^D^SG allen=all) (PRO$^D^SG dinemo=dîn) (N^D^SG dionoſti=diènest))))))
					      (MDPS^1^SG megi=mügen)
					      (VB gen=gân)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,7))

( (IP-MAT (PP (ADV Dara=dar<e>/.+nâh) (P nah=nâh/dar<e>.+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
			  (NP-OB2 (PRO^D^SG mir=ich))
			  (VBPS^2^SG gilazzaſt=ge-lâzen)
			  (NP-OB1 (NP-POS (Q^G^PL aller=all)
					  (D^G^PL dero=dër)
					  (N^G^PL tuginde=tugend<e>)
					  (CP-REL *ICH*-1))
				  (N^A^SG teil=tèil))
			  (CODE <,>)
			  (CP-REL-1 (WPP-2 (P ana=âne)
					   (WNP (D^A^PL die=dër)))
				    (C 0)
				    (IP-SUB (PP *T*-2)
					    (NP-SBJ (CONJ noh=noh) (PRO^N^SG ih=ich) (CONJ noh=noh) (INDPRO^N^SG nieman=niè-mann))
					    (NP-OB1 (PRO^D^SG dir=dû))
					    (VBPI^3^SG lichit=lîchen)))
			  (CODE <,>)
			  (, .=,)
			  (PP (P Ze=ze)
			      (ADVP (ADV eriſt=êr<e>ste)))
			  (PP (PP (P durh=durh)
				  (NP (PRO$^A^SG dina=dîn) (ADJ^A^SG heiliga=hèilig) (N^A^SG burt=burt)))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P durh=durh)
					 (NP (PRO$^A^SG dina=dîn) (N^A^SG martra=marter<e>))))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P durh=durh)
					 (NP (D^A^SG daz=dër)
					     (ADJ^A^SG heiliga=hèilig)
					     (N^A^SG cruce=kriuze)
					     (CP-REL (WPP-3 (P in=in)
							    (WNP (D^D^SG demo=dër)))
						     (C 0)
						     (IP-SUB (PP *T*-3)
							     (NP-SBJ (PRO^N^SG du=dû))
							     (NP-OB1 (Q^A^SG alle=all) (D^A^SG die=dër) (N^A^SG werolt=wër<e>lt))
							     (VBDI^2^SG loſtoſt=loèsen))))))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P durh=durh)
					 (NP (PRO$^A^SG dina=dîn) (N^A^SG erſtantununga=er-stantenunge))))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P durh=durh)
					 (NP (PRO$^A^SG dina=dîn) (N^A^SG uffart=ûf-vart))))
			      (, .=,)
			      (CONJP (CONJ iouh=joh)
				     (PP (P durh=durh)
					 (NP (D^A^SG di=dër)
					     (N^A^SG (N^A^SG gnada=ge-nâde) (CONJ unta=unte) (N^A^SG troſt=trôst))
					     (NP-PRD (D^G^SG deſ=dër) (ADJ^G^SG heiligun=hèilig) (N^G^SG geiſteſ=gèist))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,8))

( (IP-MAT (PP (P Mit=mit)
	      (NP (D^D^SG demo=dër)))
	  (VBI^2^SG troſti=troèsten)
	  (NP-OB1 (PRO^A^SG mih=ich))
	  (IP-MAT-CONJ (CONJ unta=unte)
		       (VBI^2^SG ſtarchi=stèrken)
		       (NP-OB1 (PRO^A^SG mih=ich))
		       (PP (P wider=wider)
			   (NP (Q^A^PL alle=all) (N^A^PL uara=vâr<e>)))
		       (CODE <,>)
		       (, .=,)
		       (PP (P uuider=wider)
			   (NP (Q^A^PL alle=all)
			       (N^A^PL ſpenſti=spanst)
			       (NP-POS (D^G^SG deſ=dër) (ADJ^G^SG leidigin=lèidig) (N^G^SG uianteſ=vîent))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,9))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG hilf=hëlfen)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (PP (PP (P durh=durh)
		  (NP (D^A^PL die=dër)
		      (N^A^PL diga=dige)
		      (NP-POS (ADJ^G^SG ſcę̄=sanctus)
			      (NPR^G^SG mariun=Maria)
			      (CODE <,>)
			      (NP-PRN (ADJ^G^SG euuiger=êwig) (N^G^SG magidi=maged)))))
	      (CODE <,>)
	      (, .=,)
	      (CONJP (CONJ iouh=joh)
		     (PP (P durh=durh)
			 (NP (D^A^PL die=dër)
			     (N^A^PL diga=dige)
			     (NP-POS (NP-POS (ADJ^G^SG ſcī=sanctus) (NPR^G^SG michaeliſ=Michael))
				     (, .=,)
				     (CONJP (CONJ unta=unte)
					    (NP-POS (Q^G^SG alleſ=all) (ADJ^G^SG himiliſken=himelisch) (N^G^SG hériſ=hèr<e>)))))))
	      (, .=,)
	      (CONJP (CONJ unta=unte)
		     (PP (P durh=durh)
			 (NP (D^A^PL die=dër)
			     (N^A^PL diga=dige)
			     (NP-POS (NP-POS (ADJ^G^SG ſcī=sanctus) (NPR^G^SG ioh̄iſ=Johannes) (ADJ^G^SG baptiſtę=baptista))
				     (, .=,)
				     (CONJP (FOREIGN (FW &=et) (FW ſcī=sanctus) (NPR^G^SG Petri=Petrus) (CODE <,>) (, .=,) (NPR^G^SG pauli=Paulus) (CODE <,>) (, .=,) (NPR^G^SG andreę=Andreas) (CODE <,>) (, .=,) (NPR^G^SG iacobi=Jacobus) (CODE <,>) (, .=,) (NPR^G^SG ioh̄iſ=Johannes) (, .=,) (FW &=et) (FW omnium=omnis) (FW aploꝝ=apostolus) (FW tuoꝝ=tuus)))))))
	      (, .=,)
	      (CONJP (CONJ unta=unte)
		     (PP (P durh=durh)
			 (NP (NP-POS (Q^G^PL aller=all)
				     (D^G^PL dero=dër)
				     (N^G^PL chindline=kindelîn)
				     (CP-REL *ICH*-1))
			     (N^A^PL diga=dige)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^PL die=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (PP (P durh=durh)
				(NP (PRO^A^SG dih=dû)))
			    (VBN erſlagon=er-slahen)
			    (RDDI^3^PL wurtun=wërden)
			    (PP (P ab=abe)
				(NP (NPR^D^SG herode=Herod)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,10))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG hilf=hëlfen)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (PP (P durh=durh)
	      (NP (D^A^PL die=dër)
		  (N^A^PL diga=dige)
		  (NP-POS (FOREIGN (FW ſcī=sanctus) (NPR^G^SG Stephani=Stephanus) (CODE <,>) (, .=,) (FW ſcī=sanctus) (NPR^G^SG Laurentii=Laurentius) (CODE <,>) (, .=,) (NPR^G^SG Viti=Vitus) (CODE <,>) (, .=,) (NPR^G^SG pancratii=Pancratius) (CODE <,>) (, .=,) (NPR^G^SG Georgii=Georgius) (CODE <,>) (, .=,) (NPR^G^SG Mauricii=Mauricius) (CODE <,>) (, .=,) (NPR^G^SG Dioniſii=Dionisius) (CODE <,>) (, .=,) (NPR^G^SG Gereoniſ=Gereo) (CODE <,>) (, .=,) (NPR^G^SG kyliani=Kilianus) (CODE <,>) (, .=,) (NPR^G^SG Bonifacii=Bonifacius) (CODE <,>) (, .=,) (FW Ianuarii=Januarius) (CODE <,>) (, .=,) (NPR^G^SG Ypoliti=Hypolitus) (CODE <,>) (, .=,) (NPR^G^SG Cyriaci=Cyriacus) (CODE <,>) (, .=,) (NPR^G^SG Syxti=Sixtus) (, .=,) (FW &=et) (FW omniū=omnis) (FW ſocioꝝ=socius) (FW ſuoꝝ=suus)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,11))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG hilf=hëlfen)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (PP (P durh=durh)
	      (NP (D^A^PL die=dër)
		  (N^A^PL diga=dige)
		  (NP-POS (ADJ^G^SG ſcī=sanctus)
			  (NPR^G^SG (NPR^G^SG Emmerāmi=Emmerammus) (CODE <,>) (, .=,) (NPR^G^SG Sebaſtiani=Sebastianus) (CODE <,>) (, .=,) (NPR^G^SG Fabiani=Fabianus) (CODE <,>) (, .=,) (NPR^G^SG Quirini=Quirinus) (CODE <,>) (, .=,) (NPR^G^SG vincentii=Vincentius) (CODE <,>) (, .=,) (NPR^G^SG Caſtuli=Castulus) (CODE <,>) (, .=,) (NPR^G^SG Blaſii=Blasius) (CODE <,>) (, .=,) (NPR^G^SG Albani=Albanus) (CODE <,>) (, .=,) (NPR^G^SG Antonini=Antoninus)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,12))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG hilf=hëlfen)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (PP (P durh=durh)
	      (NP (D^A^PL die=dër)
		  (N^A^PL diga=dige)
		  (NP-POS (FOREIGN (FW Scī=sanctus) (NPR^G^SG Silueſtri=Silvester) (CODE <,>) (, .=,) (NPR^G^SG Martini=Martinus) (CODE <,>) (, .=,) (NPR^G^SG Remigii=Remigius) (CODE <,>) (, .=,) (NPR^G^SG Gregorii=Gregorius) (CODE <,>) (, .=,) (NPR^G^SG Nicolai=Nicolaus) (CODE <,>) (, .=,) (NPR^G^SG Benedicti=Benedictus) (CODE <,>) (, .=,) (NPR^G^SG Baſilii=Basilius) (CODE <,>) (, .=,) (NPR^G^SG Patricii=Patricius) (CODE <,>) (, .=,) (NPR^G^SG Antonii=Antonius) (CODE <,>) (, .=,) (NPR^G^SG hylarioniſ=Hylarion) (CODE <,>) (, .=,) (NPR^G^SG ambroſii=Ambrosius) (CODE <,>) (, .=,) (NPR^G^SG auguſtini=Augustinus) (CODE <,>) (, .=,) (NPR^G^SG hieronimi=Hieronimus) (CODE <,>) (, .=,) (NPR^G^SG Wolfkangi=Wolfgangus) (CODE <,>) (, .=,) (NPR^G^SG Zenoniſ=Zeno) (CODE <,>) (, .=,) (NPR^G^SG ſymeoniſ=Symeon) (CODE <,>) (, .=,) (NPR^G^SG Bardi=Bardus) (CODE <,>) (, .=,) (NPR^G^SG Oͮdalrici=Uodalricus) (CODE <,>) (, .=,) (NPR^G^SG leoniſ=Leo) (FW papę=papa) (, .=,) (FW &=et) (FW ᵽ=per) (FW ᵽceſ=preces) (FW ſcārum=sanctus) (FW uirginū=virgo) (NPR^G^SG Petronellę=Petronella) (CODE <,>) (, .=,) (NPR^G^SG cecilię=Cecilia) (CODE <,>) (, .=,) (NPR^G^SG ſcolaſticę=Scolastica) (CODE <,>) (, .=,) (NPR^G^SG margaretę=Margareta)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,13))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBI^2^SG hilf=hëlfen)
	  (NP-OB1 (PRO^D^SG mir=ich))
	  (PP (P durh=durh)
	      (NP (D^A^PL die=dër)
		  (N^A^PL diega=dige)
		  (NP-POS (FOREIGN (FW omniū=omnis) (FW ſcōꝝ=sanctus) (FW tuoꝝ=tuus)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (NP-SBJ (Q^N^PL necheina=neh-èin) (PRO$^N^PL mina=mîn) (N^N^PL ſunta=sünte))
				      (, .=,)
				      (CONJP (CONJ noh=noh)
					     (NP-SBJ (Q^N^PL heina=kèin)
						     (N^N^PL vara=vâr<e>)
						     (NP-POS (D^G^SG deſ=dër) (ADJ^G^SG leidigin=lèidig) (N^G^SG vianteſ=vîent)))))
			      (NP-OB1 (PRO^A^SG mih=ich))
			      (ADVP (ADV ſo=sô))
			      (VB girran=ge-irren)
			      (MDPS^3^PL megin=mügen)
			      (CODE <,>)
			      (, .=,)
			      (CP-THT-PRP (C daz=dazz)
					  (IP-SUB-SPE (NP-OB1 (PRO^A^SG mih=ich))
						      (NP-SBJ (PRO$^N^SG dina=dîn) (N^N^SG gnada=ge-nâde))
						      (VBPS^3^SG bigeba=be-gëben)))))
	  (. .=.)
	  (CODE <!>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,14))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG roͮfi=ruofen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P zi=ze)
	      (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadun=ge-nâde)))
	  (PP (P umbi=umbe)
	      (NP (PRO$^A^SG unſer=unser)
		  (N^A^SG munuſturi=münster)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBN ziſtorit=zer-stoèren)
				  (BEPI^3^SG iſt=sîn)
				  (PP (P durh=durh)
				      (NP (PRO$^A^PL unſre=unser) (N^A^PL ſunta=sünte)))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
			  (VBN rihtet=rihten)
			  (RDPS^3^SG werde=wërden)
			  (PP (PP (P durh=durh)
				  (NP (PRO$^A^SG dina=dîn) (N^A^SG gnada=ge-nâde)))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P durh=durh)
					 (NP (NP-POS (Q^G^PL allero=all) (PRO$^G^PL dinero=dîn) (ADJ^G^PL heiligono=hèilig))
					     (N^A^PL diga=dige)))))
			  (PP (PP (P zu=ze)
				  (NP (PRO$^D^PL unſrun=unser) (N^D^PL durftin=durft)))
			      (, .=,)
			      (CONJP (CONJ unta=unte)
				     (PP (P zi=ze)
					 (NP (NP-POS (Q^G^PL allero=all)
						     (CP-REL *ICH*-2))
					     (N^D^SG durfti=durft)))))
			  (CODE <,>)
			  (CP-REL-2 (WNP-SBJ-3 (D^N^PL die=dër))
				    (C 0)
				    (IP-SUB (IP-SUB (NP-SBJ *T*-3)
						    (ADVP (ADV hera=hër<e>))
						    (VBPI^3^PL dionunt=diènen))
					    (, .=,)
					    (CONJP (CONJ odo=oder)
						   (IP-SUB (NP-SBJ *con*)
							   (ADVP (ADV hie=hièr))
							   (NP-OB1 (N^A^SG gnada=ge-nâde))
							   (VBPI^3^PL ſuͮchunt=suochen)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,15))

( (IP-MAT (VBI^2^SG Hugi=hügen)
	  (NP-VOC (N^N^SG trohtin=truhtîn))
	  (NP-OB1 (PRO^G^PL unſer=wir) (Q^G^PL allero=all))
	  (PP (P durh=durh)
	      (NP (PRO$^A^SG dina=dîn) (ADJ^A^SG managſlahtiga=manig-slahtig) (N^A^SG gnada=ge-nâde)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unta=unte)
		       (VBI^2^SG bidencha=be-dènken)
		       (NP-OB1 (D^A^SG deſi=dise) (N^A^SG ſtat=stat))
		       (ADVP (ADV ſo=sô))
		       (CODE <,>)
		       (, .=,)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (NP-SBJ (PRO$^N^SG din=dîn) (N^N^SG era=êre))
					       (CONJP (CONJ unta=unte)
						      (NP-SBJ (PRO$^N^SG din=dîn) (N^N^SG lob=lob))))
				       (ADVP (ADV hie=hièr))
				       (MDPS^3^SG megi=mügen)
				       (BE weſen=wësen)))
		       (. .=.)
		       (CODE <!>)))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,16))

( (IP-MAT (VBI^2^SG Hugi=hügen)
	  (ADVP (ADV ouh=ouch))
	  (NP-VOC (N^N^SG trohtin=truhtîn))
	  (NP-OB1 (Q^G^PL aller=all)
		  (D^G^PL dero=dër)
		  (N^G^PL ſamanunge=samenunge)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV îonar=ièner))
				  (BEPS^3^PL ſin=sîn)
				  (VBN giſamanot=samenen)
				  (PP (P in=in)
				      (NP (PRO$^D^SG dinemo=dîn) (N^D^SG nemin=name))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unta=unte)
		       (VBI^2^SG bidencha=be-dènken)
		       (NP-OB1 (PRO^A^PL ſie=ër))
		       (PP (FOREIGN (FW in=in) (FW omnibꝰ=omnis) (FW neceſſitatibꝰ=neccessitas) (FW ſuiſ=suus)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,17))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P umba=umbe)
	      (NP (Q^A^PL alla=all)
		  (D^A^PL die=dër)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-RFL (PRO^A^PL ſih=sich))
				  (PP (P in=in)
				      (NP (PRO$^A^SG min=mîn) (N^A^SG gibet=ge-bët)))
				  (HVPS^3^PL haban=haben)
				  (VBN biuolohon=be-vëlhen)
				  (PP (PP (P mit=mit)
					  (NP (N^D^SG bigihto=bi-giht<e>)))
				      (CONJP (CONJ odo=oder)
					     (PP (P mit=mit)
						 (NP (N^D^PL flegun=vlêhe)))))))
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-2 (ADV+WPRO^N^SG ſuer=swër))
			  (C ſo=sô)
			  (IP-SUB (NP-SBJ *T*-2)
				  (NP-PRD (PRO^N^PL ſi=ër))
				  (BEPS^3^PL ſin=sîn)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ſua=swâr)
		  (C ſo=sô)
		  (IP-SUB (NP-SBJ (PRO^N^PL ſi=ër))
			  (BEPS^3^PL ſin=sîn)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
			  (NP-OB1 (PRO^A^PL ſi=ër))
			  (VBPS^2^SG lazzeſt=lâzen)
			  (IP-INF (VB gniozzen=ge-nièzen)
				  (NP-OB1 (D^G^SG deſ=dër)
					  (N^G^SG gidingon=ge-dinge)
					  (CODE <,>)
					  (CP-REL (WNP-OB1-3 (D^A^SG den=dër))
						  (C 0)
						  (IP-SUB (NP-OB1 *T*-3)
							  (NP-SBJ (PRO^N^PL ſi=ër))
							  (PP (PP (P zi=ze)
								  (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadun=ge-nâde)))
							      (CONJP *ICH*-4))
							  (HVPI^3^PL habent=haben)
							  (CONJP-4 (CONJ iouh=joh)
								   (PP (P zi=ze)
								       (NP (PRO$^D^SG minemo=mîn) (N^D^SG gibeti=ge-bët))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,18))

( (IP-MAT (VBI^2^SG Gnada=ge-nâden)
	  (NP-OB1 (PRO^D^PL in=ër))
	  (CODE <,>)
	  (NP-VOC (N^N^SG trohtin=truhtîn))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unta=unte)
		       (VBI^2^SG gihugi=ge-hügen)
		       (CODE <,>)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
				       (NP-OB1 (PRO^A^PL unſih=wir))
				       (VBDI^2^SG gibvti=ge-bièten)
				       (IP-INF (VB beton=bëten)
					       (PP (P umbe=umbe)
						   (NP (PRO^A^PL einandra=èin-ander))))))
		       (. .=.)
		       (CODE <!>)))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,19))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG roͮfo=ruofen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P zi=ze)
	      (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadun=ge-nâde)))
	  (PP (P umbe=umbe)
	      (NP (Q^A^PL alla=all)
		  (PRO$^A^PL unſre=unser)
		  (N^A^PL (N^A^PL rihtara=rihtære)
			  (CODE <,>)
			  (CONJP (N^A^PL phaffon=pfaffe))
			  (CONJP (CONJ iouh=joh) (N^A^PL leigun=lèie)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
			  (NP-OB1 (PRO^A^PL ſie=ër))
			  (NP-SMC (Q^A^PL ſoliha=so-l<i>ch))
			  (VBPS^2^SG gimacchoſt=ge-machen)
			  (CODE <,>)
			  (, .=,)
			  (CP-THT-PRP (C daz=dazz)
				      (IP-SUB (NP-SBJ (PRO^N^PL ſi=ër))
					      (NP-OB1 (NP-OB1-RFL (PRO^A^PL ſih=sich) (ADJ^A^PL ſelben=sëlb))
						      (CONJP *ICH*-1))
					      (MDPS^3^PL megin=mügen)
					      (VB grihten=ge-rihten)
					      (, .=,)
					      (CONJP-1 (CONJ unte=unte)
						       (NP-OB1 (Q^A^PL alla=all)
							       (ADJP (NP-COM (PRO^D^PL in=ër))
								     (ADJ^A^PL (ADJ^A^PL untertana=unter-tuon) (CONJ iouh=joh) (ADJ^A^PL biuolahna=be-vëlhen)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,20))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P umbe=umbe)
	      (NP (Q^A^PL alla=all) (PRO$^A^PL mine=mîn) (N^A^PL chunlinga=künneling)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
			  (NP-OB1 (PRO^A^PL ſie=ër))
			  (VBPS^2^SG bidenchiſt=be-dènken)
			  (PP (P nah=nâh)
			      (NP (PRO$^D^PL tinen=dîn) (N^D^PL gnadun=ge-nâde)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,21))

( (IP-MAT (PP (ADV Dara=dar<e>/.+nâh) (P nah=nâh/dar<e>.+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P umbe=umbe)
	      (NP (Q^A^PL alla=all)
		  (D^A^PL die=dër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (ADVP (ADV der=dâr))
					  (ADVP (ADV io=iè))
					  (NP-OB1 (Q^A^SG cheinna=deh-èin) (N^A^SG gnada=ge-nâde))
					  (NP-OB2 (PRO^D^SG mir=ich))
					  (VBDS^3^PL gitatin=ge-tuon))
				  (, .=,)
				  (CONJP (CONJ odo=oder)
					 (IP-SUB (NP-SBJ *con*)
						 (NP-OB1 (Q^A^SG cheina=deh-èin) (N^A^SG arbeita=arbèit))
						 (PP (P umbi=umbe)
						     (NP (PRO^A^SG mih=ich)))
						 (ADVP (ADV îo=iè))
						 (HVPS^3^PL habitin=haben)
						 (PP (P uonna=von<e>)
						     (NP (N^D^SG anaginna=ane-ginne)
							 (NP-POS (PRO$^G^SG minaſ=mîn) (N^G^SG libeſ=lîb))))
						 (PP (P unzi=unz<e>)
						     (P an=ane)
						     (NP (D^A^SG deſa=dise) (N^A^SG uuila=wîl<e>)))))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
			  (NP-OB1 (PRO^D^PL in=ër))
			  (VBPS^2^SG lonaſt=lônen)
			  (CODE <,>)
			  (CP-ADV (C da=dâr)
				  (IP-SUB (NP-SBJ (PRO^N^PL ſîe=ër))
					  (NP-OB1 (PRO^G^SG ſ=ër))
					  (ADVP (ADVS bezziſt=bè<zzi>ste))
					  (VBPS^3^PL bidurfin=be-durfen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,22))

( (IP-MAT (NP-SBJ (PRO^N^SG Ih=ich))
	  (VBPI^1^SG bito=biten)
	  (ADVP (ADV ouh=ouch))
	  (PP (P umba=umbe)
	      (NP (Q^A^PL alla=all)
		  (D^A^PL die=dër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV der=dâr))
				  (NP-ADT (Q^D^PL cheinnin=deh-èin) (N^D^PL wiſun=wîs<e>))
				  (PP (P vonna=von<e>)
				      (NP (PRO^D^SG mir=ich)))
				  (VBN (VBN giwirſirit=wirser<e>n) (CONJ odo=oder) (ADJ ungitroſtit=un-ge-troèstet))
				  (RDDS^3^PL wurtin=wërden)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû))
			  (NP-OB1 (PRO^A^PL ſie=ër))
			  (VBPI^2^SG (VBPS^2^SG rihteſt=rihten) (CONJ unta=unte) (VBPS^2^SG troiſteſt=troèsten))
			  (PP (P mit=mit)
			      (NP (PRO$^D^SG dinero=dîn) (N^D^SG guoti=güète)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,23))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (PP (P umba=umbe)
		  (NP (Q^A^SG allaz=all) (D^A^SG daz=dër) (N^A^SG ungrihti=un-ge-riht<e>)))
	      (, .=,)
	      (CONJP (CONJ iouh=joh)
		     (PP (P umba=umbe)
			 (NP (Q^A^SG allen=all) (D^A^SG den=dër) (N^A^SG únfrido=un-vride))))
	      (, .=,)
	      (CONJP (CONJ iouh=joh)
		     (PP (P umbaz=umbe)
			 (NP (D^A^SG daz=dër)
			     (N^A^SG ungiwitiri=un-ge-witer<e>)
			     (CODE <,>)
			     (, .=,)
			     (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (ADVP (ADV tir=dâr))
					     (ADVP (ADV ioner=ièner))
					     (BEPS^3^SG ſi=sîn)))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG tu=dû)
				  (CP-REL (WNP-SBJ-2 (PRO^N^SG tu=dû))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-2)
						  (ADVP (ADV der=dâr))
						  (NP-OB1 (Q^A^PL elliu=all) (N^A^PL dinc=ding))
						  (MDPI^2^SG maht=mügen))))
			  (, .=,)
			  (PP (P nah=nâh)
			      (NP (PRO$^D^PL dinen=dîn) (N^D^PL gnadun=ge-nâde)))
			  (VBPS^2^SG bidencheſt=be-dènken)
			  (NP-OB1 (Q^A^SG allaz=all))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,24))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG roͮfo=ruofen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (PP (P umbi=umbe)
		  (NP (Q^A^PL alla=all)
		      (PRO$^A^PL unſri=unser)
		      (N^A^PL broͮdra=bruoder)
		      (RRC (VBNI^A^PL virvarana=ver-var<e>n))
		      (CODE <,>)
		      (RRC (ADVP (ADV hie=hièr))
			   (VBNI^A^PL bigrabana=be-graben))))
	      (, .=,)
	      (CONJP (CONJ iouh=joh)
		     (PP (P umba=umbe)
			 (NP (Q^A^PL alla=all)
			     (D^A^PL die=dër)
			     (CODE <,>)
			     (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
				     (C 0)
				     (IP-SUB (NP-SBJ *T*-1)
					     (ADVP (ADV der=dâr))
					     (ADVP (ADV hie=hièr))
					     (BEPI^3^PL ſint=sîn)
					     (VBN bigraban=be-graben)
					     (PTP (PP (P mit=mit)
						      (NP (ADJ^D^SG rehtero=rëht) (N^D^SG glouba=ge-loube)))
						  (VBNI^A^PL viruárna=ver-var<e>n))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,25))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (PP (P umba=umbe)
		  (NP (Q^A^PL alla=all)
		      (D^A^PL die=dër)
		      (ADJ^A^PL toton=tôt)
		      (, .=,)
		      (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV hîa=hièr))
				      (NP-OB1 (N^A^SG bruderſcaft=bruoder-schaft))
				      (HVPI^3^PL habant=haben)))))
	      (, .=,)
	      (CONJP (CONJ iouh=joh)
		     (PP (P umba=umbe)
			 (NP (Q^A^PL alla=all)
			     (D^A^PL die=dër)
			     (CODE <,>)
			     (, .=,)
			     (CP-REL (WNP-OB1-2 (WNP-POS (D^G^PL dero=dër))
						(N^A^SG alamoͮſan=almuosen))
				     (C 0)
				     (IP-SUB (NP-OB1 *T*-2)
					     (NP-SBJ (PRO^N^PL wir=wir))
					     (ADVP (ADV îo=iè))
					     (VBDI^3^PL imphiangin=ent-vâhen)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,26))

( (IP-MAT (PP (ADV Dara=dar<e>/+nâh) (P nah=nâh/dar<e>+))
	  (VBPI^1^SG bito=biten)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (PP (P umba=umbe)
	      (NP (Q^A^PL alla=all)
		  (D^A^PL die=dër)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WPP-1 (P umbi=umbe)
				 (WNP (D^A^PL die=dër)))
			  (C 0)
			  (IP-SUB (PP *T*-1)
				  (NP-SBJ (INDPRO^N^SG ioman=iè-mann))
				  (MDPI^3^SG moͮz=müèzen)
				  (VB bitin=biten)
				  (NP-OB1 (PRO$^A^SG dina=dîn) (N^A^SG gnada=ge-nâde))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (CP-THT (C daz=dazz)
			  (IP-SUB (NP-SBJ (PRO^N^PL ſi=ër)
					  (QP *ICH*-2))
				  (MDPS^3^PL moͮzzen=müèzen)
				  (VB gniozzen=ge-nièzen)
				  (QP-2 (Q^N^PL alla=all))
				  (NP-OB1 (PRO$^G^SG mineſ=mîn) (N^G^SG lebanneſ=lëben))))
		  (, .=,)
		  (CONJP (CONJ unta=unte)
			 (NP-OB1 (D^G^SG deſ=dër)
				 (CODE <,>)
				 (CP-THT (C daz=dazz)
					 (IP-SUB (NP-SBJ (PRO^N^SG ih=ich))
						 (BEPI^1^SG bin=sîn)
						 (ADVP (ADV hie=hièr))
						 (ADJP-PRD (FW ſuᵽſteſ=superstes)
							   (ADJ^N^SG hafter=haft)
							   (NP-COM (PRO^G^PL iro=ër))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,27))

( (IP-MAT (PP (P Zi=ze)
	      (ADVP (ADVS lezziſt=lèzzist<e>)))
	  (VBPI^1^SG piuiliho=be-vëlhen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (NP-OB1-RFL (PRO^A^SG mih=ich) (ADJ^A^SG ſelben=sëlb))
		  (CONJP (CONJ unta=unte)
			 (NP-OB1 (Q^A^PL alla=all) (PRO$^A^PL mina=mîn) (N^A^PL arbeita=arbèit)))
		  (CODE <,>)
		  (CONJP (NP-OB1 (Q^A^SG allen=all) (PRO$^A^SG minen=mîn) (N^A^SG flîz=vlîz))))
	  (PP (P in=in)
	      (NP (PRO$^A^SG dina=dîn) (N^A^SG gnada=ge-nâde)))
	  (CP-THT-PRP (C umbi=umbe)
		      (C daz=dër)
		      (IP-SUB (CP-ADV (C da=dâr)
				      (IP-SUB (NP-SBJ (PRO^N^SG ih=ich) (ADJ^N^SG ſelbo=sëlb))
					      (MDPS^1^SG (NEG ni=ne) (MDPS^1^SG megi=mügen) (, .=,) (CONJ odo=oder) (NEG ni=ne) (MDPS^1^SG chunna=kunnen) (, .=,) (CONJ odo=oder) (NEG ni=ne) (MDPS^1^SG uuella=wèllen))
					      (NP-OB1-RFL (PRO^A^SG mih=ich))
					      (VB bidenchan=be-dènken)
					      (PP (PP (P durh=durh)
						      (NP (PRO$^A^SG mina=mîn) (N^A^SG brodi=broède)))
						  (, .=,)
						  (CONJP (CONJ unta=unte)
							 (PP (P durh=durh)
							     (NP (PRO$^A^SG mina=mîn) (N^A^SG unroͮcha=un-ruoch<e>))))
						  (, .=,)
						  (CONJP (CONJ odo=oder)
							 (PP (P durh=durh)
							     (NP (PRO$^A^SG mina=mîn) (N^A^SG tumpheit=tumb-hèit)))))))
			      (, .=,)
			      (NP-SBJ (PRO^N^SG tu=dû))
			      (NP-OB1 (PRO^A^SG mih=ich))
			      (VBPS^2^SG bidenchaſt=be-dènken)
			      (CODE <,>)
			      (CP-ADV (CP-ADV (C alſo=all-sô)
					      (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
						      (MDPI^2^SG (MDPI^2^SG maht=mügen) (CONJ unta=unte) (MDPI^2^SG c͛hanſt=kunnen))))
				      (CODE <,>)
				      (, .=,)
				      (CONJP (CONJ unta=unte)
					     (CP-ADV (C alſo=all-sô)
						     (IP-SUB (NP-SBJ (NP-SBJ (PRO$^N^SG din=dîn) (N^N^SG gûita=güète))
								     (, .=,)
								     (CONJP (CONJ unta=unte)
									    (NP-SBJ (PRO$^N^SG din=dîn) (N^N^SG uuiſtuom=wîs-tuom))))
							     (BEPI^3^SG iſt=sîn)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,28))

( (FOREIGN (FW In=in) (FW manuſ=manus) (FW tuaſ=tuus) (FW dn̄e=dominus) (FW cōmendo=commendare) (FW ſᵽm=spiritus) (FW &=et) (FW corpꝰ=corpus) (FW meum=meus) (. .=.) (CODE <.>))
  (ID 1067_Otloh_Rel-prayer_Bavaria.,29))
