( (CODE POStagging_version3_2025-01-03))

( (CODE parser12.trained.on.23.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2024-11-01))

( (IP-MAT (ADVP (ADV Hier=hièr))
	  (VBPI^1^SG begin=be-ginnen)
	  (NP-SBJ (PRO^N^SG ih=ich))
	  (NP-OB1 (ONE^A^SG einna=èin) (N^A^SG reda=rède))
	  (PP (P umbe=umbe)
	      (NP (D^A^PL diu=dër) (N^A^PL tier=tièr)))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-OB1-1 (WPRO^A^SG uuaz=wër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO^N^PL ſiu=ër))
			      (ADVP (ADV geſliho=gèist-lîche))
			      (, .=,)
			      (VBPS^3^PL bezehinen=be-zèichenen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,1))

( (IP-MAT (NP-SBJ (FW Leo=leô))
	  (VBPI^3^SG bezehinet=be-zèichenen)
	  (NP-OB1 (PRO$^A^SG unſerin=unser) (N^A^SG trohtin=truhtîn))
	  (, .=,)
	  (PP (P turih=durh)
	      (NP (PRO$^A^SG ſine=sîn) (N^A^SG ſterihchi=stèrke)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (ADVP (ADV bediu=be-diu))
		       (RDPI^3^SG uuiret=wërden)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (ADVP (ADV ofto=ofte))
		       (PP (P an=ane)
			   (NP (ADJ^D^SG heligero=hèilig) (N^D^SG geſcrifte=ge-schrift<e>)))
		       (VBN genamit=namen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,2))

( (IP-MAT (ADVP (ADV Tannan=dannen))
	  (VBDI^3^SG ſagita=sagen)
	  (NP-SBJ (NPR^N^SG iacob=Jacob))
	  (CODE <,>)
	  (CP-ADV (C to=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBDI^3^SG namæta=namen)
			  (NP-OB1 (PRO$^A^SG ſinen=sîn) (N^A^SG ſun=sun))
			  (NP-SMC (NPR^A^SG iudam=Judas))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,3))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (VBDI^3^SG choat=quëden)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,4))

( (IP-MAT-SPE (NP-SBJ (NPR^N^SG iudaſ=Judas)
		      (CODE <,>)
		      (NP-PRN (PRO$^N^SG min=mîn) (N^N^SG ſun=sun)))
	      (CODE <,>)
	      (BEPI^3^SG iſt=sîn)
	      (NP-PRD (N^N^SG uuelf=wëlf)
		      (NP-POS (D^G^SG deſ=dër) (N^G^SG leuin=lëwe)))
	      (. .=.)
	      (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,5))

( (IP-MAT (NP-SBJ (D^N^SG Ter=dër) (FW leo=leô))
	  (HVPI^3^SG hebit=haben)
	  (NP-OB1 (NUM^A^PL triu=drî)
		  (N^A^PL dinc=ding)
		  (CP-REL *ICH*-1))
	  (PP (P ann=ane)
	      (NP (PRO^D^SG imo=ër)))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^PL ti=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (ADVP (ADV dir=dâr))
			    (NP-OB1 (PRO$^A^SG unſerin=unser) (N^A^SG trotinin=truhtîn))
			    (VBPI^3^PL bezeichenint=be-zèichenen)))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,6))

( (IP-MAT (NP-SBJ (ONE^N^SG Ein=èin))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (D^N^SG daz=dër))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,7))

( (IP-MAT (CP-ADV-LFD (C ſoſ=sô-sô)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				      (VBPI^3^SG gat=gân)
				      (PP (P in=in)
					  (NP (D^D^SG demo=dër) (N^D^SG uualde=wald))))
			      (CODE <,>)
			      (, .=,)
			      (CONJP (CONJ un=unte)
				     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					     (NP-OB1 (D^A^PL de=dër) (N^A^PL iagere=jègære))
					     (VBPI^3^SG geſtincit=ge-stinken)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG uertiligot=ver-tîl<i>gen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (D^A^SG daz=dër) (N^A^SG ſpror=spor))
	  (PP (P mit=mit)
	      (NP (PRO$^D^SG ſinemo=sîn) (N^D^SG zagele=zagel)))
	  (PP (P ze=ze)
	      (NP (D^I^SG diu=dër)
		  (CODE <,>)
		  (CP-THT-PRP (C daz=dazz)
			      (IP-SUB (NP-SBJ (PRO^N^PL ſi=ër))
				      (NP-OB1 (PRO^A^SG en=ër))
				      (ADVP (ADV ni=niè))
				      (NEG ne=ne)
				      (VBPS^3^PL uinden=vinden)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,8))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBDI^3^SG teta=tuon)
	  (NP-SBJ (PRO$^N^SG unſer=unser) (N^N^SG trohtin=truhtîn))
	  (CODE <,>)
	  (CP-ADV (C to=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (PP (P an=ane)
			      (NP (D^D^SG der=dër) (N^D^SG uuerilte=wër<e>lt)))
			  (PP (P mit=mit)
			      (NP (N^D^PL meniſchon=mèn<ni>sche)))
			  (BEDI^3^SG uuaz=wësen)
			  (PP (P ze=ze)
			      (NP (D^I^SG diu=dër)
				  (CODE <,>)
				  (CP-THT-PRP (C daz=dazz)
					      (IP-SUB (NP-SBJ (D^N^SG ter=dër) (N^N^SG fient=vîent))
						      (NEG nihet=niht)
						      (VBDS^3^SG uerſtunde=ver-stân)
						      (CODE <,>)
						      (CP-THT (C daz=dazz)
							      (, .=,)
							      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
								      (NP-PRD (NP-POS (NPR^G^SG goteſ=got))
									      (N^N^SG ſun=sun))
								      (BEDS^3^SG uuare=wësen)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,9))

( (IP-MAT (ADVP (ADV Tenne=danne))
	  (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (D^N^SG der=dër) (FW leo=leô))
			      (VBPI^3^SG ſlafet=slâfen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^PL uuachent=wachen)
	  (NP-SBJ (PRO$^N^PL ſinu=sîn) (N^N^PL ougen=ouge))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,10))

( (IP-MAT (PP-LFD (P An=ane)
		  (NP (D^I^SG diu=dër)
		      (CODE <,>)
		      (CP-THT (C daz=dazz)
			      (IP-SUB (NP-SBJ (PRO^N^PL ſiu=ër))
				      (ADJP-PRD (ADJ offen=offen))
				      (BEPI^3^PL ſint=sîn)))))
	  (CODE <,>)
	  (PP-RSP (ADV dar=dâr/+ane) (P anna=ane/dâr+))
	  (VBPI^3^SG bezeichenit=be-zèichenen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV abir=aber))
	  (NP-OB1 (PRO$^A^SG unſerin=unser) (N^A^SG trotin=truhtîn))
	  (CODE <,>)
	  (CPX-CMP (C alſ=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^SG er=ër) (ADJ^N^SG ſelbo=sëlb))
			   (VBDI^3^SG quad=quëden)
			   (PP (P an=ane)
			       (NP (D^D^SG demo=dër)
				   (N^D^SG buhche=buoch)
				   (NP-PRN (NPR^D^SG cantica=canticum) (NPR^D^SG cantico<rum>=canticum))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,11))

( (IP-MAT (QTP (FOREIGN (FW Ego=ego) (FW dormio=dormire) (FW &=et) (FW cor=cor) (FW meū=meus) (FW uigilat=vigilare)))
	  (CODE <,>)
	  (CP-THT (C Daz=dazz)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				  (VBDI^3^SG raſta=rasten)
				  (PP (P an=ane)
				      (NP (D^D^SG demo=dër) (ADJ^D^SG meniſgemo=mèn<ni>sch) (N^D^SG lihamin=lîcham<e>))))
			  (CODE <,>)
			  (, .=,)
			  (CONJP (CONJ un=unte)
				 (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					 (VBDI^3^SG uuahcheta=wachen)
					 (PP (P an=ane)
					     (NP (D^D^SG der=dër) (N^D^SG gotheite=gote-hèit)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,12))

( (IP-MAT (CP-ADV-LFD (C So=sô)
		      (IP-SUB (NP-SBJ (D^N^SG diu=dër) (N^N^SG leuin=lëwinne))
			      (VBPI^3^SG birit=bër<e>n)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (BEPI^3^SG iſt=sîn)
	  (NP-SBJ (D^N^SG daz=dër) (N^N^SG leuinchelin=lëwinkelîn))
	  (ADJP-PRD (ADJ tot=tôt))
	  (CODE <,>)
	  (IP-MAT-CONJ (ADVP (ADV ſo=sô))
		       (VBPI^3^SG beuuard=be-war<e>n)
		       (NP-SBJ (PRO^N^SG ſu=ër))
		       (NP-OB1 (PRO^A^SG iz=ër))
		       (PP (P unzin=unzen)
			   (P an=ane)
			   (NP (D^A^SG den=dër) (ADJ^A^SG tritten=dritt) (N^A^SG tag=tag)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,13))

( (IP-X (CONJ Tene=danne)
	(CP-ADV-LFD (C ſo=sô)
		    (IP-SUB (IP-SUB (VBPI^3^SG chumit=komen)
				    (NP-SBJ (D^N^SG ter=dër) (N^N^SG fater=vater)))
			    (CONJP (CONJ unde=unte)
				   (IP-SUB (NP-SBJ *con*)
					   (VBPI^3^SG blaſet=blâsen/ane<.+)
					   (, .=,)
					   (NP-OB1 (PRO^A^SG ez=ër))
					   (RP ana=ane/<.+blâsen)))))
	(CODE <,>)
	(ADVP-RSP (ADV ſo=sô))
	(RDPI^3^SG uuirdet=wërden)
	(NP-SBJ (PRO^N^SG ez=ër))
	(VBN erchihit=er-quicken)
	(. .=.)
	(CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,14))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBDI^3^SG uuahta=wècken)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG alemahtigo=all-mèhtig) (N^N^SG fater=vater))
	  (NP-OB1 (PRO$^A^SG ſinen=sîn) (ADJ^A^SG einbornin=èin-bor<e>n) (N^A^SG ſun=sun))
	  (PP (P uone=von<e>)
	      (NP (D^D^SG demo=dër) (N^D^SG tode=tôd)))
	  (PP (P an=ane)
	      (NP (D^D^SG deme=dër) (ADJ^D^SG triten=dritt) (N^D^SG tage=tag)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,15))

( (IP-MAT (NP-SBJ (ONE^N^SG Ein=èin) (N^N^SG tier=tièr))
	  (VBPI^3^SG heizzit=hèizen)
	  (NP-PRD (FW pantera=panthera))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ miteuuare=mite-wære)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-PRD (Q^G^PL manegero=manig) (N^G^PL bilido=bil<e>de))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADV uile=vil<e>) (ADJ ſcone=schoène))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-OB1 (D^D^SG demo=dër) (N^D^SG drachen=trache))
		       (NP-PRD (N^N^SG fient=vîent))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,16))

( (IP-MAT (NP-SBJ (NP-POS (D^G^SG Teſ=dër))
		  (N^N^SG ſito=site))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV ſo=sô))
	  (VBN gelegin=ligen)
	  (CODE <,>)
	  (IP-MAT-CONJ (CP-ADV-LFD (C ſo=sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
					   (ADJP-PRD (ADJ ſat=sat)
						     (NP-COM *ICH*-1))
					   (BEPI^3^SG iſt=sîn)
					   (NP-COM-1 (ADJ^G^SG miſſeliheſ=misse-lich))))
		       (CODE <,>)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBPI^3^SG legit=lègen)
		       (NP-SBJ (PRO^N^SG iz=ër))
		       (NP-OB1-RFL (PRO^A^SG ſih=sich))
		       (PP (P in=in)
			   (NP (PRO$^A^SG ſin=sîn) (N^A^SG hol=hol))))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſlafæt=slâfen)
		       (NP-TMP (NUM^A^PL trie=drî) (N^A^PL taga=tag))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,17))

( (IP-MAT (ADVP-LFD (ADV Tene=danne))
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG ſtat=stân/ûf<.+)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (RP uf=ûf/<.+stân)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (RP fure=vür<e>/>+bringen)
		       (VBPI^3^SG bringit=bringen/vür<e>>+)
		       (NP-OB1 (ADJ^A^PL ummezlihche=un-mëzz-lich) (N^A^PL lutun=lûte)))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG hebit=hèben)
		       (NP-OB1 (ADJP (ADV ſo=sô) (ADJ^A^SG ſuzzen=süèze))
			       (N^A^SG ſtanc=stank)
			       (CODE <,>)
			       (CP-DEG (C daz=dazz)
				       (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
					       (VBPI^3^SG uberuuindit=über-winten)
					       (NP-OB1 (Q^A^PL alle=all) (N^A^PL bimentun=pigmënte)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,18))

( (IP-X (CONJ Tene=danne)
	(CP-ADV-LFD (C ſo=sô)
		    (IP-SUB (NP-SBJ (D^N^PL diu=dër) (N^N^PL tier=tièr))
			    (ADVP (ADV uerro=vërre) (CONJ unde=unte) (ADV naho=nâhe))
			    (NP-OB1 (D^A^SG tie=dër) (N^A^SG ſtimma=stimme))
			    (VBPI^3^PL gehorrint=ge-hoèren)))
	(CODE <,>)
	(ADVP-RSP (ADV ſo=sô))
	(VBPI^3^PL ſamenont=samenen)
	(NP-SBJ (PRO^N^PL ſiu=ër))
	(NP-OB1-RFL (PRO^A^PL ſih=sich))
	(IP-MAT-CONJ (CONJ unde=unte)
		     (NP-SBJ *con*)
		     (VBPI^3^PL uolgen=volgen)
		     (NP-OB1 (PRO^D^SG imo=ër))
		     (PP (P turih=durh)
			 (NP (D^A^SG di=dër)
			     (N^A^SG ſuzzi=süèze)
			     (NP-POS (D^G^SG deſ=dër) (N^G^SG ſtanheſ=stank))))
		     (. .=.)
		     (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,19))

( (IP-MAT (CONJ Unde=unte)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG draccho=trache))
	  (RDPI^3^SG uuiret=wërden)
	  (ADJP-PRD (ADV ſo=sô)
		    (ADJ uordtal=vorhtal)
		    (CODE <,>)
		    (CP-DEG (C daz=dazz)
			    (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				    (VBPI^3^SG liget=ligen)
				    (CP-ADV (C alſo=all-sô)
					    (IP-SUB (NP-SBJ (PRO^N^SG r=ër))
						    (ADJP-PRD (ADJ tot=tôt))
						    (BEPS^3^SG ſi=sîn)
						    (PP (P under=unter)
							(NP (D^D^SG der=dër) (N^D^SG erdo=ërde))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,20))

( (IP-MAT (NP-SBJ-LFD (FW Pantera=panthera))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG diu=dër))
	  (VBPI^3^SG bezeichenet=be-zèichenen)
	  (NP-OB1 (PRO$^A^SG unſirin=unser)
		  (N^A^SG trotin=truhtîn)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG ter=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (Q^A^SG al=all) (N^A^SG manchunne=mann-künne))
				  (PP (P zuz=zuo-ze)
				      (NP (PRO^D^SG imo=ër)))
				  (VBDI^3^SG geladita=ge-laden)
				  (PP (P turih=durh)
				      (NP (D^A^SG tie=dër)
					  (N^A^SG zuzi=süèze)
					  (NP-POS (PRO$^G^PL ſinero=sîn) (N^G^PL genadon=ge-nâde)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,21))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEDI^3^SG uuaſ=wësen)
	  (ADJP-PRD (ADJ miteuuare=mite-wære))
	  (CODE <,>)
	  (CPX-CMP (C alſo=all-sô)
		   (IP-SUB (NP-SBJ (NPR^N^SG eſaiaſ=Esaias))
			   (VBDI^3^SG chat=quëden)
			   (CODE <.>)
			   (QTP (FOREIGN (FW Gaude=gaudere) (FW &=et) (FW letare=laetari) (CODE <,>) (NPR^N^SG hieruſalem=hierusalem) (CODE <,>) (FW quia=quia) (FW rex=rex) (FW tuuſ=tuus) (FW uenit=venire) (FW tibi=tu) (FW manſuetuſ=mansuetus))))))
  (ID 1070_Physiologus_Nature_Alemannic.,22))

( (IP-MAT (, .=,)
	  (NP-SBJ (PRO^N^SG Er=ër))
	  (BEDI^3^SG uuaſ=wësen)
	  (CODE <,>)
	  (CP-ADV (C alſo=all-sô)
		  (IP-SUB (NP-SBJ (PRO^N^SG r=ër))
			  (NP-PRD (Q^G^PL manigero=manig) (N^G^PL bilido=bil<e>de))
			  (BEDS^3^SG uuare=wësen)
			  (PP (PP (P turih=durh)
				  (NP (PRO$^A^SG ſinen=sîn) (ADJ^A^SG manicualten=manig-valt) (N^A^SG uuiſtuom=wîs-tuom)))
			      (, .=,)
			      (CONJP (CONJ unde=unte)
				     (PP (P durih=durh)
					 (NP (D^A^PL tiu=dër)
					     (N^A^PL uunder=wunter)
					     (CODE <,>)
					     (CP-REL (WNP-OB1-1 (D^A^PL diu=dër))
						     (C 0)
						     (IP-SUB (NP-OB1 *T*-1)
							     (NP-SBJ (PRO^N^SG er=ër))
							     (VBDI^3^SG uuorhta=wirken)))))))))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,23))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEDI^3^SG uuaſ=wësen)
	  (ADJP-PRD (ADJ chone=schoène)
		    (CODE <,>)
		    (CP-CMP (WADJP-PRD-1 0)
			    (C den=danne)
			    (IP-SUB (ADJP-PRD *T*-1)
				    (NP-SBJ (INDPRO^N^SG imen=iè-mann))
				    (ADVP (ADV io=iè))
				    (RDDS^3^SG uurde=wërden))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,24))

( (IP-MAT (PP (P After=after)
	      (NP (D^I^SG diu=dër)))
	  (CODE <,>)
	  (CP-ADV-LFD (C do=dô)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				      (VBN geſatot=saten)
				      (RDDI^3^SG uuard=wërden)
				      (PP (PP (P mit=mit)
					      (NP (D^D^SG temo=dër) (N^D^SG harme=harm)))
					  (CONJP (CONJ unde=unte)
						 (PP (P mit=mit)
						     (NP (D^D^SG temo=dër) (N^D^SG ſpotte=spott))))
					  (, .=,)
					  (CONJP (CONJ unde=unte)
						 (PP (P mit=mit)
						     (NP (N^D^SG uillon=wille)
							 (NP-POS (D^G^PL der=dër) (N^G^PL iudon=jude)))))))
			      (CONJP (CONJ un=unte)
				     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					     (VBN gecrucigot=kriuzigen)
					     (RDDI^3^SG uuard=wërden)))))
	  (CODE <,>)
	  (ADVP-RSP (ADV to=dô))
	  (VBDI^3^SG raſt=rèsten)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P in=in)
	      (NP (D^D^SG demo=dër) (N^D^SG grabe=grab)))
	  (NP-TMP (NUM^A^PL trie=drî) (N^A^PL taga=tag))
	  (CODE <,>)
	  (, .=,)
	  (CPX-CMP (C alſo=all-sô)
		   (IP-SUB (ADVP (ADV dir=dâr))
			   (VBDI^3^SG tet=tuon)
			   (NP-SBJ (FW panttera=panthera))))
	  (CODE <,>)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (PP-LFD (P an=ane)
			       (NP (D^D^SG demo=dër) (ADJ^D^SG triten=dritt) (N^D^SG tage=tag)))
		       (ADVP-RSP (ADV do=dô))
		       (VBDI^3^SG rſtun=er-stân)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (PP (P uon=von<e>)
			   (NP (D^D^PL dien=dër) (ADJ^D^PL toton=tôt)))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ Vnde=unte)
		       (NP-SBJ-X *exp*)
		       (RDDI^3^SG uuard=wërden)
		       (CP-THT-X (C daz=dazz)
				 (IP-SUB (NP-SBJ *pro*)
					 (ADVP (ADV ſar=sâr))
					 (ADVP (ADV ſo=sô))
					 (ADVP (ADV offenlihin=offen-lîche))
					 (VBN gehorit=hoèren)
					 (PP (P uber=über)
					     (NP (Q^A^SG alle=all) (D^A^SG diſa=dise) (N^A^SG uuerilt=wër<e>lt)))))
		       (CODE <,>))
	  (IP-MAT-CONJ (CONJ Unde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG uberuuand=über-winten)
		       (NP-OB1 (D^A^SG den=dër)
			       (N^A^SG drachin=trache)
			       (CODE <,>)
			       (NP-PRN (D^A^SG den=dër) (ADJ^A^SG mihchelin=michel) (N^A^SG tieuel=tiuvel)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,25))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBPI^3^SG heizzit=hèizen)
	  (NP-SBJ (ONE^N^SG ein=èin) (Q^N^SG andir=ander) (N^N^SG tier=tièr))
	  (NP-PRD (FW rinoceruſ=rhinocerus))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,26))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (N^N^SG einhurno=èin-hürne))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADV uile=vil<e>) (ADJ lucil=lützel)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADV ſo=sô)
				 (ADJ gezal=ge-zal)
				 (CODE <,>)
				 (CP-DEG (C daz=dazz)
					 (IP-SUB (NP-OB1 (PRO^D^SG imo=ër))
						 (NP-SBJ (INDPRO^N^SG niman=niè-mann))
						 (VB geuolgen=ge-volgen)
						 (NEG ne=ne)
						 (MDPI^3^SG mag=mügen))))
		       (CODE <,>))
	  (IP-MAT-CONJ (CONJ noh=noh)
		       (NP-SBJ (PRO^N^SG ez=ër))
		       (NEG ne=ne)
		       (MDPI^3^SG mag=mügen)
		       (PP (P ze=ze)
			   (NP (Q^D^SG neheinero=neh-èin) (N^D^SG uuiſ=wîs<e>)))
		       (VBN geuanen=vâhen)
		       (RD uuerdin=wërden)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,27))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBPI^3^SG ſezzet=sètzen)
	  (NP-SBJ (MAN^N^SG min=man))
	  (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG magitin=magedîn))
	  (CODE <,>)
	  (CP-FRL-DIR (WADVP-1 (ADV dar=dâr))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (NP-POS (D^G^SG teſ=dër) (N^G^SG tiriſ=tièr))
				      (N^N^SG uard=vart))
			      (BEPI^3^SG iſt=sîn)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,28))

( (IP-MAT (CP-ADV-LFD (C So=sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
			      (NP-OB1 (PRO^A^SG ſi=ër))
			      (VBPI^3^SG geſihit=ge-sëhen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG lofet=loufen)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (PP (P z=ze)
	      (NP (PRO^D^SG iro=ër)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,29))

( (IP-MAT (CP-ADV-LFD (IP-SUB (BEPI^3^SG Iſt=sîn)
			      (NP-SBJ (PRO^N^SG ſiu=ër))
			      (ADVP (ADV denne=danne))
			      (ADVP (ADV uuarhafto=wâr-hafte))
			      (NP-PRD (N^N^SG magit=maged))))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG ſpinet=springen)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (PP (P in=in)
	      (NP (PRO$^A^SG iro=ër) (N^A^SG parm=barm)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſpilit=spil<e>n)
		       (PP (P mit=mit)
			   (NP (PRO^D^SG iro=ër)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,30))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBPI^3^SG chumit=komen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG iagere=jègære))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG uait=vâhen)
		       (NP-OB1 (PRO^A^SG ez=ër))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,31))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër))
	  (VBPI^3^SG bezeichen&=be-zèichenen)
	  (NP-OB1 (PRO$^A^SG unſerin=unser)
		  (N^A^SG trotin=truhtîn)
		  (NP-PRN (NPR^A^SG xpriſin=Krist))
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV dir=dâr))
				  (ADJP-PRD (ADJ lucil=lützel))
				  (BEDI^3^SG uuaſ=wësen)
				  (PP (P durih=durh)
				      (NP (D^A^SG di=dër)
					  (N^A^SG deumuti=diè-müète)
					  (NP-POS (D^G^SG der=dër) (ADJ^G^SG meniſchun=mèn<ni>sch) (N^G^SG geburte=ge-burt)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,32))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Daz=dër) (ONE^N^SG eina=èin) (N^N^SG horin=horn))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG daz=dër))
	  (VBPI^3^SG bezeichen&=be-zèichenen)
	  (NP-OB1 (ONE^A^SG einen=èin) (NPR^A^SG got=got))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,33))

( (IP-MAT (CP-ADV-LFD (C Alſo=all-sô)
		      (IP-SUB (NP-OB1 (D^D^SG demo=dër) (N^D^SG einhurnin=èin-hürne))
			      (NP-SBJ (INDPRO^N^SG niman=niè-mann))
			      (VB geuolgen=ge-volgen)
			      (NEG ne=ne)
			      (MDPI^3^SG mag=mügen)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (NEG ne=ne)
	  (MDPI^3^SG mag=mügen)
	  (ADVP (ADV ouh=ouch))
	  (NP-SBJ (Q^N^SG nehein=neh-èin) (N^N^SG man=mann))
	  (VB uernemin=ver-nëmen)
	  (NP-OB1 (D^A^SG daz=dër)
		  (N^A^SG gerune=ge-riune)
		  (NP-POS (PRO$^G^SG unſiriſ=unser) (N^G^SG trotiniſ=truhtîn)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ noh=noh)
		       (NP-SBJ *con*)
		       (NEG ne=ne)
		       (MDDI^3^SG mahta=mügen)
		       (PP (P uone=von<e>)
			   (NP (Q^D^SG henigemo=neh-èinig) (ADJ^D^SG meniſlichemo=mèn<ni>sch-lich) (N^D^SG ougin=ouge)))
		       (VBN geſeuin=sëhen)
		       (RD uuerdin=wërden)
		       (CODE <,>)
		       (, .=,)
		       (CP-ADV (C er=êr)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (PP (P uon=von<e>)
					   (NP (NP-POS (D^G^SG der=dër) (N^G^SG magede=maged))
					       (N^D^SG libe=lîb)))
				       (NP-OB1 (ADJ^A^SG menneſgen=mèn<ni>sch)
					       (N^A^SG lihhamin=lîcham<e>)
					       (CP-REL *ICH*-1))
				       (, .=,)
				       (VBDI^3^SG finͦc=vâhen)
				       (CODE <,>)
				       (, .=,)
				       (CP-REL-1 (WADVP-2 (ADV dár=dâr))
						 (C 0)
						 (IP-SUB (NP-SBJ (PRO^N^SG ér=ër))
							 (NP-OB1 (PRO^A^PL únſih=wir))
							 (PP (ADVP *T*-2)
							     (P mite=mit<e>/dâr.+))
							 (, .=,)
							 (VBDI^3^SG lôſta=loèsen)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,34))

( (IP-MAT (PP (P In=in)
	      (NP (D^D^SG demo=dër)
		  (N^D^SG uuazzere=wazzer)
		  (NP-PRN (NPR^D^SG nilo=Nilus))))
	  (BEPI^3^SG iſt=sîn)
	  (NP-SBJ (NP-POS (ONE^G^SG éinero=èin) (N^G^SG ſlahta=slahte))
		  (N^N^SG nátera=nâter<e>)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG dîu=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBPI^3^SG heizzit=hèizen)
				  (NP-PRD (FW ídriſ=idris)))))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-PRD (N^N^SG fîent=vîent))
		       (NP-OB1 (D^D^SG démo=dër) (FW kórcodrîllo=crocodilus))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,35))

( (IP-MAT (ADVP-LFD (ADV dénne=danne))
	  (CODE <...>)
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG beuuillet=be-wëllen)
	  (NP-OB1-RFL (PRO^A^SG ſíh=sich))
	  (NP-SBJ (D^N^SG dîu=dër) (FW ídriſ=idris))
	  (PP (P in=in)
	      (NP (N^D^SG horuue=hor<e>)))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſprinet=springen)
		       (NP-OB1 (PRO^D^SG imo=ër))
		       (PP (P in=in)
			   (NP (D^A^SG den=dër) (N^A^SG mûnt=mund)))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſliuffet=slièfen)
		       (PP (P ín=in)
			   (NP (PRO^A^SG ín=ër)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,36))

( (IP-MAT (ADVP (ADV ſó=sô))
	  (VBPI^3^SG bízzet=bîzen)
	  (NP-SBJ (PRO^N^SG ſíu=ër))
	  (NP-OB1 (PRO^A^SG n=ër))
	  (ADVP (ADV ínan=innen))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C unzin=unzen)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBPI^3^SG ſtírbit=stërben)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ únde=unte)
		       (VBPI^3^SG uérit=var<e>n/ûz<.+)
		       (NP-SBJ (PRO^N^SG ſîu=ër))
		       (ADJP-SMC (ADJ geſunt=ge-sunt))
		       (RP úz=ûz/<.+var<e>n)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,37))

( (IP-MAT (NP-SBJ (D^N^SG Ter=dër) (FW corcodrilluſ=crocodilus))
	  (VBPI^3^SG bezecheͥnet=be-zèichenen)
	  (NP-OB1 (N^A^SG tôt=tôd) (, .=,) (CONJ unde=unte) (N^A^SG hella=hèlle))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,38))

( (IP-MAT (NP-SBJ (D^N^SG Tú=dër) (FW idríſ=idris))
	  (VBPI^3^SG bézechonet=be-zèichenen)
	  (NP-OB1 (PRO$^A^SG únſirin=unser)
		  (N^A^SG tróhtin=truhtîn)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG dér=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P an=ane)
				      (NP-RFL (PRO^A^SG ſih=sich)))
				  (VBDI^3^SG nam=nëmen)
				  (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG meniſchen=mèn<ni>sch) (N^A^SG líhhamin=lîcham<e>))
				  (CODE <,>)
				  (, .=,)
				  (PP (P zé=ze)
				      (NP (D^I^SG diu=dër)
					  (CP-THT-PRP (C daz=dazz)
						      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
								      (NP-OB1 (PRO$^A^SG unſirin=unser) (N^A^SG tôt=tôd))
								      (VBDS^3^SG féruuórfe=ver-wërfen))
							      (CODE <,>)
							      (, .=,)
							      (CONJP (CONJ ún=unte)
								     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
									     (NP-OB1 (N^A^SG hélla=hèlle))
									     (VBDS^3^SG roûboti=rouben)))
							      (CODE <,>)
							      (, .=,)
							      (CONJP (CONJ und=unte)
								     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
									     (ADJP-SMC (ADJ ſigehaf=sige-haft))
									     (, .=,)
									     (NP-DIR (N^A^SG hêim=hèim))
									     (VBDS^3^SG chámé=komen))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,39))

( (IP-MAT (PP (P Ín=in)
	      (NP (D^D^SG demo=dër) (N^D^SG mére=mèr<e>)))
	  (BEPI^3^PL ſínt=sîn)
	  (NP-SBJ (ADJ^N^PL uunderlihu=wunter-lich)
		  (N^N^PL uuihtir=wiht)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-1 (D^N^PL diu=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBPI^3^PL hêizzent=hèizen)
				  (NP-PRD (NPR^N^PL ſirenę=Siren<a>) (, .=,) (CONJ unde=unte) (FW onocentauri=onocentaurus)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,40))

( (IP-MAT (NP-SBJ (NPR^N^PL Siręne=Siren<a>))
	  (BEPI^3^PL ſínt=sîn)
	  (NP-PRD (N^N^PL méremanniu=mèr<e>-mènne))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (IP-MAT-o (NP-SBJ *con*)
				 (BEPI^3^PL ſint=sîn)
				 (ADJP-PRD (NP-COM (N^D^SG uuíbe=wîb))
					   (ADJ gélîh=ge-lîch))
				 (, .=,)
				 (PP (P únzin=unzen)
				     (P zé=ze)
				     (NP (D^D^SG demo=dër) (N^D^SG nábilin=nabel<e>))))
		       (CODE <,>)
		       (, .=,)
		       (CONJP (IPX-MAT=o (PP (ADV dannan=dannen/+ûf) (P ûf=ûf/dannen+))
					 (NP-PRD (N^N^PL uogele=vogel))))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (MDPI^3^PL múgin=mügen)
		       (ADVP (ADV uíle=vil<e>) (ADV ſcóno=schône))
		       (VB ſînen=singen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,41))

( (IP-MAT (CP-ADV-LFD (C Só=sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL ſí=ër))
			      (VBPI^3^PL geſehînt=ge-sëhen)
			      (IP-INF (NP-SBJ (N^A^PL man=mann))
				      (PP (P án=ane)
					  (NP (D^D^SG demo=dër) (N^D^SG mére=mèr<e>)))
				      (VB uarin=var<e>n))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^PL ſinen=singen)
	  (NP-SBJ (PRO^N^PL ſio=ër))
	  (ADVP (ADV uílo=vil<e>) (ADV ſcôno=schône))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C únzin=unzen)
		  (IP-SUB (NP-SBJ (PRO^N^PL ſi=ër))
			  (NP-ADT (D^G^SG deſ=dër) (ADJ^G^SG uúnniſamin=wünne-sam) (N^G^SG lîdeſ=lièd))
			  (ADVP (ADV ſo=sô)
				(CP-DEG *ICH*-1))
			  (VBN geluſtigot=lustigen)
			  (RDPS^3^PL uuerdin=wërden)
			  (CODE <,>)
			  (, .=,)
			  (CP-DEG-1 (C daz=dazz)
				    (IP-SUB (NP-SBJ (PRO^N^PL ſîu=ër))
					    (VBPS^3^PL inſlâfin=ent-slâfen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,42))

( (IP-MAT (CP-ADV-LFD (C Só=sô)
		      (IP-SUB (NP-SBJ (D^N^SG dáz=dër) (N^N^SG mermanni=mèr<e>-mènne))
			      (NP-OB1 (D^A^SG daz=dër))
			      (VBPI^3^SG geſîhít=ge-sëhen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG uerd=var<e>n/in<.+)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (RP in=in/<.+var<e>n)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ úndé=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG bírigit=brëchen)
		       (NP-OB1-RFL (PRO^A^PL ſih=ër))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,43))

( (IP-MAT (PP (P An=ane)
	      (NP (D^I^SG dîu=dër)))
	  (VBPI^3^SG bezeͥn&=be-zèinen)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (NP-OB1 (D^A^SG den=dër)
		  (N^A^SG fîánt=vîent)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG dér=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (NP-POS (D^G^SG déſ=dër) (N^G^SG manniſ=mann))
					  (N^A^SG muôt=muot))
				  (VBPI^3^SG ſpénit=spanen)
				  (PP (P ze=ze)
				      (NP (D^D^PL din=dër) (ADJ^D^PL uueriltlihen=wër<e>lt-lich) (N^D^PL luſten=lust))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,44))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Tér=dër) (FW ónocentauruſ=onocentaurus))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (PRO^N^SG ér=ër))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (NP-PRD (ADJ^N^SG hâlb=halb) (N^N^SG man=mann))
		  (CODE <,>)
		  (CONJP (NP-PRD (ADJ^N^SG halb=halb) (N^N^SG éſil=èsel))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ únde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG bézeichinet=be-zèichenen)
		       (CODE <,>)
		       (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL dí=dër))
				   (C 0)
				   (IP-SUB (IP-SUB (NP-SBJ *T*-1)
						   (ADVP (ADV dir=dâr))
						   (ADJP-PRD (ADJ zuîuáltic=zwi-valtig))
						   (BEPI^3^PL ſínt=sîn)
						   (PP (PP (P ín=in)
							   (NP (PRO$^D^PL ír=ër) (N^D^PL zûnon=zunge)))
						       (, .=,)
						       (CONJP (CONJ ún=unte)
							      (PP (P in=in)
								  (NP (PRO$^D^PL íro=ër) (N^D^PL hêrzon=hërze))))))
					   (, .=,)
					   (CONJP (CONJ unde=unte)
						  (IP-SUB (NP-SBJ *con*)
							  (NP-OB1 (D^A^SG daz=dër)
								  (N^A^SG pílide=bil<e>de)
								  (NP-POS (D^G^SG déſ=dër) (N^G^SG réhtiſ=rëht)))
							  (HVPS^3^PL habin=haben)))
					   (, .=,)
					   (CONJP (CONJ ún=unte)
						  (IP-SUB (NP-SBJ *con*)
							  (NP-OB1 (PRO^A^SG ez=ër))
							  (ADVP (ADV doh=doh))
							  (PP (P an=ane)
							      (NP (PRO$^D^PL ir=ër) (N^D^PL uuerchin=wërk)))
							  (NEG nîht=niht)
							  (VBPI^3^PL eruullint=er-vüllen)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,45))

( (IP-MAT (NP-SBJ (ONE^N^SG Eîn=èin) (N^N^SG tîer=tièr))
	  (VBPI^3^SG heizzit=hèizen)
	  (NP-PRD (FW ígena=igena))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (IP-MAT-o (NP-SBJ *con*)
				 (BEPI^3^SG íſt=sîn)
				 (ADVP (ADV uuílon=wîlen<t>))
				 (NP-PRD (N^N^SG uuíb=wîb)))
		       (CODE <,>)
		       (CONJP (IPX-MAT=o (ADVP (ADV uuîlon=wîlen<t>))
					 (NP-PRD (N^N^SG mân=mann))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (PP (P durih=durh)
			   (NP (D^A^SG daz=dër)))
		       (BEPI^3^SG iſt=sîn)
		       (NP-SBJ (PRO^N^SG ez=ër))
		       (ADJP-PRD (ADV uile=vil<e>) (ADJ unreine=un-rèin<e>))
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,46))

( (IP-MAT (NP-SBJ (D^N^PL ſolihe=so-l<i>ch))
	  (BEDI^3^PL uuarin=wësen)
	  (CODE <,>)
	  (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL di=dër))
		      (C 0)
		      (IP-SUB (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV der=dâr))
				      (ADVP (ADVS eriſt=êr<e>ste))
				      (NP-OB1 (NPR^A^SG criſt=Krist))
				      (VBDI^3^PL petiton=bëten))
			      (, .=,)
			      (CONJP (CONJ un=unte)
				     (IP-SUB (NP-SBJ *con*)
					     (PP (P after=after)
						 (NP (D^I^SG diu=dër)))
					     (NP-OB1 (N^A^PL abgot=abe-got))
					     (VBDI^3^PL beginen=be-gân)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,47))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër))
	  (VBPI^3^SG bézêichenet=be-zèichenen)
	  (CODE <,>)
	  (CP-FRL-OB1 (WNP-SBJ-1 (D^N^PL di=dër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (ADVP (ADV der=dâr))
			      (ADJP-PRD (CONJ neuuedir=ne-wëder)
					(CONJ noh=noh)
					(ADJP-PRD (ADJ^N^PL ungeloubige=un-ge-loubig))
					(CONJP (CONJ noh=noh)
					       (ADJP-PRD (ADV rehte=rëhte) (ADJ^N^PL geloubige=ge-loubig))))
			      (NEG ne=ne)
			      (BEPI^3^PL ſint=sîn)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,48))

( (IP-MAT (PP (P Von=von)
	      (NP (D^D^PL din=dër)))
	  (VBDI^3^SG chat=quëden)
	  (NP-SBJ (NPR^N^SG ſalomon=Salomon))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,49))

( (IP-MAT-SPE (CP-FRL-SBJ-LFD-SPE (WNP-SBJ-1 (D^N^PL Dí=dër))
				  (C 0)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (ADVP (ADV dir=dâr))
					      (ADJP-PRD (ADJ zuiualtic=zwi-valtig))
					      (BEPI^3^PL ſint=sîn)
					      (PP (P in=in)
						  (NP (PRO^D^SG irro=ër) (N^D^SG herzin=hërze)))))
	      (CODE <,>)
	      (NP-SBJ (D^N^PL dîe=dër))
	      (BEPI^3^PL ſint=sîn)
	      (ADVP (ADV ôuh=ouch))
	      (ADJP-PRD (ADJ zuiualtic=zwi-valtig))
	      (PP (P ī=in)
		  (NP (PRO$^D^PL iro=ër) (N^D^PL uuerchin=wërk)))
	      (. .=.)
	      (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,50))

( (IP-MAT (NP-SBJ (ONE^N^SG Ein=èin) (N^N^SG tiêr=tièr))
	  (VBPI^3^SG heizzit=hèizen)
	  (NP-PRD (FW onager=onager)
		  (CODE <,>)
		  (IP-MAT-PRN (NP-SBJ (D^N^SG daz=dër))
			      (BEPI^3^SG iſt=sîn)
			      (NP-PRD (ONE^N^SG ein=èin) (N^N^SG taneſil=tann-èsel))))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,51))

( (IP-MAT (NP-SBJ (D^N^SG der=dër))
	  (NEG n=ne)
	  (VBPI^3^SG erbellot=er-bèllen)
	  (NEG nîh=niht)
	  (CODE <,>)
	  (CP-FRL-ADT (WPP-1 (WADV uuâr=wâr/.+über) (P ub=über/wâr.+))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (D^A^SG daz=dër) (N^A^SG fûter=vuoter))
			      (VBPS^3^SG eiſchoie=èischen)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ únde=unte)
		       (PP-LFD (P án=ane)
			       (NP (D^D^SG demo=dër)
				   (ADJ^D^SG zuenzigoſtimo=zwèin-zigest)
				   (N^D^SG táge=tag)
				   (NP-POS (N^G^SG mércin=mèrze))))
		       (ADVP-RSP (ADV ſo=sô))
		       (VBPI^3^SG rbéllot=er-bèllen)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (NP-TMP (NP-TMP (NUM^A^PL zuelf=zwèl<i>v)
				       (N^A^PL ſtúnt=stunt<e>)
				       (NP-POS (N^G^SG tágeſ=tages)))
			       (CODE <,>)
			       (, .=,)
			       (CONJP (NP-TMP (NUM^A^PL zuelf=zwèl<i>v)
					      (N^A^PL ſtunt=stunt<e>)
					      (ADVP (ADV nâhteſ=nahtes)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,52))

( (IP-MAT (ADVP-1 (ADV dar=dâr/.+ane))
	  (MDPI^3^SG mag=mügen)
	  (NP-SBJ (MAN^N^SG min=man))
	  (PP (ADVP *ICH*-1)
	      (P ana=ane/dâr.+))
	  (VB uuizzen=wizzen)
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (ADVP (ADV denne=danne))
			  (NP-SBJ (N^N^SG nâht=naht) (, .=,) (CONJ únde=unte) (N^N^SG tâc=tag))
			  (ADJP-PRD (ADJ ebinlanc=ëben-lang))
			  (BEPI^3^PL ſínt=sîn)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,53))

( (IP-MAT (NP-SBJ (D^N^SG Ter=dër) (FW ónager=onager))
	  (VBPI^3^SG bezéichen&=be-zèichenen)
	  (NP-OB1 (D^A^SG tén=dër) (N^A^SG fîent=vîent))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,54))

( (IP-MAT (NP-SBJ (NP-SBJ (D^N^SG der=dër) (N^N^SG tac=tag))
		  (CONJP (CONJ un=unte)
			 (NP-SBJ (D^N^SG diu=dër) (N^N^SG naht=naht))))
	  (VBPI^3^SG bezeichenet=be-zèichenen)
	  (CODE <,>)
	  (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL di=dër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (ADVP (ADV dir=dâr))
			      (ADVP (ADV rêhto=rëhte))
			      (VB uuerchon=wërken)
			      (MDPI^3^PL ſulin=sol<e>n)
			      (, .=,)
			      (NP-TMP (N^G^SG tágeſ=tages) (CONJ unde=unte) (ADV náhteſ=nahtes))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,55))

( (IP-MAT (ADVP (ADV Só=sô))
	  (VBPI^3^SG hêizzit=hèizen)
	  (NP-SBJ (ONE^N^SG ein=èin) (N^N^SG tîer=tièr))
	  (NP-PRD (FW eleuaſ=elephas)
		  (CODE <,>)
		  (, .=,)
		  (IP-MAT-PRN (NP-SBJ (D^N^SG daz=dër))
			      (BEPI^3^SG iſt=sîn)
			      (NP-PRD (ONE^N^SG ein=èin) (N^N^SG hélfant=ël<e>fant))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,56))

( (IP-MAT (NP-SBJ (D^N^SG ter=dër))
	  (HVPI^3^SG hebit=haben)
	  (NP-OB1 (ADJ^A^SG mihela=michel) (N^A^SG uerſtannuſſida=ver-stantnissede))
	  (PP (P án=ane)
	      (NP-RFL (PRO^D^SG ímo=ër)))
	  (IP-MAT-CONJ (CONJ únde=unte)
		       (NP-SBJ *con*)
		       (NEG ne=ne)
		       (HVPI^3^SG hebit=haben)
		       (NP-OB1 (Q^A^SG neheina=neh-èin) (ADJ^A^SG lihhamhaftiga=lîcham-haftig) (N^A^SG geruma=gërunge))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,57))

( (IP-MAT (CONJ Tenne=danne)
	  (CP-ADV-LFD (C ſoſ=sô-sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (N^A^SG chînt=kind))
			      (HV hábin=haben)
			      (MDPI^3^SG uuíle=wèllen)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſó=sô))
	  (VBPI^3^SG uérit=var<e>n)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P mít=mit)
	      (NP (PRO$^D^SG ſinemo=sîn) (N^D^SG ûuibe=wîb)))
	  (PP (P zé=ze)
	      (NP (D^D^SG demo=dër)
		  (N^D^SG paradẏſe=paradîs<e>)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WADVP-1 (ADV dar=dâr))
			  (C 0)
			  (IP-SUB (ADVP *T*-1)
				  (NP-SBJ (D^N^SG dîu=dër)
					  (N^N^SG mandragora=mandragôre)
					  (IP-MAT-PRN *ICH*-2))
				  (VBPI^3^SG uuâſſet=wahsen)
				  (CODE <,>)
				  (, .=,)
				  (IP-MAT-PRN-2 (NP-SBJ (D^N^SG dáz=dër))
						(BEPI^3^SG íſt=sîn)
						(NP-PRD (NP-POS (N^G^PL chíndelina=kindelîn))
							(N^N^SG uúrz=wurz<e>)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,58))

( (IP-MAT (ADVP (ADV ſo=sô))
	  (VBPI^3^SG ízzit=ëzzen)
	  (NP-SBJ (NP-SBJ (D^N^SG dér=dër) (N^N^SG helfant=ël<e>fant))
		  (CONJP *ICH*-1))
	  (NP-OB1 (D^A^SG tîe=dër) (N^A^SG uûrz=wurz<e>))
	  (CONJP-1 (CONJ unde=unte)
		   (NP-SBJ (PRO$^N^SG ſin=sîn) (N^N^SG uuîb=wîb)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,59))

( (IP-MAT (CONJ Vnde=unte)
	  (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL ſîu=ër))
			      (PP (P after=after)
				  (NP (D^I^SG dîu=dër)))
			      (VBPS^3^PL gehîen=ge-hîwen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG phaet=vâhen)
	  (NP-SBJ (PRO^N^SG ſîu=ër))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,60))

( (IP-MAT (ADVP-LFD (ADV Tene=danne))
	  (CP-ADV-RSP (C ſo=sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG ſîu=ër))
			      (VB berin=bër<e>n)
			      (MDPI^3^SG ſol=sol<e>n)))
	  (CODE <,>)
	  (VBPI^3^SG gât=gân)
	  (NP-SBJ (PRO^N^SG ſiu=ër))
	  (PP (P in=in)
	      (NP (ONE^A^SG eina=èin)
		  (N^A^SG grûba=gruobe)
		  (, .=,)
		  (ADJP (ADJ^A^SG uôlla=voll)
			(NP-COM (N^G^SG uuâzzereſ=wazzer)))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG birit=bër<e>n)
		       (ADVP (ADV dar=dâr))
		       (PP (P durih=durh)
			   (NP (D^A^SG den=dër)
			       (N^A^SG drâchen=trache)
			       (CODE <,>)
			       (, .=,)
			       (CP-REL (WNP-SBJ-1 (D^N^SG dér=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (NP-ADT (PRO^G^SG iro=ër))
					       (VBPI^3^SG uár&=vâren)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,61))

( (IP-MAT (NP-SBJ (NP-SBJ (D^N^SG Ter=dër) (N^N^SG helfant=ël<e>fant))
		  (CONJP (CONJ únde=unte)
			 (NP-SBJ (PRO$^N^SG ſîn=sîn) (N^N^SG uuîb=wîb))))
	  (VBPI^3^PL bezeichenent=be-zèichenen)
	  (NP-OB1 (NPR^A^SG (NPR^A^SG adam=Adam) (CONJ unde=unte) (NPR^A^SG euun=Eve))
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-1 (D^N^PL tî=dër))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (ADVP (ADV dir=dâr))
					  (NP-PRD (N^N^PL dirnun=dièrne))
					  (BEDI^3^PL uuarin=wësen)
					  (CP-ADV (C er=êr)
						  (IP-SUB (NP-SBJ (PRO^N^PL ſí=ër))
							  (NP-OB1 (D^A^SG daz=dër)
								  (N^A^SG obez=obezz)
								  (CP-REL *ICH*-2))
							  (VBDI^3^PL azzin=ëzzen)
							  (CODE <,>)
							  (, .=,)
							  (CP-REL-2 (WNP-OB1-3 (D^A^SG daz=dër))
								    (C 0)
								    (IP-SUB (NP-OB1 *T*-3)
									    (NP-OB2 (PRO^D^PL in=ër))
									    (NP-SBJ (NPR^N^SG got=got))
									    (VBDI^3^SG uerbôt=ver-bièten))))))
				  (, .=,)
				  (CONJP (CONJ unde=unte)
					 (IP-SUB (NP-SBJ *con*)
						 (ADJP-PRD (ADJ frémede=vrèm<e>de))
						 (BEDI^3^PL uuâren=wësen)
						 (PP (P uón=von<e>)
						     (NP (Q^D^PL allen=all) (ADJ^D^PL unrehlihon=un-rëht-lich) (N^D^PL gérunon=gërunge))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,62))

( (IP-MAT (CONJ Únde=unte)
	  (ADVP (ADV ſâr=sâr))
	  (CODE <,>)
	  (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL ſîu=ër))
			      (NP-OB1 (D^A^SG dáz=dër))
			      (VBDI^3^PL âzzin=ëzzen)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſó=sô))
	  (RDDI^3^PL uúrdin=wërden)
	  (NP-SBJ (PRO^N^PL ſîo=ër))
	  (VBN uértribin=ver-trîben)
	  (, .=,)
	  (PP (P án=ane)
	      (NP (D^A^SG dáz=dër)
		  (N^A^SG êllende=èl-lènte)
		  (, .=,)
		  (NP-POS (D^G^SG teſ=dër) (ADJ^G^SG kagænuuartigen=gègen-wèrtig) (N^G^SG lîbeſ=lîb))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,63))

( (IP-MAT (NP-SBJ (D^N^SG Tîu=dër)
		  (N^N^SG grûba=gruobe)
		  (ADJP (ADJ^N^SG uólliu=voll)
			(NP-COM (N^G^SG uuazzereſ=wazzer))))
	  (VBPI^3^SG bézeichenet=be-zèichenen)
	  (CODE <,>)
	  (CP-THT (C dáz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG ér=ër))
			  (VBDI^3^SG chât=quëden)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,64))

( (FOREIGN (FW Saluum=salvus) (FW me=ego) (FW fac=facere) (CODE <,>) (FW d̄ſ=deus) (. .=.) (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,65))

( (IP-MAT (PP (FOREIGN (FW DE=de) (FW AVTVLA=autula)))
	  (, .=,)
	  (NP-SBJ (ONE^N^SG Ein=èin) (N^N^SG dier=tièr))
	  (VBPI^3^SG heizzet=hèizen)
	  (NP-PRD (FW autula=autula))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,66))

( (IP-MAT (NP-SBJ-X (D^N^SG daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADVP (ADV ſo=sô) (ADV harto=harte))
		    (ADJ gezal=ge-zal)
		    (CP-DEG (C daz=dazz)
			    (IP-SUB (NP-OB1 (PRO^D^SG imo=ër))
				    (NP-SBJ (Q^N^SG níhein=neh-èin) (N^N^SG iagére=jègære))
				    (VB ginahen=ge-nâhen)
				    (NEG ne=ne)
				    (MDPI^3^SG mag=mügen))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (HVPI^3^SG hébet=haben)
		       (NP-OB1 (NP-OB1 (ADJP (ADV uile=vil<e>) (ADJ^A^PL uuaſſiu=wass<e>))
				       (N^A^PL hóren=horn))
			       (, .=,)
			       (CONJP (CONJ unde=unte)
				      (NP-OB1 (ADV uile=vil<e>) (ADJ^A^PL langiu=lang))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ-LFD (Q^A^PL alle=all)
				   (D^A^PL die=dër)
				   (N^A^PL zoͮge=zuog)
				   (CODE <,>)
				   (, .=,)
				   (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-1)
						   (NP-OB1 (PRO^D^SG ímo=ër))
						   (VBPI^3^PL uuiderſtant=wider-stân)
						   (PP (P an=ane)
						       (NP (PRO$^D^SG ſînemo=sîn) (N^D^SG loufte=louft))))))
		       (CODE <,>)
		       (, .=,)
		       (NP-OB1-RSP (D^A^PL dîe=dër))
		       (VBPI^3^SG ſegot=sègen/abe<.+)
		       (NP-SBJ (PRO^N^SG ez=ër))
		       (RP abo=abe/<.+sègen)
		       (PP (P mit=mit)
			   (NP (D^D^SG déro=dër)
			       (N^D^SG uuaſſî=wasse)
			       (NP-POS (PRO$^G^PL ſínero=sîn) (N^G^PL horne=horn))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,67))

( (IP-MAT (CP-ADV-LFD (C Den=danne)
		      (IP-SUB (NP-SBJ *exp*)
			      (NP-OB1 (PRO^A^SG ez=ër))
			      (ADVP (ADV áber=aber))
			      (VBPI^3^SG dûrſtet=dürsten)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG gat=gân)
	  (NP-SBJ (PRO^N^SG hez=ër))
	  (PP (P zi=ze)
	      (NP (ONE^D^SG einmo=èin)
		  (N^D^SG uuazzere=wazzer)
		  (RRC (VBPI^3^SG heizzét=hèizen)
		       (NP-PRD (NPR^N^SG eufratêſ=Eufrates)))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG drinkét=trinken)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,68))

( (IP-MAT (PP (ADV da=dâr/+bî) (P bî=bî/dâr+))
	  (VBPI^3^PL ſtant=stân)
	  (ADVP (ADV oûh=ouch))
	  (NP-SBJ (ADJ^N^PL lielline=lièllîn) (N^N^PL gerta=gèrte))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,69))

( (IP-MAT (ADVP (ADV ſo=sô))
	  (VBPI^3^SG beginnet=be-ginnen)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (IP-INF (PP (ADV da=dâr/+mit<e>) (P míte=mit<e>/dâr+))
		  (VB ſpílen=spil<e>n))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG béuuindet=be-winten)
		       (NP-OB1 (D^A^PL diu=dër) (N^A^PL hóren=horn))
		       (ADVP (ADV ſo=sô)
			     (ADV uáſto=vaste)
			     (CODE <,>)
			     (CP-DEG (C daz=dazz)
				     (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
					     (NP-OB1-RFL (PRO^A^SG ſîh=sich))
					     (NEG nîeht=niht)
					     (VB erlôſen=er-loèsen)
					     (NEG né=ne)
					     (MDPI^3^SG mag=mügen))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,70))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBPI^3^SG kûmet=komen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG uuêidæmán=wèide-mann))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſléhet=slahen)
		       (NP-OB1 (PRO^A^SG ez=ër))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,71))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër) (N^N^SG dier=tièr))
	  (VBPI^3^SG bizeihchenet=be-zèichenen)
	  (NP-OB1 (D^A^SG den=dër)
		  (N^A^SG mán=mann)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV dir=dâr))
				  (VBN giuuárnôt=warnen)
				  (BEPI^3^SG iſt=sîn)
				  (PP (PP (P mit=mit)
					  (NP (Q^D^PL allên=all) (N^D^PL dûgeden=tugend<e>)))
				      (CODE <,>)
				      (, .=,)
				      (CONJP (PP (P mit=mit)
						 (NP (N^D^SG mínne=minne))))
				      (CODE <,>)
				      (, .=,)
				      (CONJP (PP (P mit=mit)
						 (NP (N^D^PL driuûon=triuwe))))
				      (CODE <,>)
				      (, .=,)
				      (CONJP (PP (P mit=mit)
						 (NP (Q^D^SG allero=all) (N^D^SG reinnuſſedo=rèinnissede)))))))
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-OB1-2 (D^A^SG den=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (D^N^SG dir=dër) (N^N^SG dîuual=tiuvel))
				  (NEG nieht=niht)
				  (VB bidrêgen=be-triègen)
				  (NEG ne=ne)
				  (MDPI^3^SG mag=mügen)
				  (CODE <,>)
				  (, .=,)
				  (CP-ADV (C uuane=wan)
					  (C ub=obe)
					  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						  (NP-OB1-RFL (PRO^A^SG ſih=sich))
						  (ADVP (ADV ſelbo=sëlb))
						  (VBPS^3^SG gihéfte=ge-hèften)
						  (, .=,)
						  (PP (PP (P mit=mit)
							  (NP (N^D^SG uuine=wîn)))
						      (, .=,)
						      (CONJP (CONJ unde=unte)
							     (PP (P mit=mit)
								 (NP (N^D^SG hoͮre=huor))))
						      (, .=,)
						      (CONJP (CONJ unde=unte)
							     (PP (P mit=mit)
								 (NP (Q^D^PL allen=all)
								     (D^D^PL dien=dër)
								     (N^D^PL beuuollennuſſedon=be-wollenissede)
								     (CODE <,>)
								     (CP-REL (WNP-SBJ-3 (D^N^PL die=dër))
									     (C 0)
									     (IP-SUB (NP-SBJ *T*-3)
										     (NP-OB1 (D^D^SG demo=dër) (N^D^SG diûuéle=tiuvel))
										     (VBPI^3^PL lîhchênt=lîchen))))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,72))

( (IP-MAT (PP (FOREIGN (FW DE=de) (FW SERRA=serra)))
	  (, .=,)
	  (PP (P In=in)
	      (NP (D^D^SG demo=dër) (N^D^SG mere=mèr<e>)))
	  (BEPI^3^SG iſt=sîn)
	  (NP-SBJ (ONE^N^SG einez=èin)
		  (CODE <,>)
		  (RRC (VBPI^3^SG hêizzet=hèizen)
		       (NP-PRD (FW ſerra=serra))))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,73))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
	  (HVPI^3^SG hébet=haben)
	  (NP-OB1 (ADJP (ADV vile=vil<e>) (ADJ^A^PL lánge=lang))
		  (N^A^PL dorne=dorn))
	  (PP (P án=ane)
	      (NP-RFL (PRO^D^SG ímo=ër)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,74))

( (IP-MAT (CP-ADV-LFD (C Soſ=sô-sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG éz=ër))
			      (NP-OB1 (D^A^PL div=dër) (N^A^PL ſchéf=schiff))
			      (VBPI^3^SG geſihet=ge-sëhen)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG ríhtéd=rihten/ûf<.+)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (RP v̂f=ûf/<.+rihten)
	  (NP-OB1 (NP-OB1 (PRO$^A^PL ſíne=sîn) (N^A^PL uédera=vëder<e>))
		  (, .=,)
		  (CONJP (CONJ unde=unte)
			 (NP-OB1 (PRO$^A^SG ſînen=sîn) (N^A^SG zagel=zagel))))
	  (IP-MAT-CONJ (CONJ vnde=unte)
		       (NP-SBJ *con*)
		       (MDPI^3^SG uuíl=wèllen)
		       (NP-OB1 (D^A^PL dîe=dër) (N^A^PL ſégela=sëgel))
		       (VB ántderôn=anter<e>n)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,75))

( (IP-MAT (CP-ADV-LFD (C Den=danne)
		      (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
			      (ADVP (ADV ſó=sô))
			      (NP-OB1 (ONE^A^SG eîné=èin) (N^A^SG vuîle=wîl<e>))
			      (VBPI^3^SG geduôt=ge-tuon)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (RDPI^3^SG vuird=wërden)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (ADJP-PRD (ADV ſâ=sâr) (ADJ moͮ̂dé=müède))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG glôbét=ge-louben)
		       (NP-OB1-RFL (PRO^A^SG ſih=sich))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,76))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër) (N^N^SG mére=mèr<e>))
	  (VBPI^3^SG bezêihchenet=be-zèichenen)
	  (NP-OB1 (D^A^SG díſe=dise) (N^A^SG uuérelt=wër<e>lt))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (D^N^PL du=dër) (N^N^PL ſchêf=schiff))
		       (VBPI^3^PL bizeichenent=be-zèichenen)
		       (NP-OB1 (D^A^PL dîe=dër)
			       (ADJ^A^PL hêilígen=hèilig)
			       (N^A^PL boten=bote)
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-1 (D^N^PL dîe=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (ADVP (ADV dir=dâr))
					       (VBDI^3^PL (VBDI^3^PL uberuôren=über-var<e>n) (, .=,) (CONJ unde=unte) (VBDI^3^PL vberuundan=über-winten))
					       (, .=,)
					       (NP-OB1 (Q^A^PL alliu=all)
						       (D^A^PL diu=dër)
						       (ADJ^A^PL uuíderuuártdîu=wider-wart)
						       (N^A^PL giuuél=ge-wëll)
						       (, .=,)
						       (NP-POS (D^G^SG dirro=dise) (N^G^SG uuerelde=wër<e>lt))))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG diu=dër) (FW ſerra=serra))
		       (VBPI^3^SG bizêichenét=be-zèichenen)
		       (NP-OB1 (D^A^SG den=dër)
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-2 (D^N^SG der=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-2)
					       (ADVP (ADV dir=dâr))
					       (BEPI^3^SG iſt=sîn)
					       (NP-PRD (ADJ^G^SG unſtâdeſ=un-stæte) (N^G^SG muôdéſ=muot))))
			       (CODE <,>)
			       (, .=,)
			       (CP-REL (WNP-SBJ-3 (D^N^SG der=dër))
				       (C 0)
				       (IP-SUB (IP-SUB (NP-SBJ *T*-3)
						       (ADVP (ADV dir=dâr))
						       (NP-TMP (ONE^A^SG êiné=èin) (N^A^SG uuile=wîl<e>))
						       (VBPI^3^SG ſchînet=schînen)
						       (PP (P ánnen=anen)
							   (NP (ADJ^D^PL réhdên=rëht) (N^D^PL uuerchán=wërk))))
					       (CONJP (CONJ undé=unte)
						      (IP-SUB (NP-SBJ *con*)
							      (ADVP (ADV áber=aber))
							      (PP (P an=ane)
								  (NP (D^D^PL dîen=dër)))
							      (NEG nîeht=niht)
							      (NEG ne=ne)
							      (VBPI^3^SG uolleſtêt=voll-stân))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,77))

( (IP-MAT (PP (FOREIGN (FW DE=de) (FW VIPERA=vipera)))
	  (, .=,)
	  (NP-SBJ (ONE^N^SG Eîn=èin)
		  (N^N^SG ſclahdá=slahte)
		  (NP-POS (N^G^SG naderôn=nâter<e>)))
	  (BEPI^3^SG iſt=sîn)
	  (CODE <,>)
	  (, .=,)
	  (RRC (VBPI^3^SG hêizzét=hèizen)
	       (NP-PRD (N^N^SG uipera=viper<e>)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,78))

( (IP-MAT (PP (P ſóne=von<e>)
	      (NP (D^D^SG déro=dër)))
	  (VBPI^3^SG zélet=zèl<e>n)
	  (NP-SBJ (NPR^N^SG phiſiologuſ=physiologus))
	  (CODE <,>)
	  (CP-THT (CP-ADV (C ſo=sô)
			  (IP-SUB (NP-SBJ (PRO^N^SG ſiu=ër))
				  (ADJP-PRD (ADJ ſuanger=swanger))
				  (RD uuérdán=wërden)
				  (MDPS^3^SG ſóule=sol<e>n)))
		  (CODE <,>)
		  (, .=,)
		  (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG ér=ër))
			  (NP-OB1 (PRO$^A^SG ſînén=sîn) (N^A^SG mûnt=mund))
			  (VBPS^3^SG dûoge=tuon)
			  (, .=,)
			  (PP (P in=in)
			      (NP (D^A^SG dén=dër)
				  (NP-POS (PRO^G^SG íro=ër))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,79))

( (IP-MAT (ADVP (ADV ſo=sô))
	  (VBPI^3^SG uerſlindet=ver-slinten)
	  (NP-SBJ (PRO^N^SG ſîu=ër))
	  (NP-OB1 (D^A^SG daz=dër) (FW ſemen=semen))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (RDPI^3^SG uuird=wërden)
		       (ADJP-PRD (ADV ſo=sô)
				 (ADJ gér=gër)
				 (CODE <,>)
				 (, .=,)
				 (CP-DEG (C daz=dazz)
					 (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG ſiu=ër))
							 (NP-OB2 (PRO^D^SG ímo=ër))
							 (RP ábe=abe/>+bîzen)
							 (VBPI^3^SG bîzét=bîzen/abe>+)
							 (NP-OB1 (PRO$^A^SG ſîne=sîn) (N^A^SG gimáht=ge-maht)))
						 (CODE <,>)
						 (, .=,)
						 (CONJP (CONJ und=unte)
							(IP-SUB (NP-SBJ (PRO^N^SG er=ër))
								(ADVP (ADV ſa=sâr))
								(ADJP-PRD (ADJ tôd=tôt))
								(VBPI^3^SG liget=ligen))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,80))

( (IP-MAT (CP-ADV-LFD (C So=sô)
		      (IP-SUB (ADVP (ADV danne=danne))
			      (NP-SBJ (D^N^PL div=dër) (N^N^PL iungîde=jungede))
			      (VBPI^3^PL giuuáhſſent=ge-wahsen)
			      (PP (P in=in)
				  (NP (PRO$^D^SG iro=ër) (N^D^SG uuanbe=wambe)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^PL durehbîzzeN‍T=durh-bîzen)
	  (NP-SBJ (PRO^N^PL ſîe=ër))
	  (NP-OB1 (PRO^A^SG ſî=ër))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^PL gant=gân/ûz<.+)
		       (ADVP (ADV ſo=sô))
		       (RP v̂z=ûz/<.+gân)
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,81))

( (IP-MAT (NP-SBJ (D^N^PL Dîe=dër) (N^N^PL nadérûn=nâter<e>))
	  (BEPI^3^PL ſint=sîn)
	  (VBN gagenmâzzot=gègen-mâzen)
	  (NP-OB2 (D^D^PL diên=dër)
		  (N^D^PL iudôn=jude)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-1 (D^N^PL dîe=dër))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (NP-RFL (PRO^A^PL ſíh=sich))
					  (ADVP (ADV iu=iè))
					  (VBDI^3^PL beuuúllan=be-wëllen)
					  (PP (P mit=mit)
					      (NP (ADJ^D^PL unſûberen=un-sûber) (N^D^PL uuerchan=wërk))))
				  (, .=,)
				  (CONJP (CONJ vnde=unte)
					 (IP-SUB (NP-SBJ *con*)
						 (VBPI^3^PL dúréhâhton=durh-æhten)
						 (NP-OB1 (NP-OB1 (PRO$^A^SG íro=ër)
								 (N^A^SG fadér=vater)
								 (NP-PRN (NPR^A^SG xᵽm=Christus)))
							 (, .=,)
							 (CONJP (CONJ únde=unte)
								(NP-OB1 (PRO$^A^SG iro=ër)
									(N^A^SG mûotér=muoter)
									(CODE <,>)
									(NP-PRN (D^A^SG dîe=dër) (ADJ^A^SG heilîgun=hèilig) (N^A^SG xriſtanheid=kristen-hèit))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,82))

( (IP-MAT (ADVP (ADV Oûh=ouch))
	  (VBPI^3^SG gibûdét=ge-bièten)
	  (NP-OB2 (PRO^D^PL unſ=wir))
	  (NP-SBJ (NPR^N^SG gót=got))
	  (PP (P in=in)
	      (NP (ONE^D^SG einemo=èin) (NPR^D^SG euangelio=evangelium)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^PL uuír=wir))
			  (ADVP (ADV alſo=all-sô))
			  (ADJP-PRD (ADJ^N^PL frûotá=vruot))
			  (BEPS^1^PL ſin=sîn)
			  (PP (P ſamé=sam<e>)
			      (NP (D^N^PL die=dër) (ADJ^N^PL ſelbén=sëlb) (N^N^PL náterûn=nâter<e>)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,83))

( (IP-MAT (NP-SBJ (NUM^N^PL Drîa=drî)
		  (N^N^PL ſlahta=slahte)
		  (NP-POS (N^G^PL natérôn=nâter<e>)))
	  (BEPI^3^PL ſínt=sîn)
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,84))

( (IP-MAT (NP-SBJ (ONE^N^SG ein=èin) (N^N^SG ſlahta=slahte))
	  (BEPI^3^SG iſt=sîn)
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CP-ADV-LFD (C ſo=sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ſîu=ër))
					   (VBPI^3^SG aldêt=alten)))
		       (CODE <,>)
		       (, .=,)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBPI^3^SG ſuînét=swînen)
		       (NP-OB1 (PRO^D^SG íro=ër))
		       (NP-SBJ (D^N^SG daz=dër) (N^N^SG giſûne=ge-siune))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (ADVP (ADV ſo=sô))
		       (VBPI^3^SG uaſtâd=vasten)
		       (NP-SBJ (PRO^N^SG ſiu=ër))
		       (NP-TMP (NP-TMP (NUM^A^PL uêrcég=vièr-zig)
				       (NP-POS (N^G^PL dágo=tag)))
			       (, .=,)
			       (CONJP (CONJ unde=unte)
				      (NP-TMP (NUM^A^PL uîercég=vièr-zig)
					      (NP-POS (N^G^PL náhtô=naht)))))
		       (CODE <,>))
	  (IP-MAT-CONJ (ADVP (ADV ſo=sô))
		       (VBPI^3^SG loſét=loèsen/abe<.+)
		       (NP-OB1-RFL (PRO^A^SG ſih=sich))
		       (NP-SBJ (Q^N^SG alliu=all) (PRO$^N^SG íre=ër) (N^N^SG hût=hût))
		       (RP ábo=abe/<.+loèsen)
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (ADVP (ADV ſo=sô))
		       (VBPI^3^SG ſuôhchét=suochen)
		       (NP-SBJ (PRO^N^SG ſiu=ër))
		       (NP-OB1 (ONE^A^SG einen=èin) (ADJ^A^SG lócheróhten=locherëht) (N^A^SG ſtein=stèin))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſlîuffét=slièfen)
		       (PP (ADV dâr=dâr/+durh) (P duréh=durh/dâr+)))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſtrêifet=strèifen/abe<.+)
		       (NP-OB1 (D^A^SG dîe=dër) (N^A^SG hûd=hût))
		       (RP ábo=abe/<.+strèifen))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG iungét=jungen)
		       (NP-OB1-RFL (PRO^A^SG ſih=sich))
		       (ADVP (ADV ſo=sô))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,85))

( (IP-MAT (NP-SBJ (ONE^N^SG Ein=èin) (Q^N^SG ander=ander) (N^N^SG ſlahta=slahte))
	  (BEPI^3^SG íſt=sîn)
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CP-ADV-LFD (C ſo=sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG ſiu=ër))
					   (MDPI^3^SG uuíle=wèllen)
					   (VB drinkán=trinken)))
		       (CODE <,>)
		       (, .=,)
		       (ADVP-RSP (ADV ſo=sô))
		       (RP uz=ûz/>+spîwen)
		       (VBPI^3^SG ſpîget=spîwen/ûz>+)
		       (NP-SBJ (PRO^N^SG ſiu=ër))
		       (PP (P z=ze)
			   (ADVP (ADVS êreſt=êr<e>ste)))
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG eitér=èiter))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,86))

( (IP-MAT (NP-OB1 (D^A^SG Den=dër) (N^A^SG uûrm=wurm))
	  (MDPI^1^PL ſculen=sol<e>n)
	  (NP-SBJ (PRO^N^PL uuír=wir))
	  (VB biledon=bil<e>den)
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,87))

( (IP-MAT (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL uuír=wir))
			      (MDPI^1^PL uuellên=wèllen)
			      (VB drinkán=trinken)
			      (NP-OB1 (D^A^SG daz=dër)
				      (ADJ^A^SG gêiſtlîche=gèist-lich)
				      (N^A^SG uuázzaͤr=wazzer)
				      (CODE <,>)
				      (, .=,)
				      (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
					      (C 0)
					      (IP-SUB (NP-SBJ *T*-1)
						      (NP-OB2 (PRO^D^PL unſ=wir))
						      (VBN giſcenkét=schènken)
						      (RDPI^3^SG uuirt=wërden)
						      (PP (P fone=von<e>)
							  (NP (D^D^SG demo=dër)
							      (N^D^SG munde=munt)
							      (NP-POS (PRO$^G^PL unſérro=unser) (N^G^PL éuuartôn=ê<we>-wart<e>)))))))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (MDPI^1^PL ſculén=sol<e>n)
	  (NP-SBJ (PRO^N^PL uuír=wir))
	  (RP uz=ûz/>+spîwen)
	  (VB ſpîuuén=spîwen/ûz>+)
	  (PP (P z=ze)
	      (ADVP (ADVS allerêriſt=aller-êr<e>ste)))
	  (NP-OB1 (Q^A^SG alle=all)
		  (D^A^SG dîe=dër)
		  (N^A^SG unſûberheit=un-sûber-hèit)
		  (CODE <,>)
		  (CP-REL (WPP-2 (ADV da=dâr/+mit<e>) (P míte=mit<e>/dâr+))
			  (C 0)
			  (IP-SUB (PP *T*-2)
				  (NP-SBJ (PRO^N^PL uuír=wir))
				  (VBN beuuóllen=be-wëllen)
				  (BEPS^1^PL ſîn=sîn))))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,88))

( (IP-MAT (NP-SBJ (D^N^SG Dîu=dër) (ADJ^N^SG drittá=dritt) (N^N^SG ſlahtá=slahte))
	  (BEPI^3^SG iſt=sîn)
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CP-ADV-LFD (C ſo=sô)
				   (IP-SUB (NP-SBJ (D^N^SG diu=dër))
					   (NP-OB1 (D^A^SG den=dër) (N^A^SG man=mann))
					   (VBPI^3^SG géſíhet=ge-sëhen)
					   (ADJP-SMC (ADJ nákédan=nacket))))
		       (CODE <,>)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBPI^3^SG flûhet=vlièhen)
		       (NP-SBJ (PRO^N^SG ſiu=ër))
		       (NP-OB1 (PRO^A^SG ín=ër))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CP-ADV-LFD (IP-SUB (VBPI^3^SG geſíhet=ge-sëhen)
					   (NP-SBJ (PRO^N^SG ſiu=ër))
					   (NP-OB1 (PRO^A^SG in=ër))
					   (ADVP (ADV áber=aber))
					   (ADJ^A^SG giuuâtoten=ge-wâten)))
		       (CODE <,>)
		       (ADVP-RSP (ADV ſo=sô))
		       (VBPI^3^SG ſpringét=springen)
		       (NP-SBJ (PRO^N^SG ſí=ër))
		       (PP (P annen=anen)
			   (NP (PRO^A^SG in=ër)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,89))

( (IP-MAT (PP (P Alſámo=all-sam<e>)
	      (NP (PRO$^N^SG unſer=unser)
		  (N^N^SG fatér=vater)
		  (NP-PRN (NPR^N^SG adám=Adam))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV-LFD (C unz=unz<e>)
		      (IP-SUB (NP-SBJ (PRO^N^SG ér=ër))
			      (ADJP-PRD (ADJ^N^SG nakedêr=nacket))
			      (BEDI^3^SG uuaſ=wësen)
			      (PP (P in=in)
				  (NP (FW paradyſo=paradisus)))))
	  (CODE <,>)
	  (ADVP-RSP (ADV do=dô))
	  (NEG né=ne)
	  (VBDI^3^SG gimahta=ge-mügen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG dîufál=tiuvel))
	  (NEG nieht=niht)
	  (PP (P uuider=wider)
	      (NP (PRO^D^SG ímo=ër)))
	  (. .=.)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,90))

( (IP-MAT (PP (FOREIGN (FW DE=de) (FW LACERTA=lacerta)))
	  (, .=,)
	  (ADVP (ADV Só=sô))
	  (VBPI^3^SG heizzét=hèizen)
	  (NP-SBJ (ONE^N^SG einéz=èin))
	  (NP-PRD (FW lacerta=lacerta))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADV alſo=all-sô)
				 (ADJ zórftel=zorftel)
				 (PP (P alſo=all-sô)
				     (NP (D^N^SG diu=dër) (N^N^SG ſunna=sunne))))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG fliugát=vliègen)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,91))

( (IP-MAT (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (D^N^SG daz=dër))
			      (VBPI^3^SG altêt=alten)))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (NP-SBJ *exp*)
	  (VBPI^3^SG gebriſtet=ge-brësten)
	  (NP-OB2 (PRO^D^SG imo=ër))
	  (NP-OB1 (D^G^SG deſ=dër)
		  (N^G^SG geſûneſ=ge-siune)
		  (PP (P án=ane)
		      (NP (Q^D^PL béden=bèide) (N^D^PL ougon=ouge))))
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
			      (ADVP (ADV ſa=sâr))
			      (NP-OB1 (D^A^SG dîe=dër) (N^A^SG ſunnv̂n=sunne))
			      (VB giſehan=ge-sëhen)
			      (NEG ne=ne)
			      (MDPI^3^SG mag=mügen)))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,92))

( (IP-MAT (ADVP (ADV ſo=sô))
	  (VBPI^3^SG gât=gân)
	  (NP-SBJ (PRO^N^SG éz=ër))
	  (PP (P án=ane)
	      (NP (ONE^A^SG eina=èin) (N^A^SG heiſſci=èische)))
	  (PP (P z=ze)
	      (NP (ONE^D^SG êinéro=èin)
		  (N^D^SG uvende=want)
		  (CP-REL (WNP-SBJ-1 (D^N^SG dîu=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV dér=dâr))
				  (ADVP (ADV oſtert=ôstert))
				  (VBN bikeret=be-kêren)
				  (BEPI^3^SG ist=sîn)))))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG kivſet=kièsen)
		       (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG loh=loch)))
	  (IP-MAT-CONJ (CONJ vnde=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG ſíhet=sëhen)
		       (PP (ADV da=dâr/+durh) (P dúreh=durh/dâr+))
		       (PP (P gegen=gègen)
			   (NP (D^D^SG dero=dër) (N^D^SG ſunnv̂n=sunne)))
		       (CODE <,>)
		       (CP-ADV (C unzîn=unzen)
			       (IP-SUB (NP-SBJ (PRO$^N^PL ſiniv=sîn) (N^N^PL ougan=ouge))
				       (VBN entlvhtet=ent-liuhten)
				       (RDPI^3^PL uverdant=wërden)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1070_Physiologus_Nature_Alemannic.,93))

( (IP-MAT (ADVP (ADV Alſo=all-sô))
	  (VBI^2^SG duo=tuon)
	  (NP-SBJ (PRO^N^SG dú=dû))
	  (CODE <,>)
	  (NP-VOC (ADJ^N^SG xriſtanig=kristânig) (N^N^SG man=mann))
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,94))

( (IP-MAT (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-OB2 (PRO^D^SG dir=dû))
			      (VBN bedvnkelet=be-tunkel<e>n)
			      (RDPS^3^SG uuerde=wërden)
			      (NP-SBJ (PRO$^N^SG din=dîn) (N^N^SG géſûne=ge-siune))))
	  (CODE <,>)
	  (ADVP-RSP (ADV ſo=sô))
	  (VBI^2^SG ſvohche=suochen)
	  (NP-OB1 (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG hoſterlihchun=ôster-lich) (N^A^SG ſtat=stat))
		  (CONJP (CONJ vnde=unte)
			 (NP-OB1 (D^A^SG den=dër)
				 (N^A^SG ſunnen=sunne)
				 (NP-POS (D^G^SG deſ=dër) (N^G^SG rehteſ=rëht))
				 (CODE <,>)
				 (NP-PRN (PRO$^A^SG dînén=dîn) (N^A^SG ſchephare=schèpfære))
				 (CODE <,>)
				 (, .=,)
				 (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
					 (C 0)
					 (IP-SUB (NP-SBJ *T*-1)
						 (ADVP (ADV dir=dâr))
						 (BEPI^3^SG iſt=sîn)
						 (VBN ganemmet=nènnen)
						 (NP-SMC (FW orienſ=oriens)))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (CP-THT-PRP (C daz=dazz)
				  (IP-SUB (NP-SBJ *pro*)
					  (NP-OB1 (D^A^PL diu=dër) (N^A^PL herze=hërze))
					  (VBPS^3^SG intlvide=ent-liuhten)
					  (PP (P dureh=durh)
					      (NP (PRO$^A^SG ſinen=sîn) (N^A^SG geiſt=gèist)))))
		      (CODE <,>)
		      (CONJP (CONJ vnde=unte)
			     (CP-THT-PRP (C daz=dazz)
					 (IPX-SUB (NP-SBJ (PRO^N^SG er=ër))
						  (NP-OB1 (PRO^D^SG dir=dû))))))
	  (CODE <...>)
	  (CODE <.>))
  (ID 1070_Physiologus_Nature_Alemannic.,95))
