( (CODE parser11.trained.on.20.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2024-11-01))

( (CODE POStagging_version3_2024-12-24))

( (FOREIGN (FW DE=_) (FW SAPIENTIA=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,1))

( (IP-MAT (PP (P Uór=vor<e>)
	      (NP (Q^D^PL állen=all) (N^D^PL dingen=ding)))
	  (MDPI^3^SG ſol=sol<e>n)
	  (NP-SBJ (N^N^SG menneſche=mèn<ni>sche))
	  (VB eruorſcon=er-vorschen)
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-SBJ-1 (WD^N^SG uuelichiu=wèl<i>ch))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BEPS^3^SG ſîge=sîn)
			      (NP-PRD (NP-PRD (D^N^SG diu=dër) (ADJ^N^SG wâre=wâr) (N^N^SG gewízzeda=ge-wizzede))
				      (, .=,)
				      (CONJP (CONJ unte=unte)
					     (NP-PRD (D^N^SG diu=dër) (ADJ^N^SG wâre=wâr) (N^N^SG wisheit=wîs-hèit))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wante=wante)
		     (NP-SBJ (D^N^SG diu=dër)
			     (N^N^SG uuîſheit=wîs-hèit)
			     (NP-POS (D^G^SG dirre=dise) (N^G^SG werlte=wër<e>lt)))
		     (, .=,)
		     (BEPI^3^SG iſt=sîn)
		     (NP-PRD (ONE^N^SG ein=èin) (N^N^SG tumbheit=tumb-hèit))
		     (PP (P uore=vor<e>)
			 (NP (NPR^D^SG gote=got)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,2))

( (IP-MAT (NP-SBJ (D^N^SG Diu=dër) (ADJ^N^SG wâre=wâr) (N^N^SG gewizzede=ge-wizzede))
	  (BEPI^3^SG ist=sîn)
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
			  (NP-OB1-RFL (PRO^A^SG dich=dû))
			  (VBPI^2^SG pechereſt=be-kêren)
			  (PP (P uon=von)
			      (NP (D^D^PL den=dër)
				  (N^D^PL sunton=sünte)
				  (CODE <,>)
				  (, .=,)
				  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (NP-PRD (NP-POS (D^G^SG deſ=dër) (N^G^SG tiuuelſ=tiuvel))
							  (N^N^SG dieneſt=diènest))
						  (BEPI^3^PL sint=sîn)))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ (D^N^SG diu=dër) (ADJ^N^SG wâre=wâr) (N^N^SG wîſheit=wîs-hèit))
		       (BEPI^3^SG ist=sîn)
		       (CODE <,>)
		       (, .=,)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
				       (NP-OB1 (N^A^SG guót=guot))
				       (VBPI^2^SG ûbeſt=üèben)
				       (, .=,)
				       (PP (P nach=nâh)
					   (NP (D^D^SG der=dër)
					       (N^D^SG warheit=wâr-hèit)
					       (NP-POS (PRO$^G^PL ſiner=sîn) (N^G^PL gebote=ge-bot))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,3))

( (IP-MAT (PP-LFD (P In=in)
		  (NP (D^D^PL diſen=dise) (NUM^D^PL zeuuan=zwêne) (N^D^PL dingen=ding)))
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (RDPI^3^SG wirt=wërden)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG ewige=êwig) (N^N^SG lîb=lîb))
	  (VBN gewnnen=ge-winnen)
	  (, .=,)
	  (CPX-CMP (C Alſe=all-sô)
		   (IP-SUB (NP-SBJ (NPR^N^SG dauid=Dâvîd))
			   (VBPI^3^SG sprichet=sprëchen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,4))

( (IP-MAT (VBI^2^SG Chere=kêren)
	  (NP-OB1-RFL (PRO^A^SG dich=dû))
	  (PP (P uon=von)
	      (NP (D^D^SG dem=dër) (N^D^SG ubele=übel)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (VBI^2^SG tûo=tuon)
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG guot=guot))
		       (CODE <,>)
		       (, .=,))
	  (IP-X-CONJ (CONJ wan=wante)
		     (NP-SBJ-X (EX^N^SG ez=ër))
		     (NEG en=ne)
		     (VBPI^3^SG genûget=ge-nüègen)
		     (NP-OB1 (Q^D^SG neheineme=neh-èin))
		     (CODE <,>)
		     (CP-THT-X (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NP-OB1 (D^A^SG daz=dër) (N^A^SG ubel=übel))
				       (VBPI^3^SG uermidet=ver-mîden)))
		     (CODE <,>)
		     (, .=,)
		     (CP-ADV (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				     (NEG ne=ne)
				     (MDPS^3^SG welle=wèllen)
				     (NP-OB1 (D^A^SG daz=dër) (N^A^SG guôte=guot))
				     (VB tuon=tuon)))
		     (CODE <,>)
		     (, .=,))
	  (IP-MAT-CONJ (CONJ noch=noh)
		       (NP-SBJ-X *exp*)
		       (NEG en=ne)
		       (VBPI^3^SG hilfet=hëlfen)
		       (NEG niecht=niht)
		       (CODE <,>)
		       (CP-THT-X (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					 (NP-OB1 (D^A^SG daz=dër) (N^A^SG guôte=guot))
					 (VBPI^3^SG tuot=tuon)))
		       (CODE <,>)
		       (, .=,)
		       (CP-ADV (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NEG ne=ne)
				       (VBPS^3^SG uvelle=wëllen)
				       (NP-OB1 (D^A^SG daz=dër) (N^A^SG ubele=übel))
				       (VB uerlâzen=ver-lâzen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,5))

( (IP-MAT (NP-SBJ-LFD (Q^N^SG Aller=all)
		      (CODE <,>)
		      (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV ſuſ=sus))
				      (ADJP-PRD (ADJ uuîſe=wîs<e>))
				      (BEPI^3^SG ist=sîn))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (PP (P ane=âne)
	      (NP (N^A^SG zwiuel=zwîvel)))
	  (ADVP (ADV îmer=ièmer))
	  (ADJP-PRD (ADJ salich=sælig))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,6))

( (IP-MAT (NP-SBJ-X (D^N^SG Daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV auer=aber))
	  (NP-PRD (D^N^SG der=dër) (ADJ^N^SG ſalige=sælig) (N^N^SG lib=lîb))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-X (C daz=dazz)
		    (IP-SUB-SPE (NP-SBJ (PRO^N^SG tu=dû))
				(NP-OB1 (NPR^A^SG gót=got))
				(VBPI^2^SG erchennest=er-kènnen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,7))

( (FOREIGN (FW DE=_) (FW FIDE=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,8))

( (IP-MAT (NP-OB1-LFD (NP-SBJ (D^N^SG Diu=dër)
			      (N^N^SG channuſſe=kantnisse)
			      (NP-POS (D^G^SG deſ=dër) (NPR^G^SG goteſ=got)))
		      (, .=,)
		      (CONJP (CONJ unte=unte)
			     (NP-SBJ (D^N^SG diu=dër)
				     (N^N^SG gewízᷦede=ge-wizzede)
				     (NP-POS (D^G^SG der=dër) (N^G^SG warheite=wâr-hèit)))))
	  (CODE <,>)
	  (, .=,)
	  (NP-OB1-RSP (D^A^PL diu=dër))
	  (MDPI^2^SG ſcolt=sol<e>n)
	  (NP-SBJ (PRO^N^SG u=dû))
	  (ADVP (ADV auer=aber))
	  (VB gelirnan=ge-lërnen)
	  (PP (P durch=durh)
	      (NP (D^A^PL die=dër) (ADJ^A^PL allichen=all-lich) (N^A^PL geloube=ge-loube)))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wan=wante)
		     (PP-LFD (P ane=âne)
			     (NP (PRO^A^SG ſie=ër)))
		     (ADVP-RSP (ADV ſo=sô))
		     (NEG ne=ne)
		     (MDPI^3^SG mach=mügen)
		     (NP-SBJ (INDPRO^N^SG nͥemen=niè-mann))
		     (NP-OB1 (NPR^D^SG gote=got))
		     (VB gelichen=ge-lîchen)
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,9))

( (IP-MAT (NP-SBJ (D^N^SG Der=dër)
		  (CP-REL *ICH*-1))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV warliche=wær-lîche))
	  (ADJP-PRD (ADJ salich=sælig))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (IP-SUB (NP-SBJ *T*-2)
				    (PP (P in=in)
					(NP (D^D^SG der=dër) (ADJ^D^SG rechtun=rëht) (N^D^SG geloube=ge-loube)))
				    (ADVP (ADV uuol=wol<e>))
				    (VBPI^3^SG lébeth=lëben))
			    (, .=,)
			    (CONJP (CONJ unt=unte)
				   (IP-SUB (NP-SBJ *con*)
					   (PP (P in=in)
					       (NP (D^D^SG demo=dër) (ADJ^D^SG guoten=guot) (N^D^SG lébenne=lëben)))
					   (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG rechtun=rëht) (N^A^SG geloube=ge-loube))
					   (VBPI^3^SG behutet=be-hüèten)))))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wan=wante)
		     (CPX-CMP-LFD (C alſo=all-sô)
				  (IP-SUB (NP-SBJ (D^N^SG diu=dër) (N^N^SG geloube=ge-loube))
					  (ADJP-PRD (ADJ ubbik=üppig))
					  (BEPI^3^SG iſt=sîn)
					  (PP (P ane=âne)
					      (NP (ADJ^A^PL guotiu=guot) (N^A^PL uverch=wërk)))))
		     (CODE <,>)
		     (, .=,)
		     (ADVP-RSP (ADV alſo=all-sô))
		     (BEPI^3^PL ſint=sîn)
		     (NP-SBJ (D^N^PL diu=dër) (ADJ^N^PL guoten=guot) (N^N^PL werch=wërk))
		     (NEG niecht=niht)
		     (PP (P ane=âne)
			 (NP (ADJ^A^SG rehte=rëht) (N^A^SG geloube=ge-loube)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,10))

( (IP-MAT (ADVP (ADV Dannan=dannen))
	  (VBPI^3^SG ſprichit=sprëchen)
	  (NP-SBJ (ADJ^N^SG ſcs̄=sanctus)
		  (NPR^N^SG iacobꝰ=Jacobus)
		  (NP-PRN (NP-POS (PRO$^G^SG mineſ=mîn) (N^G^SG trehteneſ=trèhtîn))
			  (N^N^SG bote=bote)))
	  (ADVP (ADV alſuſ=all-sus))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,11))

( (CP-QUE-MAT-SPE (WNP-SBJ-1 (WPRO^N^SG Waz=wër))
		  (IP-SUB-SPE (NP-SBJ *T*-1)
			      (VBPI^3^SG hilfet=hëlfen)
			      (NP-VOC (PRO$^N^PL mine=mîn) (N^N^PL broͮdere=bruoder))
			      (CP-ADV-SPE (C ob=obe)
					  (IP-SUB-SPE (NP-SBJ (PRO^N^PL ir=ir))
						      (VBPI^3^PL sprecchent=sprëchen)
						      (CODE <,>)
						      (CP-THT-SPE (C daz=dazz)
								  (IP-SUB-SPE (NP-SBJ (PRO^N^PL ir=ir))
									      (ADJP-PRD (ADJ geloubich=ge-loubig))
									      (BEPS^2^PL sigent=sîn)))))
			      (CODE <,>)
			      (, .=,)
			      (CP-ADV-SPE (IP-SUB-SPE (NEG en=ne)
						      (HVPI^2^PL habent=haben)
						      (NP-SBJ (PRO^N^PL ir=ir))
						      (NP-OB1 (D^G^PL der=dër) (ADJ^G^PL guoton=guot) (N^G^PL werche=wërk))
						      (NEG nicht=niht))))
		  (. .?=?)
		  (CODE <?>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,12))

( (CP-QUE-MAT-SPE (IP-SUB-SPE (MDPI^3^SG Mak=mügen)
			      (ADVP (ADV denne=danne))
			      (NP-OB1 (D^A^SG diu=dër) (N^A^SG geloube=ge-loube))
			      (NP-SBJ (INDPRO^N^SG imen=iè-mann)
				      (CP-REL *ICH*-1))
			      (VB behalten=be-halten)
			      (CODE <,>)
			      (, .=,)
			      (CP-REL-SPE-1 (WNP-SBJ-1 (D^N^SG diu=dër))
					    (C 0)
					    (IP-SUB-SPE (NP-SBJ *T*-1)
							(NEG nieht=niht)
							(BEPI^3^SG iſt=sîn)
							(PP (P an=âne)
							    (NP (D^A^PL diu=dër) (N^A^PL werch=wërk))))))
		  (. .?=?)
		  (CODE <?>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,13))

( (IP-MAT (CPX-CMP-LFD (C Alſo=all-sô)
		       (IP-SUB (NP-SBJ (D^N^SG der=dër) (N^N^SG lichaname=lîchnam<e>))
			       (VBPI^3^SG erstirbet=er-stërben)
			       (CODE <,>)
			       (CP-ADV (C ſo=sô)
				       (IP-SUB (NP-SBJ (D^N^SG der=dër) (N^N^SG geiſt=gèist))
					       (NP-OB1 (PRO^A^SG in=ër))
					       (VBPI^3^SG uerlat=ver-lâzen)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV alſo=all-sô))
	  (BEPI^3^SG iſt=sîn)
	  (NP-SBJ (D^N^SG diu=dër) (N^N^SG geloube=ge-loube))
	  (ADJP-PRD (ADJ tot=tôt))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ſo=sô)
		  (IP-SUB (NP-SBJ (PRO^N^SG ſiu=ër))
			  (NP-OB1 (D^G^PL der=dër) (N^G^PL werche=wërk))
			  (ADVP (ADV niene=niène))
			  (HVPI^3^SG hat=haben)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,14))

( (FOREIGN (FW DE=_) (FW CARITATE=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,15))

( (IP-MAT (PP (P In=in)
	      (NP (Q^D^PL allen=all)
		  (NP-POS (NPR^G^SG goteſ=got))
		  (N^D^PL geboten=ge-bot)))
	  (BEPI^3^SG iſt=sîn)
	  (NP-SBJ (D^N^SG diu=dër) (N^N^SG minne=minne))
	  (NP-PRD (D^N^SG de=dër) (ADJS^N^SG hereste=hêr<e>))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,16))

( (IP-MAT (PP-LFD (P ane=âne)
		  (NP (D^A^SG die=dër)))
	  (ADVP-RSP (ADV ſo=sô))
	  (NP-SBJ (NPR^N^SG ſc̄ſ=sanctus) (NPR^N^SG pauluſ=Paulus))
	  (VBPI^3^SG ſprichet=sprëchen)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ *pro*)
			  (NP-OB1 (NPR^D^SG gote=got))
			  (NEG nieth=niht)
			  (VB gelichen=ge-lîchen)
			  (MDPS^3^SG muge=mügen)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C da=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBPI^3^SG sprichet=sprëchen)
			  (CODE <,>)
			  (CP-THT (C daz=dazz)
				  (IP-SUB (NP-SBJ (CONJ weder=wëder)
						  (NP-SBJ (D^N^SG diu=dër) (N^N^SG mártere=marter<e>))
						  (, .=,)
						  (CONJP (CONJ noch=noh)
							 (NP-SBJ (NP-POS (D^G^SG dirre=dise) (N^G^SG werlte=wër<e>lt))
								 (N^N^SG uermanunge=ver-manunge)))
						  (, .=,)
						  (CONJP (CONJ noch=noh)
							 (NP-SBJ (N^N^SG almuoſen=almuosen) (ADJ^N^SG wrume=vrum))))
					  (BEPS^3^SG sîge=sîn)
					  (, .=,)
					  (PP (P an=âne)
					      (NP (D^A^SG die=dër) (N^A^SG minne=minne)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,17))

( (IP-MAT (ADVP (ADV Dannan=dannen))
	  (VBDI^3^SG ſprach=sprëchen)
	  (ADVP (ADV ouch=ouch))
	  (NP-SBJ (NPR^N^SG got=got) (ADJ^N^SG selbo=sëlb))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C do=dô)
		  (IP-SUB (NP-OB1 (PRO^A^SG in=ër))
			  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG wiſe=wîs<e>) (N^N^SG iûde=jude))
			  (VBDI^3^SG uragete=vrâgen)
			  (CODE <,>)
			  (, .=,)
			  (CP-QUE-SUB (WNP-SBJ-1 (WD^N^SG welehez=wèl<i>ch))
				      (C 0)
				      (IP-SUB (NP-SBJ *T*-1)
					      (BEDS^3^SG uuare=wësen)
					      (NP-PRD (D^N^SG daz=dër) (ADJS^N^SG maieſte=mèist) (N^N^SG gebot=ge-bot))
					      (PP (P in=in)
						  (NP (D^D^SG der=dër) (N^D^SG ewe=êwe)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,18))

( (IP-MAT (NP-SBJ (PRO^N^SG Du=dû))
	  (VBPI^2^SG minnegeſt=minnen)
	  (NP-OB1 (PRO$^A^SG dinen=dîn) (NPR^A^SG gót=got))
	  (PP (PP (P uon=von)
		  (NP (Q^D^SG allemo=all) (PRO$^D^SG dineme=dîn) (N^D^SG herzen=hërze)))
	      (, .=,)
	      (CONJP (CONJ unte=unte)
		     (PP (P uon=von)
			 (NP (Q^D^SG aller=all) (PRO$^D^SG diner=dîn) (N^D^SG ſela=sêle))))
	      (, .=,)
	      (CONJP (CONJ unte=unte)
		     (PP (P uon=von)
			 (NP (Q^D^SG allem=all) (PRO$^D^SG dinem=dîn) (N^D^SG muote=muot)))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (VBPI^2^SG minnegeſt=minnen)
		       (NP-OB1 (PRO$^A^SG dinen=dîn) (ADJ^A^SG naheſten=nâh))
		       (PP (P alſo=all-sô)
			   (NP (PRO^A^SG dich=dû) (ADJ^A^SG selben=sëlb)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,19))

( (IP-MAT (PP-LFD (P In=in)
		  (NP (D^D^PL diſen=dise) (NUM^D^PL zeuuein=zwêne) (N^D^PL geboten=ge-bot)))
	  (ADVP-RSP (ADV ſo=sô))
	  (VBPI^3^SG hanget=hangen)
	  (NP-SBJ (NP-SBJ (Q^N^SG ellu=all) (D^N^SG div=dër) (, .=,) (N^N^SG é=êwe))
		  (, .=,)
		  (CONJP (CONJ unte=unte)
			 (NP-SBJ (NP-POS (Q^G^PL aller=all) (D^G^PL der=dër) (N^G^PL wîſſagone=wîssagen))
				 (N^N^SG buoch=buoch))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,20))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Diſiu=dise) (N^N^SG minne=minne))
	  (NP-SBJ-RSP (D^N^SG diu=dër))
	  (VBPI^3^SG geſtêt=ge-stân)
	  (PP (P in=in)
	      (NP (D^D^SG der=dër)
		  (N^D^SG behuotunge=be-huotunge)
		  (NP-POS (D^G^PL der=dër)
			  (NP-POS (NPR^G^SG goteſ=got))
			  (N^G^PL gebote=ge-bot))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,21))

( (FRAG (CP-ADV (C alſo=all-sô)
		(IP-SUB (NP-SBJ (PRO^N^SG er=ër) (ADJ^N^SG ſelbo=sëlb))
			(VBPI^3^SG sprichet=sprëchen)))
	(. .=.)
	(CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,22))

( (IP-MAT-SPE (CP-FRL-SBJ-LFD-SPE (WNP-SBJ-1 (D^N^SG der=dër))
				  (C 0)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (NP-OB1 (PRO^A^SG mich=ich))
					      (VBPI^3^SG minnet=minnen)))
	      (CODE <,>)
	      (NP-SBJ-RSP (D^N^SG der=dër))
	      (VBPI^3^SG behaltet=be-halten)
	      (NP-OB1 (PRO$^A^SG mine=mîn) (N^A^SG rede=rède))
	      (. .=.)
	      (CODE <!>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,23))

( (IP-MAT (ADVP (ADV So=sô))
	  (VBPI^3^SG ſprichet=sprëchen)
	  (ADVP (ADV ôuch=ouch))
	  (NP-SBJ (ADJ^N^SG ſc̄ſ=sanctus) (NPR^N^SG ioh-s=Johannes))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,24))

( (IP-MAT (NP-SBJ (PRO^N^PL Wir=wir))
	  (HVPI^1^PL haben=haben)
	  (NP-OB1 (D^A^SG daz=dër) (N^A^SG gebot=ge-bot))
	  (PP (P uone=von)
	      (NP (NPR^D^SG gote=got)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (CP-FRL-SBJ-LFD (WNP-SBJ-1 (D^N^SG der=dër))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (NP-OB1 (NPR^A^SG got=got))
						  (VBPI^3^SG minnot=minnen)))
			  (CODE <,>)
			  (, .=,)
			  (REP (C daz=dazz))
			  (NP-SBJ-RSP (PRO^N^SG er=ër))
			  (ADVP (ADV ouch=ouch))
			  (NP-OB1 (PRO$^A^SG ſinen=sîn) (ADJS^A^SG naheſten=nâh))
			  (VB minnon=minnen)
			  (MDPI^3^SG scol=sol<e>n)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,25))

( (CP-QUE-MAT (IP-SUB (MDPI^2^SG Wil=wèllen)
		      (NP-SBJ (PRO^N^SG du=dû))
		      (ADVP (ADV auer=aber))
		      (VB wizzen=wizzen)
		      (CODE <,>)
		      (CP-QUE-SUB (WNP-SBJ-1 (WPRO^N^SG wer=wër))
				  (C 0)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (NP-PRD (PRO$^N^SG din=dîn) (N^N^SG naheſte=næhste))
					      (BEPS^3^SG sige=sîn))))
	      (. .?=?)
	      (CODE <?>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,26))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (ONE^N^SG ain=èin) (Q^N^SG igelich=iè-ge-lich) (N^N^SG geloubiger=ge-loubigære))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wane=wante)
		     (NP-SBJ (PRO^N^PL wir=wir)
			     (QP *ICH*-1))
		     (RDPI^1^PL werden=wërden)
		     (QP-1 (Q^N^PL alle=all))
		     (PP (P in=in)
			 (NP (D^D^SG demo=dër) (N^D^SG toufe=toufe)))
		     (PP (P ze=ze)
			 (NP (NP-POS (NPR^G^SG goteſ=got))
			     (N^D^PL chinden=kind)))
		     (VBN geheiligôt=ge-hèiligen)
		     (CODE <,>)
		     (, .=,)
		     (CP-THT-PRP (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^PL uuir=wir))
					 (NP-PRD (ADJ^N^PL geiſtliche=gèist-lich) (N^N^PL gebrudere=ge-bruoder))
					 (BEPS^1^PL ſîgen=sîn)
					 (, .=,)
					 (PP (P in=in)
					     (NP (D^D^SG der=dër) (ADJ^D^SG durnachtigun=dur<h>-nèhtig) (N^D^SG minne=minne)))))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,27))

( (IP-MAT (NP-SBJ (D^N^SG Diſiu=dise) (ADJ^N^SG geiſtliche=gèist-lich) (N^N^SG geburt=ge-burt))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADVP (ADV uil=vil<e>) (ADV micheleſ=michel<e>s))
		    (ADJR édelere=èdel<e>)
		    (PP (P danne=danne)
			(NP (D^N^SG diu=dër) (ADJ^N^SG uleschliche=vlèisch-lich))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,28))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (VBI^2^SG gelirne=ge-lërnen)
	  (NP-VOC (N^N^SG mennesche=mèn<ni>sche))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-SBJ-1 (WD^N^PL welihu=wèl<i>ch))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (BEPS^3^PL ſigen=sîn)
			      (NP-PRD (D^N^PL diu=dër)
				      (NP-POS (NPR^G^SG goteſ=got))
				      (N^N^PL gebot=ge-bot))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (VBI^2^SG behûte=be-hüèten)
		       (NP-OB1 (PRO^A^PL ſe=ër))
		       (ADVP (ADV alſo=all-sô) (ADV uile=vil<e>))
		       (CPX-CMP (C 0)
				(IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					(MDPS^3^SG megi=mügen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,29))

( (IP-X (CONJ wante=wante)
	(ADVP (ADV ſo=sô))
	(MDPI^3^SG mag=mügen)
	(NP-SBJ (PRO^N^SG er=ër))
	(ADVP (ADV einerhafte=èiner-haft))
	(VB gehen=jëhen)
	(CODE <,>)
	(, .=,)
	(CP-THT (C daz=dazz)
		(IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			(NP-OB1 (D^A^SG die=dër) (N^A^SG goteſminne=gotes-minne))
			(HVPS^3^SG habe=haben)))
	(. .=.)
	(CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,30))

( (FOREIGN (FW DE=_) (FW SPE=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,31))

( (IP-MAT (NP-SBJ (NPR^N^SG Sc̄s=sanctus) (NPR^N^SG Pauluſ=Paulus))
	  (VBPI^3^SG lêret=lêren)
	  (NP-OB2 (PRO^A^PL unſich=wir))
	  (NP-OB1 (NUM^A^PL driu=drî)
		  (N^A^PL dinch=ding)
		  (ADJP (ADJ^A^PL notdurftigiu=nôt-dürftig)
			(NP-COM (PRO$^D^SG unſerre=unser) (N^D^SG sele=sêle))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C da=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBPI^3^SG sprichet=sprëchen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,32))

( (IP-MAT (NP-SBJ (NUM^N^PL Driu=drî))
	  (BEPI^3^PL ſint=sîn)
	  (, .=,)
	  (NP-PRD (D^N^SG de=dër)
		  (N^N^SG (N^N^SG gegͩinge=ge-dinge) (, .=,) (CONJ unte=unte) (N^N^SG gelôube=ge-loube) (, .=,) (CONJ unte=unte) (N^N^SG minne=minne)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,33))

( (IP-MAT (NP-POS-1 (D^G^PL der=dër) (NUM^G^PL drîe=drî))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (NP-POS *ICH*-1)
		  (QS^N^SG allermaiſte=aller-mèiste))
	  (NP-SBJ (D^N^SG diu=dër) (N^N^SG minne=minne))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,34))

( (IP-MAT (NP-SBJ-X (D^N^SG Daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (D^N^SG diu=dër) (ADJ^N^SG rechte=rëht) (N^N^SG gedinge=ge-dinge))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-X (CP-THT (C daz=dazz)
			    (IP-SUB (NP-SBJ (INDPRO^N^SG niemen=niè-mann))
				    (BEPS^3^SG ſîge=sîn)
				    (, .=,)
				    (CP-FRL-ADT (WADVP-1 (ADV+WADV ſwîe=swiè) (ADV uil=vil<e>))
						(C 0)
						(IP-SUB (ADVP *T*-1)
							(NP-SBJ (PRO^N^SG er=ër))
							(VBN geſuntot=sünten)
							(HVPS^3^SG habe=haben)))
				    (CODE <,>)
				    (, .=,)
				    (CP-THT-PRP (C daz=dazz)
						(IP-SUB (NP-SBJ (PRO^N^SG er=ër))
							(PP (P uon=von<e>)
							    (NP (D^I^SG diu=dër)))
							(NP-OB1 (NP-POS (PRO$^G^SG minéſ=mîn) (N^G^SG trechtineſ=trèhtîn))
								(N^D^PL gnaden=ge-nâde))
							(VBPS^3^SG miſſetruve=misse-trûwen)))))
		    (, .=,)
		    (CONJP (CONJ ſunter=sunter)
			   (CODE <,>)
			   (CP-THT (C daz=dazz)
				   (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					   (PP (P in=in)
					       (NP (D^D^SG demo=dër)
						   (N^D^SG gedingen=ge-dinge)
						   (NP-POS (PRO$^G^SG ſiner=sîn) (N^G^SG rebarmede=er-bèrm<e>de))))
					   (NP-OB1 (N^G^SG antlazzeſ=ant-lâz))
					   (VBPS^3^SG bitte=biten)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,35))

( (IP-MAT (PP (P Ze=ze)
	      (NP (D^D^SG mo=dër) (N^D^SG antlazze=ant-lâz)))
	  (MDPI^3^PL mugen=mügen)
	  (ADVP (ADV auer=aber))
	  (NP-SBJ (D^N^PL die=dër)
		  (CP-REL *ICH*-1))
	  (VB gedingen=ge-dingen)
	  (CODE <,>)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^PL die=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (PP (P uon=von)
				(NP (ADJ^D^PL ubelen=übel) (N^D^PL werken=wërk)))
			    (MDPS^3^PL wellen=wèllen)
			    (VB geſtillen=ge-stillen)))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wane=wante)
		     (NP-SBJ (PRO^N^PL wir=wir))
		     (NEG ne=ne)
		     (MDPI^1^PL ſculen=sol<e>n)
		     (PP (P durch=durh)
			 (NP (NP-POS (D^G^SG deſ=dër) (N^G^SG antlazzeſ=ant-lâz))
			     (N^A^SG gedingen=ge-dinge)))
		     (NP-OB1 (D^A^SG daz=dër) (N^A^SG unreth=un-rëht))
		     (VB (CONJ weder=wëder) (VB tuvn=tuon) (CONJ noch=noh) (VB minnen=minnen))
		     (CODE <,>)
		     (, .=,))
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (CP-ADV-LFD (C obe=obe)
				   (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					   (NP-OB1 (PRO^A^SG ez=ër))
					   (ADVP (ADV auer=aber))
					   (VBPI^1^PL getun=ge-tuon)))
		       (CODE <,>)
		       (, .=,)
		       (ADVP-RSP (ADV ſo=sô))
		       (NEG ne=ne)
		       (MDPI^1^PL ſculin=sol<e>n)
		       (NP-SBJ (PRO^N^PL wir=wir))
		       (NP-OB1 (NP-POS (NPR^G^SG goteſ=got))
			       (N^D^PL gnadon=ge-nâde))
		       (NEG nieht=niht)
		       (VB miſſetrûon=misse-trûwen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,36))

( (IP-MAT (CONJ Vnte=unte)
	  (NP-SBJ (NEG nieht=niht) (ONE^N^SG einer=èin))
	  (VBDI^3^SG haft=hèften)
	  (PP (P in=in)
	      (NP (PRO$^D^PL unſeren=unser) (N^D^PL sunton=sünte)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ſunter=sunter)
		       (PP (P in=in)
			   (NP (Q^D^PL allen=all) (PRO$^D^PL unſeren=unser) (N^D^PL arbeiten=arbèit)))
		       (MDPI^1^PL ſculn=sol<e>n)
		       (NP-SBJ (PRO^N^PL wir=wir))
		       (PP (P in=in)
			   (NP (D^D^SG demo=dër) (N^D^SG gedingen=ge-dinge)))
		       (NP-OB1 (NP-POS (NPR^G^SG goteſ=got))
			       (N^A^SG helfe=hëlfe))
		       (VB enbeiten=ent-bèiten)
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,37))

( (FOREIGN (FW DE=_) (FW PACE=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,38))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (D^N^SG der=dër) (N+N^N^SG goteſſun=gotes-sun))
			      (ADVP (ADV hinnan=hinnen))
			      (PP (P ze=ze)
				  (NP (PRO$^D^SG ſineme=sîn) (N^D^SG uater=vater)))
			      (ADVP (ADV wider=wider<e>))
			      (VBDI^3^SG wor=var<e>n)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV deͦ=dô))
	  (VBDI^3^SG gab=gëben)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB2 (PRO$^D^PL ſinen=sîn) (N^D^PL iungeron=junger<e>))
	  (PP (P z=ze)
	      (NP (ONE^D^SG einer=èin) (ADJ^D^SG ſunterlichun=sunter-lich) (N^D^SG gebe=gëbe)))
	  (, .=,)
	  (NP-OB1 (D^A^PL diu=dër)
		  (N^A^PL gebot=ge-bot)
		  (NP-PRN (D^G^SG deſ=dër) (N^G^SG wrides=vride)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C da=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (PP (P z=ze)
			      (NP (PRO^D^PL in=ër)))
			  (VBDI^3^SG sprach=sprëchen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,39))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG Ich=ich))
	      (VBPI^1^SG gib=gëben)
	      (NP-OB2 (PRO^D^PL iu=ir))
	      (NP-OB1 (PRO$^A^SG minen=mîn) (N^A^SG wride=vride))
	      (CODE <,>)
	      (, .=,)
	      (IP-MAT-SPE-CONJ (NP-SBJ (PRO^N^SG ich=ich))
			       (VBPI^1^SG laz=lâzen)
			       (NP-OB2 (PRO^D^PL iu=ir))
			       (NP-OB1 (PRO$^A^SG minen=mîn) (N^A^SG wride=vride))
			       (. .=.)
			       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,40))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (PP (P von=von)
				  (NP (PRO^D^PL in=ër)))
			      (VBDI^3^SG wor=var<e>n)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG liezz=lâzen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO^A^PL ſie=ër))
	  (PP (P umbe=umbe)
	      (NP (D^A^SG daz=dër)))
	  (PP (P in=in)
	      (NP (D^D^SG demo=dër) (N^D^SG wride=vride)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (PRO^A^PL ſie=ër))
			      (ADVP (ADV ouch=ouch))
			      (MDDI^3^SG uvolte=wèllen)
			      (VB uinden=vinden)
			      (PP (P in=in)
				  (NP (D^D^SG demo=dër) (N^D^SG wride=vride)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,41))

( (IP-MAT (NP-OB1 (NP-POS (D^G^SG Deſ=dër) (N^G^SG wrideſ=vride))
		  (N^A^SG hêrſcaft=hêr-schaft))
	  (VBPI^3^SG zeiget=zèigen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P in=in)
	      (NP (ONE^D^SG einer=èin) (Q^D^SG anderer=ander) (N^D^SG stete=stat)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C da=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBPI^3^SG sprichet=sprëchen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,42))

( (IP-MAT-SPE (CODE {COMM:rhyming})
	      (NP-SBJ (D^N^PL die=dër)
		      (CP-REL *ICH*-1))
	      (BEPI^3^PL ſint=sîn)
	      (ADJP-PRD (ADV uile=vil<e>) (ADJ salich=sælig))
	      (CODE <,>)
	      (, .=,)
	      (CP-REL-SPE-1 (WNP-SBJ-1 (D^N^SG die=dër))
			    (C 0)
			    (IP-SUB-SPE (NP-SBJ *T*-1)
					(ADJP-PRD (ADJ vvrideſame=vride-same))
					(BEPI^3^PL sint=sîn)))
	      (CODE <,>)
	      (, .=,)
	      (CP-ADV-SPE (C wante=wante)
			  (IP-SUB-SPE (NP-SBJ (PRO^N^PL ſie=ër))
				      (VBN geheizzen=hèizen)
				      (RDPI^3^PL uverdent=wërden)
				      (NP-PRD (NP-POS (NPR^G^SG goteſ=got))
					      (N^N^PL chint=kind))))
	      (. .=.)
	      (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,43))

( (IP-MAT (CODE {COMM:rhyming})
	  (NP-SBJ (D^N^PL Die=dër)
		  (CP-REL *ICH*-1))
	  (NEG ne=ne)
	  (MDPI^3^PL wellen=wèllen)
	  (NEG nieth=niht)
	  (RD werden=wërden)
	  (NP-PRD (NP-POS (NPR^G^SG goteſ=got))
		  (N^A^PL chint=kind))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^PL die=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (ADJP-PRD (ADJ unuurideſame=un-vride-same))
			    (BEPI^3^PL sint=sîn)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,44))

( (IP-MAT (NP-SBJ (PRO^N^PL Wir=wir))
	  (MDPI^1^PL ſculen=sol<e>n)
	  (ADVP (ADV auer=aber))
	  (NP-OB1 (D^A^SG daz=dër))
	  (VB wizzen=wizzen)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (D^N^SG dirre=dise) (N^N^SG wride=vride))
			  (BEPI^3^SG iſt=sîn)
			  (TO ze=ze)
			  (VB habenne=haben)
			  (PP (PP (P mit=mit)
				  (NP (NP (D^D^PL ten=dër) (ADJ^D^PL guoton=guot))
				      (CONJP (CONJ unt=unte)
					     (NP (D^D^PL den=dër) (ADJ^D^PL rehton=rëht)))))
			      (CODE <,>)
			      (, .=,)
			      (CONJP (NEG nieht=niht)
				     (PP (P mit=mit)
					 (NP (D^D^PL ten=dër)
					     (ADJ^D^PL unrehton=un-rëht)
					     (CODE <,>)
					     (, .=,)
					     (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
						     (C 0)
						     (IP-SUB (NP-SBJ *T*-1)
							     (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG ublen=übel) (N^A^SG wride=vride))
							     (VB untrin=ent-rinnen)
							     (HVPI^3^PL hant=haben)
							     (PP (P in=in)
								 (NP (PRO$^D^PL ir=ir<e>) (N^D^PL sunton=sünte)))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,45))

( (IP-MAT (NP-OB1 (D^A^SG Daz=dër))
	  (MDPI^1^PL ſculen=sol<e>n)
	  (NP-SBJ (PRO^N^PL uuir=wir))
	  (ADVP (ADV auer=aber))
	  (ADVP (ADV ſo=sô))
	  (VB tun=tuon)
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			      (NP-OB1 (NP-OB1 (PRO^A^PL ſie=ër) (ADJ^A^PL ſelben=sëlb))
				      (CONJP *ICH*-1))
			      (NEG nieth=niht)
			      (VBPI^1^PL hazzen=hazzen)
			      (, .=,)
			      (CONJP-1 (CONJ ſunter=sunter)
				       (NP-OB1 (PRO$^A^SG ir=ir<e>) (N^A^SG unreth=un-rëht)))))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ vvane=wante)
		     (CP-ADV-LFD (IP-SUB (BEPS^3^PL ſigen=sîn)
					 (ADVP (ADV ouch=ouch))
					 (NP-SBJ (PRO^N^PL ſie=ër))
					 (ADJP-PRD (ADJ ubel=übel))))
		     (CODE <,>)
		     (NP-SBJ (PRO^N^PL ſie=ër))
		     (BEPI^3^PL ſint=sîn)
		     (ADVP-RSP (ADV iedoch=iè-doh))
		     (NP-PRD (NP-POS (NPR^G^SG goteſ=got))
			     (N^N^SG gescaft=ge-schaft))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,46))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Der=dër)
		      (N^N^SG uuride=vride)
		      (CODE <,>)
		      (CP-REL (WNP-OB1-1 (D^A^SG den=dër))
			      (C 0)
			      (IP-SUB (NP-OB1 *T*-1)
				      (NP-SBJ (PRO^N^PL wir=wir))
				      (ADVP (ADV auer=aber))
				      (PP (P mit=mit)
					  (NP (D^D^PL ten=dër) (N^D^PL guoten=guot)))
				      (HVPI^1^PL haben=haben))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (VBPI^3^SG geſtatit=ge-staten)
	  (NP-OB1 (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG ebenhellin=ëben-hëll))
		  (CONJP (CONJ unt=unte)
			 (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG bruderlichun=bruoder-lich) (N^A^SG minne=minne))))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wante=wante)
		     (NP-SBJ (PRO^N^SG er=ër))
		     (BEPI^3^SG iſt=sîn)
		     (NP-PRD (ONE^N^SG ein=èin)
			     (N^N^SG muoter=muoter)
			     (NP-POS (D^G^SG der=dër) (N^G^SG minne=minne)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,47))

( (IP-MAT (NP-OB1 (D^A^SG Diſen=dise) (N^A^SG wride=vride))
	  (NP-SBJ *pro*)
	  (VBPI^1^PL behûten=be-hüèten)
	  (PP (P mit=mit)
	      (NP (Q^D^SG aller=all) (PRO$^D^SG unſerer=unser) (N^D^SG chrefte=kraft)))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wante=wante)
		     (NP-SBJ (PRO^N^SG er=ër))
		     (BEPI^3^SG iſt=sîn)
		     (NP-PRD (ONE^N^SG ain=èin)
			     (N^N^SG brutteſalin=brutte-sal[n!])
			     (NP-POS (D^G^PL der=dër) (ADJ^G^PL geſunlichen=ge-siun-lich)))
		     (, .=,)
		     (PP (P unter=unter)
			 (NP (ADJ^D^SG ungeſunlichen=un-ge-siun-lich) (N^D^SG uigente=vîent)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,48))

( (FOREIGN (FW De=_) (FW Miſericordia=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,49))

( (IP-MAT (CODE {COMM:rhyming})
	  (NP-SBJ-LFD (D^N^SG Daz=dër)
		      (N^N^SG guot=guot)
		      (NP-POS (D^G^SG der=dër) (N^G^SG rebarmede=er-bèrm<e>de)))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG daz=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADV uile=vil<e>) (ADJ here=hêr<e>))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wan=wante)
		     (ADVP (ADV dannan=dannen))
		     (VBPI^3^SG ſprichet=sprëchen)
		     (NP-SBJ (D^N^SG der=dër)
			     (N^N^SG gotessun=gotes-sun)
			     (CODE <,>)
			     (NP-PRN (PRO$^N^SG unſer=unser) (N^N^SG haltere=haltære)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,50))

( (IP-MAT-SPE (CODE {COMM:rhyming?})
	      (NP-SBJ (D^N^PL Die=dër)
		      (CP-REL *ICH*-1))
	      (BEPI^3^PL ſint=sîn)
	      (ADJP-PRD (ADV uile=vil<e>) (ADJ salik=sælig))
	      (CODE <,>)
	      (, .=,)
	      (CP-REL-SPE-1 (WNP-SBJ-2 (D^N^PL die=dër))
			    (C 0)
			    (IP-SUB-SPE (NP-SBJ *T*-2)
					(ADJP-PRD (ADJ barmherzze=barm-hërze))
					(BEPI^3^PL sint=sîn)))
	      (CODE <,>)
	      (, .=,)
	      (CP-ADV-SPE (C wante=wante)
			  (IP-SUB-SPE (NP-SBJ (D^N^PL die=dër))
				      (NP-OB1 (NP-POS (NPR^G^SG goteſ=got))
					      (N^A^SG erbarmede=er-bèrm<e>de))
				      (VBPI^3^PL gewinneNT=ge-winnen)))
	      (. .=.)
	      (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,51))

( (IP-MAT (CODE {COMM:rhyming?})
	  (NP-SBJ (Q^N^SG Nehein=neh-èin)
		  (N^N^SG menneſke=mèn<ni>sche)
		  (CP-REL *ICH*-1))
	  (NEG en=ne)
	  (MDPI^3^SG darf=durfen)
	  (ADVP (ADV auer=aber))
	  (PP (P ze=ze)
	      (NP (D^D^SG dirre=dise)
		  (NP-POS (NPR^G^SG goteſ=got))
		  (N^D^SG erbarmede=er-bèrm<e>de)))
	  (VB gedingen=ge-dingen)
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (NP-OB1 (N^G^SG erbarmede=er-bèrm<e>de))
			    (ADVP (ADV nie=niè))
			    (MDPI^3^SG wil=wèllen)
			    (VB erbítten=er-biten)
			    (NP-OB2 (PRO$^D^SG ſineme=sîn) (N^D^SG wideruuinnen=wider-winne))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,52))

( (IP-MAT (CODE {COMM:rhyming})
	  (PP (P Von=von<e>)
	      (NP (D^I^SG diu=dër)))
	  (VBPI^1^PL uergeben=ver-gëben)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB2 (PRO$^D^PL unſeren=unser) (N^D^PL uigeten=vîent))
	  (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG zitlichun=zît-lich) (N^A^SG sculde=schuld<e>))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^PL uuir=wir))
			      (VBPI^1^PL gewinnen=ge-winnen)
			      (MD mugin=mügen)
			      (NP-OB1 (D^A^SG die=dër) (ADJ^A^SG ewigun=êwig) (N^A^SG goteshulde=gotes-hulde))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,53))

( (CP-QUE-MAT (CODE {COMM:rhyming})
	      (CONJ Wane=wante)
	      (WADVP-1 (WADV wie=wiè))
	      (IP-SUB (ADVP *T*-1)
		      (MDPI^3^SG getar=ge-turren)
		      (NP-SBJ (N^N^SG menneſke=mèn<ni>sche))
		      (ADVP (ADV ándereſ=ander<e>s))
		      (PP (P uone=von)
			  (NP (NPR^D^SG gote=got)
			      (NP-PRN (PRO$^D^SG ſineme=sîn) (NPR^D^SG herren=hêrre))))
		      (NP-OB1 (D^G^PL der=dër) (N^G^PL gnâdon=ge-nâde))
		      (VBN gebitten=ge-biten)
		      (CODE <,>)
		      (, .=,)
		      (CP-ADV (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				      (NEG ne=ne)
				      (MDPS^3^SG welle=wèllen)
				      (ADVP (ADV ouch=ouch))
				      (NP-OB1 (N^A^SG gnade=ge-nâde))
				      (NP-OB2 (PRO$^D^SG ſineme=sîn) (N^D^SG ebenſcalche=ëben-schalk))
				      (VB erbitten=er-biten))))
	      (. .=.)
	      (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,54))

( (IP-MAT (CODE {COMM:rhyming})
	  (PP (P Ze=ze)
	      (NP (D^D^SG dirre=dise) (N^D^SG erbarmede=er-bèrm<e>de)))
	  (, .=,)
	  (VBPI^3^SG ſcuntet=schünten)
	  (NP-OB1 (PRO^A^PL unſich=wir))
	  (NP-SBJ (NPR^N^SG gót=got) (ADJ^N^SG selbo=sëlb))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C da=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (VBPI^3^SG ſprichet=sprëchen)
			  (PP (P in=in)
			      (NP (PRO$^D^SG ſinemo=sîn) (NPR^D^SG eugl-io=evangelium)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,55))

( (IP-MAT-SPE (BEI^2^PL Weſênt=wësen)
	      (ADJP-PRD (ADJ gnadic=ge-nædig))
	      (CPX-CMP-SPE (C alſo=all-sô)
			   (IP-SUB-SPE (NP-SBJ (PRO$^N^SG iuver=iuwer)
					       (ADJ^N^SG himeleſker=himelisch)
					       (N^N^SG uater=vater)
					       (CP-REL *ICH*-1))
				       (BEPI^3^SG iſt=sîn)
				       (ADJP-PRD (ADJ gnadic=ge-nædig))
				       (CODE <,>)
				       (, .=,)
				       (CP-REL-SPE-1 (CP-REL-SPE (WNP-SBJ-2 (D^N^SG der=dër))
								 (C 0)
								 (IP-SUB-SPE (NP-SBJ *T*-2)
									     (NP-3 (PRO$^A^SG ſinen=sîn) (N^A^SG ſunnen=sunne))
									     (VBPI^3^SG lât=lâzen)
									     (IP-INF-SPE (NP-SBJ *ICH*-3)
											 (VB ſkinen=schînen)
											 (PP (PP (P uber=über)
												 (NP (ADJ^A^PL guote=guot)))
											     (CONJP (CONJ unte=unte)
												    (PP (P uber=über<e>)
													(NP (ADJ^A^PL ubele=übel))))))))
						     (CODE <,>)
						     (, .=,)
						     (CONJP (CONJ unte=unte)
							    (CP-REL-SPE (WNP-SBJ-4 (D^N^SG der=dër))
									(C 0)
									(IP-SUB-SPE (NP-SBJ *T*-4)
										    (VBPI^3^SG régenot=rëgenen)
										    (PP (PP (P uber=über)
											    (NP (ADJ^A^PL rehte=rëht)))
											(CONJP (CONJ unte=unte)
											       (PP (P uber=über)
												   (NP (ADJ^A^PL unrehte=un-rëht)))))))))))
	      (. .=.)
	      (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,56))

( (IP-MAT (PP (P In=in)
	      (NP (ONE^D^SG eineme=èin) (Q^D^SG igelichen=iè-ge-lich) (N^D^SG urteildare=ur-tèil<e>dære)))
	  (MDPI^3^SG ſcol=sol<e>n)
	  (NP-SBJ (N^N^SG erbarmede=er-bèrm<e>de) (CONJ unte=unte) (N^N^SG meigiſterſcaft=mèister-schaft))
	  (BE ſin=sîn)
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wane=wante)
		     (NP-SBJ (NP-POS (PRO^G^PL ir=ër))
			     (Q^N^SG newederez=ne-wëder))
		     (MDPI^3^SG mak=mügen)
		     (ADVP (ADV wol=wol<e>))
		     (PP (P ane=âne)
			 (NP (D^A^SG daz=dër) (Q^A^SG ander=ander)))
		     (BE ſin=sîn)
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,57))

( (IP-X (CONJ Wane=wante)
	(CP-ADV-LFD (IP-SUB (BEPI^3^SG iſt=sîn)
			    (NP-SBJ (ONE^N^SG ein=èin) (D^N^SG diu=dër) (N^N^SG ſicherheit=sicher-hèit))
			    (PP (P an=ane)
				(NP (PRO^D^SG ime=ër)))))
	(CODE <,>)
	(, .=,)
	(NP-SBJ-RSP (D^N^SG diu=dër))
	(VBPI^3^SG gebirt=ge-bër<e>n)
	(NP-OB1 (D^A^SG die=dër) (N^A^SG ſicherheit=sicher-hèit))
	(PP (P ze=ze)
	    (NP (D^D^PL den=dër) (N^D^PL sunton=sünte)))
	(. .=.)
	(CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,58))

( (IP-MAT (CP-ADV-LFD (IP-SUB (HVPI^3^SG hat=haben)
			      (NP-SBJ (PRO^N^SG er=ër))
			      (ADVP (ADV auer=aber))
			      (NP-OB1 (ONE^A^SG aine=èin)
				      (D^A^SG die=dër)
				      (N^A^SG ſerpfin=schèrpfe)
				      (, .=,)
				      (NP-POS (D^G^SG der=dër) (N^G^SG maisterscefte=mèister-schaft)))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG diu=dër))
	  (VBPI^3^SG machet=machen)
	  (NP-OB1 (D^A^PL die=dër) (ADJ^A^PL untertanen=unter-tân))
	  (ADJP-SMC (ADJ miſſetruik=misse-trûwig)
		    (NP-COM (D^D^PL der=dër)
			    (NP-POS (NPR^G^SG goteſ=got))
			    (N^D^PL gnadon=ge-nâde)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,59))

( (IP-MAT (NP-OB1 (D^A^SG Diſe=dise) (N^A^SG erbarmede=er-bèrm<e>de))
	  (MDPI^3^SG ſcol=sol<e>n)
	  (NP-SBJ (N^N^SG menneſke=mèn<ni>sche))
	  (ADVP (ADVS allerereſt=aller-êr<e>ste))
	  (NP-OB2 (PRO^D^SG ime=ër) (ADJ^D^SG ſelben=sëlb))
	  (VB erbítten=er-biten)
	  (CODE <,>)
	  (, .=,)
	  (CP-QUE-MAT-CONJ (CONJ wane=wante)
			   (WADVP-1 (WADV wie=wiè))
			   (IP-SUB (ADVP *T*-1)
				   (MDPI^3^SG mak=mügen)
				   (NP-SBJ (D^N^SG der=dër)
					   (ONE^N^SG eine=èin)
					   (CP-REL *ICH*-2))
				   (ADJP-PRD (NP-COM (D^D^SG me=dër) (Q^D^SG andereme=ander))
					     (ADJ gnâdik=ge-nædig))
				   (BE ſin=sîn)
				   (CODE <,>)
				   (, .=,)
				   (CP-REL-2 (WNP-SBJ-3 (D^N^SG der=dër))
					     (C 0)
					     (IP-SUB (NP-SBJ *T*-3)
						     (ADJP-PRD (NP-COM (PRO^D^SG íme=ër) (ADJ^D^SG ſelben=sëlb))
							       (ADJ grimme=grimm<e>))
						     (MDPI^3^SG wil=wèllen)
						     (BE ſîn=sîn))))
			   (. .?=?)
			   (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,60))

( (IP-MAT (NP-SBJ (D^N^SG Der=dër)
		  (CP-REL *ICH*-1))
	  (BEPI^3^SG iſt=sîn)
	  (PP (P in=in)
	      (NP-RFL (PRO^A^SG ſik=sich) (ADJ^A^SG ſelben=sëlb)))
	  (ADJP-PRD (ADJ grimme=grimm<e>))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (PP (P mit=mit)
				(NP (PRO$^D^PL ſinen=sîn) (N^D^PL ſunton=sünte)))
			    (VBPI^3^SG garnat=ge-arnen)
			    (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG ewigen=êwig) (N^A^SG tot=tôd))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,61))

( (IP-MAT (PP (P Vone=von<e>)
	      (NP (D^I^SG diu=dër)))
	  (NP-SBJ *pro*)
	  (VBPI^1^PL beginnen=be-ginnen)
	  (NP-OB1 (D^G^SG dirre=dise) (N^G^SG gnâde=ge-nâde))
	  (PP (P ann=ane)
	      (NP-RFL (PRO^D^PL un=wir) (ADJ^D^PL ſelben=sëlb)))
	  (, .=,)
	  (IP-MAT-CONJ (CODE {COMM:rhyming})
		       (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (VBPI^1^PL behûten=be-hüèten)
		       (NP-OB1-LFD (PRO^A^PL unſich=wir))
		       (ADVP (ADV uile=vil<e>) (ADV gnote=ge-nôte))
		       (CODE <,>)
		       (, .=,)
		       (CP-THT-PRP (C daz=dazz)
				   (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					   (VBPI^1^PL enflihen=ent-vlièhen)
					   (NP-OB1 (D^A^PL die=dër)
						   (NP-POS (N^G^SG helle=hèlle))
						   (N^A^PL note=nôt))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,62))

( (FOREIGN (FW De=_) (FW Indulgentia=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,63))

( (IP-MAT (NP-SBJ (NPR^N^SG Gót=got))
	  (VBPI^3^SG gebiutet=ge-bièten)
	  (NP-OB2 (PRO^D^PL unſ=wir))
	  (PP (P in=in)
	      (NP (PRO$^D^SG ſineme=sîn) (NPR^D^SG eugl-io=evangelium)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (CP-ADV-LFD (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					      (VBPI^1^PL uergeben=ver-gëben)))
			  (CODE <,>)
			  (, .=,)
			  (ADVP-RSP (ADV ſo=sô))
			  (NP-SBJ *exp*)
			  (RDPS^3^SG werde=wërden)
			  (ADVP (ADV ouch=ouch))
			  (NP-OB1 (PRO^D^PL unſ=wir))
			  (VB uergeben=ver-gëben)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,64))

( (IP-MAT (CONJ Vnte=unte)
	  (NP-SBJ *con*)
	  (VBPI^3^SG sprichet=sprëchen)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,65))

( (IP-MAT (CP-ADV-LFD (IP-SUB (NEG en=ne)
			      (MDPI^1^PL wellen=wèllen)
			      (NP-SBJ (PRO^N^PL wir=wir))
			      (NP-OB1 (PRO$^D^PL unſeren=unser) (N^D^PL ſcóleren=scholære))
			      (NEG nieth=niht)
			      (VB uergeben=ver-gëben)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (NEG ne=ne)
	  (RDPI^1^PL uuerden=wërden)
	  (ADVP (ADV ouch=ouch))
	  (NP-OB2 (PRO^D^PL unſ=wir))
	  (NP-SBJ (PRO$^N^SG unſere=unser) (N^N^SG ſculde=schuld<e>))
	  (NEG nieth=niht)
	  (VB uergeben=ver-gëben)
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,66))

( (IP-MAT (PP (P In=in)
	      (NP (D^D^SG dirre=dise)
		  (NP-POS (NPR^G^SG goteſ=got))
		  (N^D^SG réde=rède)))
	  (MDPI^1^PL mugen=mügen)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB1 (D^A^SG die=dër)
		  (ADJP (ADV uil=vil<e>) (ADJ^A^SG michelun=michel))
		  (PRO$^A^SG ſine=sîn)
		  (N^A^SG guotin=güète))
	  (VB bechennen=be-kènnen)
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG daz=dër))
			  (PP (P an=ane)
			      (NP (PRO$^D^SG unſere=unser) (N^D^SG ſelbchur=sëlb-kür<e>)))
			  (VBPI^3^SG lat=lâzen)
			  (CODE <,>)
			  (, .=,)
			  (CP-ADV (C obe=obe)
				  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					  (MDPI^1^PL wellan=wèllen)
					  (CODE <,>)
					  (CP-THT (C daz=dazz)
						  (IP-SUB (NP-OB1 (PRO^D^PL unſ=wir))
							  (NP-SBJ (PRO$^N^SG unſere=unser) (N^N^SG ſculde=schuld<e>))
							  (RDPS^3^SG werde=wërden)
							  (NP-PRD (N^N^SG rat=rât))))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wane=wante)
		     (CPX-CMP-LFD (C alſo=all-sô)
				  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					  (VBPI^1^PL erteilen=er-tèilen)))
		     (CODE <,>)
		     (, .=,)
		     (ADVP-RSP (ADV alſo=all-sô))
		     (RDPI^1^PL werden=wërden)
		     (ADVP (ADV ouch=ouch))
		     (NP-SBJ (PRO^N^PL uvir=wir))
		     (VBN erteilet=er-tèilen)
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,67))

( (IP-MAT (PP (P Vone=von)
	      (NP (D^I^SG diu=dër)))
	  (NP-SBJ *pro*)
	  (VBPS^1^PL tungen=tuon)
	  (CODE <,>)
	  (CPX-CMP (C alſo=all-sô)
		   (IP-SUB (NP-OB1 (PRO^A^PL unſik=wir))
			   (NP-SBJ (ADJ^N^SG ſc̄ſ=sanctus) (NPR^N^SG Pauluſ=Paulus))
			   (VBPI^3^SG manet=manen)
			   (CODE <,>)
			   (, .=,)
			   (CP-ADV (C da=dô)
				   (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					   (VBPI^3^SG sprichet=sprëchen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,68))

( (IP-MAT (VBI^2^PL Vergebent=ver-gëben)
	  (NP-OB2 (PRO^D^PL ainanderen=èin-ander))
	  (CP-FRL-OB1 (WNP-OB1-1 (ADV+WPRO^A^SG ſuaz=swër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO^N^PL ir=ir))
			      (PP (P wivͩer=wider)
				  (NP (PRO^A^PL ſie=ër)))
			      (HVPI^3^PL habent=haben)))
	  (CODE <,>)
	  (, .=,)
	  (CPX-CMP (C alſo=all-sô)
		   (IP-SUB (NP-OB2 (PRO^D^PL iu=ir))
			   (NP-SBJ (NPR^N^SG gót=got))
			   (PP (P durch=durh)
			       (NP (PRO$^A^SG ſinen=sîn) (N^A^SG ſun=sun)))
			   (VB uergeben=ver-gëben)
			   (HVPS^3^SG habe=haben)
			   (NP-OB1 (PRO$^A^SG iuuer=iuwer) (N^A^SG unreht%=un-rëht))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,69))

( (IP-MAT (CONJ Vnte=unte)
	  (NEG en=ne)
	  (VBI^2^PL lant=lâzen)
	  (IP-INF (NP-SBJ-RFL (PRO^A^PL iuch=ir))
		  (NEG niecht=niht)
		  (VB uberwnten=über-winten)
		  (RD werden=wërden)
		  (PP (P uon=von)
		      (NP (D^D^SG demo=dër) (N^D^SG ubele=übel))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ſunter=sunter)
		       (NP-SBJ (PRO^N^PL ir=ir))
		       (VBPI^3^PL uberwintent=über-winten)
		       (PP (P mit=mit)
			   (NP (D^D^SG demo=dër) (ADJ^D^SG guoten=guot)))
		       (NP-OB1 (D^A^SG daz=dër) (ADJ^A^SG ubele=übel))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,70))

( (IP-MAT (NP-OB1 (D^A^SG Daz=dër))
	  (MDPI^1^PL ſculen=sol<e>n)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (ADVP (ADV uaſte=vaste))
	  (VB gelouben=ge-louben)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (NPR^N^SG gót=got))
			  (NP-OB1 (PRO$^A^SG unſer=unser) (N^A^SG gebet=ge-bët))
			  (ADVP (ADV niemmer=nièmer))
			  (VBPI^3^SG uerniemet=ver-nëmen)
			  (CODE <,>)
			  (, .=,)
			  (CP-ADV (C unze=unz<e>)
				  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					  (PP (P in=in)
					      (NP (PRO^D^PL unſ=wir)))
					  (NP-OB1 (Q^A^SG deheinen=deh-èin) (N^A^SG ummuot=un-muot))
					  (PP (P wider=wider)
					      (NP (Q^A^SG imen=iè-mann)))
					  (VBPI^3^SG sihet=sëhen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,71))

( (FOREIGN (FW De=_) (FW patientia=_) (. .=.) (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,72))

( (IP-MAT (NP-SBJ (PRO$^N^SG Min=mîn) (N^N^SG trehten=trèhtîn))
	  (VBPI^3^SG ſprichet=sprëchen)
	  (PP (P in=in)
	      (NP (D^D^SG dem=dër) (NPR^D^SG evglio=evangelium)))
	  (PP (P zuo=ze)
	      (NP (PRO^D^PL uns=wir)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,73))

( (IP-MAT-SPE (PP (P In=in)
		  (NP (D^D^SG der=dër) (N^D^SG gedult=ge-dult<e>)))
	      (VBPI^3^PL beſizzent=be-sitzen)
	      (NP-SBJ (PRO^N^PL ir=ir))
	      (NP-OB1 (PRO$^A^SG ivver=iuwer) (N^A^SG sele=sêle))
	      (CODE <,>)
	      (, .=,)
	      (IP-X-CONJ (CONJ wane=wante)
			 (CP-ADV-LFD (C ſo=sô)
				     (IP-SUB (NP-SBJ (PRO^N^PL uvir=wir))
					     (PP (P durch=durh)
						 (NP (D^A^SG die=dër) (N^A^SG gedult=ge-dult<e>)))
					     (VBPI^1^PL gelirnen=ge-lërnen)
					     (CP-QUE-SUB (WADVP-1 (WADV wie=wiè))
							 (C 0)
							 (IP-SUB (ADVP *T*-1)
								 (NP-SBJ (PRO^N^PL wir=wir))
								 (NP-OB1-RFL (PRO^A^PL unſik=wir))
								 (MDPI^1^PL ſculen=sol<e>n)
								 (VB gedoubon=ge-touben)))))
			 (CODE <,>)
			 (, .=,)
			 (ADVP-RSP (ADV ſo=sô))
			 (VBPI^1^PL beſizzen=be-sitzen)
			 (NP-SBJ (PRO^N^PL wir=wir))
			 (ADVP (ADV allererest=aller-êr<e>st))
			 (CODE <,>)
			 (CP-THT (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					 (NP-PRD (ADJ^N^PL ſelbe=sëlb))
					 (BEPI^1^PL sigen=sîn)))
			 (. .=.)
			 (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,74))

( (IP-MAT (PP (P In=in)
	      (NP (Q^D^SG alleme=all) (PRO$^D^SG unſereme=unser) (N^D^SG lebenne=lëben)))
	  (, .=,)
	  (VBPI^1^PL bedurfen=be-durfen)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB1 (D^G^PL der=dër) (N^G^PL gedulte=ge-dult<e>))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wane=wante)
		     (CPX-CMP-LFD (C alſo=all-sô)
				  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					  (MDPI^1^PL ſculen=sol<e>n)
					  (VB uertragen=ver-tragen)
					  (CODE <,>)
					  (CP-ADV (C obe=obe)
						  (IP-SUB (NP-OB1-1 (PRO^A^PL unſik=wir))
							  (NP-SBJ (NPR^N^SG got=got))
							  (PP (P mit=mit)
							      (NP (Q^D^SG deheiner=deh-èin) (N^D^SG note=nôt)))
							  (VBPI^3^SG ruochet=ruochen)
							  (IP-INF (NP-OB1 *ICH*-1)
								  (TO zē=ze)
								  (VB manene=manen))))))
		     (CODE <,>)
		     (, .=,)
		     (ADVP-RSP (ADV alſo=all-sô))
		     (MDPI^1^PL ſculn=sol<e>n)
		     (NP-SBJ (PRO^N^PL wir=wir))
		     (ADJP-PRD (ADJ gedultig=ge-dultig))
		     (BE ſin=sîn)
		     (CODE <,>)
		     (, .=,)
		     (CP-ADV (C ſo=sô)
			     (IP-SUB (NP-SBJ (PRO^N^PL uvir=wir))
				     (PP (P uon=von)
					 (NP (PRO$^D^SG unſereme=unser) (N^D^SG ebenmenneſc͛hen=ëben-mèn<ni>sche)))
				     (NP-OB1 (N^A^SG áhteſalin=âhtesal))
				     (VBPI^1^PL liden=lîden)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,75))

( (IP-X (CONJ Wane=wante)
	(NP-SBJ-X (D^N^SG daz=dër))
	(VBPI^3^SG geſchihet=ge-schëhen)
	(ADVP (ADV ofte=ofte))
	(CODE <,>)
	(, .=,)
	(CP-THT-X (C daz=dazz)
		  (IP-SUB (NP-SBJ (ADJ^N^PL guoten=guot))
			  (RDPI^3^PL werdent=wërden)
			  (ADJP-PRD (ADJ gemueth=ge-müèt))))
	(. .=.)
	(CODE <.>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,76))

( (IP-MAT (PP (P uone=von<e>)
	      (NP (D^I^SG diu=dër)))
	  (MDPI^3^PL ſculen=sol<e>n)
	  (NP-SBJ (PRO^N^PL ſie=ër))
	  (ADVP (ADV auer=aber))
	  (NEG nieth=niht)
	  (VB gedenchen=ge-dènken)
	  (CODE <,>))
  (ID 1100_Alkuin_Rel-treatise_Alemannic.,77))
