( (CODE POStagging_version3_2024-12-17))

( (CODE parser10.trained.on.12.MHG.and.11.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.7a_2024-11-01))

( (FRAG (XX (X D...=_))
        (CODE <...>)
        (NP-OB1 (Q^A^PL alle%...=all)
                (PRO$^A^PL sine%alle=sîn)
                (N^A^PL buche%ſine=buoch))
        (VB lechin%buche=lègen)
        (PP (P in%lechin=in)
            (NP (PRO$^A^SG sin%in=sîn)
                (N^A^SG grab%ſin=grab)))
        (PP (P under%grab=unter)
            (NP (PRO$^A^SG sin%under=sîn)
                (N^A^SG huobet%ſin=houbet)))
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,1))

( (IP-MAT (PP (ADV Dar=dâr/.+nâch)
              (P nach=nâh/dâr.+))
          (PP (P uber=über)
              (NP (ADJ lanch=lang)))
          (VBDI^3^SG fuor=var<e>n)
          (NP-SBJ (ONE^N^SG ein=èin)
                  (N^N^SG keiſer=kèiser))
          (PP (ADV da=dâr/+vür<e>)
              (P fure=vür<e>/dâr+))
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (NP-SBJ *con*)
                       (VBDI^3^SG uerwande=ver-wænen)
                       (NP-OB1 (PRO^A^SG nen=ër))
                       (CODE <,>)
                       (CP-THT (C daz=dazz)
                               (IP-SUB (NP-SBJ (ADJ^N^SG michel=michel)
                                               (N^N^SG ſcaz=schatz))
                                       (PP (ADV da=dâr/+inne)
                                           (P inne=inne/dâr+))
                                       (BEDS^3^SG were=wësen)))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,2))

( (IP-MAT (ADVP (ADV Do=dô))
          (VBDI^3^SG hiez=hèizen)
          (NP-SBJ (PRO^N^SG er=ër))
          (IP-INF (NP-OB1 (D^A^SG daz=dër)
                          (N^A^SG grab=grab))
                  (VB ofenen=off<en>en))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (NP-SBJ *con*)
                       (VBDI^3^SG uuanda=vinden)
                       (PP (ADV dar=dâr/+inne)
                           (P inne=inne/dâr+))
                       (NP-OB1 (ONE^A^SG ein=èin)
                               (N^A^SG buͦch=buoch)
                               (CODE <,>)
                               (NP-PRN (Q^N^PL alle=all)
                                       (PRO$^N^PL ſine=sîn)
                                       (N^N^PL arzedie=arzâtîe)))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,3))

( (IP-MAT (ADVP (ADV do=dô))
          (VBDI^3^SG nam=nëmen)
          (NP-SBJ (PRO^N^SG er=ër))
          (NP-OB1 (D^A^SG daz=dër)
                  (N^A^SG buͦch=buoch))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (NP-SBJ *con*)
                       (NEG ne=ne)
                       (MDDI^3^SG wolde=wèllen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (NP-OB2 (INDPRO^D^SG niemanne=niè-mann<d>))
                       (VB geban=gëben)
                       (CODE <,>)
                       (, .=,)
                       (PP (P neware=ne-wære)
                           (NP (D^D^SG deme=dër)
                               (N^D^SG arzede=arzât)
                               (, .=,)
                               (NP-PRN (NPR^D^SG PROMODOSIO=Promodosius))))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,4))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
                      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                              (NP-OB1 (D^A^SG daz=dër)
                                      (N^A^SG buͦch=buoch))
                              (VBDI^3^SG erſuͦchte=er-suochen)))
          (CODE <,>)
          (ADVP-RSP (ADV do=dô))
          (VBDI^3^SG vant=vinden)
          (NP-SBJ (PRO^N^SG er=ër))
          (ADVP (ADV allerereſt=aller-êr<e>ste))
          (PP (ADV dar=dâr/+ane)
              (P ane=ane/dâr+))
          (PP (P vmbe=umbe)
              (NP (D^A^SG den=dër)
                  (N^A^SG hoͮbetſweren=houbet-swër<e>)))
          (PP (P in=in)
              (NP (D^A^SG diſe=dise)
                  (N^A^SG wis=wîs<e>)))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,5))

( (IP-MAT (CP-ADV-LFD (CP-ADV (C Sue=swiè)
                              (IP-SUB (NP-SBJ (D^N^SG der=dër)
                                              (N^N^SG menniſche=mèn<ni>sche))
                                      (HVPI^3^SG habet=haben)
                                      (NP-OB1 (NP-OB1 (D^A^SG den=dër)
                                                      (N^A^SG ſweren=swër<e>))
                                              (, .=,)
                                              (CONJP (CONJ unde=unte)
                                                     (NP-OB1 (D^A^SG die=dër)
                                                             (N^A^SG geſwſt=ge-swulst))))
                                      (PP (P in=in)
                                          (NP (D^D^SG demo=dër)
                                              (N^D^SG antlizze=ant-litze)))
                                      (CODE <,>)
                                      (PP (P ane=âne)
                                          (NP (D^A^SG den=dër)
                                              (N^A^SG huſten=huoste)))))
                      (CODE <,>)
                      (CONJP (CONJ unde=unte)
                             (CP-ADV (C ob=obe)
                                     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                             (NP-OB1 (D^A^SG die=dër)
                                                     (ADJ^A^SG winſtere=winster)
                                                     (N^A^SG hant=hant))
                                             (ADVP (ADV diche=dicke))
                                             (VBPI^3^SG leget=lègen)
                                             (PP (P zu=ze)
                                                 (NP (D^D^SG dere=dër)
                                                     (N^D^SG bruſte=brust))))))
                      (CODE <,>)
                      (CONJP (CONJ unde=unte)
                             (CP-ADV (C ob=obe)
                                     (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                             (NP-OB1 (D^A^SG di=dër)
                                                     (N^A^SG naſe=nase))
                                             (ADVP (ADV diche=dicke))
                                             (VBPI^3^SG íuchet=jucken)))))
          (CODE <,>)
          (ADVP-RSP (ADV ſo=sô))
          (VBPI^3^SG ſtirbet=stërben)
          (NP-SBJ (PRO^N^SG er=ër))
          (PP (P in=in)
              (NP (D^D^SG demo=dër)
                  (NUM^D^SG XX·III=23)
                  (, ·=,)
                  (, ·=,)
                  (N^D^SG dage=tag)))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,6))

( (IP-MAT (CP-ADV-LFD (C Sue=swiè)
                      (IP-SUB (IP-SUB (NP-OB1 (D^D^SG demo=dër)
                                              (N^D^SG manne=mann)
                                              (CODE <,>)
                                              (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
                                                      (C 0)
                                                      (IP-SUB (NP-SBJ *T*-1)
                                                              (ADVP (ADV der=dâr))
                                                              (BEPI^3^SG iſt=sîn)
                                                              (ADJP-PRD (FW frenetícuſ=freneticus)))))
                                      (CODE <,>)
                                      (, .=,)
                                      (VBPI^3^PL rodent=rôten)
                                      (NP-SBJ (Q^N^PL beide=bèide)
                                              (D^N^PL die=dër)
                                              (N^N^PL chinne=kinne))
                                      (PP (P mit=mit)
                                          (NP (D^D^SG dere=dër)
                                              (ADJ^D^SG diche=dicke)
                                              (N^D^SG geblaſede=ge-blæsede))))
                              (, .=,)
                              (CONJP (CONJ unde=unte)
                                     (IP-SUB (NP-SBJ *pro*)
                                             (NEG niwit=niht)
                                             (VB uerdowen=ver-döuwen)
                                             (MDPI^3^SG mach=mügen)))))
          (CODE <,>)
          (ADVP-RSP (ADV so=sô))
          (VBPI^3^SG ſtirbet=stërben)
          (NP-SBJ (PRO^N^SG er=ër))
          (PP (P in=in)
              (NP (D^D^SG demo=dër)
                  (NUM^D^SG ·VIIII=9)
                  (, ·=,)
                  (N^D^SG dage=tag)))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,7))

( (IP-MAT (NP-SBJ (D^N^SG Diſe=dise)
                  (FW paſſio=passio))
          (HVPI^3^SG habet=haben)
          (ADVP (ADV vile=vil<e>)
                (ADV dieche=dicke))
          (NP-OB1 (NP-OB1 (D^A^PL die=dër)
                          (ADJ^A^PL calden=kalt)
                          (FW ſudoreſ=sudor))
                  (, .=,)
                  (CONJP (CONJ unde=unte)
                         (NP-OB1 (D^A^PL die=dër)
                                 (ADJ^A^PL kalden=kalt)
                                 (N^A^PL oren=ôre)))
                  (CONJP (CONJ ioch=joh)
                         (NP-OB1 (D^A^PL die=dër)
                                 (ADJ^A^PL kalden=kalt)
                                 (N^A^PL zene=zan))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,8))

( (IP-MAT (CP-FRL-SBJ-LFD (CP-FRL-SBJ (WNP-OB1-1 (ADV+WD^D^SG Suelin=swèl<i>ch))
                                      (C 0)
                                      (IP-SUB (NP-OB1 *T*-1)
                                              (VBPI^3^PL ſwerent=swër<e>n)
                                              (NP-SBJ (D^N^PL die=dër)
                                                      (N^N^PL halſaderen=hals-âder<e>))))
                          (CODE <,>)
                          (CONJP (CONJ unde=unte)
                                 (CP-ADV (C ob=obe)
                                         (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                                 (BEPI^3^SG iſt=sîn)
                                                 (CPX-CMP (C alſo=all-sô)
                                                          (CODE <,>)
                                                          (IP-SUB (NP-SBJ (D^N^SG der=dër))
                                                                  (ADJP-PRD (ADJ doub=toub))
                                                                  (BEPS^3^SG ſi=sîn))))))
                          (CODE <,>)
                          (CONJP (CONJ unde=unte)
                                 (CP-ADV (C ove=obe)
                                         (IP-SUB (NP-OB1 (PRO^D^SG ime=ër))
                                                 (VBPI^3^SG wirret=wërren)
                                                 (NP-SBJ (NP-SBJ (D^N^SG der=dër)
                                                                 (ADJ^N^SG wize=wîz)
                                                                 (N^N^SG vleche=vlëck<e>))
                                                         (CONJP (CONJ ove=obe)
                                                                (PP (P mit=mit)
                                                                    (NP (D^D^PL din=dër)
                                                                        (Q^D^PL anderen=ander)
                                                                        (N^D^PL vlechen=vlëck<e>))))))))
                          (CODE <,>)
                          (, .=,)
                          (CONJP (CONJ unde=unte)
                                 (CP-ADV (C ob=obe)
                                         (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                                 (VBPI^3^SG geret=gër<e>n)
                                                 (NP-OB1 (NP-OB1 (D^G^SG deſ=dër)
                                                                 (ADJ^G^SG warmen=warm)
                                                                 (N^G^SG badeſ=bad))
                                                         (CONJP (CONJ ove=obe)
                                                                (NP-OB1 (D^G^SG deſ=dër)
                                                                        (N^G^SG ſweizeſ=swèiz))))))))
          (CODE <,>)
          (, .=,)
          (ADVP-RSP (ADV ſo=sô))
          (VBPI^3^SG ſtirbet=stërben)
          (NP-SBJ-RSP (PRO^N^SG er=ër))
          (PP (P in=in)
              (NP (D^D^SG demo=dër)
                  (NUM^D^SG L=50)
                  (, ·=,)
                  (, ·=,)
                  (N^D^SG dage=tag)))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,9))

( (FOREIGN (FW Incipit=incipere)
           (FW liber=liber)
           (NPR^G^SG ypocratiſ=Ipocrates)
           (IP-MAT-CONJ (ADVP (ADV Hie=hièr))
                        (VBPI^3^SG beginnet=be-ginnen)
                        (NP-SBJ (D^N^SG daz=dër)
                                (N^N^SG arzebuͦch=arzet-buoch)
                                (NP-PRN (NPR^G^SG ypocratiſ=Ipocrates))
                                (CODE <,>)
                                (CP-REL (WNP-OB1-1 (D^A^SG daz=dër))
                                        (C 0)
                                        (IP-SUB (NP-OB1 *T*-1)
                                                (NP-SBJ (PRO^N^SG er=ër))
                                                (HVPI^3^SG habet=haben)
                                                (VBN geſcriben=schrîben)
                                                (PP (P wider=wider)
                                                    (NP (Q^D^PL allen=all)
                                                        (D^D^PL den=dër)
                                                        (N^D^PL ſuhten=suht)
                                                        (CODE <,>)
                                                        (CP-REL (WNP-SBJ-2 (D^N^PL die=dër))
                                                                (C 0)
                                                                (IP-SUB (NP-SBJ *T*-2)
                                                                        (ADVP (ADV der=dâr))
                                                                        (MDPI^3^PL mugen=mügen)
                                                                        (VB erwaſſen=er-wahsen)
                                                                        (PP (P in=in)
                                                                            (NP (Q^D^PL allen=all)
                                                                                (D^D^PL den=dër)
                                                                                (ADJ^D^PL menniſclichen=mèn<ni>sch-lich)
                                                                                (N^D^PL liden=lid))))))))))
                        (. .=.)
                        (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,10))

( (IP-MAT (FOREIGN (FW Ad=ad)
                   (FW dolorem=dolor)
                   (FW capitis=caput))
          (PP (P Ze=ze)
              (NP (D^D^SG demo=dër)
                  (N^D^SG hoͮvbetſweren=houbet-swër<e>)))
          (VBI^2^SG nim=nëmen)
          (NP-OB1 (N^A^SG vermude=wërmuot<e>)
                  (CODE <,>)
                  (, .=,)
                  (NP-PRN (N^A^SG ebehovwe=èbe-höuwe)
                          (, .=,)
                          (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (PP (P an=ane)
                                              (NP (D^D^SG der=dër)
                                                  (N^D^SG erden=ërde)))
                                          (VBPI^3^SG vlitet=vlëhten)
                                          (, .=,)
                                          (NP-OB1 (FW rutam=ruta))))))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG niv=niuwen)
                       (NP-OB1 (PRO^A^SG ez=ër)
                               (Q^A^SG al=all))
                       (ADVP (ADV zeſamene=ze-samen<e>))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ vnde=unte)
                       (VBI^2^SG miſch=mischen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P mit=mit)
                           (NP (NP (N^D^SG honege=honig))
                               (CONJP (CONJ unde=unte)
                                      (NP (D^D^SG demo=dër)
                                          (ADJ^D^SG wizzen=wîz)
                                          (NP-POS (D^G^SG deſ=dër)
                                                  (N^G^SG eieſ=èi))))))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG leg=lègen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P an=ane)
                           (NP (ONE^A^SG ein=èin)
                               (N^A^SG duch=tuoch)))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG verbint=ver-binten)
                       (, .=,)
                       (NP-OB1 (D^A^SG daz=dër)
                               (N^A^SG hovbet=houbet))
                       (ADVP (ADV mide=mit<e>))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,11))

( (IP-MAT (VBI^2^SG Nim=nëmen)
          (NP-OB1 (D^A^PL die=dër)
                  (N^A^PL perſichkernen=pfërsich-kërne))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG niv=niuwen)
                       (NP-OB1 (PRO^A^PL ſie=ër))
                       (PP (PP (P mit=mit)
                               (NP (FOREIGN (FW oleo=oleum)
                                            (FW roſeato=rosatus))))
                           (CONJP (CONJ oder=oder)
                                  (PP (P mit=mit)
                                      (NP (D^D^SG demo=dër)
                                          (ADJ^D^SG einvaldigemo=èin-valtig)
                                          (FW oleo=oleum)))))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG duo=tuon)
                       (NP-OB1 (D^A^SG daz=dër)
                               (ADJ^A^SG halbe=halb)
                               (N^A^SG deil=tèil)
                               (NP-POS (D^G^SG deſ=dër)
                                       (ADJ^G^SG ſcarphen=scharpf)
                                       (N^G^SG ezzigeſ=èzzich)))
                       (PP (ADV dare=dar<e>/+zuo)
                           (P zu=zuo/dar<e>+))
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſalbe=salben)
                       (CODE <...>)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,12))

( (FRAG (CODE <...>)
        (NP-OB1 (ADV so=sô)
                (N^A^SG uilo=vil<e>))
        (CODE <,>)
        (CPX-CMP (C sv=sô)
                 (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
                         (PP (P mit=mit)
                             (NP (NUM^D^PL drin=drî)
                                 (N^D^PL uingerun=vinger)))
                         (VB gehaben=ge-haben)
                         (MDPS^2^SG mugiſt=mügen)))
        (CODE <,>)
        (, .=,)
        (IP-MAT-CONJ (CONJ unde=unte)
                     (VBI^2^SG miſche=mischen)
                     (PP (ADV dare=dar<e>/+zuo)
                         (P zu=zuo/dar<e>+))
                     (NP-OB1 (ONE^A^SG ein=èin)
                             (N^A^SG mez=mëzz)
                             (NP-POS (ADJ^G^SG geizener=gèizîn)
                                     (N^G^SG milche=milch)))
                     (CODE <,>)
                     (, .=,))
        (IP-MAT-CONJ (CONJ unde=unte)
                     (VBI^2^SG gib=gëben)
                     (NP-OB2 (PRO^D^SG imo=ër))
                     (NP-TMP (NUM^A^PL nun=niun)
                             (N^A^PL dage=tag))
                     (IP-INF (TO ze=ze)
                             (VB drinkene=trinken))
                     (. .=.)
                     (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,13))

( (IP-MAT (NP-SBJ (PRO^N^SG ez=ër))
          (BEPI^3^SG iſt=sîn)
          (VBN verſucht=ver-suochen)
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,14))

( (FOREIGN (FW Ad=ad)
           (FW ficum=ficus)
           (. ·=.)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,15))

( (IP-MAT (NP-SBJ (PRO^N^SG Dv=dû))
          (MDPI^2^SG salt=sol<e>n)
          (VB nemen=nëmen)
          (NP-OB1 (NP-OB1 (ONE^A^SG ein=èin)
                          (N^A^SG gewith=ge-wihte)
                          (, .=,)
                          (NP-POS (N^G^SG cariofileſ=kâriôfel)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG daz=dër)
                                 (Q^A^SG andera=ander)
                                 (NP-POS (FW cinamomi=cinamomum))))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG daz=dër)
                                 (ADJ^A^SG drita=dritt)
                                 (NP-POS (FW piᵽ=piper))))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG daz=dër)
                                 (ADJ^A^SG uierda=vièrd)
                                 (NP-POS (N^G^SG gingeberneſ=gingebëre))))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG daz=dër)
                                 (ADJ^A^SG funfta=vünft)
                                 (NP-POS (FW cumini=cuminum)))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (NP-SBJ *con*)
                       (MDPI^2^SG salt=sol<e>n)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (VB zedriben=zer-trîben)
                       (PP (P mit=mit)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG niven=niuwe)
                               (N^D^SG honege=honig)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P wider=wider)
                           (NP (D^A^SG daz=dër)
                               (N^A^SG fichſuínede=vîg-swinede)))
                       (NP-OB2 (D^D^SG demo=dër)
                               (N^D^SG manne=mann))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,16))

( (IP-MAT (FOREIGN (FW Ad=ad)
                   (FW ſtomachum=stomachus)
                   (FW et=et)
                   (FW cor=cor))
          (IP-MAT-o (PP (P Wider=wider)
                        (NP (NP-POS (NP-POS (D^G^SG des%÷(deſ÷)=dër)
                                            (N^G^SG magen=mag<e>))
                                    (CONJP (CONJ ioch=joh)
                                           (NP-POS (D^G^SG deſ=dër)
                                                   (N^G^SG herzeſ=hërze))))
                            (N^A^SG claga=klage)))
                    (, .=,)
                    (MDPI^2^SG salt=sol<e>n)
                    (NP-SBJ (PRO^N^SG du=dû))
                    (NP-OB1 (N^A^PL linſi=linse)
                            (RRC *ICH*-1))
                    (VB ezzen=ëzzen)
                    (RRC-1 (PP (P mit=mit)
                               (NP (N^D^SG ezzige=èzzich)))
                           (VBN geſoden=sièden)))
          (, .=,)
          (CONJP (CONJ oder=oder)
                 (IPX-MAT=o (VB drinken=trinken)
                            (NP-OB1 (NP-OB1 (D^A^SG die=dër)
                                            (N^A^SG veltquenelun=vëld-quënel<e>)
                                            (RRC (VBN geniven=niuwen)
                                                 (PP (P mit=mit)
                                                     (NP (D^D^SG demo=dër)
                                                         (N^D^SG wine=wîn)))))
                                    (CONJP (CONJ oder=oder)
                                           (NP-OB1 (D^A^SG diu=dër)
                                                   (ADJ^A^SG chugine=küègîn)
                                                   (N^A^SG milch=milch)
                                                   (CODE <,>)
                                                   (ADJP (ADV niveneſ=niuwen<e>s)
                                                         (VBNI^A^SG gemolkena=mëlchen)))))
                            (ADJP-SMC (ADJ^A^SG lawe=lâw))
                            (PTP (VBG vaſtendo=vasten))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,17))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
          (BEPI^3^SG iſt=sîn)
          (ADJP-PRD (ADV vile=vil<e>)
                    (ADJ gut=guot))
          (PP (P ze=ze)
              (NP (D^D^SG demo=dër)
                  (ADJ^D^SG ſwerenden=swër<e>n)
                  (N^D^SG magen=mag<e>)))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,18))

( (IP-MAT (FOREIGN (FW Ad=ad)
                   (FW ſto=stomachus))
          (VBI^2^SG Nim=nëmen)
          (NP-OB1 (NP-OB1 (D^G^SG deſ=dër)
                          (N^G^SG puluereſ=pulver)
                          (CODE <,>)
                          (CP-REL (WNP-OB1-1 (D^A^SG daz=dër))
                                  (C 0)
                                  (IP-SUB (NP-OB1 *T*-1)
                                          (NP-SBJ (MAN^N^SG man=man))
                                          (ADVP (ADV da=dâr))
                                          (VBPI^3^SG machet=machen)
                                          (PP (P uzer=ûzer)
                                              (NP (D^D^SG demo=dër)
                                                  (N^D^SG maſtice=mastic))))))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (CONJ unde=unte)
                         (NP-OB1 (D^A^SG daz=dër)
                                 (ADJ^A^SG wiza=wîz)
                                 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG eieſ=èi)))))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG niw=niuwen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (ADVP (ADV zeſamene=ze-samen<e>))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG lege=lègen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P uber=über)
                           (NP (D^A^SG den=dër)
                               (N^A^SG magen=mag<e>)))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,19))

( (IP-MAT (NP-SBJ (PRO^N^SG ez=ër))
          (VBPI^3^SG nimet=nëmen/abe+)
          (RP abe=abe/+nëmen)
          (NP-OB1 (NP-OB1 (D^A^SG die=dër)
                          (N^A^SG ſiecheda=siuchede))
                  (, .=,)
                  (CONJP (CONJ unde=unte)
                         (NP-OB1 (D^A^SG die=dër)
                                 (N^A^SG ſuare=swære)
                                 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG magen=mag<e>)))))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,20))

( (IP-MAT (FOREIGN (FW Ad=ad)
                   (FW ilia=ilium))
          (VBI^2^SG Nim=nëmen)
          (NP-COM-1 (D^G^SG dero=dër)
                    (ADJ^G^SG gemilwetun=milwen)
                    (FW centaurie=centauria))
          (NP-OB1 (NUM^A^PL nun=niun)
                  (N^A^PL leffela=lèffel)
                  (ADJP (NP-COM *ICH*-1)
                        (ADJ^A^PL uol=voll)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB2 (PRO^D^SG imo=ër))
                       (NP-TMP (NUM^A^PL dri=drî)
                               (N^A^PL daga=tag))
                       (IP-INF (TO ze=ze)
                               (VB drinkene=trinken))
                       (, .=,)
                       (PP (P mit=mit)
                           (NP (NUM^D^PL drin=drî)
                               (N^D^PL becherun=bèchære)
                               (NP-POS (N^G^SG wineſ=wîn))))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (NP-SBJ (PRO^N^SG ez=ër))
                       (BEPI^3^SG iſt=sîn)
                       (ADVP (ADV ouch=ouch))
                       (ADJP-PRD (ADV uile=vil<e>)
                                 (ADJ gut=guot))
                       (PP (PP (P uor=vür<e>)
                               (NP (D^A^SG den=dër)
                                   (N^A^SG ſiteſweren=sît<e>-swër<e>)))
                           (, .=,)
                           (CONJP (CONJ unde=unte)
                                  (PP (P uor=vür<e>)
                                      (NP (D^A^SG den=dër)
                                          (N^A^SG lancheſweren=lanke-swër<e>)))))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,21))

( (FRAG (FOREIGN (FW Ad=ad)
                 (FW Sagittam=sagitta))
        (IP-INF (NP-OB1 (D^A^SG Daz=dër)
                        (N^A^SG geſcoz=ge-schôz))
                (TO ze=ze)
                (VB holene=hol<e>n)
                (PP (P uone=von)
                    (NP (D^D^SG demo=dër)
                        (N^D^SG liebe=lîb))))
        (. .=.)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,22))

( (IP-MAT (VBI^2^SG Nim=nëmen)
          (NP-OB1 (D^A^SG den=dër)
                  (N^A^SG ſteinvarn=stèin-varm))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG niw=niuwen)
                       (NP-OB1 (PRO^A^SG en=ër))
                       (PP (P mit=mit)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG alden=alt)
                               (N^D^SG ſmere=smërw)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG bint=binten)
                       (NP-OB1 (D^A^SG den=dër))
                       (PP (P uber=über)
                           (NP (D^A^SG die=dër)
                               (N^A^SG wnden=wunte)))
                       (CODE <,>))
          (IP-MAT-CONJ (ADVP (ADV ſo=sô))
                       (VBPI^3^SG get=gân/ûz+)
                       (NP-SBJ (D^N^SG daz=dër)
                               (N^N^SG geſcoz=ge-schôz))
                       (RP uz=ûz/+gân)
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,23))

( (IP-MAT (CP-ADV-LFD-SPE (C Obe=obe)
                          (IP-SUB-SPE (NP-SBJ (PRO^N^SG du=dû))
                                      (MDPI^2^SG wilt=wèllen)
                                      (NP-OB1 (D^A^SG diz=dise)
                                              (ADJ^A^SG ſelbe=sëlb)
                                              (N^A^SG dinc=ding))
                                      (VB uerſuchen=ver-suochen)))
          (CODE <,>)
          (ADVP-RSP (ADV ſo=sô))
          (VBI^2^SG bint=binten)
          (NP-OB1 (PRO^A^SG ez=ër))
          (ADVP (ADV anderhalb=ander-halb<en>))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,24))

( (IP-MAT (NP-SBJ (FW Peptica=pepticus))
          (VBPI^3^PL heizent=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (NP-SBJ *T*-1)
                              (ADVP (ADV der=dâr))
                              (VBPI^3^PL machint=machen)
                              (CODE <,>)
                              (CP-THT-PRP (C daz=dazz)
                                          (IP-SUB (NP-SBJ (D^N^PL die=dër)
                                                          (N^N^PL menſchin=mèn<ni>sche))
                                                  (VBPI^3^PL uerdowent=ver-döuwen)
                                                  (PP (P mit=mit)
                                                      (NP (N^D^PL genaden=ge-nâde)))
                                                  (CODE <,>)
                                                  (CP-FRL-OB1 (WNP-OB1-2 (D^A^SG daz=dër))
                                                              (C 0)
                                                              (IP-SUB (NP-OB1 *T*-2)
                                                                      (NP-SBJ (PRO^N^PL ſie=ër))
                                                                      (VBPI^3^PL nuzent=nützen)))))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,25))

( (IP-MAT (NP-SBJ (FW Euſtomacha=eustomachus))
          (VBPI^3^PL heizent=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (NP-SBJ *T*-1)
                              (ADVP (ADV der=dâr))
                              (ADJP-PRD (ADJ nuze=nütze))
                              (BEPI^3^PL ſint=sîn)
                              (NP-OB1 (D^D^SG demo=dër)
                                      (N^D^SG magin=mag<e>))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,26))

( (IP-MAT (NP-SBJ (FW Stipica=stypticus))
          (VBPI^3^PL heizent=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (NP-SBJ *T*-1)
                              (ADVP (ADV der=dâr))
                              (VBPI^3^PL betwingent=be-dwingen)
                              (NP-OB1 (D^A^PL die=dër)
                                      (VBNI^A^PL zeloſtin=zer-loèsen)
                                      (N^A^PL deil=tèil))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,27))

( (IP-MAT (NP-SBJ (FW Lia=lia))
          (VBPI^3^PL heizzint=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (ADVP (ADV der=dâr))
                                          (ADJP-PRD (ADJ ſeinfte=sèmfte))
                                          (BEPI^3^PL ſint=sîn)))
                      (, .=,)
                      (CONJP (CONJ unde=unte)
                             (CP-FRL-PRD (WNP-SBJ-2 (D^N^PL die=dër))
                                         (C 0)
                                         (IP-SUB (NP-SBJ *T*-2)
                                                 (ADVP (ADV der=dâr))
                                                 (VBPI^3^PL lihten=lîhten)
                                                 (NP-OB1 (D^A^SG die=dër)
                                                         (N^A^SG ſcarphe=schèrpfe))))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,28))

( (IP-MAT (NP-SBJ (FW Obrectica=obtrecticus))
          (VBPI^3^PL heizzint=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (NP-SBJ *T*-1)
                              (ADVP (ADV der=dâr))
                              (VBPI^3^PL nement=nëmen)
                              (NP-OB2 (D^D^SG demo=dër)
                                      (N^D^SG menniſchen=mèn<ni>sche))
                              (NP-OB1 (NP-OB1 (D^A^SG die=dër)
                                              (N^A^SG trahheit=trâg-hèit))
                                      (CONJP (CONJ unde=unte)
                                             (NP-OB1 (D^A^SG die=dër)
                                                     (N^A^SG ungeluſt=un-ge-lust))))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,29))

( (IP-MAT (NP-SBJ (FW Collectica=collecticus))
          (VBPI^3^PL heizzint=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (IP-SUB (NP-SBJ *T*-1)
                                      (ADVP (ADV der=dâr))
                                      (ADVP (ADV zeſamene=ze-samen<e>))
                                      (MDPI^3^PL weillent=wèllen))
                              (CONJP (CONJ und=unte)
                                     (IP-SUB (NP-SBJ *con*)
                                             (VBPI^3^PL gebindent=ge-binten)
                                             (NP-OB1 (NP-OB1 (D^A^PL die=dër)
                                                             (VBNI^A^PL zebrochenen=zer-brëchen))
                                                     (CONJP (CONJ unde=unte)
                                                            (NP-OB1 (D^A^PL die=dër)
                                                                    (VBNI^A^PL zeloſten=zer-loèsen))))))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,30))

( (IP-MAT (NP-SBJ (FW Diuretica=diureticus))
          (VBPI^3^PL heizent=hèizen)
          (CODE <,>)
          (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
                      (C 0)
                      (IP-SUB (NP-SBJ *T*-1)
                              (ADVP (ADV der=dâr))
                              (RP fure=vür<e>/+bringen)
                              (VBPI^3^PL bringent=bringen/vür<e>+)
                              (NP-OB1 (D^A^SG die=dër)
                                      (FW urinā=urina))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,31))

( (FOREIGN (FW Catartica=catharticus)
           (CODE <...>)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,32))

( (FOREIGN (FW De=de)
           (FW eodē=idem)
           (. .%:=.)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,33))

( (IP-MAT (VBI^2^SG Siut=sièden)
          (NP-OB1 (D^A^SG die=dër)
                  (N^A^SG zeginbonū=zigen-bône))
          (PP (P mit=mit)
              (NP (D^D^SG demo=dër)
                  (N^D^SG ezzige=èzzich)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG bint=binten)
                       (NP-OB1 (PRO^A^SG ſie=ër))
                       (PP (P uber=über)
                           (NP (D^A^PL die=dër)
                               (N^A^PL druſe=druos)))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,34))

( (FOREIGN (FW Ad=ad)
           (FW pectoriᷤ=pectus)
           (FW doloē=dolor)
           (. .%:=.)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,35))

( (IP-MAT (PP (P Ze=ze)
              (NP (D^D^SG demo=dër)
                  (N^D^SG bruſtſweren=brust-swër<e>)))
          (VBI^2^SG ſiud=sièden)
          (NP-OB1 (D^A^SG die=dër)
                  (N^A^SG rutun=rûte))
          (PP (P mit=mit)
              (NP (D^D^SG demo=dër)
                  (N^D^SG wine=wîn)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ſie=ër))
                       (IP-INF (TO ke=ze)
                               (VB drinkene=trinken))
                       (, .=,)
                       (NP-OB2 (D^D^SG demo=dër)
                               (N^D^SG ſiechen=sièche))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,36))

( (FRAG (CONJ Itē=item)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,37))

( (IP-MAT (VBI^2^SG Mache=machen)
          (NP-OB1 (ONE^A^SG ein=èin)
                  (N^A^SG luderdranc=lûter-trank))
          (PP (PP (P mit=mit)
                  (NP (D^D^SG dero=dër)
                      (N^D^SG poleiun=polèie)))
              (, .=,)
              (CONJP (CONJ ioch=joh)
                     (PP (P mit=mit)
                         (NP (D^D^SG demo=dër)
                             (N^D^SG honege=honig)))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (IP-INF (TO ze=ze)
                               (VB drinkene=trinken))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,38))

( (FRAG (CONJ Itē=item)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,39))

( (IP-MAT (VBI^2^SG Nim=nëmen)
          (NP-OB1 (NP-OB1 (D^A^SG die=dër)
                          (N^A^SG rutun=rûte))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW marrubium=marrubium)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG ſtabewrt=stabe-wurz))))
          (PP (P mit=mit)
              (NP (ADJ^D^SG gelicher=ge-lîch)
                  (N^D^SG maze=mâze)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG niu=niuwen)
                       (NP-OB1 (PRO^A^PL ſie=ër))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ ioch=joh)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^PL ſie=ër))
                       (NP-OB2 (D^D^SG demo=dër)
                               (N^D^SG ſiechen=sièche))
                       (IP-INF (TO ze=ze)
                               (VB drinkene=trinken))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,40))

( (IP-MAT (CP-ADV-LFD (IP-SUB (VBPI^3^SG kumet=komen)
                              (NP-SBJ (PRO^N^SG ez=ër))
                              (ADVP (ADV ouch=ouch))
                              (PP (P uone=von)
                                  (NP (D^D^SG demo=dër)
                                      (N^D^SG herzeſweren=hërze<n>-swër<e>)))))
          (CODE <,>)
          (ADVP-RSP (ADV ſo=sô))
          (VBPI^3^SG beſtet=be-stân)
          (NP-OB1 (PRO^D^SG ime=ër))
          (NP-SBJ (D^N^SG diu=dër)
                  (N^N^SG ſiechheit=sièch-hèit))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,41))

( (IP-MAT (IP-INF-PRP (NP-OB1 (D^A^SG Die=dër)
                              (N^A^SG poſtema=posteme))
                      (TO ze=ze)
                      (VB heline=hèilen))
          (VBI^2^SG nim=nëmen)
          (NP-OB1 (NP-OB1 (NUM^A^PL zwei=zwêne)
                          (N^A^PL mez=mëzz)
                          (NP-POS (D^G^SG deſ=dër)
                                  (N^G^SG honegeſ=honig)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (ONE^A^SG ein=èin)
                                 (N^A^SG deil=tèil)
                                 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG chumeleſ=kumel))))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG wirnewineſ=virn-wîn))
                                 (ONE^A^SG ein=èin)
                                 (N^A^SG deil=tèil)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (FW marrubium=marrubium))
                                 (ONE^A^SG ein=èin)
                                 (N^A^SG deil=tèil)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (FW feniculi=feniculum))
                                 (ONE^A^SG ein=èin)
                                 (N^A^SG deil=tèil))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſiud=sièden)
                       (NP-OB1 (PRO^A^PL ſi=ër)
                               (Q^A^PL al=all))
                       (ADVP (ADV zeſamene=ze-samen<e>))
                       (PP (P in=in)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG niwen=niuwe)
                               (N^D^SG habene=haven)))
                       (PP (P zu=ze)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG mezlichen=mæz-lich)
                               (N^D^SG viure=viur)))
                       (CODE <,>)
                       (, .=,)
                       (CP-ADV (C biz=biz)
                               (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
                                       (RDPS^3^SG werde=wërden)
                                       (NP-PRD (NUM^N^PL zue=zwêne)
                                               (N^N^PL mez=mëzz))))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,42))

( (IP-MAT (PP-LFD (ADV dar=dâr/+nâch)
                  (P nach=nâh/dâr+))
          (ADVP-RSP (ADV ſo=sô))
          (VBI^2^SG ſige=sîhen)
          (NP-OB1 (PRO^A^SG ez=ër))
          (PP (P durch=durh)
              (NP (ONE^A^SG ein=èin)
                  (N^A^SG duch=tuoch)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG miſche=mischen)
                       (PP (ADV dar=dâr/+zuo)
                           (P zu=zuo/dâr+))
                       (NP-OB1 (D^A^SG den=dër)
                               (N^A^SG peffer=pfëffer))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (NP-OB2 (D^D^SG demo=dër)
                               (ADJ^D^SG geboſtemoten=postemen))
                       (CP-ADV (C ſo=sô)
                               (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                       (VBPS^3^SG uaſte=vasten)
                                       (NP-OB1 (NUM^A^PL zuene=zwêne)
                                               (N^A^PL leffele=lèffel))
                                       (IP-INF-PRP (TO ze=ze)
                                                   (VB drinkene=trinken))))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,43))

( (IP-MAT (CP-ADV-LFD (C ſo=sô)
                      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                              (IP-INF-PRP (VB ſlafen=slâfen))
                              (MDPS^3^SG wolle=wèllen)
                              (VB gan=gân)
                              (PP (P after=after)
                                  (NP (N^D^SG merede=mërâte)))))
          (CODE <,>)
          (ADVP-RSP (ADV ſo=sô))
          (VBI^2^SG gib=gëben)
          (NP-OB2 (PRO^D^SG imo=ër))
          (NP-OB1 (NUM^A^SG dri=drî))
          (IP-INF (TO ze=ze)
                  (VB drinkene=trinken))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,44))

( (IP-MAT (FOREIGN (FW Ad=ad)
                   (FW ſtomachū=stomachus))
          (IP-INF-PRP (FOR Ze=ze)
                      (NP-OB1 (D^A^SG den=dër)
                              (N^A^SG magen=mag<e>))
                      (TO ze=ze)
                      (VB ſterkene=stèrken))
          (VBI^2^SG nim=nëmen)
          (NP-OB1 (NP-OB1 (D^A^SG die=dër)
                          (VBNI^A^SG gepuluerede=pulver<e>n)
                          (N^A^SG nebetun=nëbete))
                  (CONJP (CONJ ioch=joh)
                         (NP-OB1 (PRO$^A^SG ire=ir<e>)
                                 (N^A^SG ſamen=sâme)))
                  (, .=,)
                  (CONJP (CONJ unde=unte)
                         (NP-OB1 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG eppheſ=èpf))
                                 (N^A^SG ſamen=sâme)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG dilleſamen=tille-sâme)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (N^G^SG minzun=minze))
                                 (N^A^SG ſamen=sâme)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW poleium=polegium)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW cuminū=cuminum)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG die=dër)
                                 (ADJ^A^SG wize=wîz)
                                 (N^A^SG minza=minze))))
          (CODE <,>)
          (, .=,))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,45))

( (IP-MAT (CONJ unde=unte)
          (VBI^2^SG niv=niuwen)
          (NP-OB1 (D^A^PL die=dër))
          (ADVP (ADV zeſamene=ze-samen<e>))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG du=tuon)
                       (PP (ADV dar=dâr/+zuo)
                           (P zu=zuo/dâr+))
                       (NP-OB1 (N^A^SG honec=honig))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG zedrib=zer-trîben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P z=ze)
                           (NP (FW electuarium=electuarium)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG nuz=nützen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (PP (P wider=wider)
                               (NP (N^A^SG geblaſeda=ge-blæsede)
                                   (NP-POS (D^G^SG deſ=dër)
                                           (N^G^SG magen=mag<e>))))
                           (, .=,)
                           (CONJP (CONJ unde=unte)
                                  (PP (P uor=vür<e>)
                                      (NP (D^A^SG den=dër)
                                          (N^A^SG damfedon=dampfede))))
                           (, .=,)
                           (CONJP (CONJ ioch=joh)
                                  (PP (P wider=wider)
                                      (NP (D^D^PL den=dër)
                                          (N^D^PL poſtemon=posteme))))
                           (, .=,)
                           (CONJP (CONJ unde=unte)
                                  (PP (P ingegen=en-gègen)
                                      (NP (D^D^SG der=dër)
                                          (VBGI^D^SG fulenden=vûlen)
                                          (N^D^SG lungun=lunge))))
                           (, .=,)
                           (CONJP (CONJ un=unte)
                                  (PP (P wider=wider)
                                      (NP (D^A^SG den=dër)
                                          (N^A^SG ſiteſſweron=sît<e>-swër<e>))))
                           (, .=,)
                           (CONJP (CONJ ioch=joh)
                                  (PP (P ze=ze)
                                      (NP (D^D^SG dere=dër)
                                          (N^D^SG lankeſuhte=lanke-suht)
                                          (CODE <,>)
                                          (CP-REL (WNP-OB1-1 (D^N^SG die=dër))
                                                  (C 0)
                                                  (IP-SUB (NP-OB1 *T*-1)
                                                          (ADVP (ADV dir=dâr))
                                                          (ADVP (ADV inwerteſ=in-wërtes))
                                                          (NP-SBJ (D^N^SG der=dër)
                                                                  (N^N^SG meniſcho=mèn<ni>sche))
                                                          (HVPI^3^SG habet=haben)))))))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,46))

( (IP-MAT (CP-FRL-OB2-LFD (WNP-SBJ-1 (D^N^PL Die=dër))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (ADVP (ADV der=dâr))
                                  (NP-OB1 (NP-POS (D^G^PL derre=dise)
                                                  (N^G^PL ſuhte=suht))
                                          (INDPRO^A^SG iwet=iht))
                                  (HVPI^3^PL habent=haben)))
          (CODE <,>)
          (, .=,)
          (NP-OB2-RSP (D^D^PL den=dër))
          (VBI^2^SG gib=gëben)
          (NP-OB1 (NUM^A^PL zwene=zwêne)
                  (N^A^PL leffele=lèffel)
                  (ADJ^A^PL uol=voll))
          (CODE <,>)
          (CP-ADV (C ſo=sô)
                  (IP-SUB (NP-SBJ (PRO^N^PL ſie=ër))
                          (VBPI^3^PL uaſtent=vasten)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (ADVP (ADV ouch=ouch))
                       (NP-OB2 (D^D^PL den=dër)
                               (CODE <,>)
                               (CP-REL (WNP-SBJ-2 (D^N^PL die=dër))
                                       (C 0)
                                       (IP-SUB (NP-SBJ *T*-2)
                                               (ADVP (ADV dir=dâr))
                                               (NEG niwet=niht)
                                               (VB (VB ezzen=ëzzen)
                                                   (, .=,)
                                                   (CONJ noch=noh)
                                                   (VB dowen=döuwen))
                                               (NEG ne=ne)
                                               (MDPI^3^PL mugen=mügen))))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,47))

( (FOREIGN (FW Ad=ad)
           (FW uentris=venter)
           (FW dolorem=dolor)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,48))

( (IP-MAT (PP (P Ze=ze)
              (NP (D^D^SG demo=dër)
                  (N^D^SG buche=bûch)))
          (VBI^2^SG nim=nëmen)
          (CODE <,>)
          (CP-FRL-OB1 (CP-FRL-OB1 (WNP-SBJ-1 (D^N^SG daz=dër))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (ADVP (ADV da=dâr))
                                          (VBPI^3^SG heizzet=hèizen)
                                          (NP-PRD (ADJ^N^SG wilde=wilde)
                                                  (N^N^SG curbiz=kürbizz))))
                      (CODE <,>)
                      (CONJP (CONJ unde=unte)
                             (NP-OB1 (N^A^SG muterwrz=muoter-wurz)))
                      (, .=,)
                      (CONJP (CONJ ioch=joh)
                             (NP-OB1 (D^A^SG die=dër)
                                     (N^A^SG buccun=bucke))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG derre=dèrren)
                       (NP-OB1 (PRO^A^PL ſie=ër))
                       (PP (PP (P in=in)
                               (NP (D^D^SG der=dër)
                                   (N^D^SG pannun=pfanne)))
                           (, .=,)
                           (CONJP (CONJ oder=oder)
                                  (PP (P ze=ze)
                                      (NP (D^D^SG dero=dër)
                                          (N^D^SG ſunnun=sunne)))))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG mache=machen)
                       (NP-OB1 (ONE^A^SG ein=èin)
                               (N^A^SG puluer=pulver))
                       (PP (ADV dan=danne)
                           (P uz=ûz))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG temper=tèmper<e>n)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P mit=mit)
                           (NP (D^D^SG dere=dër)
                               (NP-POS (N^G^SG berun=bër<e>))
                               (N^D^SG gallun=galle)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG leg=lègen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P uber=über)
                           (NP (D^A^SG den=dër)
                               (N^A^SG nabel=nabel<e>)))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,49))

( (IP-MAT (ADVP (ADV so=sô))
          (VBPI^3^SG ueget=vëgen)
          (NP-SBJ (PRO^N^SG et=ër))
          (ADVP (ADV uile=vil<e>)
                (ADV harto=harte))
          (NP-OB1 (D^A^SG den=dër)
                  (N^A^SG buch=bûch))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,50))

( (FOREIGN (FW Ad=ad)
           (FW ſpleniſ=splen)
           (FW dororem=dolor)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,51))

( (IP-MAT (NP-SBJ (D^N^PL Die=dër))
          (VBPI^3^PL heizent=hèizen)
          (NP-PRD (FW splenetici=spleneticus)
                  (CODE <,>)
                  (CP-REL (WNP-OB1-1 (D^D^PL den=dër))
                          (C 0)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (ADVP (ADV der=dâr))
                                  (NP-SBJ (D^N^SG daz=dër)
                                          (N^N^SG milze=milze)
                                          (CP-REL *ICH*-2))
                                  (VBPI^3^SG ſwirit=swër<e>n)
                                  (CODE <,>)
                                  (, .=,)
                                  (CP-REL-2 (WNP-SBJ-3 (D^N^SG daz=dër))
                                            (C 0)
                                            (IP-SUB (NP-SBJ *T*-3)
                                                    (ADVP (ADV der=dâr))
                                                    (VBPI^3^SG liget=ligen)
                                                    (PP (P in=in)
                                                        (NP (D^D^SG der=dër)
                                                            (ADJ^D^SG winſtrun=winster)
                                                            (N^D^SG ſitun=sîte))))))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (NP-SBJ (PRO$^N^SG iro=ir<e>)
                               (N^N^SG uarua=varwe))
                       (BEPI^3^SG iſt=sîn)
                       (ADJP-PRD (ADJ bleich=blèich))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,52))

( (IP-MAT (PP (P Ze=ze)
              (NP (D^D^SG demo=dër)
                  (N^D^SG milzeſweren=milze-swër<e>)))
          (VBI^2^SG mache=machen)
          (ADVP (ADV allerereſt=aller-êr<e>ste))
          (NP-OB1 (FW embrocaſ=embrocha))
          (PP (P mit=mit)
              (NP (D^D^PL diſen=dise)
                  (N^D^PL dingen=ding)))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,53))

( (FRAG (PP (P mit=mit)
            (NP (N^D^PL wermoden=wërmuot<e>)))
        (CODE <...>)
        (FRAG-CONJ (CODE <...>)
                   (NP-SBJ (N^N^SG aderen%...=âder<e>)
                           (CODE <,>)
                           (CP-REL (WNP-SBJ-1 (D^N^SG diu%...=dër))
                                   (C 0)
                                   (IP-SUB (NP-SBJ *T*-1)
                                           (PP (P zu%aderen=ze)
                                               (NP (D^D^SG demo%diu=dër)
                                                   (N^D^SG milze%zu=milze)))
                                           (VBPI^3^SG get%demo=gân))))
                   (CODE <,>)
                   (CPX-CMP (C also%milze=all-sô)
                            (IP-SUB (NP-SBJ *pro*)
                                    (ADVP (ADV da%get=dâr))
                                    (VBN gescriben%alſo=schrîben)
                                    (BEPI^3^SG ist%da=sîn)
                                    (PP (P in%geſcriben=in)
                                        (NP (D^D^SG demo%iſt=dër)
                                            (N^D^SG briue%in=brièv)
                                            (NP-POS (D^G^SG der%demo=dër)
                                                    (N^G^SG aderlaze%briue=âder-læze))))))
                   (. .%der=.)
                   (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,54))

( (IP-MAT (CP-ADV-LFD (C So=sô)
                      (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
                              (NP-OB1 (PRO^D^SG imo=ër))
                              (VBPI^2^SG lazeſt=lâzen)
                              (PP (P in=in)
                                  (NP (D^D^SG der=dër)
                                      (N^D^SG aderun=âder<e>)))))
          (CODE <,>)
          (, .=,)
          (ADVP-RSP (ADV ſo=sô))
          (VBI^2^SG gib=gëben)
          (NP-OB2 (PRO^D^SG imo=ër))
          (IP-INF (VB drinken=trinken))
          (NP-OB1 (D^A^SG daz=dër)
                  (N^A^SG ſaf=saff)
                  (NP-POS (D^G^PL dere=dër)
                          (N^G^PL ueltquenelo=vëld-quënel)))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG temᵽe=tèmper<e>n)
                       (NP-OB1 (NP-POS (N^G^SG eppheſ=èpf))
                               (N^A^PL wrzelun=wurzel<e>))
                       (PP (P mit=mit)
                           (NP (ONE^D^SG eimo=èin)
                               (ADJ^D^SG lucelemo=lützel)
                               (N^D^SG deile=tèil)
                               (NP-POS (NP-POS (D^G^SG deſ=dër)
                                               (N^G^SG ezzigeſ=èzzich))
                                       (, .=,)
                                       (CONJP (CONJ unde=unte)
                                              (NP-POS (D^G^SG deſ=dër)
                                                      (N^G^SG honegeſ=honig))))))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (NP-OB2 (PRO^D^SG imo=ër))
                       (IP-INF (VB ezzen=ëzzen)
                               (CONJ oder=oder)
                               (VB drinken=trinken))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,55))

( (FRAG (CONJ Itē=item)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,56))

( (FRAG (PP (P Ze=ze)
            (NP (D^D^SG dero=dër)
                (N^D^SG heilunge=hèilunge)
                (NP-POS (NP-POS (D^G^SG deſ=dër)
                                (N^G^SG milzeſ=milze))
                        (, .=,)
                        (CONJP (CONJ ioch=joh)
                               (NP-POS (D^G^SG dere=dër)
                                       (N^G^SG lungun=lunge))))))
        (. .=.)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,57))

( (IP-MAT (VBI^2^SG nim=nëmen)
          (NP-OB1 (NP-OB1 (NUM^A^PL driu=drî)
                          (N^A^PL gebundelin=ge-büntelîn)
                          (NP-POS (NP-POS (FW marrubii=marrubium))
                                  (CONJP (CONJ unde=unte)
                                         (XX (X vlieht=_))
                                         (NP-OB1 (D^G^SG deſ=dër)
                                                 (N^G^SG beneboumeſ=bene-boum)))))
                  (, .=,)
                  (CONJP (CONJ un=unte)
                         (NP-OB1 (NUM^A^PL driͧ=drî)
                                 (N^A^PL mez=mëzz)
                                 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG wineſ=wîn)))))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſiud=sièden)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P in=in)
                           (NP (ONE^D^SG emo=èin)
                               (ADJ^D^SG niwen=niuwe)
                               (N^D^SG hauene=haven)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ vn=unte)
                       (VBI^2^SG laz=lâzen)
                       (IP-INF (NP-SBJ (PRO^A^SG ez=ër))
                               (VB erkulen=er-küèlen))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (NP-OB2 (D^D^SG demo=dër)
                               (N^D^SG ſiechen=sièche))
                       (NP-TMP (NUM^A^PL dri=drî)
                               (N^A^PL daga=tag))
                       (CODE <,>)
                       (CPX-CMP (C ſo=sô)
                                (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                                        (VBPS^3^SG vaſte=vasten)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG heiz=hèizen)
                       (NP-OB1 (PRO^A^SG in=ër))
                       (IP-INF (NP-RFL (PRO^A^SG ſich=sich))
                               (VB ergan=er-gân))
                       (PP (ADV dar=dâr/+nâch)
                           (P nach=nâh/dâr+))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,58))

( (FOREIGN (CONJ Item=item)
           (FW ad=ad)
           (FW ſplen=splen)
           (. .=.)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,59))

( (IP-MAT (VBI^2^SG Nim=nëmen)
          (NP-OB1 (D^A^SG die=dër)
                  (ADJ^A^SG mittelun=mittel)
                  (N^A^SG rindun=rinte)
                  (ADJP (NP-POS (D^G^SG dere=dër)
                                (N^G^SG ſalewidun=salhe-wîde))
                        (NP-MSR (ONE^A^SG eine=èin)
                                (N^A^SG hant=hant))
                        (ADJ vol=voll)))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG siud=sièden)
                       (NP-OB1 (PRO^A^SG si=ër))
                       (PP (P in=in)
                           (NP (ONE^D^SG einemo=èin)
                               (ADJ^D^SG niuen=niuwe)
                               (N^D^SG hauene=haven)))
                       (PP (P mit=mit)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG uirnen=virne)
                               (N^D^SG wine=wîn)))
                       (PP (P biz=biz)
                           (P ze=ze)
                           (NP (D^D^SG demo=dër)
                               (ADJ^D^SG dritten=dritt)
                               (N^D^SG deilͤ=tèil)))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG drucch=drücken/ûz+)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (ADVP (ADV uile=vil<e>)
                             (ADV wola=wol<e>))
                       (RP uz=ûz/+drücken)
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG gib=gëben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (NP-TMP (NUM^A^PL dri=drî)
                               (N^A^PL daga=tag))
                       (CODE <,>)
                       (CP-FRL-OB2 (WNP-OB1-1 (D^D^SG demo=dër))
                                   (C 0)
                                   (IP-SUB (NP-OB1 *T*-1)
                                           (NP-SBJ (D^N^SG daz=dër)
                                                   (N^N^SG milze=milze))
                                           (VBPI^3^SG ſuuirit=swër<e>n)))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,60))

( (IP-MAT (CP-ADV-LFD-SPE (C Obe=obe)
                          (IP-SUB-SPE (NP-SBJ (PRO^N^SG du=dû))
                                      (NP-OB1 (D^A^SG diz=dise))
                                      (PP (ADV dar=dâr/+ane)
                                          (P ane=ane/dâr+))
                                      (MDPS^2^SG wolleſt=wèllen)
                                      (VB verſuchen=ver-suochen)))
          (CODE <,>)
          (, .=,)
          (ADVP-RSP (ADV ſo=sô))
          (VBI^2^SG gib=gëben)
          (NP-OB1 (PRO^A^SG ez=ër))
          (NP-OB2 (ONE^D^SG einemo=èin)
                  (N^D^SG ſuuine=swîn))
          (IP-INF (TO ze=ze)
                  (VB drinken=trinken))
          (PP (P under=unter))
          (CODE <...>)
          (FRAG-CONJ (ADVP (ADV anderhalb%...=ander-halb))
                     (PP (P ingegen%anderhalb=en-gègen)
                         (NP (D^A^SG die%ingegen=dër)
                             (N^A^SG wnde%die=wunte)))
                     (. .%wnde=.)
                     (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,61))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër)
                  (N^N^SG scoz=schozz))
          (VBPI^3^SG get=gân)
          (PP (ADV dar=dâr/+ûz)
              (P vz=ûz/dâr+))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,62))

( (FOREIGN (FW Ad=ad)
           (FW uulnuſ=vulnus)
           (FW ſanandum=sanare)
           (. .%:=.)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,63))

( (FRAG (PP (P Ze=ze)
            (NP (D^D^SG dero=dër)
                (N^D^SG wndun=wunte)))
        (. .=.)
        (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,64))

( (IP-MAT (VBI^2^SG Nim=nëmen)
          (NP-OB1 (D^A^SG die=dër)
                  (VBNI^A^SG gepuluerete=pulver<e>n)
                  (N^A^SG pugnū=bunge))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſage=sæjen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P uber=über)
                           (NP (D^A^SG die=dër)
                               (N^A^SG wndun=wunte)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (ADVP (ADV so=sô))
                       (VBPI^3^SG heilet=hèilen)
                       (NP-SBJ (PRO^N^SG síu=ër))
                       (. .=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,65))

( (IP-MAT (NP-OB1 (D^A^SG Diz=dise)
                  (ADJ^A^SG selbe=sëlb)
                  (N^A^SG crut=krût))
          (VBI^2^SG gib=gëben)
          (NP-OB2 (D^D^SG demo=dër)
                  (ADJ^D^SG gewndeden=wunten))
          (IP-INF (VB drinken=trinken))
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,66))

( (IP-MAT (CP-ADV-LFD (C ob=obe)
                      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
                              (NP-OB1 (PRO^A^SG ez=ër))
                              (VBPI^3^SG spiet=spîwen)))
          (CODE <,>)
          (ADVP-RSP (ADV so=sô))
          (VBPI^3^SG ſtirbet=stërben)
          (NP-SBJ (PRO^N^SG er=ër))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,67))

( (IP-MAT (NP-SBJ (D^N^SG Diz=dise))
          (BEPI^3^SG iſt=sîn)
          (NP-PRD (ONE^N^SG ein=èin)
                  (ADJ^N^SG wnderlich=wunter-lich)
                  (N^N^SG puluer=pulver))
          (IP-INF (TO ze=ze)
                  (VB heline=hèilen)
                  (NP-OB1 (D^A^SG die=dër)
                          (N^A^SG wndun=wunte)))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,68))

( (IP-MAT (CONJ Itē=item)
          (VBI^2^SG Nim=nëmen)
          (NP-OB1 (NP-OB1 (FW mirram=mirra))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG wiroch=wî-rouch)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW Maſtice=mastice)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG harz=harz)))
                  (CODE <,>)
                  (CONJP (NP-OB1 (N^A^SG pech=bëch)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG orgement=ôrgemint)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW halgalia=halgalia)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG aloe=âlôe)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (N^A^SG gibs=gips)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (N^G^SG hirzeſ=hirz))
                                 (N^A^SG horn=horn)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (D^A^SG die=dër)
                                 (FW ariſtolotia=aristolocia)
                                 (, .=,)
                                 (FW rotunda=rotundus))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,69))

( (IP-MAT (VBI^2^SG du=diuhen)
          (NP-OB1 (NP-POS (D^G^PL der=dër)
                          (Q^G^PL allero=all))
                  (Q^A^SG gelích=ge-lîch))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG mache=machen)
                       (NP-OB1 (ONE^A^SG ein=èin)
                               (N^A^SG puluer=pulver))
                       (PP (ADV dan=danne)
                           (P uz=ûz))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſage=sæjen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (ADV dar=dâr/+ane)
                           (P ane=ane/dâr+))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,70))

( (IP-MAT (CONJ Itē=item)
          (VBI^2^SG Nim=nëmen)
          (NP-OB1 (N^A^SG blî=blîw))
          (CODE <,>)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG brenne=brènnen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P in=in)
                           (NP (D^D^SG dero=dër)
                               (N^D^SG pannun=pfanne)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG zedrib=zer-trîben)
                       (NP-OB1 (PRO^A^SG et=ër))
                       (PP (P mit=mit)
                           (NP (D^D^SG dero=dër)
                               (N^D^SG ſcinun=schin<e>)))
                       (CODE <,>)
                       (CP-ADV (C biz=biz)
                               (IP-SUB (NP-SBJ (PRO^N^SG ez=ër))
                                       (VBPS^3^SG verbrinne=ver-brinnen)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG du=tuon)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (ADVP (ADV danne=danne))
                       (PP (P in=in)
                           (NP (ONE^A^SG ein=èin)
                               (ADJ^A^SG hulzen=hülzîn)
                               (N^A^SG vaz=vazz)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG du=tuon)
                       (PP (ADV dare=dar<e>/+zuo)
                           (P zu=zuo/dar<e>+))
                       (NP-OB1 (ONE^A^SG ein=èin)
                               (N^A^SG luzel=lützel)
                               (NP-POS (N^G^SG oleieſ=öl<e>)
                                       (CONJ unde=unte)
                                       (N^G^SG ezzigeſ=èzzich)))
                       (, .=,)
                       (CONJ unde=unte)
                       (CODE <...>)
                       (CODE <,>)
                       (CP-ADV (C unze%...=unz<e>)
                               (IP-SUB (NP-SBJ (PRO^N^SG iz%unze=ër))
                                       (ADJP-PRD (ADJ wiz%iz=wîz))
                                       (RDPS^3^SG werde%wiz=wërden)))
                       (CODE <,>)
                       (, .%werde=,))
          (IP-MAT-CONJ (CONJ vnde%.=unte)
                       (CODE <...>)
                       (CODE <,>)
                       (VBI^2^SG salbe%vnde=salben)
                       (NP-OB1 (PRO^A^SG ez%...=ër))
                       (PP (ADV da%salbe=dâr/+mit<e>)
                           (P mide%ez=mit<e>/dâr+))
                       (. .%da=.)
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,71))

( (IP-MAT (FOREIGN (FW De=de)
                   (FW eadam=idem)
                   (FW re=res))
          (VBI^2^SG Nim=nëmen)
          (NP-OB1 (NP-OB1 (D^A^SG daz=dër)
                          (ADJ^A^SG gebranta=ge-brènnen)
                          (N^A^SG bli=blîw))
                  (CONJP (CONJ unde=unte)
                         (NP-OB1 (FW attram̄tū=atramentum)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (FW piᵽ=piper)))
                  (CODE <,>)
                  (CONJP (NP-OB1 (FW peretrū=piretrum)))
                  (CODE <,>)
                  (CONJP (NP-OB1 (NP-POS (D^G^SG deſ=dër)
                                         (N^G^SG heſchedeſ=hèchet))
                                 (N^A^PL kinnebacchun=kinne-backe)))
                  (CODE <,>)
                  (, .=,)
                  (CONJP (NP-OB1 (NP-POS (D^G^SG deſ=dër)
                                         (ADJ^G^SG michelen=michel)
                                         (N^G^SG crebeſceſ=krëbezz))
                                 (N^A^PL bein=bèin))))
          (. .=.)
          (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,72))

( (IP-MAT (NP-OB1 (D^A^PL Diſe=dise)
                  (Q^A^PL alle=all))
          (MDPI^2^SG ſalt=sol<e>n)
          (NP-SBJ (PRO^N^SG du=dû))
          (VB (VB wegen=wëgen)
              (CONJP *ICH*-1))
          (ADVP (ADV gelich=ge-lîche))
          (, .=,)
          (CONJP-1 (CONJ unde=unte)
                   (VB puluerun=pulver<e>n))
          (CODE <,>)
          (, .=,)
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG waſche=waschen)
                       (NP-OB1 (D^A^SG die=dër)
                               (N^A^SG ſtat=stat))
                       (PP (P mit=mit)
                           (NP (N^D^SG wine=wîn)
                               (CP-REL (WNP-SBJ-2 (D^N^SG der=dër))
                                       (C 0)
                                       (IP-SUB (NP-SBJ *T*-2)
                                               (ADVP (ADV der=dâr))
                                               (ADJP-PRD (ADJ warm=warm))
                                               (BEPS^3^SG ſie=sîn)
                                               (ADVP (ADV allerereſt=aller-êr<e>ste))))))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG druken=trückenen)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P mit=mit)
                           (NP (D^D^SG demo=dër)
                               (N^D^SG duche=tuoch)))
                       (CODE <,>)
                       (, .=,))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG ſalbe=salben)
                       (NP-OB1 (PRO^A^SG ez=ër))
                       (PP (P mit=mit)
                           (NP (D^D^SG demo=dër)
                               (N^D^SG honege=honig)))
                       (CODE <,>))
          (IP-MAT-CONJ (PP-LFD (ADV dar=dâr/+nâch)
                               (P nah=nâh/dâr+))
                       (ADVP-RSP (ADV ſo=sô))
                       (VBI^2^SG ſaige=sæjen)
                       (NP-OB1 (D^A^SG daz=dër)
                               (N^A^SG puluer=pulver))
                       (PP (ADV dar=dâr/+ane)
                           (P ane=ane/dâr+))
                       (CODE <,>))
          (IP-MAT-CONJ (CONJ unde=unte)
                       (VBI^2^SG lege=lègen)
                       (NP-OB1 (NP-OB1 (NP-POS (D^G^SG der=dër)
                                               (N^G^SG bapelun=papel<e>))
                                       (N^A^PL bleter=blat))
                               (CONJP (CONJ oder=oder)
                                      (NP-OB1 (ADJ^A^PL druchene=trucken)
                                              (N^A^PL nezelun=nèzzel<e>))))
                       (PP (ADV dar=dâr/+über)
                           (P ubere=über<e>/dâr+))
                       (CODE <.>)))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,73))

( (FOREIGN (FW Ad=ad)
           (FW urine=urina)
           (CODE <...>)
           (CODE <.>))
  (ID 1100_Bamberger_Medicine_Rheinfrk.,74))



