( (CODE POStagging_version3_2024-12-24))

( (CODE parser11.trained.on.20.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2024-11-01))

( (FOREIGN (FW DE=de) (FW XII=xii) (, .=,) (FW LAPIDIBVS=lapidibus) (, .=,) (FW Iaſpiſ=iaspis) (FW colore=colore) (FW uiridiſ=viridis) (, .=,) (FW Saphiruſ=saphirus) (FW ſpeciē=speciem) (FW habet=habet) (FW celeſti=celesti) (FW trono=trono) (FW ſimil̄=similis) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,1))

( (FOREIGN (FW Calcedoniuſ=calcedonius) (FW pallidā=pallidam) (FW igniſ=ignis) (FW habet=habet) (FW effigiē=effigiem) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,2))

( (FOREIGN (FW Smaragduſ=smaragdus) (FW uirenſ=virens) (FW nimiū=nimium) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,3))

( (FOREIGN (FW Sardonix=sardonix) (FW c̄ſtanſ=constans) (FW tⁱcolor<iſ>=tricoloris) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,4))

( (FOREIGN (FW Sardiuſ=sardius) (FW ē=est) (FW punic‍vs=punicus) (CODE <,>) (, .=,) (FW cuiꝰ=cuius) (FW color=color) (FW ſanguinev‍s=sanguineus) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,5))

( (FOREIGN (FW Criſolitv‍s=crisolitus) (FW auricolor=auricolor) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,6))

( (FOREIGN (FW Berilluſ=berillus) (FW limphaticuſ=limphaticus) (, .=,) (FW ut=ut) (FW ſol=sol) (FW in=in) (FW aqua=aqua) (FW limpiduſ=limpidus) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,7))

( (FOREIGN (FW Topaciuſ=topazius) (FW uirore=virore) (FW rubet=rubet) (FW criſio=crisio) (FW =et) (FW aſpectu=aspectu) (FW etherio=etherio) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,8))

( (FOREIGN (FW Criſopraſuſ=crisoprasus) (FW purpureuſ=purpureus) (FW auricolor<iſ>=auricolores) (FW aut=out) (FW flammeus=flammeus) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,9))

( (FOREIGN (FW Iacinctꝰ=iacinctus) (FW ceruleuſ=ceruleus) (, .=,) (FW uirore=virore) (FW mediocriſ=mediocris) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,10))

( (FOREIGN (FW Amatiſtuſ=amatistus) (FW colore=colore) (FW uiolaceuſ=violaceus) (CODE <,>) (, .=,) (FW Flammaſ=flammas) (FW emittit=emittit) (FW aureas=aureas) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,11))

( (FOREIGN (FW Hi=hi) (FW ᵽtioſi=pretiosi) (FW lapideſ=lapides) (FW carnaleſ=carnales) (FW ſign̄=signant) (FW homineſ=homenes) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,12))

( (FOREIGN (FW celor<um>=celorum) (FW ē=est) (FW uarietaſ=varietas) (CODE <,>) (, .=,) (FW uirtutū=virtutum) (FW multiplicitaſ=multiplicitas) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,13))

( (FOREIGN (FW Iaſpiſ=iaspis) (FW multū=multum) (FW ualet=valet) (, .=,) (FW ad=ad) (FW °fluxū=fluxum) (FW ſanguiniſ=sanguinis) (CODE <,>) (, .=,) (FW ſi=si) (FW īponit\~=imponitur) (FW uino=vino) (, .=,) (FW =et) (FW h̄=hoc) (FW bib̄it=biberit) (CODE <,>) (FW ualet=valet) (. .=.) (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,14))

( (IP-MAT (CP-ADV (C Ob=obe)
		  (IP-SUB (NP-SBJ (D^N^SG daz=dër) (N^N^SG wib=wîb))
			  (NP-OB1 (D^A^SG daz=dër)
				  (CP-REL *ICH*-1))
			  (VBPI^3^SG getrinchet=ge-trinken)
			  (CODE <,>)
			  (CP-REL-1 (WADVP-2 (ADV da=dâr/.+in))
				    (C 0)
				    (IP-SUB (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG ſelbo=sëlb) (N^N^SG ſtein=stèin))
					    (PP (ADVP *T*-2)
						(P in=in/dâr.+))
					    (VBN geworfen=wërfen)
					    (RDPI^3^SG wirdet=wërden)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (IP-SUB (BEPI^3^SG iſ=sîn)
			  (NP-SBJ (PRO^N^SG ſi=ër))
			  (NEG nieht=niht)
			  (NP-PRD (N^N^SG maget=maged))))
	  (CODE <,>)
	  (NP-SBJ *exp*)
	  (PP (P oͮf=ûf)
	      (NP (PRO$^A^PL ir=ir<e>) (N^A^PL wize=vuoz)))
	  (VBPI^3^SG nezet=nètzen)
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,15))

( (IP-MAT (CP-ADV (IP-SUB (NP-SBJ-X *exp*)
			  (BEPI^3^SG ist=sîn)
			  (CODE <,>)
			  (CP-THT-X (C daz=dazz)
				    (IP-SUB (NP-SBJ (PRO^N^SG ſi=ër))
					    (NP-PRD (N^N^SG magat=maged))
					    (BEPI^3^SG ist=sîn)))))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG iz=ër))
	  (NEG ne=ne)
	  (VBPI^3^SG wirret=wërren)
	  (NP-OB1 (PRO^D^SG ir=ër))
	  (NEG nîet=niht)
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,16))

( (IP-MAT (CP-ADV (C Ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
			  (NP-OB1 (D^A^SG diu=dër)
				  (N^A^SG plater=blâter<e>)
				  (CP-REL (WADVP-1 (ADV da=dâr))
					  (C 0)
					  (IP-SUB (ADVP *T*-1)
						  (NP-SBJ (PRO^N^SG du=dû))
						  (VBPI^2^SG wanist=wènen)
						  (CODE <,>)
						  (CP-THT (C daz=dazz)
							  (IP-SUB (NP-SBJ (PRO^N^SG iz=ër))
								  (NP-PRD (D^N^SG daz=dër) (N^N^SG freiſlich=vrèis-lich))
								  (BEPS^3^SG ſie=sîn))))))
			  (, .=,)
			  (PP (P mit=mit)
			      (NP (D^D^SG dem=dër) (ADJ^D^SG ſelben=sëlb) (N^D^SG ſteine=stèin)))
			  (, .=,)
			  (VBPI^2^SG beriziz=be-rîzen)))
	  (CODE <,>)
	  (NP-SBJ (PRO^N^SG iz=ër))
	  (VBPI^3^SG zeget=zer-gân)
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,17))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV ôch=ouch))
	  (ADJP-PRD (ADJ gút=guot))
	  (PP (P wider=wider)
	      (NP (D^A^SG die=dër) (ADJ^A^SG ſaligen=sælig) (N^A^SG suht=suht)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG den=dër)
				  (N^A^SG uuîn=wîn)
				  (CP-REL *ICH*-1))
			  (VBPI^3^SG trinchet=trinken)
			  (CODE <,>)
			  (, .=,)
			  (CP-REL-1 (WADVP-2 (ADV da=dâr/.+in))
				    (C 0)
				    (IP-SUB (NP-SBJ (D^N^SG der=dër) (N^N^SG ſtein=stèin))
					    (PP (ADVP *T*-2)
						(P in=in/dâr.+))
					    (VBPI^3^SG liget=ligen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,18))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV ôch=ouch))
	  (ADJP-PRD (ADJ gût=guot))
	  (NP-OB1 (D^D^SG dem=dër)
		  (CODE <,>)
		  (, .=,)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (D^A^SG daz=dër) (ADJ^A^SG ſtarche=stark) (N^A^SG viber=fièber))
				  (HVPI^3^SG hat=haben))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (PP (ADV dar=dâr/.+abe) (P abe=abe/dâr.+))
			  (VBPI^3^SG trinchet=trinken)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,19))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ gût=guot))
	  (NP-OB1 (D^D^PL den=dër)
		  (N^D^PL wiben=wîb)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG di=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (D^G^SG deſ=dër) (N^G^SG chindeſ=kind))
				  (VB geneſen=ge-nësen)
				  (MDPI^3^SG sol=sol<e>n))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG ſi=ër))
				  (ADVP (ADV danne=danne))
				  (VBPI^3^SG getrinchet=ge-trinken))
			  (, .=,)
			  (CONJP (CONJ oder=oder)
				 (IP-SUB (NP-SBJ *con*)
					 (PP (P uber=über)
					     (NP (D^A^SG den=dër) (N^A^SG nabel=nabel<e>)))
					 (VBPI^3^SG gebintet=ge-binten)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,20))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ gut=guot))
	  (CODE <,>)
	  (CP-FRL-OB1 (WNP-OB1-1 (D^D^SG dē=dër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ *exp*)
			      (ADVP (ADV gaheſ=gâhes))
			      (PP (P an=ane)
				  (NP (D^D^PL den=dër) (N^D^PL oͮgen=ouge)))
			      (ADJP-PRD (ADJ we=wê))
			      (RDPI^3^SG wirdet=wërden)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1-RFL (PRO^A^SG ſich=sich))
			  (NP-TMP (NUM^A^PL drie=drî) (N^A^PL morgen=morgen))
			  (PP (ADV da=dâr/+mit<e>) (P mit=mit<e>/dâr+))
			  (VBPI^3^SG geſegenet=ge-sëgenen)
			  (PP (FOREIGN (FW ī=in) (FW nōīe=nomen) (FW p=pater) (, .=,) (FW =et) (FW f=filius) (, .=,) (FW =et) (FW ſ=spiritus) (, .=,) (FW s=sanctus)))))
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (PRO^N^SG Er=ër))
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ guoͮt=guot))
		       (PP (P fur=vür<e>)
			   (NP (NP-POS (Q^G^SG aller=all) (N^G^SG ſlahte=slahte))
			       (N^A^PL wrmbaize=wurm-bèiz)))
		       (CODE <,>)
		       (, .=,)
		       (CP-ADV (C ob=obe)
			       (IP-SUB (NP-SBJ (PRO^N^SG du=dû))
				       (NP-OB1 (PRO^A^SG in=ër))
				       (PP (ADV dar=dâr/+ane) (P an=ane/dâr+))
				       (VBPI^2^SG gelegist=ge-lègen)
				       (CODE <,>)
				       (CP-ADV (C da=dâr)
					       (IP-SUB (NP-SBJ (PRO^N^SG iz=ër))
						       (VBN gehechet=ge-hècken)
						       (BEPS^3^SG sie=sîn)))))
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,21))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër) (N^N^SG eiter=èiter))
	  (VBPI^3^SG verit=var<e>n)
	  (PP (P uz=ûz)
	      (NP (D^D^SG der=dër) (N^D^SG wnden=wunte)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,22))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV ohc=ouch))
	  (ADJP-PRD (ADJ guovt=guot))
	  (CODE <,>)
	  (CP-FRL-OB1 (WNP-OB1-1 (D^D^SG dē=dër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ *exp*)
			      (ADVP (ADV da=dâr))
			      (VBN uergeben=ver-gëben)
			      (RDPI^3^SG wirt=wërden)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (NP-POS (D^G^SG der=dër) (N^G^SG cheruelen=kërvel<e>))
				  (N^A^SG ſohc=sug)
				  (CP-REL *ICH*-2))
			  (VBPI^3^SG trinchet=trinken)
			  (CODE <,>)
			  (, .=,)
			  (CP-REL-2 (WADVP-3 (ADV+P da=dâr/.+inne))
				    (C 0)
				    (IP-SUB (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG ſelbe=sëlb) (N^N^SG ſtein=stèin))
					    (PP (ADVP *T*-3)
						(P inne=inne/dâr.+))
					    (VBPI^3^SG liget=ligen)))))
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,23))

( (IP-MAT (NP-SBJ (PRO^N^SG er=ër))
	  (VBPI^3^SG ſpibet=spîwen)
	  (NP-OB1 (D^A^SG daz=dër) (N^A^SG aiter=èiter))
	  (ADVP (ADV ſa=sâr))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,24))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV och=ouch))
	  (ADJP-PRD (ADJ guoͮt=guot)
		    (NP-COM (D^G^SG des=dër)))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG daz=dër)
				  (N^A^SG pluͦt=bluot)
				  (CP-REL *ICH*-1))
			  (VBPI^3^SG verstrettet=ver-stræten)
			  (CODE <,>)
			  (, .=,)
			  (CP-REL-1 (WNP-SBJ-2 (D^N^SG daz=dër))
				    (C 0)
				    (IP-SUB (NP-SBJ *T*-2)
					    (PP (P uz=ûz)
						(NP (NP (D^D^SG der=dër) (N^D^SG wnten=wunte))
						    (CONJP (CONJ oder=oder)
							   (NP (D^D^PL den=dër) (N^D^PL naſan=nase)))))
					    (VBPI^3^SG fliuzzet=vlièzen)))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (PP (ADV dar=dâr/+ane) (P ane=ane/dâr+))
			  (VBN gebunten=binten)
			  (RDPI^3^SG wirdet=wërden)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,25))

( (IP-MAT (NP-SBJ-LFD (ADV+WD^N^SG Swelech=swèl<i>ch)
		      (N^N^SG wib=wîb)
		      (CODE <,>)
		      (CP-REL (WNP-SBJ-1 (D^N^SG diu=dër))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (NP-OB1 (D^A^SG den=dër) (N^A^SG ſtain=stèin))
				      (HVPI^3^SG hât=haben)
				      (PP (P an=ane)
					  (NP (D^D^SG dē=dër) (N^D^SG uingir=vinger)))
				      (CODE <,>)
				      (CP-THT (C daz=dazz)
					      (IP-SUB-SPE (NP-SBJ (PRO^N^SG er=ër))
							  (NP-OB1 (D^A^SG die=dër) (N^A^SG hut=hût))
							  (PP (ADV da=dâr/+durh) (P durch=durh/dâr+))
							  (VBPI^3^SG ruret=rüèren))))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (PRO^N^SG ſi=ër))
	  (RDPI^3^SG wirt=wërden)
	  (NEG niet=niht)
	  (ADJP-PRD (ADJ swanger=swanger))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,26))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV och=ouch))
	  (ADJP-PRD (ADJ gût=guot)
		    (NP-COM (D^D^SG dē=dër) (ADJ^D^SG miselensuthtegen=misel-sühtig)))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (PRO^A^SG in=ër))
			  (ADVP (ADV alzen=al<le>zz-ane))
			  (VBPI^3^SG treiht=tragen)
			  (PP (P ſamit=samet)
			      (NP (PRO^D^SG imo=ër)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,27))

( (IP-MAT (NP-SBJ-LFD (FW Iacincti=iacinctus))
	  (CODE <,>)
	  (NP-POS-RSP-1 (D^G^PL der=dër))
	  (BEPI^3^PL ſint=sîn)
	  (NP-SBJ (NP-POS *ICH*-1)
		  (NUM^N^PL trie=drî)
		  (N^N^PL slaht=slahte))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,28))

( (IP-MAT (NP-SBJ (ONE^N^SG einir=èin))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ rôt=rôt) (, .=,) (CONJ unte=unte) (ADJ gruzelot=griuzeloht))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,29))

( (IP-MAT (NP-SBJ (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADVP (ADV och=ouch))
	  (NP-PRD (NP-POS (Q^G^PL aller=all) (N^G^PL ſtaine=stèin))
		  (ADJS^N^SG tiurost=tiur<e>))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,30))

( (IP-MAT (NP-SBJ (D^N^SG dize=dise))
	  (BEPI^3^SG iſt=sîn)
	  (NP-PRD (PRO$^N^SG ſin=sîn) (N^N^SG natura=natûre))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,31))

( (IP-MAT (CP-ADV-LFD (C Ob=obe)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (PP (P in=in)
				  (NP (D^A^SG daz=dër) (N^A^SG fiur=viur)))
			      (VBN geworfen=wërfen)
			      (RDPS^3^SG werde=wërden)
			      (CODE <,>)
			      (, .=,)
			      (CP-ADV (C ſo=sô)
				      (IP-SUB (NP-SBJ (MAN^N^SG man=man))
					      (ADVP (ADV ie=iè) (ADV mere=mêr<e>))
					      (RP zuo=zuo/>+blâsen)
					      (VBPI^3^SG blaset=blâsen/zuo>+)))
			      (CODE <,>)
			      (, .=,)
			      (CP-ADV (C ſo=sô)
				      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					      (ADJP-PRD (ADV ie=iè) (ADJ roter=rôt))
					      (RDPI^3^SG wirdet=wërden)))
			      (CODE <,>)
			      (, .=,)
			      (CP-ADV (IP-SUB (BEPI^3^SG iſt=sîn)
					      (NP-SBJ (INDPRO^N^SG ieht=iht)
						      (NP-POS (ADJ^G^SG ſuarzeſ=swarz)))
					      (PP (ADV dar=dâr/+ane) (P ane=ane/dâr+))))))
	  (CODE <,>)
	  (, .=,)
	  (NP-OB1-RSP (D^A^SG daz=dër))
	  (VBPI^3^SG prennet=brènnen/ûz<.+)
	  (NP-SBJ (D^N^SG daz=dër) (N^N^SG fiur=viur))
	  (RP oͮz=ûz/<.+brènnen)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (RDPI^3^SG wirt=wërden)
		       (ADJP-PRD (ADJ luter=lûter))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,32))

( (IP-MAT (NP-SBJ-LFD (NP-POS (D^G^SG Der=dër) (Q^G^SG ander=ander) (N^G^SG ſlahte=slahte))
		      (N^N^SG iechant=jâchant))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (VBPI^3^SG haizet=hèizen)
	  (NP-PRD (FW cytrinvs=cytrinus))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG der=dër))
		       (VBPI^3^SG dolt=dol<e>n)
		       (NEG nieth=niht)
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG fiur=viur))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,33))

( (IP-MAT (NP-SBJ-LFD (NP-POS (D^G^SG Der=dër) (ADJ^G^SG drite=dritt) (N^G^SG ſlath=slahte))
		      (N^N^SG iechant=jâchant))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG déir=dër))
	  (VBPI^3^SG heizit=hèizen)
	  (NP-PRD (FW venetus=venetus))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG der=dër))
		       (VBPI^3^SG dolt=dol<e>n)
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG fiur=viur))
		       (, .=,)
		       (ADVP (ADV furnamſ=vür<e>-namens))
		       (NEG nieht=niht)
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,34))

( (IP-MAT (NP-SBJ (D^N^SG Der=dër) (ADJ^N^SG rot=rôt) (N^N^SG iochant=jâchant))
	  (, .=,)
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ guot=guot))
	  (CODE <,>)
	  (CP-FRL-OB1 (WNP-OB1-1 (D^A^SG dē=dër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (D^N^SG daz=dër) (N^N^SG plut=bluot))
			      (VBPI^3^SG wirret=wërren)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,35))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ guot=guot))
	  (NP-OB1 (D^D^SG den=dër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P in=in)
				      (NP (ONE^A^SG ein=èin)
					  (ADJ^A^SG wrmegez=wurmig)
					  (N^A^SG lant=lant)
					  (CP-REL *ICH*-2)))
				  (VBPI^3^SG vert=var<e>n)
				  (CODE <,>)
				  (, .=,)
				  (CP-REL-2 (WNP-SBJ-3 (D^N^SG daz=dër))
					    (C 0)
					    (IP-SUB (NP-SBJ *T*-3)
						    (ADJP-PRD (ADJ ungeſunt=un-ge-sunt))
						    (BEPI^3^SG ist=sîn))))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (PRO^A^SG in=ër))
			  (PP (P mitt=mit)
			      (NP (PRO^D^SG imi=ër)))
			  (HVPI^3^SG hat=haben)))
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,36))

( (IP-MAT (NP-SBJ-LFD (FW Smaragdus=smaragdus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ groͮne=grüène))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-OB1 (D^D^PL den=dër) (ADJ^D^PL ſichen=sièch) (N^D^PL oͮgen=ouge))
		       (ADJP-PRD (ADJ govt=guot))
		       (CODE <,>)
		       (, .=,)
		       (CP-ADV (C ob=obe)
			       (IP-SUB (NP-OB1 (PRO^A^SG in=ër))
				       (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG ſiche=sièch))
				       (VBPS^3^SG trage=tragen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,37))

( (IP-MAT (CP-ADV-LFD (C ſo=sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (PRO^A^SG in=ër))
			      (ADVP (ADVR oftêr=ofte))
			      (RP ane=ane/>+sëhen)
			      (VBPI^3^SG sihet=sëhen/ane>+)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV ſo=sô))
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV ie=iè) (ADVR baz=bazz))
	  (VBPI^3^SG ſihet=sëhen)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ vnte=unte)
		       (NP-SBJ *con*)
		       (RDPI^3^PL werdēt=wërden)
		       (NP-OB1 (PRO^D^SG imo=ër))
		       (ADJP-PRD (ADJ luter=lûter))
		       (, .=,)
		       (PP (ADV dar=dâr/+abe) (P abe=abe/dâr+))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,38))

( (IP-MAT (NP-SBJ-LFD (FW Saphirus=saphirus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ lazuͦruar=lâsûr-varw))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-OB1 (D^D^SG dē=dër)
			       (CP-REL *ICH*-1))
		       (ADJP-PRD (ADJ govt=guot))
		       (CODE <,>)
		       (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
				 (C 0)
				 (IP-SUB (NP-SBJ *T*-2)
					 (NP-OB1 (D^A^SG daz=dër)
						 (N^A^SG (N^A^SG vel=vëll) (CONJ unte=unte) (N^A^SG cinche=zinke)))
					 (PP (P in=in)
					     (NP (D^D^SG demo=dër) (N^D^SG oͮgen=ouge)))
					 (HVPI^3^SG hat=haben)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,39))

( (IP-MAT (NP-SBJ-LFD (FW Onichinus=onichinus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ goͮt=guot))
	  (ADJP-PRD (ADJ puluerot=pulveroht))
	  (, .=,)
	  (PP (PP (P vvr=vür<e>)
		  (NP (D^A^SG den=dër)
		      (N^A^SG grint=grint)
		      (, .=,)
		      (NP-POS (D^G^SG deſ=dër) (N^G^SG menniſchen=mèn<ni>sche))))
	      (, .=,)
	      (CONJP (CONJ vnte=unte)
		     (PP (P uur=vür<e>)
			 (NP (D^A^SG die=dër) (N^A^SG maſen=mâse))))
	      (, .=,)
	      (CONJP (CONJ vnte=unte)
		     (PP (P uur=vür<e>)
			 (NP (D^A^PL die=dër)
			     (N^A^PL zaihere=zaher)
			     (NP-POS (D^G^PL der=dër) (N^G^PL ovgen=ouge))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,40))

( (IP-MAT (NP-SBJ (FW Topaziuſ=topazius))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ govt=guot))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C taz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (ADJP-SMC (ADJ chalt=kalt))
			  (VBPI^3^SG machet=machen)
			  (NP-OB1 (D^A^SG daz=dër) (VBG^A^SG wallēt=wallen) (N^A^SG wazzer=wazzer))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (NP-OB1 (D^D^SG dē=dër)
			       (CP-REL *ICH*-1))
		       (ADJP-PRD (ADJ goͮt=guot))
		       (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
				 (C 0)
				 (IP-SUB (NP-SBJ *T*-2)
					 (NP-OB1 (PRO^A^SG in=ër))
					 (VBPI^3^SG treit=tragen)))
		       (, .=,)
		       (PP (P wr=vür<e>)
			   (NP (D^A^SG di=dër)
			       (N^A^SG firgiſt=ver-gift)
			       (, .=,)
			       (NP-POS (D^G^SG deſ=dër) (N^G^SG aitterſ=èiter))))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ vnte=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ goltuar=gold-varw))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,41))

( (IP-MAT (NP-SBJ (FW Criſolitv‍s=crisolitus))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ goͮt=guot))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ vnte=unte)
		       (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ sihtfare=lièht-varw))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,42))

( (IP-MAT (CP-FRL-SBJ-LFD (WNP-SBJ-1 (ADV+WPRO^N^SG ſver=swër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (PRO^A^SG in=ër))
				  (VBPI^3^SG treit=tragen)))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (RDPI^3^SG wirdet=wërden)
	  (VBN geminnet=minnen)
	  (PP (PP (P vone=von)
		  (NP (N^D^PL friuten=vriunt)))
	      (CONJP (CONJ ioch=joh)
		     (PP (P vôn=von)
			 (NP (N^D^PL vianten=vîent)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,43))

( (IP-MAT (NP-SBJ-LFD (FW Berillus=berillus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ vare=varw))
	  (CODE <,>)
	  (CP-ADV (C ſame=sam<e>)
		  (IP-SUB (NP-SBJ (D^N^SG div=dër) (N^N^SG ſunna=sunne))
			  (PP (P in=in)
			      (NP (D^A^SG daz=dër) (N^A^SG wazzer=wazzer)))
			  (VBPI^3^SG scienet=schînen)))
	  (CODE <,>)
	  (IP-MAT-CONJ (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ govt=guot))
		       (CODE <,>))
	  (IP-MAT-CONJ (CP-FRL-POS-LFD (WNP-SBJ-1 (ADV+WPRO^N^SG ſver=swër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (NP-OB1 (PRO^A^SG in=ër))
					       (VBPI^3^SG treit=tragen)))
		       (CODE <,>)
		       (NP-SBJ (NP-POS-RSP (D^G^SG deſ=dër))
			       (N^N^SG rede=rède))
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ lobeſam=lobe-sam))
		       (PP (P ī=in)
			   (NP (Q^D^PL allen=all) (N^D^PL dingen=ding)))
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,44))

( (IP-MAT (NP-OB1 (PRO^A^SG in=ër))
	  (VBPI^3^PL ſtihent=vlièhen)
	  (NP-SBJ (D^N^PL die=dër) (N^N^PL tiphele=tiuvel))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,45))

( (IP-MAT (NP-SBJ (FW Sardonix=sardonix))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ prvnirot=brûn-rôt))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ goͮt=guot))
		       (NP-OB1 (D^D^PL den=dër) (ADJ^D^PL tifilsuhtegen=tiuvel-sühtig))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,46))

( (IP-MAT (NP-SBJ (FW Sardiuſ=sardius))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ tunchilrot=tunkel-rôt))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ *con*)
		       (VBPI^3^SG ſcinit=schînen)
		       (NP-TMP (N^G^SG nahteſ=nahtes))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (NP-SBJ *con*)
		       (BEPI^3^SG iſt=sîn)
		       (ADJP-PRD (ADJ goͮt=guot))
		       (CP-FRL-OB1 (WNP-SBJ-1 (D^N^SG der=dër))
				   (C 0)
				   (IP-SUB (NP-SBJ *T*-1)
					   (NP-OB1 (PRO^A^SG in=ër))
					   (VBPI^3^SG treit=tragen)
					   (PP (P uor=vür<e>)
					       (NP (D^A^SG di=dër) (N^A^SG uallensuht=vallen-suht)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,47))

( (IP-MAT (NP-SBJ (FW Criſopᵃſv‍s=crisoprasus))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJ purpuruar=purper-varw))
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,48))

( (IP-MAT (CP-FRL-SBJ-LFD (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (PRO^A^SG in=ër))
				  (VBPI^3^SG treit=tragen)))
	  (CODE <,>)
	  (NP-SBJ-RSP (PRO^N^SG er=ër))
	  (BEPI^3^SG iſt=sîn)
	  (PP (P z=ze)
	      (NP (D^D^SG er=dër) (N^D^SG uuerlte=wër<e>lt)))
	  (ADJP-PRD (ADJ rihselich=rîch-sælig))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,49))

( (IP-MAT (CP-ADV (IP-SUB (VBPI^3^SG ſihet=sëhen)
			  (NP-OB1 (PRO^A^SG in=ër))
			  (NP-SBJ (PRO$^N^SG ſin=sîn) (N^N^SG uihant=vîent))
			  (, .=,)
			  (PP (P an=ane)
			      (NP (PRO^D^SG im=ër)))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (VBPI^3^SG minnet=minnen)
	  (NP-OB1 (PRO^A^SG in=ër))
	  (ADVP (ADV ſa=sâr))
	  (PP (P ze=ze)
	      (NP (N^D^SG stunte=stunt<e>)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,50))

( (IP-MAT (NP-SBJ-LFD (FW Ametistus=ametistus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (BEPI^3^SG iſt=sîn)
	  (ADJP-PRD (ADJR tuncheluarwere=tunkel-varw)
		    (PP (P denne=danne)
			(NP (N^N^SG purpurwarwe=purper-varwe))))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,51))

( (IP-MAT (NP-SBJ (PRO^N^SG er=ër))
	  (VBPI^3^SG machet=machen)
	  (, .=,)
	  (NP-OB1 (N^A^SG rurtranch=ruor-trank))
	  (CODE <,>)
	  (CP-FRL-OB2 (WNP-SBJ-1 (D^N^SG der=dër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (NP-OB1 (PRO^A^SG in=ër))
			      (VBPI^3^SG gepulueret=ge-pulver<e>n)))
	  (. .=.)
	  (CODE <.>))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,52))

( (IP-MAT (CP-FRL-SBJ-LFD (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (PRO^A^SG in=ër))
				  (VBPI^3^SG treit=tragen)))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (RDPI^3^SG wirt=wërden)
	  (VBN geminnet=minnen)
	  (PP (P uon=von)
	      (NP (D^D^PL den=dër) (ADJ^D^PL edelen=èdel<e>) (N^D^PL urowen=vrouwe)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ unte=unte)
		       (NP-SBJ *con*)
		       (RDPI^3^SG wirdet=wërden)
		       (VBN ferſmahet=ver-smâhen)
		       (PP (P von=von)
			   (NP (D^D^PL den=dër) (N^D^PL diuwen=diuwe)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1100_PrSteinbuch_Medicine_Bavaria.,53))
