( (CODE parser11.trained.on.20.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2024-11-01))

( (CODE POStagging_version3_2024-12-23))

( (FOREIGN (FW Cū=cum) (FW ēēt=esset) (FW despōsata=desponsata) (FW mater=mater) (FW iesu=Iesu) (FW Maria=Maria) (FW ioseph=Ioseph) (FW anteqͣm=antequam) (FW ꝯuenirēt=convenirent) (FW inuēta=inventa) (FW ē=est) (FW in=in) (FW utᷤo=utero) (FW habēs=habens) (FW de=de) (FW spv̄=spiritu) (, .=,) (FW s=_) (. .=.) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,1))

( (IP-MAT (NP-OB1-LFD (D^A^PL Disiu=dise) (N^A^PL wort=wort))
	  (CODE <,>)
	  (NP-OB1-RSP (D^A^PL div=dër))
	  (VBPI^3^SG sprichet=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG guͦte=guot) (ADJ^N^SG sc̄s=sanctus) (NPR^N^SG Matheˢ=Mattheus))
	  (PP (PP (P von=von)
		  (NP (D^D^SG der=dër)
		      (N^D^SG geburt=ge-burt)
		      (NP-POS (PRO$^G^SG unsers=unser) (NPR^G^SG herren=hêrre))))
	      (CONJP (CONJ vn̄=unte)
		     (PP (P von=von)
			 (NP (PRO$^D^SG unser=unser)
			     (N^D^SG vrowē=vrouwe)
			     (NP-PRN (ADJ^D^SG sancte=sancte) (NPR^D^SG MARIEN=Marîe))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,2))

( (IP-MAT (PP-LFD (P Bi=bî)
		  (NP (D^D^SG deme=dër)
		      (N^D^SG zite=zît)
		      (CODE <,>)
		      (CP-THT (WADVP-1 0)
			      (C daz=dazz)
			      (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (PRO$^N^SG unser=unser) (NPR^N^SG herre=hêrre))
				      (VBN geborn=ge-bër<e>n)
				      (MDDI^3^SG wolte=wèllen)
				      (RD werden=wërden)
				      (PP (P von=von)
					  (NP (PRO$^D^SG vnser=unser)
					      (N^D^SG vrowen=vrouwe)
					      (NP-PRN (ADJ^D^SG scē=sanctus) (NPR^D^SG MARen=Maria))))
				      (CODE <,>)
				      (CP-THT-PRP (C Daz=dazz)
						  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
							  (NP-OB1-RFL (PRO^A^PL vnsich=wir))
							  (VBDI^3^SG erloste=er-loèsen)
							  (PP (P von=von)
							      (NP (D^D^SG deme=dër)
								  (ADJ^D^SG êwigen=êwig)
								  (N^D^SG tode=tôd)
								  (NP-POS (D^G^SG der=dër)
									  (ADJ^G^SG hopethaftigen=houbet-haftig)
									  (N^G^SG svnde=sünte)
									  (CODE <,>)
									  (CP-REL (WADVP-2 (ADV da=dâr/.+in))
										  (C 0)
										  (IP-SUB (NP-OB1 (PRO^A^PL vns=wir))
											  (NP-SBJ (NPR^N^SG adā=Adâm))
											  (PP (ADVP *T*-2)
											      (P in=in/dâr.+))
											  (VBN gestozen=stôzen)
											  (HVDI^3^SG hete=haben)
											  (CODE <,>)
											  (CP-ADV-LFD (C do=dô)
												      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
													      (ADJP-PRD (NP-COM (PRO$^D^SG vnserm=unser) (NPR^D^SG herren=hêrre))
															(ADJ vngehorsam=un-ge-hôr-sam))
													      (RDDI^3^SG wart=wërden)
													      (PP (P in=in)
														  (NP (FW paradyso=paradisus))))))))))))))))
	  (CODE <,>)
	  (ADVP-RSP (ADV Do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO$^N^SG vnsˢ=unser)
		  (N^N^SG vrowe=vrouwe)
		  (NP-PRN (ADJ^N^SG scē=sancte) (NPR^N^SG MARIE=Marîe)))
	  (VBN (VBN enpfestenet=ent-vèstenen) (CONJ vn̄=unte) (VBN gemahelet=mahel<e>n))
	  (PP (P an=ane)
	      (NP (ONE^A^SG einen=èin)
		  (ADJ^A^SG guͦtē=guot)
		  (N^A^SG manne=mann)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-3 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-3)
				  (VBDI^3^SG hiez=hèizen)
				  (NP-PRD (NPR^A^SG ioseph=Joseph))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,3))

( (IP-MAT (PP (ADV Da=dâr/+von<e>) (P vone=von<e>/dâr+))
	  (VBPI^3^SG sprichet=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG gvͦte=guot) (ADJ^N^SG Sc̄s=sanctus) (NPR^N^SG Mathevs=Mattheus))
	  (CODE <,>)
	  (IP-MAT-CONJ (CP-ADV-LFD (C do=dô)
				   (IP-SUB (NP-SBJ (PRO$^N^SG vnser=unser) (N^N^SG vrowe=vrouwe))
					   (NP-OB1 (NPR^D^SG ioseph=Joseph))
					   (VBN enphestenet=ent-vèstenen)
					   (BEDS^3^SG ware=wësen)))
		       (CODE <,>)
		       (ADVP-RSP (ADV do=dô))
		       (BEDS^3^SG ware=wësen)
		       (NP-SBJ (PRO^N^SG si=ër))
		       (ADJP-PRD (ADJ swanger=swanger))
		       (RDN worden=wërden)
		       (PP (P von=von)
			   (NP (D^D^SG dem=dër) (ADJ^D^SG heiligē=hèilig) (N^D^SG geiste=gèist)))
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,4))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-OB1 (D^G^SG des=dër))
			      (NP-SBJ (NPR^N^SG ioseph=Joseph))
			      (RP innen=innen/>+wërden)
			      (RDDI^3^SG wart=wërden/innen>+)))
	  (CODE <,>)
	  (ADVP-RSP (ADV nv=nû))
	  (BEDI^3^SG was=wësen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-PRD (ONE^N^SG eîn=èin)
		  (ADJP (ADV vil=vil<e>) (ADJ^N^SG gvͦt=guot))
		  (N^N^SG man=mann))
	  (CODE <,>)
	  (FOREIGN-CONJ (FW &=et) (FW nolebat=nolebat) (FW tͣduc͛se=traducere) (FW eā=eam) (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,5))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
	  (VBPI^3^SG chut=quëden)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,6))

( (IP-MAT (NP-SBJ (PRO^N^SG er=ër))
	  (NEG ne=ne)
	  (MDDI^3^SG wolde=wèllen)
	  (NP-OB1 (PRO^A^SG si=ër))
	  (NEG nivt=niht)
	  (VB uermaren=ver-mæren)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,7))

( (IP-X (CONJ Wan=wante)
	(CP-ADV-LFD (IP-SUB (BEDS^1^PL waren=wësen)
			    (NP-OB1 (PRO^G^SG sin=ër))
			    (NP-SBJ (D^N^PL die=dër) (N^N^PL iuden=jude))
			    (RP innen=innen/>+wërden)
			    (RDN word̄=wërden/innen>+)
			    (CODE <,>)
			    (CP-THT (C daz=dazz)
				    (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
					    (PP (P an=âne)
						(NP (D^A^SG die=dër) (N^A^SG ê=êwe)))
					    (, .=,)
					    (ADJP-PRD (ADJ swangˢ=swanger))
					    (BEDS^3^SG ware=wësen)
					    (RDN word̄=wërden)))))
	(CODE <,>)
	(ADVP-RSP (ADV So=sô))
	(HVDI^3^PL heten=haben)
	(NP-SBJ (PRO^N^PL si=ër))
	(NP-OB1 (PRO^A^SG si=ër))
	(VBN gesteinet=stèinen)
	(CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,8))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (VBDI^3^SG chom=komen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV ouͦch=ouch))
	  (ADVP (ADV vngernee=un-gërne))
	  (PP (P zv=ze)
	      (NP (PRO^D^SG ir=ër)))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wan=wante)
		     (NP-SBJ (PRO^N^SG er=ër))
		     (NEG ne=ne)
		     (VBDI^3^SG wesse=wizzen)
		     (NEG niht=niht)
		     (CODE <,>)
		     (CP-QUE-SUB (WPP-1 (P von=von)
					(WNP (WPRO^D^SG weme=wër)))
				 (C 0)
				 (IP-SUB (PP *T*-1)
					 (NP-SBJ (PRO^N^SG si=ër))
					 (NP-OB1 (D^G^SG des=dër) (N^G^SG chindes=kind))
					 (MDDI^3^SG solde=sol<e>n)
					 (VB genesen=ge-nësen)))
		     (CODE <,>))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG gedahte=ge-dènken)
		       (NP-OB2-RFL (PRO^D^SG ime=ër))
		       (NP-OB1 (D^G^SG des=dër))
		       (CODE <,>)
		       (CP-THT (C 0)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (MDDI^3^SG wolt=wèllen)
				       (NP-OB1 (PRO^D^SG ir=ër))
				       (ADVP (ADV tovgenlichē=tougen-lîche))
				       (VB entrinnen=ent-rinnen)))
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,9))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB2-RFL (PRO^D^SG ime=ër))
			      (NP-OB1 (D^G^SG des=dër))
			      (VBDI^3^SG gedahte=ge-dènken)))
	  (CODE <,>)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG erschaîn=er-schînen)
	  (NP-OB1 (PRO^D^SG ime=ër))
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG heilige=hèilig) (N^N^SG engel=èngel))
	  (PP (PP (P in=in)
		  (NP (D^D^SG deme=dër) (N^D^SG slâffe=slâf))))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sprach=sprëchen)
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,10))

( (IP-MAT-SPE (NP-VOC (NPR^N^SG Joseph=Joseph))
	      (CODE <,>)
	      (NEG en=ne)
	      (VBI^2^SG vurchte=vürhten)
	      (NP-OB1-RFL (PRO^D^SG dir=dû))
	      (NEG niht=niht)
	      (IP-INF-SPE (TO ze=ze)
			  (VB nemenne=nëmen)
			  (NP-OB1 (NPR^A^SG MARIA=Maria)
				  (CODE <,>)
				  (NP-PRN (PRO$^A^SG dine=dîn) (N^A^SG chonen=kone))))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,11))

( (IP-MAT-SPE (NP-SBJ-LFD (D^N^SG Daz=dër)
			  (N^N^SG chint=kind)
			  (CODE <,>)
			  (CP-REL-SPE (WNP-COM-1 (D^G^SG des=dër))
				      (C 0)
				      (IP-SUB-SPE (NP-SBJ (PRO^N^SG sie=ër))
						  (ADVP (ADV da=dâr))
						  (ADJP-PRD (NP-COM *T*-1)
							    (ADJ swanger=swanger))
						  (RDN worden=wërden)
						  (BEPI^3^SG ist=sîn))))
	      (CODE <,>)
	      (NP-SBJ-RSP (D^N^SG daz=dër))
	      (BEPI^3^SG ist=sîn)
	      (VB gescehen=ge-schëhen)
	      (PP (P von=von)
		  (NP (D^D^SG deme=dër) (ADJ^D^SG heiligen=hèilig) (N^D^SG geiste=gèist)))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,12))

( (IP-MAT-SPE (NP-OB1-LFD (D^A^SG daz=dër) (N^A^SG chint=kind))
	      (CODE <,>)
	      (NP-OB1-RSP (D^A^SG daz=dër))
	      (MDPI^2^SG solt=sol<e>n)
	      (NP-SBJ (PRO^N^SG tu=dû))
	      (VB heizen=hèizen)
	      (NP-SMC (NPR^A^SG iesum=Iesus))
	      (CODE <,>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,13))

( (IP-MAT (NP-SBJ (D^N^SG daz=dër))
	  (VBPI^3^SG chvt=quëden)
	  (CODE <.>)
	  (NP-PRD (ONE^N^SG ain=èin)
		  (N^N^SG hailant=hèilant)
		  (NP-POS (Q^G^SG aller=all) (D^G^SG der=dër) (N^G^SG werlt=wër<e>lt)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,14))

( (FOREIGN (FW Ipse=ipse) (FW saluū=salvum) (FW faciet=faciet) (FW pplˢm=populum) (FW suū=suum) (FW a=a) (FW pecc̄is=peccatis) (FW eor=eorum) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,15))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër))
	  (VBPI^3^SG chvt=quëden)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,16))

( (IP-MAT (NP-SBJ (PRO^N^SG er=ër))
	  (VBPI^3^SG loset=loèsen)
	  (NP-OB1 (PRO$^A^SG sin=sîn) (N^A^SG livt=liut))
	  (PP (PP (P von=von)
		  (NP (PRO$^D^PL sinen=sîn) (N^D^PL sunden=sünte)))
	      (CONJP (CONJ vn̄=unte)
		     (PP (P von=von)
			 (NP (D^D^SG dem=dër) (ADJ^D^SG ewigen=êwig) (N^D^SG tode=tôd)))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,17))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (MDPI^2^PL sult=sol<e>n)
	  (NP-SBJ (PRO^N^PL ir=ir))
	  (ADVP (ADV hivte=hiute))
	  (ADVP (ADV vil=vil<e>) (ADV inneclichen=innig-lîche))
	  (VB bitten=biten)
	  (NP-OB1 (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG almahtigē=all-mèhtig) (NPR^A^SG got=got))
		  (CONJP (CONJ vn̄=unte)
			 (NP-OB1 (PRO$^A^SG vnser=unser)
				 (N^A^SG vrowē=vrouwe)
				 (NP-PRN (ADJ^A^SG scē=sancte) (NPR^A^SG MARIEN=Marîe)))))
	  (CODE <,>)
	  (CP-THT (C Daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
			  (NP-OB1 (PRO^D^PL iv=ir))
			  (NP-OB2 (D^G^SG des=dër))
			  (VBPS^3^SG helfe=hëlfen)
			  (PP (P vmbe=umbe)
			      (NP (PRO$^A^SG ir=ir<e>) (N^A^SG trvtsvn=trût-sun)))
			  (CODE <,>)
			  (CP-THT (CP-THT (C daz=dazz)
					  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						  (VBPS^3^SG vergezze=ver-gëzzen)
						  (PP (P an=ane)
						      (NP (PRO^D^PL iv=ir)))
						  (NP-OB1 (PRO$^G^SG ivrre=iuwer) (N^G^SG missetat=misse-tât))))
				  (CODE <,>)
				  (CONJP (CONJ vn̄=unte)
					 (CP-THT (C daz=dazz)
						 (IP-SUB (NP-SBJ (PRO^N^PL ir=ir))
							 (MDPI^2^PL muͦzet=müèzen)
							 (BE sin=sîn)
							 (NP-PRD (PRO$^N^SG sin=sîn)
								 (N^N^SG livt=liut)
								 (CODE <,>)
								 (CP-REL (CP-REL (WPP-1 (P vmbe=umbe)
											(WNP (D^A^PL die=dër)))
										 (C 0)
										 (IP-SUB (PP *T*-1)
											 (NP-SBJ (PRO^N^SG er=ër))
											 (NP-OB1 (D^A^SG die=dër) (N^A^SG meneschait=mèn<ni>sch-hèit))
											 (PP (P an=ane)
											     (NP-RFL (PRO^A^SG sich=sich)))
											 (HVPS^3^SG habe=haben)
											 (VBN genom̄=nëmen)))
									 (CONJP (CONJ vn̄=unte)
										(CP-REL (WNP-OB1-2 (D^A^PL die=dër))
											(C 0)
											(IP-SUB (NP-OB1 *T*-2)
												(NP-SBJ *con*)
												(HVPS^3^SG hab=haben)
												(VBN erloset=er-loèsen)
												(PP (P von=von)
												    (NP (D^D^SG deme=dër) (ADJ^D^SG ewigen=êwig) (N^D^SG tode=tôd))))))))))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,18))

( (IP-MAT (NP-SBJ-LFD (PRO$^N^SG Vnser=unser)
		      (N^N^SG vrowe=vrouwe)
		      (NP-PRN (ADJ^N^SG Scē=sancte) (NPR^N^SG MARIE=Marîe)))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG div=dër))
	  (NEG ne=ne)
	  (RDDI^3^SG wart=wërden)
	  (PP (ADV dar=dâr/+umbe) (P vmbe=umbe/dâr+))
	  (NEG niht=niht)
	  (VBN enpfestenet=ent-vèstenen)
	  (NP-OB1 (NPR^D^SG iosebe=Joseph))
	  (CODE <,>)
	  (CP-THT-PRP (C Daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
			      (ADVP (ADV immer=ièmer))
			      (MDDI^3^SG solde=sol<e>n)
			      (VBN gemaileget=mèiligen)
			      (RD werden=wërden)
			      (PP (P von=von)
				  (NP (Q^D^SG deheinē=deh-èin) (N^D^SG manne=mann)))))
	  (IP-MAT-CONJ (NP-SBJ (PRO^N^SG Si=ër))
		       (NEG ne=ne)
		       (HVDI^3^SG hete=haben)
		       (ADVP (ADV ouch=ouch))
		       (NP-OB1 (PRO^D^SG ir=ër))
		       (NEG niht=niht)
		       (RP vur=vür<e>/>+sètzen)
		       (VBN gesetzet=sètzen/vür<e>>+)
		       (CODE <,>)
		       (CP-THT (C wandaz=wan~dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
				       (ADVP (ADV immer=ièmer))
				       (MDDI^3^SG solde=sol<e>n)
				       (NP-PRD (N^N^SG maget=maged))
				       (BE sin=sîn)
				       (PP (P in=in)
					   (NP (D^D^SG dem=dër)
					       (N^D^SG namen=name)
					       (NP-POS (PRO$^G^SG vnsers=unser) (NPR^G^SG herren=hêrre))))
				       (CODE <,>)
				       (CPX-CMP (C als=all-sô)
						(IP-SUB (IP-SUB (NP-SBJ *pro*)
								(ADVP (ADV oͮch=ouch))
								(ADVP (ADV immer=ièmer))
								(NP-PRD (N^N^SG Maget=maged))
								(BEPI^3^SG ist=sîn))
							(CONJP (CONJ vn̄=unte)
							       (IP-SUB (NP-SBJ *con*)
								       (ADVP (ADV îe=iè))
								       (BEDI^3^SG was=wësen)))))))
		       (PP (P Nvwan=niuwan)
			   (CP-THT (C daz=dazz)
				   (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					   (VBDS^3^SG phlage=pflëgen)
					   (CODE <,>)
					   (CP-ADV (CP-ADV (C swa=swâr)
							   (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
								   (BEDS^3^SG wâre=wësen)))
						   (CONJP (CONJ vn̄=unte)
							  (NP-DIR (ADV+WD^A^SG swell=swèl<i>ch)
								  (N^A^SG ende=ènte)
								  (CP-REL (WNP-DIR-1 0)
									  (C 0)
									  (IP-SUB (NP-DIR *T*-1)
										  (NP-SBJ (PRO^N^SG si=ër))
										  (VBDS^3^SG vure=var<e>n)))))
						   (CODE <,>)
						   (CONJP (CONJ vn̄=unte)
							  (CP-ADV (C so=sô)
								  (IP-SUB (ADVP (ADV ovch=ouch))
									  (NP-SBJ (PRO$^N^SG vnser=unser) (NPR^N^SG herre=hêrre))
									  (VBN geborn=ge-bër<e>n)
									  (RDDS^3^SG wurde=wërden)))))
					   (CODE <,>)
					   (CPX-CMP (C also=all-sô)
						    (IP-SUB (NP-SBJ (PRO^N^SG ich=ich))
							    (NP-OB1 (PRO^D^PL iv=ir))
							    (ADVP (ADV nv=nû))
							    (VB sagen=sagen)
							    (MDPI^1^SG wil=wèllen))))))
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,19))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO$^N^SG vnser=unser) (NPR^N^SG herre=hêrre))
			      (VBN geborn=ge-bër<e>n)
			      (MDDI^3^SG wolde=wèllen)
			      (RD werden=wërden)))
	  (CODE <,>)
	  (ADVP-RSP (ADV Do=dô))
	  (BEDI^3^SG was=wësen)
	  (PP (P ze=ze)
	      (NP (D^D^PL dē=dër) (ADJ^D^PL selben=sëlb) (N^D^PL ziten=zît)))
	  (NP-SBJ (ONE^N^SG aîn=èin)
		  (N^N^SG chunich=küni<n>g)
		  (CP-REL *ICH*-1))
	  (ADVP (ADV da=dâr))
	  (PP (P ze=ze)
	      (NP (NPR^D^SG rome=Rôme)))
	  (CODE <,>)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (VBDI^3^SG hiez=hèizen)
			    (NP-PRD (NPR^N^SG augustus=Augustus))))
	  (CODE <,>)
	  (IP-MAT-CONJ (NP-SBJ (D^N^SG der=dër))
		       (BEDI^3^SG was=wësen)
		       (ADJP-PRD (ADV so=sô)
				 (ADJ geweltich=ge-waltig)
				 (CODE <,>)
				 (CP-DEG (C daz=dazz)
					 (IP-SUB (NP-OB1 (PRO^D^SG in=ër))
						 (NP-SBJ (D^N^SG div=dër) (N^N^SG welrt=wër<e>lt) (Q^N^SG elliv=all))
						 (BEDI^3^SG was=wësen)
						 (ADJP-PRD (ADJ vndertan=unter-tân)))))
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,20))

( (IP-MAT (PP (P von=von)
	      (NP (D^D^SG deme=dër)))
	  (VBPI^3^SG sprichet=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG guͦte=guot) (ADJ^N^SG sc̄s=sanctus) (NPR^N^SG Lvcas=Lucas))
	  (PP (P an=ane)
	      (NP (D^D^SG deme=dër) (ADJ^D^SG heiligeme=hèilig) (NPR^D^SG ewangelio=evangelium)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,21))

( (FOREIGN (FW Exiit=exiit) (FW edictū=edictum) (FW a=a) (FW cesare=Caesare) (FW augˢto=Augusto) (CODE <,>) (FW vt=ut) (FW describeretᷤ=describeretur) (FW vniversus=universus) (FW orbis=orbis) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,22))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (VBPI^3^SG chvt=quëden)
	  (CODE <,>)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (BEDS^3^SG wâre=wësen)
			  (ADJP-PRD (ADV so=sô)
				    (ADJ geweltich=ge-waltig)
				    (CODE <,>)
				    (CP-DEG (C Daz=dazz)
					    (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						    (RP vz=ûz/>+ge-bièten)
						    (VBDS^3^SG gebvte=ge-bièten/ûz>+)
						    (NP-OB2 (Q^D^SG aller=all) (D^D^SG der=dër) (N^D^SG werlt=wër<e>lt))
						    (CODE <,>)
						    (CP-THT (C daz=dazz)
							    (IP-SUB (IPX-SUB (NP-SBJ (PRO^N^SG si=ër))
									     (NP-OB2 (PRO^D^SG im=ër))
									     (NP-OB1 (N^A^SG hulde=hulde))
									     (VBDS^3^SG swuͦre=swèr<e>n))
								    (CONJP (CONJ vn̄=unte)
									   (IP-SUB (NP-SBJ *con*)
										   (NP-OB2 (PRO^D^SG ime=ër))
										   (ADVP (ADV oͮch=ouch))
										   (NP-OB1 (D^A^SG den=dër) (N^A^SG cins=zins))
										   (VBDS^3^SG gabe=gëben))))))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,23))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG vuͦr=var<e>n)
	  (NP-SBJ (Q^N^SG mannegelich=manne-ge-lîch))
	  (PP (P ze=ze)
	      (NP (PRO$^D^SG siner=sîn) (N^D^SG hovpetstat=houbet-stat)))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG braht=bringen)
		       (ADVP (ADV dar=dar<e>))
		       (NP-OB2 (D^D^SG dem=dër) (N^D^SG chvnige=küni<n>g))
		       (NP-OB1 (D^A^SG den=dër) (N^A^SG cins=zins)))
	  (IP-X-CONJ (CONJ vn̄=unte)
		     (NP-SBJ *con*)
		     (VBDI^3^PL swuren=swèr<e>n)
		     (NP-OB2 (PRO^D^SG ime=ër))
		     (ADVP (ADV oͮch=ouch))
		     (ADVP (ADV da=dâr))
		     (NP-OB1 (N^A^SG hulde=hulde))
		     (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,24))

( (IP-MAT (ADVP (ADV Also=all-sô))
	  (VBDI^3^SG tet=tuon)
	  (ADVP (ADV ouch=ouch))
	  (NP-SBJ (NP-SBJ (NPR^N^SG ioseph=Joseph))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (PRO$^N^SG vnser=unser)
				 (N^N^SG vrowe=vrouwe)
				 (NP-PRN (ADJ^N^SG sancte=sancte) (NPR^N^SG MARIE=Marîe)))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,25))

( (IP-MAT (NP-SBJ (D^N^PL die=dër))
	  (BEDI^3^PL waren=wësen)
	  (ADJP-PRD (ADJ burtich=bürtig))
	  (PP (P von=von)
	      (NP (NPR^D^SG nazareth=Nazareth)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,26))

( (IP-MAT (NP-SBJ (PRO^N^PL si=ër))
	  (VBDI^3^PL horten=hoèren)
	  (ADVP (ADV auˢ=aber))
	  (PP (P ze=ze)
	      (NP (ONE^D^SG ainer=èin)
		  (N^D^SG stete=stat)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG div=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBDI^3^SG hiez=hèizen)
				  (NP-PRD (NPR^N^SG bethlehem=Bêthlêhêm))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,27))

( (IP-MAT (ADVP (ADV dar=dar<e>))
	  (VBDI^3^PL furen=var<e>n)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (ADVP (ADV oͮch=ouch))
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
				      (NP-OB1 (D^A^SG den=dër) (N^A^SG cins=zins))
				      (NP-OB2 (D^D^SG dem=dër) (N^D^SG chunige=küni<n>g))
				      (ADVP (ADV da=dâr))
				      (VBDI^3^PL gaben=gëben))
			      (CONJP (CONJ vn̄=unte)
				     (IP-SUB (NP-SBJ *con*)
					     (NP-OB2 (PRO^D^SG ime=ër))
					     (ADVP (ADV oͮch=ouch))
					     (NP-OB1 (N^A^SG hulde=hulde))
					     (VBDI^3^PL swuren=swèr<e>n)))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,28))

( (IP-MAT (CONJ vn̄=unte)
	  (NP-SBJ *con*)
	  (VBDI^3^PL herbergeten=hèr<e>-bërgen)
	  (PP (P in=in)
	      (NP (ONE^A^SG ain=èin) (N^A^SG gasthus=gast-hûs)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,29))

( (FOREIGN (FW Tv̄c=tunc) (FW impleti=impleti) (FW s̄=sunt) (FW dies=dies) (FW Marie=Mariae) (CODE <,>) (FW vt=ut) (FW pareret=pareret) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,30))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër))
	  (VBPI^3^SG chvt=quëden)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,31))

( (IP-MAT (ADVP (ADV do=dô))
	  (BEDI^3^SG was=wësen)
	  (NP-SBJ (NP-POS (PRO$^G^SG unserre=unser) (N^G^SG vrowen=vrouwe))
		  (N^N^SG cît=zît))
	  (VBN ervullet=er-vüllen)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
			  (MDDI^3^SG solte=sol<e>n)
			  (VB gebern=ge-bër<e>n)
			  (NP-OB1 (PRO$^A^SG vnseren=unser)
				  (NPR^A^SG herren=hêrre)
				  (NP-PRN (NPR^A^SG iesum=Iesus) (NPR^A^SG xᵽm=Christus)))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,32))

( (IP-MAT (CONJ vn̄=unte)
	  (NP-SBJ *con*)
	  (VBDI^3^SG genas=ge-nësen)
	  (NP-OB1 (PRO^G^SG sin=ër))
	  (PP (P in=in)
	      (NP (D^D^SG dem=dër) (ADJ^D^SG selbem=sëlb) (N^D^SG gasthus=gast-hûs)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,33))

( (FOREIGN (FW Et=et) (FW pannis=pannis) (FW eum=eum) (FW inuoluit=involvit) (FW Et=et) (FW posuit=posuit) (FW in=in) (FW ᵽsepio=praesepio) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,34))

( (IP-MAT (NP-SBJ (D^N^SG Daz=dër))
	  (VBPI^3^SG chvt=quëden)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,35))

( (IP-MAT (NP-SBJ (PRO^N^SG si=ër))
	  (VBPI^3^SG windelet=wintel<e>n/în<.+)
	  (NP-OB1 (PRO^A^SG in=ër))
	  (RP în=în/<.+wintel<e>n)
	  (ADVP (ADV vil=vil<e>) (ADV scone=schône))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG lêit=lègen)
		       (NP-OB1 (PRO^A^SG en=ër))
		       (PP (P in=in)
			   (NP (ONE^A^SG ain=èin) (N^A^SG chrippe=krippe)))
		       (CODE <,>))
	  (IP-X-CONJ (CONJ wande=wante)
		     (NP-SBJ (PRO^N^SG si=ër))
		     (NEG ne=ne)
		     (MDDI^3^SG mohte=mügen)
		     (NP-OB1 (Q^A^PL andern=ander) (N^A^PL stete=stat))
		     (NEG nieht=niht)
		     (HV haben=haben)
		     (PP (P in=in)
			 (NP (D^D^SG dem=dër) (N^D^SG gasthvs=gast-hûs)))
		     (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,36))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^PL wacheten=wachen)
	  (NP-SBJ (D^N^PL die=dër) (N^N^PL hirte=hirte))
	  (PP (P in=in)
	      (NP (D^D^SG dem=dër) (ADJ^D^SG selben=sëlb) (N^D^SG lande=lant)))
	  (PP (P bi=bî)
	      (NP (PRO$^D^SG ir=ir<e>) (N^D^SG vihe=vihe)))
	  (NP-TMP (D^G^SG des=dër) (ADJ^G^SG selben=sëlb) (N^G^SG nahtes=naht))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wan=wante)
		     (PP (P in=in)
			 (NP (D^D^SG deme=dër) (ADJ^D^SG selben=sëlb) (N^D^SG lande=lant)))
		     (BEPI^3^SG ist=sîn)
		     (NP-SBJ (NP-POS (N^G^SG winters=winter))
			     (INDPRO^N^SG niht=niht))
		     (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,37))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO$^N^SG vnser=unser) (N^N^SG vrowe=vrouwe))
			      (NP-OB1 (PRO$^G^SG vnsers=unser) (NPR^G^SG herren=hêrre))
			      (ADVP (ADV do=dô))
			      (VBDI^3^SG genas=ge-nësen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG chom=komen)
	  (NP-SBJ (ONE^N^SG eîn=èin)
		  (N^N^SG lieht=lièht)
		  (ADJP-PRD (ADV so=sô)
			    (ADJ^N^SG grozez=grôz)
			    (CP-DEG *ICH*-1)))
	  (PP (P vmbi=umbe)
	      (NP (PRO^A^PL si=ër)))
	  (CODE <,>)
	  (CP-DEG-1 (C daz=dazz)
		    (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			    (ADVP (ADV harte=harte))
			    (VBDI^3^PL erchom=er-komen)))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,38))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG chom=komen)
	  (NP-SBJ (NP-POS (PRO$^G^SG vnsers=unser) (NPR^G^SG herren=hêrre))
		  (N^N^SG engel=èngel))
	  (PP (P zvz=ze)
	      (NP (PRO^D^PL in=ër)))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sprrach=sprëchen)
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,39))

( (IP-MAT-SPE (VBPI^3^SG vurhtet=vürhten)
	      (NP-OB1-RFL (PRO^D^PL iv=ir))
	      (NEG niht=niht)
	      (CODE <!>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,40))

( (FOREIGN (FW Ewangelizo=evangelizo) (FW vobis=vobis) (FW gaudium=gaudium) (FW magnū=magnum) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,41))

( (IP-MAT (NP-SBJ (PRO^N^SG Er=ër))
	  (VBDI^3^SG sprach=sprëchen)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,42))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG ich=ich))
	      (VBPI^1^SG chūde=künden)
	      (NP-OB2 (PRO^D^PL iv=ir))
	      (NP-OB1 (ONE^A^SG eîn=èin)
		      (ADJ^A^SG michel=michel)
		      (N^A^SG vrovde=vröu<we>de)
		      (CODE <,>)
		      (CP-REL-SPE (WNP-SBJ-1 (D^N^SG div=dër))
				  (C 0)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (ADJP-PRD (ADJ chvnfetich=kümftig)
							(NP-COM *ICH*-2))
					      (BEPI^3^SG ist=sîn)
					      (NP-COM-2 (Q^D^SG aller=all) (D^D^SG der=dër) (N^D^SG werlt=wër<e>lt)))))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,43))

( (IP-MAT-SPE (NP-SBJ-X (EX^N^SG Ez=ër))
	      (BEPI^3^SG ist=sîn)
	      (VBN geboͬn=ge-bër<e>n)
	      (NP-X (D^N^SG dˢ=dër)
		    (N^N^SG heilant=hèilant)
		    (CODE <,>)
		    (CP-REL-SPE (WNP-SBJ-1 (D^N^SG der=dër))
				(C 0)
				(IP-SUB-SPE (NP-SBJ *T*-1)
					    (NP-OB1 (D^A^SG die=dër) (N^A^SG werlt=wër<e>lt) (Q^A^SG alle=all))
					    (VB erlosen=er-loèsen)
					    (MDPI^3^SG sol=sol<e>n))))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,44))

( (IP-MAT-SPE (CONJ vn̄=unte)
	      (HVI^2^PL habet=haben)
	      (NP-SBJ-RFL (PRO^D^PL iv=ir))
	      (NP-OB1 (D^A^SG daz=dër))
	      (PP (P ze=ze)
		  (NP (ONE^D^SG ainē=èin) (N^D^SG vrchunde=ur-künde)))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,45))

( (IP-MAT-SPE (NP-SBJ (PRO^N^PL Ir=ir))
	      (VBPI^2^PL vindet=vinden)
	      (NP-OB1 (D^A^SG daz=dër) (N^A^SG chint=kind))
	      (ADJP-SMC (ADJP-SMC (PP (P in=in)
				      (NP (N^A^SG tuͦch=tuoch)))
				  (VBNI^A^SG gewindeletez=wintel<e>n))
			(CONJ vn̄=unte)
			(ADJP-SMC (VBNI^A^SG geleitez=lègen)
				  (PP (P in=in)
				      (NP (ONE^A^SG ainen=èin) (N^A^SG barnen=barn)))))
	      (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,46))

( (IP-MAT (CP-ADV-LFD (C Also=all-sô)
		      (IP-SUB (NP-SBJ (D^N^SG der=dër) (N^N^SG engel=èngel))
			      (NP-OB1 (N^A^SG daz=dër))
			      (VBDI^3^SG volsprach=voll-sprëchen)))
	  (CODE <,>)
	  (ADVP-RSP (ADV Do=dô))
	  (BEDI^3^SG was=wësen)
	  (PP (P bi=bî)
	      (NP (PRO^D^SG ime=ër)))
	  (NP-SBJ (ONE^N^SG ain=èin)
		  (ADJ^N^SG michel=michel)
		  (N^N^SG taîl=tèil)
		  (NP-POS (N^G^SG hereges=hèr<e>) (ADJ^G^SG himilisces=himelisch)))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ *pro*)
		       (VBDI^3^PL begunden=be-ginnen)
		       (IP-INF (IP-INF (TO ze=ze) (VB singen=singen))
			       (CONJP (CONJ vn̄=unte)
				      (IP-INF (TO ze=ze)
					      (VB lobenne=loben)
					      (NP-OB1 (PRO$^A^SG vnseren=unser) (NPR^A^SG herren=hêrre))
					      (PP (P mit=mit)
						  (NP (ADJ^D^PL grozen=grôz)
						      (N^D^PL (N^D^PL vroͮden=vröu<we>de))))))))
	  (IP-MAT-CONJ (CONJ vnde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL sungen=singen)
		       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,47))

( (FOREIGN (FW Gl̄a=gloria) (FW in=in) (FW excel̄=excelsis) (FW dˢo=domino) (FW &=et) (FW in=in) (FW t=terra) (, .=,) (FW p=pax) (, .=,) (FW h=hominibus) (, .=,) (FW b=bonae) (, .=,) (FW v=voluntatis) (. .=.) (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,48))

( (IP-MAT (NP-SBJ (PRO^N^PL Si=ër))
	  (VBDI^3^PL sungen=singen)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,49))

( (IP-MAT-SPE (NP-SBJ (N^N^SG Lob=lob) (CONJ vn̄=unte) (N^N^SG ere=êre))
	      (BEPS^3^SG si=sîn)
	      (NP-OB1 (PRO^D^SG dir=dû))
	      (NP-VOC (NPR^N^SG herre=hêrre))
	      (PP (P vf=ûf)
		  (NP (D^D^SG dem=dër) (ADJ^D^SG hohen=hôh) (N^D^SG himele=himel)))
	      (CODE <,>)
	      (IP-MAT-SPE-CONJ (CONJ vn̄=unte)
			       (NP-SBJ (N^N^SG vride=vride) (CONJ vn̄=unte) (N^N^SG genade=ge-nâde))
			       (BEPS^3^SG si=sîn)
			       (PP (P vf=ûf)
				   (NP (D^D^SG der=dër) (N^D^SG erde=ërde)))
			       (NP-OB1 (D^D^PL den=dër)
				       (N^D^PL mennescen=mèn<ni>sche)
				       (CODE <,>)
				       (CP-REL-SPE (WNP-SBJ-1 (D^N^PL die=dër))
						   (C 0)
						   (IP-SUB-SPE (NP-SBJ *T*-1)
							       (NP-PRD (ADJ^G^SG gutes=guot) (N^G^SG willen=wille))
							       (BEPS^3^PL sin=sîn))))
			       (CODE <.>)))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,50))

( (IP-MAT (ADVP (ADV Also=all-sô))
	  (VBDI^3^SG nam=nëmen)
	  (NP-SBJ (PRO$^N^SG vnser=unser) (NPR^N^SG herre=hêrre))
	  (NP-OB1 (D^A^SG die=dër) (N^A^SG mennescait=mèn<ni>sch-hèit))
	  (PP (P an=ane)
	      (NP-RFL (PRO^A^SG sich=sich)))
	  (PP (P von=von)
	      (NP (PRO$^D^SG vnserre=unser)
		  (N^D^SG vrowen=vrouwe)
		  (NP-PRN (ADJ^D^SG sancte=sancte) (NPR^D^SG Marien=Marîe))))
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (PRO^A^PL vns=wir))
			      (VBDI^3^SG erloste=er-loèsen)
			      (PP (PP (P von=von)
				      (NP (D^D^SG dē=dër) (ADJ^D^SG ewigen=êwig) (N^D^SG tode=tôd)))
				  (CONJP (CONJ vn̄=unte)
					 (PP (P von=von)
					     (NP (D^D^PL dem=dër)
						 (N^D^PL banden=bant)
						 (NP-POS (D^G^SG des=dër) (ADJ^G^SG leidegen=lèidig) (N^G^SG tieueles=tiuvel))))))))
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,51))

( (IP-MAT (ADVP (ADV Nv=nû))
	  (VBI^2^PL bit=biten)
	  (NP-SBJ (PRO^N^PL ir=ir))
	  (ADVP (ADV hivt=hiute))
	  (ADVP (ADV vil=vil<e>) (ADV innechlichē=innig-lîche))
	  (NP-OB1 (PRO$^A^SG vnsern=unser)
		  (NPR^A^SG herren=hêrre)
		  (CP-REL *ICH*-2))
	  (CODE <,>)
	  (CP-THT (CP-THT (C daz=dazz)
			  (IP-SUB (NP-SBJ *pro*)
				  (PP (P durch=durh)
				      (NP (NP-POS (PRO$^G^SG siner=sîn) (N^G^SG trutmuͦter=trût-muoter))
					  (N^A^SG willen=wille)))
				  (VBPS^3^SG gedenche=ge-dènken)
				  (PP (P an=ane)
				      (NP (PRO^D^PL iv=ir)))
				  (NP-OB1 (D^G^SG der=dër) (ADJ^G^SG selbē=sëlb) (N^G^SG mēnescaît=mèn<ni>sch-hèit))))
		  (CONJP (CONJ vn̄=unte)
			 (CP-THT (C daz=dazz)
				 (IP-SUB (NP-SBJ *pro*)
					 (NP-OB1 (PRO^D^PL iv=ir))
					 (VBPS^3^SG beruche=be-ruochen)
					 (IP-INF (TO ze=ze)
						 (VB vergebenne=ver-gëben)
						 (CODE <,>)
						 (CP-FRL-OB1 (WNP-OB1-1 (ADV+WPRO^A^SG swaz=swër))
							     (C 0)
							     (IP-SUB (NP-OB1 *T*-1)
								     (NP-SBJ (PRO^N^PL ir=ir))
								     (PP (P von=von)
									 (NP (ADJ^D^SG mennesclicher=mèn<ni>sch-lich) (N^D^SG brode=broède)))
								     (ADVP (ADV îe=iè))
								     (PP (P wider=wider)
									 (NP (PRO$^D^PL sinen=sîn) (N^D^PL hulden=hulde)))
								     (VBDI^2^PL getatet=ge-tuon))))))))
	  (CODE <,>)
	  (CP-REL-2 (FOREIGN (FW Qui=qui) (FW cū=cum) (FW patre=patre) (FW &=et) (FW spv̄=spiritu) (, .=,) (FW s=sancto) (, .=,) (FW v=vivit) (, .=,) (FW R=regnat) (, .=,) (FW d=deus)))
	  (. .=.)
	  (CODE <.>))
  (ID 1145_ChristiGeburt_Rel-sermon_Swabia.,52))
