( (CODE POStagging_version3_2024-11-22))

( (CODE parser10.trained.on.12.MHG.and.11.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.7a_2024-11-01))

( (FRAG (CODE <...>)
	(VBN gewihit=wîhen)
	(PP (P zu=ze)
	    (NP (ONE^D^SG eime=èin)
		(NP-POS (NPR^G^SG gotes=got))
		(N^D^SG hus=hûs)))
	(. .=.)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,1))

( (IP-MAT (ADVP (ADV Do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (NPR^N^SG Hermogenes=Hermogenes))
	  (NP-PRD (N^N^SG bischof=bischov)
		  (PP (P zu=ze)
		      (NP (D^D^SG der=dër) (ADJ^D^SG selben=sëlb) (N^D^SG stat=stat))))
	  (CODE <,>)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (PP-LFD (ADV dar=dâr) (P nach=nâh))
		       (ADVP-RSP (ADV so=sô))
		       (RDDI^3^SG wart=wërden)
		       (NP-SBJ (NPR^N^SG philetus=Philetus))
		       (NP-PRD (PRO$^N^SG sin=sîn)
			       (FW successor=successor)
			       (PP (P an=ane)
				   (NP (D^D^SG deme=dër) (ADJ^D^SG selben=sëlb) (N^D^SG ammete=ambaht<e>))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,2))

( (IP-MAT (CONJ un=unte)
	  (NP-SBJ-LFD (D^N^PL die=dër) (Q^N^PL anderen=ander) (ADJ^N^PL iungeren=jung))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^PL di=dër))
	  (RDDI^3^PL wurden=wërden)
	  (PP (P in=in)
	      (NP (D^D^PL den=dër) (Q^D^PL anderen=ander) (N^D^PL steten=stat)))
	  (VBN gesazt=sètzen)
	  (PP (P ze=ze)
	      (NP (N^D^PL meisteren=mèister)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (ADVP-LFD (ADV da=dâr))
		       (ADVP-RSP (ADV so=sô))
		       (RDDI^3^PL wurden=wërden)
		       (NP-SBJ (Q^N^PL manegu=manig) (N^N^PL ceichen=zèichen))
		       (VBN follebraht=voll-bringen)
		       (PP (P fon=von)
			   (NP (PRO^D^PL in=ër)))
		       (, .=,)
		       (PP (P in=in)
			   (NP (NP-POS (PRO$^G^SG unsers=unser) (NPR^G^SG herren=hêrre))
			       (N^D^SG namen=name)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,3))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG bekarte=be-kêren)
	  (NP-OB1-RFL (PRO^A^SG sich=sich))
	  (NP-SBJ (Q^N^SG allez=all)
		  (D^N^SG daz=dër)
		  (N^N^SG lut=liut)
		  (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (ADVP (ADV irgen=ièrgen))
				  (PP (P in=in)
				      (NP (D^D^SG deme=dër) (N^D^SG lande=lant)))
				  (BEDI^3^SG was=wësen)
				  (PP (P zu=ze)
				      (NP (PRO$^D^SG unserme=unser)
					  (NPR^D^SG her@ren=hêrre)
					  (NP-PRN (NPR^D^SG ihenu=Jêsus) (NPR^D^SG xo=Christus)))))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,4))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Dirre=dise) (ADJ^N^SG heilige=hèilig) (FW aplsen=apostolus))
	  (CODE <,>)
	  (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (NP-SBJ-LFD-PRN (D^N^SG der=dër) (ADJ^N^SG guote=guot) (ADJ^N^SG scsen=sanctus) (NPR^N^SG iacobet=Jacobus))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (RDDI^3^SG wart=wërden)
	  (VBN gemarteret=marter<e>n)
	  (PP (P umme=umbe)
	      (NP (D^A^PL di=dër) (ADJ^A^PL osterlichen=ôster-lich) (N^A^PL cite=zît)))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,5))

( (IP-MAT (ADVP (ADV so=sô))
	  (RDDI^3^SG wart=wërden)
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (D^N^SG du=dër) (N^N^SG cristenheit=kristen-hèit))
	  (CPX-CMP (C alse=all-sô)
		   (IP-SUB (NP-SBJ *pro*)
			   (ADVP (ADV hute=hiute))
			   (BEPI^3^SG ist=sîn)))
	  (NP-PRD (PRO$^N^SG su=sîn) (N^N^SG hochgecite=hôh-ge-zît))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C do=dô)
		  (IP-SUB (IP-SUB (ADVP (ADV ouch=ouch))
				  (NP-SBJ (PRO$^N^SG sin=sîn) (N^N^SG lichamen=lîcham<e>))
				  (RDDI^3^SG wart=wërden)
				  (ADVP (ADV enwek=en-wëg))
				  (VBN gefuort=ge-vüèren))
			  (CONJP (CONJ un=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (PP (P mit=mit)
					     (NP (D^D^PL den=dër) (ADJ^D^PL himelischen=himelisch) (N^D^PL ceichenen=zèichen)))
					 (RDDI^3^SG wart=wërden)
					 (VBN (VBN gelobet=loben) (CONJ un=unte) (VBN geeret=êren))))
			  (CONJP (CONJ un=unte)
				 (IP-SUB (NP-SBJ *con*)
					 (NP-OB2 (D^D^SG der=dër) (N^D^SG werlnte=wër<e>lt))
					 (VBN bewiset=be-wîsen)
					 (PP (PP (P ze=ze)
						 (NP (N^D^SG troste=trôst)))
					     (CONJP (CONJ un=unte)
						    (PP (P ze=ze)
							(NP (N^D^SG gnade=ge-nâde)))))))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,6))

( (IP-MAT (ADVP (ADV Ouch=ouch))
	  (RDPI^3^SG wirt=wërden)
	  (NP-SBJ (PRO$^N^SG sin=sîn) (N^N^SG hochgecit=hôh-ge-zît))
	  (ADVP (ADV hute=hiute))
	  (VBN gemeret=mêren)
	  (PP (P mit=mit)
	      (NP (D^D^SG deme=dër)
		  (N^D^SG bigenknisse=be-gangnisse)
		  (NP-POS (D^G^SG des=dër)
			  (ADJ^G^SG guoten=guot)
			  (ADJ^G^SG sci=sanctus)
			  (NPR^G^SG xenpofori=Christophorus)
			  (CODE <,>)
			  (CP-REL (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (ADJP-PRD (NP-COM (D^G^SG des=dër) (ADJ^G^SG heiligen=hèilig) (N^G^SG geistes=gèist))
							    (ADJ fol=voll))
						  (BEDI^3^SG was=wësen)))
				  (CONJP (CONJ un=unte)
					 (CP-REL (WNP-SBJ-2 (D^N^SG der=dër))
						 (C 0)
						 (IP-SUB (IP-SUB (NP-SBJ *T*-2)
								 (NP-OB2 (D^D^PL den=dër) (N^D^PL heidenen=hèiden))
								 (NP-OB1 (D^A^SG daz=dër)
									 (NP-POS (NPR^G^SG gotes=got))
									 (N^A^SG wort=wort))
								 (RP fore=vor<e>/+sagen)
								 (VBDI^3^SG sagete=sagen/vor<e>+))
							 (CONJP (CONJ un=unte)
								(IP-SUB (NP-SBJ *con*)
									(VBDI^3^SG bikarte=be-kêren)
									(NP-OB1 (NP-POS (D^G^SG des=dër) (N^G^SG lutes=liut))
										(Q^A^PL manic=manig)
										(NUM^A^PL tusent=tûsent))
									(PP (P zu=ze)
									    (NP (D^D^SG deme=dër)
										(ADJ^D^SG waren=wâr)
										(N^D^SG glouben=ge-loube)
										(NP-POS (PRO$^G^SG unsers=unser)
											(NPR^G^SG herren=hêrre)
											(NP-PRN (NPR^G^SG ihun=Jêsus) (NPR^G^SG xi=Christus))))))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,7))

( (IP-MAT (PP (P ze=ze)
	      (ADVP (ADVS iungest=jungest<e>)))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV doch=doh))
	  (VBN begriffen=be-grîfen)
	  (PP (P fon=von)
	      (NP (D^D^SG me=dër) (N^D^SG kuninge=küni<n>g)))
	  (PP (P durch=durh)
	      (NP (D^A^SG den=dër)
		  (N^A^SG namen=name)
		  (NP-POS (PRO$^G^SG unsers=unser) (NPR^G^SG herren=hêrre))))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (RDDI^3^SG wart=wërden)
		       (VBN gebunden=binten)
		       (PP (P mit=mit)
			   (NP (ONE^D^SG einer=èin) (N^D^SG ketenen=kètene)))
		       (, .=,))
	  (IP-MAT-CONJ (IP-MAT-o (CONJ un=unte)
				 (RDDI^3^SG wart=wërden)
				 (PP (P in=in)
				     (NP (D^A^SG den=dër) (N^A^SG kerkere=karkære)))
				 (VBN geworfen=wërfen)
				 (PP (P durch=durh)
				     (NP (D^A^SG die=dër)
					 (NP-POS (NPR^G^SG gotes=got))
					 (N^A^SG minne=minne))))
		       (, .=,)
		       (CONJP (CONJ un=unte)
			      (IPX-MAT=o (ADVP (ADV do=dô))
					 (PP (P mit=mit)
					     (NP (ADJ^D^PL iserinen=îserîn) (N^D^PL besemen=bëseme)))
					 (VBN zeslagen=zer-slahen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,8))

( (IP-MAT (CONJ un=unte)
	  (PP-LFD (ADV dar=dâr) (P nach=nâh))
	  (ADVP-RSP (ADV so=sô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P in=in)
	      (NP (ONE^A^SG einen=èin) (ADJ^A^SG gluentingen=glüèntig) (N^A^SG ouen=oven)))
	  (VBN geworfen=wërfen)
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,9))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG uerlasc=ver-lëschen)
	  (NP-SBJ (D^N^SG daz=dër) (N^N^SG fur=viur))
	  (PP (P for=vor<e>)
	      (NP (PRO^D^SG ime=ër)))
	  (PP (P fon=von)
	      (NP (D^D^SG dere=dër)
		  (NP-POS (NPR^G^SG gotes=got))
		  (N^D^SG crapht=kraft)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,10))

( (IP-MAT (ADVP (ADV do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV do=dô))
	  (PP (P an=ane)
	      (NP (D^D^SG deme=dër) (N^D^SG felde=vëld)))
	  (RP uf=ûf/+sètzen)
	  (VBN gesazt=sètzen/ûf+)
	  (PP (P zu=ze)
	      (NP (ONE^D^SG eineme=èin) (N^D^SG zile=zil)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,11))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^PL schuzzen=schièzen)
	  (NP-SBJ (D^N^PL die=dër) (ADJ^N^PL meintetegen=mèin-tætig))
	  (PP (P zu=ze)
	      (NP (PRO^D^SG ime=ër)))
	  (CODE <,>)
	  (CP-ADV (C alsame=all-sam<e>)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (ADVP (ADV nie=niè))
			  (NP-PRD (N^N^SG mennesche=mèn<ni>sche))
			  (RDDS^3^SG wurde=wërden)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,12))

( (IP-MAT (PP-LFD (P zu=zuo)
		  (ADVP (ADVS allerlezzest=aller-lèzzeste)))
	  (ADVP-RSP (ADV da=dô))
	  (VBDI^3^SG sluc=slahen/abe+)
	  (NP-SBJ (MAN^N^SG man=man))
	  (NP-OB2 (PRO^D^SG ime=ër))
	  (NP-OB1 (D^A^SG daz=dër) (N^A^SG houbet=houbet))
	  (RP abe=abe/+slahen)
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,13))

( (IP-MAT (ADVP (ADV Da=dô))
	  (VBDI^3^SG bekarte=be-kêren)
	  (NP-OB1-RFL (PRO^A^SG sich=sich))
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG kuninc=küni<n>g))
	  (CODE <,>)
	  (CP-ADV (C do=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^PL du=dër)
				  (N^A^PL cei@chen=zèichen)
				  (CP-REL *ICH*-1))
			  (RP ane=ane/+sëhen)
			  (VBDI^3^SG sach=sëhen/ane+)
			  (CP-REL-1 (WNP-OB1-2 (D^A^PL di=dër))
				    (C 0)
				    (IP-SUB (NP-OB1 *T*-2)
					    (NP-SBJ (PRO$^N^SG unser=unser)
						    (NPR^N^SG herro=hêrre)
						    (NP-PRN (NPR^N^SG got=got)))
					    (VBDI^3^SG begienk=be-gân)
					    (PP (P durch=durh)
						(NP (NP-POS (PRO$^G^SG sines=sîn) (N^G^SG mertereres=marterære))
						    (N^A^SG willen=wille)))
					    (CODE <,>)
					    (NP-POS-PRN (D^G^SG des=dër)
							(ADJ^G^SG guo@ten=guot)
							(ADJ^G^SG scin=sanctus)
							(NPR^G^SG xᵽofori=Christophorus)
							(CODE <,>)
							(CP-REL (WNP-OB1-3 (WNP-POS (D^G^SG des=dër))
									   (N^A^SG tac=tag))
								(C 0)
								(IP-SUB (IP-SUB (NP-OB1 *T*-3)
										(NP-SBJ (PRO^N^PL wir=wir))
										(ADVP (ADV hute=hiute))
										(VBPI^1^PL begen=be-gân)))))))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG gebot=ge-bièten)
		       (CODE <,>)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (MAN^N^SG man=man))
				       (NP-OB1 (ONE^A^SG eine=èin) (N^A^SG kirchen=kir<e>che))
				       (VBDI^3^SG worhte=wirken)
				       (PP (P in=in)
					   (NP (NP-POS (FW scin=sanctus) (NPR^G^SG xᵽofori=Christophorus))
					       (N^A^SG ere=êre)))
				       (PP (P uffe=ûfe)
					   (NP (PRO$^D^SG sineme=sîn) (N^D^SG eigene=èigen)))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sazte=sètzen)
		       (ADVP (ADV da=dâr))
		       (NP-OB1 (NP-POS (NPR^G^SG gotes=got))
			       (N^A^SG dienest=diènest))
		       (PP (P biz=biz)
			   (P an=ane)
			   (NP (D^A^SG disen=dise) (ADJ^A^SG hute@gen=hiutig) (N^A^SG tac=tag)))
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,14))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (CODE <,>)
	  (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (CP-ADV-LFD (C wande=wante)
		      (IP-SUB (NP-SBJ (D^N^PL dise=dise) (NUM^N^PL zuene=zwêne) (ADJ^N^PL heiligen=hèilig))
			      (VBPI^3^PL (VBPI^3^PL luhtent=liuhten) (CONJ un=unte) (VBPI^3^PL lebent=lëben))
			      (, .=,)
			      (PP (P in=in)
				  (NP (D^D^SG deme=dër)
				      (N^D^SG antlizze=ant-litze)
				      (NP-POS (D^G^SG der=dër) (ADJ^G^SG ewigen=êwig) (N^G^SG sunnen=sunne))))
			      (CODE <,>)
			      (, .=,)
			      (CP-ADV (C da=dâr)
				      (IP-SUB (ADVP (ADV ouch=ouch))
					      (NP-SBJ (Q^N^PL alle=all)
						      (D^N^PL die=dër)
						      (CP-REL *ICH*-1))
					      (MDPI^3^PL sulen=sol<e>n)
					      (VBN geeret=êren)
					      (RD werde=wërden)
					      (CODE <,>)
					      (CP-REL-1 (WNP-SBJ-2 (D^N^PL die=dër))
							(C 0)
							(IP-SUB (NP-SBJ *T*-2)
								(NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG namen=name))
								(VBPI^3^PL minnent=minnen)))))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV so=sô))
	  (VBI^2^PL bitet=biten)
	  (NP-OB1 (PRO^A^PL si=ër))
	  (ADVP (ADV flizzekliche=vlîzig-lîche))
	  (CODE <,>)
	  (CP-THT (CP-THT (C daz=dazz)
			  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
				  (ADJP-PRD (ADJ wirdek=wirdig)
					    (NP-COM *ICH*-3))
				  (RDPI^1^PL werden=wërden)
				  (NP-COM-3 (PRO$^G^SG ire=ir<e>) (N^G^SG gebetes=ge-bët))))
		  (CONJP (CONJ un=unte)
			 (CP-THT (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
					 (PP (P fon=von)
					     (NP (PRO$^D^PL ire=ir<e>) (N^D^PL wirden=wirde)))
					 (ADJP-PRD (ADJ teilnunftek=tèil-nümftig)
						   (NP-COM *ICH*-4))
					 (MDPI^1^PL muozzen=müèzen)
					 (RD werden=wërden)
					 (NP-COM-4 (PRO$^G^SG ire=ir<e>) (N^G^SG gunlichheite=guot-lich-hèit))
					 (PP (P in=in)
					     (NP (D^D^PL den=dër) (ADJ^D^PL himelischen=himelisch) (N^D^PL stuolen=stuol)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,15))

( (FOREIGN (FW Quan=_) (FW ocls=_) (FW n=_) (, .=,) (FW uidit=_) (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,16))

( (FOREIGN (FW Dilectissimi=_) (CODE <,>) (FW referendum=_) (FW est=_) (FW uobis=_) (CODE <,>) (FW unde=_) (FW dies=_) (FW iste=_) (FW habeatur=_) (FW solempnis=_) (. .=.) (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,17))

( (IP-MAT (NP-VOC (PRO$^N^PL Mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (PP-LFD (P mit=mit)
		  (NP (ADJ^D^PL kurzen=kurz) (N^D^PL worten=wort)))
	  (ADVP-RSP (ADV so=sô))
	  (MDPI^1^PL sul=sol<e>n)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB2 (PRO^D^PL iu=ir))
	  (VB sagen=sagen)
	  (CODE <,>)
	  (CP-QUE-MAT (WADVP-1 (WADV wan=wannen) (ADV abe=abe))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ-X *exp*)
			      (PP (P uf=ûf)
				  (NP (D^D^SG deme=dër) (N^D^SG tac=tag)))
			      (BEPS^3^SG si=sîn)
			      (VBN gesazt=sètzen)
			      (IP-INF-X (TO ze=ze) (VB begenne=be-gân))))
	  (CODE <,>)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^PL ir=ir))
			  (NP-OB1 (PRO^A^SG ez=ër))
			  (VBPI^2^PL geret=gër<e>n)
			  (IP-INF (TO ze=ze) (VB horne=hoèren))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,18))

( (IP-MAT (NP-SBJ-LFD (D^N^SG Dirre=dise) (N^N^SG tac=tag))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (NEG n=ne)
	  (BEPI^3^SG ist=sîn)
	  (NEG niht=niht)
	  (VBN gesazt=sètzen)
	  (IP-INF-PRP (C umme=umbe)
		      (NP-OB1 (D^A^SG daz=dër))
		      (TO ze=ze)
		      (VB firne=vîren)
		      (CODE <,>)
		      (CP-THT (C daz=dazz)
			      (IP-SUB (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG petrus=Petrus))
				      (PP (P fon=von)
					  (NP (D^D^PL den=dër) (N^D^PL banden=bant)))
				      (RDDS^3^SG wurde=wërden)
				      (ADJP-PRD (ADJ ledeg=lèdig)
						(CODE <,>)
						(CP-CMP (WADJP-PRD-1 0)
							(C alse=all-sô)
							(IP-SUB (ADJP-PRD *T*-1)
								(NP-SBJ (PRO^N^SG her=ër))
								(BEPI^3^SG ist=sîn)))))))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wande=wante)
		     (NP-SBJ (PRO^N^PL wir=wir))
		     (VBPI^1^PL lesen=lësen)
		     (NP-OB1 (D^A^SG daz=dër))
		     (CODE <,>)
		     (CP-THT (C daz=dazz)
			     (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					     (PP (P umme=umbe)
						 (NP (N^A^SG osteren=ôster<e>)))
					     (RDDS^3^SG wurde=wërden)
					     (VBN erledeget=er-lèdigen)
					     (PP (P fon=von)
						 (NP (D^D^PL den=dër) (N^D^PL banden=bant))))
				     (CONJP (CONJ un=unte)
					    (IP-SUB (NP-SBJ *con*)
						    (PP (P fon=von)
							(NP (D^D^SG deme=dër) (N^D^SG engele=èngel)))
						    (ADVP (ADV enwek=en-wëg))
						    (VBN geleitet=lèiten)
						    (RDDI^3^SG wart=wërden)
						    (PP (P uzze=ûze)
							(NP (D^D^SG deme=dër) (N^D^SG kerkere=karkære)))))))
		     (. .=.)
		     (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,19))

( (IP-MAT (PP-LFD (ADV Dar=dâr) (P inne=inne))
	  (ADVP-RSP (ADV so=sô))
	  (MDPI^2^PL sult=sol<e>n)
	  (NP-SBJ (PRO^N^PL ir=ir))
	  (ADVP (ADV file=vil<e>) (ADV wole=wol<e>))
	  (VB wizzen=wizzen)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (D^N^SG dirre=dise) (N^N^SG tac=tag))
			  (NEG n=ne)
			  (BEPI^3^SG ist=sîn)
			  (ADVP (ADVS minst=minneste))
			  (PP (PP (ADV dar=dâr) (P umme=umbe))
			      (CONJP *ICH*-1))
			  (VBN gesazt=sètzen)
			  (IP-INF (TO ze=ze) (VB begeenne=be-gân))
			  (CODE <,>)
			  (, .=,)
			  (CONJP-1 (CONJ sunder=sunter)
				   (PP (ADV dar=dâr)
				       (P umme=umbe)
				       (CODE <,>)
				       (CP-THT (C daz=dazz)
					       (IP-SUB (NP-SBJ (FW scan=sanctus)
							       (NPR^N^SG eudoxia=Eudoxia)
							       (CODE <,>)
							       (NP-PRN (D^N^SG du=dër) (N^N^SG kuningin=küni<n>ginne)))
						       (CODE <,>)
						       (NP-OB1 (PRO$^A^PL sine=sîn)
							       (N^A^PL ketenen=kètene)
							       (CP-REL (WPP-2 (ADV da=dâr) (P mite=mit<e>))
								       (C 0)
								       (IP-SUB (PP *T*-2)
									       (NP-SBJ (PRO^N^SG er=ër))
									       (VBN gebunden=binten)
									       (BEDI^3^SG was=wësen)
									       (PP (P an=ane)
										   (NP (D^A^SG daz=dër) (N^A^SG cruce=kriuze)))
									       (PP (P ze=ze)
										   (NP (NPR^D^SG rome=Rôme))))))
						       (VBDI^3^SG bestatete=be-staten)
						       (PP (P in=in)
							   (NP (D^D^SG deme=dër)
							       (FW altari=altâre)
							       (NP-POS (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG petri=Petrus))
								       (N^G^SG munsters=münster))))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,20))

( (IP-MAT (NP-OB1-LFD (D^A^SG Disen=dise) (N^A^SG tac=tag))
	  (CODE <,>)
	  (NP-OB1-RSP (D^A^SG den=dër))
	  (VBDI^3^PL begiengen=be-gân)
	  (NP-SBJ (N^N^PL romere=Rômer<e>))
	  (ADVP (ADV wilent=wîlen<t>))
	  (PP (P in=in)
	      (NP (D^A^SG die=dër)
		  (N^A^SG ere=êre)
		  (NP-POS (NPR^G^SG augusti=Augustus) (NPR^G^SG cesaris=Caesar))))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C wande=wante)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG den=dër) (N^A^SG sige=sig<e>))
			  (VBDI^3^SG uaht=vëhten)
			  (PP (P an=ane)
			      (NP (NPR^D^SG antonino=Antoninus)
				  (NP-OB2 (D^D^SG deme=dër) (N^D^SG rihtere=rihtære))))))
	  (CODE <,>)
	  (PP (P alse=all-sô)
	      (ADVP (ADV hute=hiute)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,21))

( (IP-MAT (CONJ un=unte)
	  (PP-LFD (P durch=durh)
		  (NP (D^A^SG taz=dër)))
	  (CODE <,>)
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^PL sazten=sètzen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (NP-OB1 (D^A^SG disen=dise) (N^A^SG tac=tag))
	  (IP-INF (TO ze=ze) (VB begeenne=be-gân))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL worhten=wirken)
		       (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG munster=münster))
		       (PP (P uber=über)
			   (NP (PRO$^A^SG sin=sîn) (N^A^SG grab=grab)))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL sazten=sètzen)
		       (NP-OB1 (D^A^SG den=dër) (N^A^SG tac=tag))
		       (CODE <,>)
		       (CP-ADV (C da=dâr)
			       (IP-SUB (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG sehtes=sëhst) (N^N^SG maent=mând<e>))
				       (RP ane=ane/+gân)
				       (VBPI^3^SG get=gân/ane+))))
	  (IP-MAT-CONJ (NP-SBJ (Q^N^SG allez=all)
			       (PP (P in=in)
				   (NP (D^D^SG der=dër) (N^D^SG heidenscheffe=hèiden-schaft))))
		       (BEDI^3^SG was=wësen)
		       (NP-PRD (D^N^SG dit=dise))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL begiengen=be-gân)
		       (NP-OB1 (D^A^SG disen=dise) (N^A^SG tac=tag))
		       (ADVP (ADV allergergelich=aller-jær-ge-lîche))
		       (ADVP (ADV harte=harte) (ADV flizzekliche=vlîzig-lîche))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ-LFD (PRO$^N^PL ire=ir<e>) (N^N^PL afterkumelinge=after-komeling))
		       (CODE <,>)
		       (NP-SBJ-RSP (D^N^PL die=dër))
		       (VBDI^3^PL widernuweten=wider-niuwen)
		       (ADVP (ADV ie=iè))
		       (NP-OB1 (D^A^SG den=dër) (N^A^SG tac=tag))
		       (ADVP (ADV gergeliches=jær-ge-lîches))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,22))

( (IP-MAT (ADVP (ADV Do=dô))
	  (RDDI^3^SG wart=wërden)
	  (ADVP (ADV do=dô))
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG heidenische=hèidenisch) (N^N^SG site=site))
	  (VBN uerwan@delet=ver-wantel<e>n)
	  (PP (P in=in)
	      (NP (NP-POS (D^G^PL der=dër) (ADJ^G^PL gloubegen=ge-loubig))
		  (N^A^SG site=site)))
	  (CODE <,>)
	  (, .=,)
	  (CPX-CMP (C als=all-sô)
		   (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			   (NP-OB1 (PRO^D^PL iu=ir))
			   (ADVP (ADV nu=nû))
			   (VBPI^1^PL sagen=sagen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,23))

( (IP-MAT (NP-SBJ-LFD (NPR^N^SG Eudoxia=Eudoxia)
		      (CODE <,>)
		      (NP-PRN (D^N^SG du=dër) (N^N^SG keiserin=kèiserinne)))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG du=dër))
	  (MDDI^3^SG wolte=wèllen)
	  (PP (P ze=ze)
	      (NP (NPR^D^SG ierlerm=Jerusalêm)))
	  (VB fare=var<e>n)
	  (PP (P durch=durh)
	      (NP (NP-POS (PRO$^G^SG ires=ir<e>) (N^G^SG gebetes=ge-bët))
		  (N^A^SG willen=wille)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ-LFD (ONE^N^SG ein=èin) (ADJ^N^SG ungetruwe=un-ge-triuwe) (N^N^SG iude=jude))
		       (CODE <,>)
		       (NP-SBJ-RSP (D^N^SG der=dër))
		       (VBDI^3^SG quam=komen/zuo+)
		       (NP-OB1 (PRO^D^SG ire=ër))
		       (RP zu=zuo/+komen)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG gab=gëben)
		       (NP-OB2 (PRO^D^SG ire=ër))
		       (NP-OB1 (ONE^A^SG eine=èin)
			       (ADJ^A^SG getruwe=ge-triuwe)
			       (N^A^SG gabe=gâbe)
			       (CODE <,>)
			       (, .=,)
			       (NP-PRN (D^A^SG die=dër)
				       (N^A^SG ketenen=kètene)
				       (CODE <,>)
				       (CP-REL (WPP-1 (ADV da=dâr) (P mite=mit<e>))
					       (C 0)
					       (IP-SUB (PP *T*-1)
						       (NP-SBJ (NPR^N^SG herodes=Herôdes))
						       (HVDI^3^SG hatte=haben)
						       (NP-OB1 (ADJ^A^SG scem=sanctus) (NPR^A^SG pe@trum=Petrus))))))
		       (CODE <...>)
		       (XX (CODE <...>)
			   (NP-OB1 (NPR^D^SG valeriano=Valerianus))
			   (VBDI^3^SG entwurte=ant-würten))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,24))

( (IP-MAT (NP-SBJ (D^N^SG Der=dër))
	  (VBDI^3^SG gebot=ge-bièten)
	  (CODE <,>)
	  (CP-THT (CP-THT (C daz=dazz)
			  (IP-SUB (NP-SBJ (MAN^N^SG man=man))
				  (NP-OB1 (Q^A^SG allez=all) (PRO$^A^SG sin=sîn) (N^A^SG ingesinde=in-ge-sinde))
				  (PP (P for=vor<e>)
				      (NP (PRO$^D^PL sinen=sîn) (N^D^PL ougen=ouge)))
				  (VBDI^3^SG houbte=houbeten)))
		  (, .=,)
		  (CONJP (CONJ un=unte)
			 (CP-THT (C daz=dazz)
				 (IP-SUB (NP-SBJ (MAN^N^SG man=man))
					 (NP-OB1 (PRO^A^SG in=ër) (ADJ^A^SG selben=sëlb))
					 (NP-OB2 (ADJ^D^PL wilden=wilde) (N^D^PL pherden=pfèrd))
					 (PP (P an=ane)
					     (NP (D^A^SG den=dër) (N^A^SG zagel=zagel)))
					 (VBDI^3^SG strikte=stricken)
					 (CODE <,>)
					 (, .=,)
					 (CP-THT (C daz=dazz)
						 (IP-SUB (NP-OB1 (PRO^A^SG in=ër))
							 (NP-SBJ (D^N^PL die=dër))
							 (VBDI^3^PL fuorten=vüèren)
							 (PP (PP (P uber=über)
								 (NP (N^A^PL dorne=dorn)))
							     (CONJP (CONJ un=unte)
								    (PP (P uber=über)
									(NP (N^A^PL distele=distel)))))
							 (ADVP (ADV also=all-sô) (ADV lange=lange))
							 (CODE <,>)
							 (CP-ADV (C unze=unz<e>)
								 (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
									 (NP-OB1 (PRO^A^SG in=ër))
									 (PP (P zu=ze)
									     (NP (D^D^SG me=dër) (N^D^SG tode=tôd)))
									 (VBDS^3^PL brehten=bringen)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,25))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (D^N^SG dit=dise) (Q^N^SG allez=all))
			      (VBDI^3^SG ergienk=er-gân)))
	  (CODE <,>)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG hub=hèben/ûf+)
	  (NP-OB1-RFL (PRO^A^SG sich=sich))
	  (NP-SBJ (NPR^N^SG decius=Decius))
	  (RP uf=ûf/+hèben)
	  (PP (P mit=mit)
	      (NP (NPR^D^SG valeriano=Valerianus)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *pro*)
		       (MDDI^3^PL solten=sol<e>n)
		       (VB faren=var<e>n)
		       (PP (P in=in)
			   (NP (FW amphiteatrum=amphitheatrum)))
		       (PP (P in=in)
			   (NP (D^A^SG die=dër) (N^A^SG stat=stat)))
		       (PP (P in=in)
			   (NP (D^D^PL den=dër) (N^D^PL worten=wort)))
		       (CODE <,>)
		       (CP-THT-PRP (C daz=dazz)
				   (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
					   (NP-OB1 (D^A^SG di=dër) (N^A^SG cristen@heit=kristen-hèit))
					   (ADVP (ADV da=dâr))
					   (VBDI^3^PL geminnereten=ge-minner<e>n)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,26))

( (FRAG (CONJ un=unte)
	(CP-ADV (C sua=swâr)
		(C so=sô)
		(IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			(NP-OB1 (Q^A^SG dechei@nen=deh-èin) (ADJ^A^SG cristinen=kristen))
			(VBN funden=vinden)))
	(CODE <,>)
	(, .=,)
	(CP-THT (C daz=dazz)
		(IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			(NP-OB1 (D^A^SG den=dër))
			(PP (P zu=ze)
			    (NP (D^D^SG dere=dër) (N^D^SG martere=marter<e>)))
			(VBDI^3^PL zugen=zièhen)))
	(. .=.)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,27))

( (IP-MAT (CONJ un=unte)
	  (CP-ADV-LFD (C alse=all-sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL si=ër) (Q^N^PL bede=bèide))
			      (PP (P uf=ûf)
				  (NP (D^D^SG deme=dër) (N^D^SG wageNe=wagen)))
			      (VBDI^3^PL fuoren=var<e>n)
			      (CODE <,>)
			      (PP (P under=unter)
				  (NP (N^D^PL wegen=wëg)))))
	  (ADVP-RSP (ADV so=sô))
	  (RDDI^3^PL wurden=wërden)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (VBN befangen=be-vâhen)
	  (NP-SBJ-PRN (Q^N^PL bede=bèide))
	  (PP (P mit=mit)
	      (NP (D^D^SG deme=dër) (N^D^SG tufele=tiuvel)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,28))

( (IP-MAT (CONJ un=unte)
	  (NP-SBJ-LFD (D^N^SG der=dër) (ONE^N^SG eine=èin))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^SG der=dër))
	  (VBDI^3^SG rief=ruofen)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-OB1 (PRO^A^SG in=ër))
			  (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG laurentius=Laurentius))
			  (PP (PP (P mit=mit)
				  (NP (ADJ^D^PL iserinen=îserîn) (N^D^PL ketenen=kètene))))
			  (VBDS^3^SG tuunge=dwingen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,29))

( (IP-MAT (ADVP (ADV so=sô))
	  (VBDI^3^SG rief=ruofen)
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (D^N^SG der=dër) (Q^N^SG ander=ander))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (PP (P fone=von)
			      (NP (ADJ^D^SG scon=sanctus) (NPR^D^SG ypolito=Ypolitus)))
			  (VBN genoteget=nôtigen)
			  (BEDS^3^SG were=wësen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,30))

( (IP-MAT (CONJ vnd=unte)
	  (ADVP-LFD (ADV san=sân))
	  (PP (P ze=ze)
	      (NP (N^D^SG stunt=stunt<e>)))
	  (ADVP-RSP (ADV so=sô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (NPR^N^SG valeri@anus=Valerianus))
	  (VBN ertotet=er-toèten)
	  (PP (P fon=von)
	      (NP (D^D^SG me=dër) (N^D^SG tufele=tiuvel)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,31))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG furte=vüèren)
	  (NP-SBJ (MAN^N^SG man=man))
	  (NP-OB1 (NPR^A^SG decium=Decius))
	  (ADVP (ADV widere=wider<e>))
	  (PP (P zu=ze)
	      (NP (PRO$^D^SG siner=sîn) (N^D^SG phelenzen=pfalenze)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-TMP-LFD (NUM^A^PL dri=drî) (N^A^PL tage=tag))
		       (ADVP-RSP (ADV so=sô))
		       (RDDI^3^SG wart=wërden)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (VBN gemuot=müèjen)
		       (PP (P fon=von)
			   (NP (D^D^SG me=dër) (N^D^SG tufele=tiuvel)))
		       (CODE <,>)
		       (, .=,))
	  (IP-X-CONJ (CONJ wande=wante)
		     (NP-SBJ (PRO^N^SG er=ër))
		     (VBDI^3^SG rief=ruofen)
		     (CODE <,>)
		     (CP-THT (C daz=dazz)
			     (IP-SUB-o (NP-OB1 (PRO^A^SG in=ër))
				       (NP-TMP (ONE^A^SG eine=èin) (N^A^SG wile=wîl<e>))
				       (NP-SBJ (ADJ^N^SG scsen=sanctus)
					       (REP (ADJ scs=_))
					       (NPR^N^SG laurentius=Laurentius))
				       (CODE <,>)
				       (IPX-SUB=o (NP-TMP (ONE^A^SG ein=èin) (Q^A^SG andere=ander) (N^A^SG wile=wîl<e>))
						  (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG ypolitus=Ypolitus)))
				       (ADVP (ADV starke=starke))
				       (VBDI^3^SG marterte=marter<e>n)))
		     (. .=.)
		     (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,32))

( (IP-MAT (CP-ADV-LFD (C do=dô)
		      (IP-SUB (NP-SBJ *pro*)
			      (PP (P ze=ze)
				  (ADVP (ADVS iungest=jungest<e>)))
			      (PP (P am=ane)
				  (NP (D^D^SG me=dër) (ADJ^D^SG dritten=dritt) (N^D^SG tage=tag)))
			      (RDDI^3^SG wart=wërden)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P ze=ze)
	      (NP (D^D^SG me=dër) (N^D^SG tode=tôd)))
	  (VBN braht=bringen)
	  (PP (P mit=mit)
	      (NP (D^D^SG der=dër)
		  (QS^D^SG meisten=mèist)
		  (N^D^SG not=nôt)
		  (CODE <,>)
		  (CP-REL (WNP-OB1-1 (D^A^SG die=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (ADVP (ADV ie=iè))
				  (NP-SBJ (Q^N^SG dechein=deh-èin) (N^N^SG mennesche=mèn<ni>sche))
				  (MDDI^3^SG dorfte=durfen)
				  (VB liden=lîden)))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (RDDI^3^SG wart=wërden)
		       (VBN gefuort=vüèren)
		       (PP (P in=in)
			   (NP (D^A^SG daz=dër) (ADJ^A^SG ewige=êwig) (N^A^SG fur=viur)))
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,33))

( (IP-MAT (ADVP (ADV da=dâr))
	  (MDPI^3^SG muoz=müèzen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV iemer=ièmer))
	  (BE sin=sîn)
	  (PP (P ane=âne)
	      (NP (N^A^SG ende=ènte)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,34))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-OB1 (D^A^SG dit=dise))
			      (VBDI^3^SG gesach=ge-sëhen)
			      (NP-SBJ (NP-SBJ (PRO$^N^SG sin=sîn)
					      (N^N^SG wip=wîb)
					      (CP-REL (WNP-SBJ-1 (D^N^SG du=dër))
						      (C 0)
						      (IP-SUB (NP-SBJ *T*-1)
							      (VBDI^3^SG hiez=hèizen)
							      (NP-PRD (NPR^N^SG triphonia=Triphonia)))))
				      (CONJP (CONJ un=unte)
					     (NP-SBJ (PRO$^N^SG ire=ir<e>)
						     (N^N^SG tohter=tohter)
						     (CP-REL (WNP-SBJ-2 (D^N^SG du=dër))
							     (C 0)
							     (IP-SUB (NP-SBJ *T*-2)
								     (BEDI^3^SG was=wësen)
								     (NP-SMC (NPR^N^SG cirilla=Cirilla))
								     (VBN genant=nènnen)))))
				      (, .=,)
				      (CONJP (CONJ un=unte)
					     (NP-SBJ (NP-POS (PRO$^G^PL siner=sîn) (N^G^PL rittere=rîtære))
						     (NUMP (NUM^N^PL sehse=sëhs) (CONJ un=unte) (NUM^N^PL fierzek=vièr-zig)))))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^PL di=dër))
	  (VBDI^3^PL gloubten=ge-louben)
	  (PP (P an=ane)
	      (NP (PRO$^A^SG unsern=unser)
		  (NPR^A^SG herren=hêrre)
		  (NP-PRN (NPR^A^SG ihem=Jêsus) (NPR^A^SG xpem=Christus))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,35))

( (IP-MAT (NP-OB1 (D^A^PL di=dër))
	  (VBDI^3^SG toufte=toufen)
	  (NP-OB1-PRN (Q^A^PL alle=all))
	  (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG iustinus=Justinus) (NPR^N^SG pbenr=presbyter))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,36))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG uerschiet=ver-schèiden)
	  (NP-SBJ (NPR^N^SG triphonia=Triphonia))
	  (NP-TMP (D^G^SG des=dër) (Q^G^SG andern=ander) (N^G^SG tages=tag))
	  (CODE <,>)
	  (CP-ADV (C do=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG su=ër))
			  (PP (P an=ane)
			      (NP (PRO$^D^SG ire=ir<e>) (N^D^SG ge@bete=ge-bët)))
			  (VBDI^3^SG lac=ligen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,37))

( (IP-MAT (NP-SBJ-LFD (D^N^PL di=dër) (Q^N^PL anderen=ander))
	  (CODE <,>)
	  (NP-SBJ-RSP (D^N^PL die=dër))
	  (RDDI^3^PL wurden=wërden)
	  (NP-SBJ-PRN (Q^N^PL alle=all))
	  (VBN gemar@teret=marter<e>n)
	  (PP (P durch=durh)
	      (NP (NP-POS (PRO$^G^SG unsers=unser) (NPR^G^SG herren=hêrre))
		  (N^A^SG minne=minne)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,38))

( (IP-MAT (PP-LFD (P Mit=mit)
		  (NP (D^D^SG dirre=dise) (N^D^SG schare=schar<e>)))
	  (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG fuor=var<e>n)
	  (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG laurentius=Laurentius))
	  (PP (P uzze=ûze)
	      (NP (D^D^SG deme=dër)
		  (N^D^SG wige=wîg)
		  (NP-POS (PRO$^G^SG unsers=unser) (NPR^G^SG herren=hêrre) (NPR^G^SG gotes=got))))
	  (PP (P als=all-sô)
	      (NP (ONE^N^SG ein=èin) (ADJ^N^SG frume=vrum) (N^N^SG uenre=vèn<e>r<e>)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,39))

( (IP-MAT (NP-OB1 (D^D^SG deme=dër))
	  (VBDI^3^PL folgeten=volgen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (ADVP (ADV froliche=vroè-lîche))
	  (PP (P mit=mit)
	      (NP (D^D^SG deme=dër) (N^D^SG sige=sig<e>)))
	  (PP (P zu=ze)
	      (NP (D^D^SG dere=dër) (ADJ^D^SG untotlicher=un-tôd-lich) (N^D^SG cronen=krône)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,40))

( (IP-MAT (NP-SBJ (D^N^PL Dise=dise))
	  (BEPI^3^PL sint=sîn)
	  (CODE <,>)
	  (CP-FRL-PRD (CP-FRL-PRD (WNP-SBJ-1 (D^N^PL die=dër))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (PP (P fon=von)
					      (NP (ADJ^D^PL grozzen=grôz)
						  (N^D^PL (N^D^PL engesten=angest) (CONJ un=unte) (N^D^PL noten=nôt))))
					  (VBDI^3^PL quamen=komen)))
		      (, .=,)
		      (CONJP (CONJ un=unte)
			     (ADV ouch=ouch)
			     (CODE <,>)
			     (CP-ADV (C wande=wante)
				     (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
					     (NP-OB1 (PRO$^A^PL ire=ir<e>) (FW stolas=stola))
					     (PP (P in=in)
						 (NP (PRO$^D^SG ire=ir<e>) (ADJ^D^SG eigeneme=èigen) (N^D^SG blute=bluot)))
					     (HVPI^3^PL hant=haben)
					     (VBN gewaschen=waschen)))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,41))

( (IP-MAT (PP-LFD (P durch=durh)
		  (NP (D^A^SG daz=dër)))
	  (ADVP-RSP (ADV so=sô))
	  (BEPI^3^PL sint=sîn)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (RDN geworden=wërden)
	  (IP-INF (TO ze=ze)
		  (VB sten=stân)
		  (PP (P mit=mit)
		      (NP (N^D^PL palmen=palme)))
		  (PP (P vor=vor<e>)
		      (NP (NP-POS (D^G^SG des=dër) (N^G^SG lambes=lamb))
			  (N^D^SG antlizze=ant-litze))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (MDPI^3^PL sulen=sol<e>n)
		       (PP (P mit=mit)
			   (NP (PRO^D^SG ime=ër)))
		       (NP-PRD (N^N^PL erbelinge=èrbeling)
			       (NP-POS *ICH*-1))
		       (RD wer@den=wërden)
		       (NP-POS-1 (PRO$^G^SG sines=sîn) (N^G^SG riches=rîche))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-OB1-LFD (D^A^PL di=dër)
				   (CODE <,>)
				   (CP-REL (WNP-SBJ-2 (D^N^PL di=dër))
					   (C 0)
					   (IP-SUB (NP-SBJ *T*-2)
						   (NP-OB1 (PRO^A^PL si=ër))
						   (ADVP (ADV da=dâr))
						   (VBDI^3^PL marterten=marter<e>n))))
		       (CODE <,>)
		       (NP-OB1-RSP-3 (D^A^PL di=dër))
		       (MDPI^3^PL sulen=sol<e>n)
		       (NP-SBJ (PRO^N^PL si=ër))
		       (VB sehen=sëhen)
		       (IP-INF (NP-OB1 *ICH*-3)
			       (VB quele=quël<e>n)
			       (PP (P ane=âne)
				   (NP (N^A^SG ende=ènte))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,42))

( (IP-MAT (CP-ADV-LFD (C So=sô)
		      (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			      (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
			      (NP-OB1 (D^A^SG daz=dër))
			      (ADVP (ADV wole=wol<e>))
			      (VBPI^1^PL wizzen=wizzen)
			      (CODE <,>)
			      (CP-THT (C daz=dazz)
				      (IP-SUB (NP-SBJ (D^N^PL dise=dise) (ADJ^N^PL hei@ligen=hèilig))
					      (PP (P under=unter)
						  (NP (D^D^PL den=dër) (N^D^PL engelen=èngel)))
					      (VBPI^3^PL schinent=schînen)
					      (CODE <,>)
					      (CP-ADV (C wande=wante)
						      (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
							      (NP-OB1 (D^A^SG disen=dise) (N^A^SG lip=lîb))
							      (VBDI^3^PL gaben=gëben)
							      (PP (P umme=umbe)
								  (NP (D^A^SG den=dër) (ADJ^A^SG ewigen=êwig) (N^A^SG lip=lîb)))))))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV so=sô))
	  (MDPI^1^PL sul=sol<e>n)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB1 (PRO^A^PL si=ër))
	  (VB biten=biten)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			  (NP-ADT (PRO^G^PL ire=ër))
			  (ADVP (ADV also=all-sô) (ADV file=vil<e>))
			  (VB ge@niezzen=ge-nièzen)
			  (MDPI^1^PL muzzen=müèzen)
			  (CODE <,>)
			  (CP-THT (CP-THT (C daz=dazz)
					  (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
						  (NP-OB1 (D^A^SG den=dër) (N^A^SG sich=sig<e>))
						  (VBPI^1^PL behaben=be-haben)
						  (PP (P fon=von)
						      (NP (PRO$^D^PL unsern=unser) (N^D^PL sunden=sünte)))))
				  (, .=,)
				  (CONJP (CONJ un=unte)
					 (CP-THT (C daz=dazz)
						 (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
							 (PP (P mit=mit)
							     (NP (D^D^SG de@me=dër)
								 (ADJ^D^SG guoten=guot)
								 (N^D^SG merterere=marterære)
								 (NP-PRN (ADJ^D^SG scon=sanctus) (NPR^D^SG laurentio=Laurentius))))
							 (NP-OB1 (Q^A^SG etteslich=ëte<s>-lich) (N^A^SG teil=tèil))
							 (VB bruchen=brûchen)
							 (MDPI^1^PL muzzen=müèzen)))))))
	  (FOREIGN (FW illa=_) (FW glra=_) (, .=,) (FW Qam=_) (FW oculus=_) (FW non=_) (FW uidit=_) (, .=,) (FW nc=_) (FW a=_) (, .=,) (FW n=_) (, .=,) (FW in=_) (, .=,) (FW c=_) (, .=,) (FW h=_) (, .=,) (FW a=_) (, .=,) (FW In=_) (FW assunpten=_) (, .=,) (FW Scen=_) (FW MaRie=_) (FW Qvicumq=_) (, .=,) (FW conuenistis=_) (FW hodie=_) (FW in=_) (FW honorem=_) (FW scen=_) (NPR^G^SG MaRie=Maria) (, .=,) (FW maters=_) (FW dnin=_) (, .=,) (FW toto=_) (FW corde=_) (FW inuocate=_) (FW eam=_) (FW ut=_) (FW interce@dat=_) (FW ᵽ=_) (FW peccatis=_) (FW nrins=_))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,43))

( (IP-MAT (NP-VOC (PRO$^N^PL Mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (NP-SBJ-LFD (Q^N^PL alle=all)
		      (CODE <,>)
		      (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-1)
				      (ADVP (ADV hute=hiute))
				      (ADVP (ADV hij=hièr))
				      (BEPI^3^PL sin=sîn)
				      (ADVP (ADV zesamene=ze-samen<e>))
				      (VBN kumen=komen)
				      (, .=,)
				      (PP (P in=in)
					  (NP (D^A^SG die=dër)
					      (N^A^SG ere=êre)
					      (NP-POS (PRO$^G^SG unser=unser)
						      (N^G^SG frouwen=vrouwe)
						      (NP-PRN (ADJ^G^SG scen=sanctus) (NPR^G^SG MaRie=Marîe))))))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ-RSP (D^N^PL die=dër))
	  (MDPI^3^PL sulen=sol<e>n)
	  (NP-OB1 (PRO^A^SG si=ër))
	  (RP ane=ane/+ruofen)
	  (VB ruofen=ruofen/ane+)
	  (PP (P mit=mit)
	      (NP (Q^D^SG alleme=all) (PRO$^D^SG ire=ir<e>) (N^D^SG herzen=hërze)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^SG su=ër))
			      (NP-OB1 (PRO^D^PL uns=wir))
			      (VBG wegende=wëgen)
			      (BEPS^3^SG si=sîn)
			      (PP (P fur=vür<e>)
				  (NP (PRO$^A^SG unser=unser) (N^A^SG sunde=sünte)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,44))

( (IP-X (CONJ wande=wante)
	(ADVP (ADV werliche=wær-lîche))
	(NP-SBJ (PRO^N^SG su=ër))
	(BEPI^3^SG ist=sîn)
	(NP-PRD (D^N^SG du=dër)
		(N^N^SG frouwa=vrouwe)
		(CODE <,>)
		(, .=,)
		(CP-REL (WNP-SBJ-1 (D^N^SG du=dër))
			(C 0)
			(IP-SUB (NP-SBJ *T*-1)
				(NP-OB1 (D^A^SG daz=dër) (N^A^SG heil=hèil))
				(HVPI^3^SG hat=haben)
				(VBN braht=bringen)
				(PP (P in=in)
				    (NP (D^D^SG dirre=dise) (N^D^SG werlnte=wër<e>lt))))))
	(CODE <,>)
	(IP-MAT-CONJ (CONJ un=unte)
		     (NP-SBJ *con*)
		     (BEPI^3^SG ist=sîn)
		     (VBN geheizen=hèizen)
		     (NP-SMC (FOREIGN (FW maris=_) (FW stella=_)))
		     (CODE <,>)
		     (CP-ADV (C wande=wante)
			     (IP-SUB (NP-SBJ (PRO^N^SG su=ër))
				     (NP-OB1 (Q^A^SG alle=all) (D^A^SG dise=dise) (N^A^SG werlnt=wër<e>lt))
				     (VBPI^3^SG erluhtet=er-liuhten)))
		     (CODE <...>))
	(IP-MAT-CONJ (NP-SBJ (PRO^N^SG su=ër))
		     (BEPI^3^SG ist=sîn)
		     (XX (X ...sa...te=_)
			 (BEDI^3^SG was=sîn)
			 (NP-PRD (D^N^SG daz=dër)
				 (FW mare=mare)
				 (CODE <,>)
				 (CP-REL (WNP-SBJ-2 (D^N^SG daz=dër))
					 (C 0)
					 (IP-SUB (IP-SUB (NP-SBJ *T*-2)
							 (ADVP (ADV alzouwes=all-zoges))
							 (BEPI^3^SG ist=sîn)
							 (PP (P an=ane)
							     (NP (D^D^SG der=dër) (N^D^SG bewegunde=be-wëgunge))))
						 (, .=,)
						 (CONJP (CONJ un=unte)
							(IP-SUB (NP-SBJ *pro*)
								(ADVP (ADV niemer=nièmer))
								(PP (P an=ane)
								    (NP (ONE^D^SG einer=èin) (N^D^SG stete=stat)))
								(VBPI^3^SG blibet=be-lîben)))))))
		     (. .=.)
		     (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,45))

( (IP-MAT (ADVP (ADV alse=all-sô)
		(ADV wahe=wæhe)
		(CP-CMP (WADVP-1 0)
			(C so=sô)
			(IP-SUB (ADVP *T*-1)
				(NP-SBJ (D^N^SG daz=dër)
					(NP-POS (N^G^SG mennesshen=mèn<ni>sche))
					(N^N^SG geslehte=ge-slèhte))
				(VBN eruallen=er-vallen)
				(BEDI^3^SG was=wësen)
				(PP (P fon=von)
				    (NP (D^D^SG deme=dër)
					(N^D^SG rate=rât)
					(NP-POS (D^G^SG des=dër) (N^G^SG tufeles=tiuvel)))))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-LFD (ADVP (ADV also=all-sô) (ADV wahe=wæhe))
		    (CONJP (CONJ un=unte)
			   (ADVP (NP-COM (ADJ^G^SG micheles=michel))
				 (ADVR baz=bazz))))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG erschein=er-schînen)
	  (NP-SBJ (D^N^SG daz=dër)
		  (N^N^SG heil=hèil)
		  (NP-POS (D^G^SG der=dër) (N^G^SG werlnte=wër<e>lt)))
	  (PP (P bi=bî)
	      (NP (PRO$^D^SG unser=unser)
		  (N^D^SG frouwen=vrouwe)
		  (NP-PRN (ADJ^D^SG sce=sanctus) (NPR^D^SG maRie=Marîe))))
	  (CODE <,>)
	  (CP-ADV (C do=dô)
		  (IP-SUB (IP-SUB (NP-OB1 (PRO^A^SG si=ër))
				  (NP-SBJ (D^N^SG der=dër) (N^N^SG engel=èngel))
				  (ADVP (ADV minekliche=minnig-lîche))
				  (VBDI^3^SG gruozte=grüèzen))
			  (CONJP (CONJ un=unte)
				 (IP-SUB (NP-OB2 (PRO^D^SG ire=ër))
					 (VBDI^3^SG boteschefte=bot<e>-schaften)
					 (CODE <,>)
					 (CP-THT (C daz=dazz)
						 (IP-SUB (NP-SBJ (PRO^N^SG su=ër))
							 (MDDI^3^SG solte=sol<e>n)
							 (VB tragen=tragen)
							 (NP-OB1 (ONE^A^SG ein=èin)
								 (N^A^SG heil=hèil)
								 (NP-POS (Q^D^SG aller=all) (D^D^SG der=dër) (N^D^SG werlnte=wër<e>lt)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,46))

( (IP-MAT (NP-SBJ (PRO^N^SG Su=ër))
	  (BEPI^3^SG ist=sîn)
	  (NP-PRD (ONE^N^SG ein=èin)
		  (ADJ^N^SG sunderlich=sunter-lich)
		  (N^N^SG (N^N^SG zuuersicht=zuo-ver-siht) (CONJ un=unte) (N^N^SG hoffenunge=hoffenunge)))
	  (NP-OB1 (Q^D^PL allen=all)
		  (D^D^PL den=dër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^PL di=dër))
			  (C 0)
			  (IP-SUB (IP-SUB (NP-SBJ *T*-1)
					  (NP-OB1-RFL (PRO^A^PL sich=sich))
					  (PP (P zu=ze)
					      (NP (PRO^D^SG ire=ër)))
					  (VBPI^3^PL gehabent=ge-haben))
				  (CONJP (CONJ un=unte)
					 (IP-SUB (NP-SBJ *con*)
						 (PP (P zu=ze)
						     (NP (PRO^D^SG ire=ër) (N^D^SG gnade=ge-nâde)))
						 (VBPI^3^PL flehent.=vlêhen))))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,47))

( (IP-MAT (NP-SBJ (PRO^N^SG sie=ër))
	  (BEPI^3^SG ist=sîn)
	  (ADVP (ADV ouch=ouch))
	  (CODE <,>)
	  (CP-FRL-OB2 (WPP-1 (P durch=durh)
			     (WNP (D^A^SG die=dër)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (PRO$^N^SG unser=unser)
				      (NPR^N^SG herre=hêrre)
				      (NP-PRN (NPR^N^SG ihenc=Jêsus) (NPR^N^SG xpc=Christus))
				      (CODE <,>)
				      (NP-PRN (PRO$^N^SG ire=ir<e>) (ADJ^N^SG true=triuwe) (N^N^SG sun=sun)))
			      (CODE <,>)
			      (NP-OB2 (Q^D^PL allen=all)
				      (D^D^PL den=dër)
				      (CP-REL *ICH*-2))
			      (NP-OB1 (PRO$^A^SG ire=ir<e>) (N^A^SG sunde=sünte))
			      (VBPI^3^SG uergibet=ver-gëben)
			      (CODE <,>)
			      (CP-REL-2 (WNP-SBJ-3 (D^N^PL di=dër))
					(C 0)
					(IP-SUB (NP-SBJ *T*-3)
						(NP-OB1 (PRO^A^SG si=ër))
						(NP-OB2 (PRO^G^SG s=ër))
						(RP ane=ane/+suochen)
						(VBPI^3^PL suochent=suochen/ane+)))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,48))

( (IP-MAT (NP-SBJ (PRO^N^SG su=ër))
	  (BEPI^3^SG ist=sîn)
	  (ADVP (ADV ouch=ouch))
	  (CODE <,>)
	  (CP-FRL-PRD (WNP-SBJ-1 (D^N^SG du=dër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (NP-OB1-RFL (PRO^A^SG sich=sich))
			      (ADVP (ADV hute=hiute))
			      (VBPI^3^SG frouwet=vröuwen)
			      (PP (P under=unter)
				  (NP (D^D^PL den=dër)
				      (N^D^PL choren=kôr)
				      (NP-POS (D^G^PL der=dër) (ADJ^G^PL heiligen=hèilig) (N^G^PL engele=èngel))))
			      (, .=,)
			      (PP (P for=vor<e>)
				  (NP (NP-POS (NPR^G^SG gotes=got))
				      (N^D^SG antlizze=ant-litze)))
			      (PP (P mit=mit)
				  (NP (D^D^SG der=dër) (ADJ^D^SG ewigen=êwig) (N^D^SG frouwede.=vröu<we>de)))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,49))

( (IP-MAT (NP-SBJ (PRO^N^SG Su=ër))
	  (BEPI^3^SG ist=sîn)
	  (CODE <,>)
	  (CP-FRL-PRD (WNP-SBJ-1 (D^N^SG du=dër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (NP-OB2 (PRO^D^PL uns=wir))
			      (VBDI^3^SG gebar=ge-bër<e>n)
			      (NP-OB1 (D^A^SG daz=dër)
				      (ADJ^A^SG ewige=êwig)
				      (N^A^SG liht=lièht)
				      (CODE <,>)
				      (NP-PRN (PRO^A^SG in=ër) (D^A^SG selbem=sëlb))
				      (CODE <,>)
				      (NP-PRN (PRO$^A^SG unsern=unser) (NPR^A^SG herren=hêrre))
				      (NP-PRN (NPR^A^SG ihm=Jêsus) (NPR^A^SG xpem=Christus))
				      (CODE <,>)
				      (NP-PRN (NP-POS (NPR^G^SG gotes=got))
					      (N^A^SG sun=sun))
				      (CODE <,>)
				      (CP-REL (WPP-2 (P fon=von)
						     (WNP (D^D^SG deme=dër)))
					      (C 0)
					      (IP-SUB (PP *T*-2)
						      (ADVP (ADV ouch=ouch))
						      (NP-SBJ (Q^N^SG alle=all) (D^N^SG duse=dise) (N^N^SG werlnt=wër<e>lt))
						      (VBN erluhtet=er-liuhten)
						      (BEPI^3^SG ist=sîn)
						      (ADVP (ADV gnadekliche=ge-nædig-lîche)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,50))

( (IP-MAT (NP-SBJ (PRO^N^SG er=ër))
	  (VBDI^3^SG sagete=sagen)
	  (CODE <,>)
	  (CP-THT (CP-THT (C daz=dazz)
			  (IP-SUB (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG Nicholaus=Nicolaus))
				  (NP-OB1 (PRO^D^SG ime=ër))
				  (VBDS^3^SG erschine=er-schînen)
				  (PP (P uf=ûf)
				      (NP (D^D^SG deme=dër) (N^D^SG mere=mèr<e>)))))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (CONJ un=unte)
			 (CP-THT (CP-ADV (C als=all-sô)
					 (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						 (PP (P in=in)
						     (NP (D^A^SG daz=dër) (N^A^SG wazzer=wazzer)))
						 (VBDS^3^SG fiele=vallen)))
				 (CODE <,>)
				 (, .=,)
				 (C daz=dazz)
				 (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						 (NP-OB1 (PRO^A^SG in=ër))
						 (VBDS^3^SG enthielde=ent-halten))
					 (, .=,)
					 (CONJP (CONJ un=unte)
						(IP-SUB (NP-SBJ *con*)
							(PP (P mit=mit)
							    (NP (PRO$^D^PL sinen=sîn) (N^D^PL handen=hant)))
							(VBDS^3^SG enphienge=ent-vâhen))))))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (CONJ un=unte)
			 (CP-QUE-SUB (WADVP-1 (WADV wi=wiè))
				     (C 0)
				     (IP-SUB (ADVP *T*-1)
					     (NP-SBJ (PRO^N^SG er=ër))
					     (NP-OB1 (PRO^A^SG in=ër))
					     (ADJP-SMC (ADJ gesunt=ge-sunt))
					     (PP (P an=ane)
						 (NP (D^A^SG den=dër) (N^A^SG stat=stad<e>)))
					     (VBDS^3^SG brehte=bringen))))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (CONJ un=unte)
			 (CP-THT (C daz=dazz)
				 (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					 (NP-OB1 (PRO^A^SG in=ër))
					 (ADVP (ADV alrehte=all-rëhte))
					 (ADVP (ADV here=hër<e>))
					 (PP (P zu=ze)
					     (NP (PRO$^D^SG sineme=sîn) (N^D^SG munstere=münster)))
					 (HVDS^3^SG hette=haben)
					 (VBN geleitet=lèiten)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,51))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			      (NP-OB1 (D^A^SG daz=dër))
			      (VBDI^3^PL gehorten=ge-hoèren)))
	  (CODE <,>)
	  (CODE <...>)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^PL lobeten=loben)
	  (NP-SBJ (PRO^N^PL si=ër) (Q^N^PL alle=all))
	  (NP-OB1 (NPR^A^SG got=got)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (NP-OB1 (N^A^PL wunder=wunter))
				  (VBPI^3^SG tuot=tuon)
				  (PP (P mit=mit)
				      (NP (PRO$^D^PL sinen=sîn) (ADJ^D^PL heiligen=hèilig))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,52))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG nam=nëmen)
	  (NP-SBJ (NP-POS (D^G^SG des=dër) (N^G^SG kindes=kind))
		  (N^N^SG fater=vater))
	  (ADVP (ADV do=dô))
	  (NP-OB1 (NP-OB1 (D^A^SG daz=dër) (ADJ^A^SG guldine=güldîn) (N^A^SG faz=vazz))
		  (CONJP (CONJ un=unte)
			 (NP-OB1 (Q^A^PL andere=ander) (Q^A^PL ma@nege=manig) (ADJ^A^PL herliche=hêr-lich) (N^A^PL gabe=gâbe))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG brahte=bringen)
		       (NP-OB1 (PRO^A^PL si=ër))
		       (PP (NP-COM (D^D^SG deme=dër) (ADJ^D^SG guoten=guot) (ADJ^D^SG scon=sanctus) (NPR^D^SG Nicholao=Nicolaus))
			   (PP (P ze=ze)
			       (NP (N^D^SG lobe=lob)))
			   (CONJP (CONJ un=unte)
				  (PP (P zu=ze)
				      (NP (N^D^PL eren=êre)))))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG fuor=var<e>n)
		       (ADVP (ADV widere=wider<e>))
		       (PP (P in=in)
			   (NP (PRO$^A^SG sin=sîn) (N^A^SG lant=lant)))
		       (CODE <...>)
		       (CODE <...>))
	  (IP-MAT-CONJ (CONJ unde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG lobete=loben)
		       (NP-OB1 (PRO$^A^SG unsern=unser)
			       (NPR^A^SG herren=hêrre)
			       (NP-PRN (NPR^A^SG got=got)))
		       (NP-ADT (Q^G^PL aller=all) (PRO$^G^PL siner=sîn) (N^G^PL gnaden=ge-nâde))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,53))

( (IP-MAT (NP-SBJ (PRO^N^SG Ez=ër))
	  (BEDI^3^SG was=wësen)
	  (ADVP (ADV ouch=ouch))
	  (NP-PRD (ONE^N^SG ein=èin) (ADV harte=harte) (ADJ^N^SG richer=rîche) (N^N^SG koufman=kouf-mann))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,54))

( (FRAG (NP-SBJ (D^N^SG der=dër))
	(CODE <...>)
	(CODE <...>)
	(CODE <...>)
	(CODE <...>)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,55))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBPI^3^SG get=gân)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P zu=ze)
	      (NP (ONE^D^SG eineme=èin) (N^D^SG iuden=jude)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG bitet=biten)
		       (NP-OB1 (PRO^A^SG in=ër))
		       (CODE <,>)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NP-OB2 (PRO^D^SG ime=ër))
				       (VB borge=borgen)
				       (MDDI^3^SG wolte=wèllen)
				       (NP-OB1 (ONE^A^SG einen=èin) (ADJ^A^SG benanten=be-nènnen) (N^A^SG schaz=schatz))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,56))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG sprach=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ *pro*)
			  (NP-OB2 (PRO^D^SG ime=ër))
			  (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG phant=pfant))
			  (VBDS^3^SG sezte=sètzen)
			  (CODE <,>)
			  (, .=,)
			  (CP-ADV (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					  (VBDS^3^SG lihe=lîhen)
					  (NP-OB2 (PRO^D^SG ime=ër))
					  (CODE <,>)
					  (CP-FRL-OB1 (WNP-OB2-1 (ADV+WPRO^G^SG sues=swër))
						      (C so=sô)
						      (IP-SUB (NP-OB2 *T*-1)
							      (NP-SBJ (PRO^N^SG er=ër))
							      (NP-OB1 (PRO^A^SG in=ër))
							      (VBDS^3^SG bete=biten)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,57))

( (IP-MAT (NP-OB1 (D^G^SG des=dër))
	  (VBDI^3^SG entuwrtete=ant-würten)
	  (NP-OB2 (PRO^D^SG ime=ër))
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG koufman=kouf-mann))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (VBDI^3^SG sprach=sprëchen)
		       (CODE <,>)
		       (CP-THT (C 0)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NEG ne=ne)
				       (HVDS^3^SG hette=haben)
				       (NEG niht=niht)
				       (NP-OB1 (N^G^SG phan@des=pfant))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,58))

( (IP-MAT (CP-ADV-LFD (IP-SUB (MDDI^3^SG wolde=wèllen)
			      (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (ONE^A^SG einen=èin) (N^A^SG burgen=bürge))))
	  (CODE <,>)
	  (, .=,)
	  (NP-OB1-RSP (D^A^SG den=dër))
	  (MDDI^3^SG wolte=wèllen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB2 (PRO^D^SG ime=ër))
	  (ADVP (ADV gerne=gërne))
	  (VB sezzen=sètzen)
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,59))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^3^SG fragte=vrâgen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
	  (CODE <,>)
	  (CP-QUE-SUB (CP-QUE-SUB (WNP-SBJ-1 (WPRO^N^SG wer=wër))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (NP-PRD (D^N^SG der=dër) (N^N^SG burge=bürge))
					  (BEDS^3^SG were=wësen)))
		      (, .=,)
		      (CONJP (CONJ un=unte)
			     (, .=,)
			     (, .=,)
			     (CP-QUE-SUB (C ob=obe)
					 (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						 (NP-OB1 (PRO^D^SG ime=ër))
						 (VB getruwen=ge-trûwen)
						 (MDDI^3^SG mohte=mügen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,60))

( (IP-MAT (CODE <...>)
	  (CODE <...>)
	  (ADVP (ADV do=dô))
	  (VBPI^3^SG nennet=nènnen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG koufman=kouf-mann))
	  (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG guten=guot) (ADJ^A^SG scem=sanctus) (NPR^A^SG Nicholaum=Nicolaus))
	  (CODE <,>)
	  (, .=,)
	  (CP-ADV (C ob=obe)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG den=dër))
			  (VB genemen=ge-nëmen)
			  (MDDI^3^SG mohte=mügen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,61))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG sprach=sprëchen)
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,62))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG ich=ich))
	      (VBPI^1^SG horen=hoèren)
	      (IP-INF-SPE (NP-OB1 (QP (ADV so=sô) (Q^A^SG maneg=manig))
				  (N^A^SG tink=ding))
			  (PP (P fon=von)
			      (NP (PRO^D^SG ime=ër)))
			  (VB sagen=sagen))
	      (CODE <,>)
	      (, .=,)
	      (CP-THT-SPE (C daz=dazz)
			  (IP-SUB-SPE (NP-SBJ (PRO^N^SG er=ër))
				      (ADJP-PRD (ADJ getruwe=ge-triuwe))
				      (BEPS^3^SG si=sîn)))
	      (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,63))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG ich=ich))
	      (MDPI^1^SG wil=wèllen)
	      (NP-OB1 (PRO^A^SG in=ër))
	      (ADVP (ADV gewisse=ge-wisse))
	      (PP (P zu=ze)
		  (NP (ONE^D^SG eineme=èin) (N^D^SG burgen=bürge)))
	      (HV haben=haben)
	      (. .=.)
	      (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,64))

( (FRAG (CODE <...>)
	(CODE <...>)
	(CP-ADV (C do=dô)
		(IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				(ADVP (ADV do=dô))
				(PP (P mit=mit)
				    (NP (D^D^SG deme=dër) (N^D^SG schazze=schatz)))
				(ADVP (ADV hine=hin<e>) (CONJ un=unte) (ADV here=hër<e>))
				(VBDI^3^SG fur=var<e>n)
				(PP (P im=in)
				    (NP (D^D^SG me=dër) (N^D^SG lande=lant))))
			(, .=,)
			(CONJP (CONJ un=unte)
			       (IP-SUB (NP-SBJ *con*)
				       (NP-OB1-RFL (PRO^A^SG sich=sich))
				       (ADVP (ADV fil=vil<e>) (ADV wole=wol<e>))
				       (HVDI^3^SG hatte=haben)
				       (VBN erholet=er-hol<e>n)))
			(CONJP (CONJ un=unte)
			       (IPX-SUB (NP-ADT (D^G^SG des=dër))))))
	(CODE <...>)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,65))

( (FRAG (CODE <...>)
	(CODE <...>)
	(CODE <...>)
	(CP-THT-PRP (ADV also=all-sô)
		    (C daz=dazz)
		    (IP-SUB (NP-OB1 (PRO^A^SG in=ër))
			    (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
			    (VBDI^3^SG beclagete=be-klagen)
			    (PP (P for=vor<e>)
				(NP (D^D^SG me=dër) (N^D^SG gerihte=ge-riht<e>)))))
	(. .=.)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,66))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG lougenete=loug<en>en)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG koufman=kouf-mann))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sprach=sprëchen)
		       (CODE <,>)
		       (CP-THT (C 0)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (HVDS^3^SG hette=haben)
				       (NP-OB2 (PRO^D^SG ime=ër))
				       (NP-OB1 (PRO$^A^SG sin=sîn) (N^A^SG golt=gold))
				       (ADVP (ADV wole=wol<e>))
				       (VBN uergolden=ver-gëlten)))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (VBDI^3^SG borgete=borgen)
		       (NP-OB1 (PRO$^A^SG sin=sîn) (N^A^SG gerihte=ge-riht<e>))
		       (ADVP (ADV alda=all-dâr))
		       (PP (P for=vor<e>)
			   (NP (Q^D^SG al=all) (D^D^SG der=dër) (N^D^SG werlnte=wër<e>lt)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,67))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (VBPI^3^SG fert=var<e>n/zuo+)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG koufman=kouf-mann))
	  (RP zu=zuo/+var<e>n)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG nimet=nëmen)
		       (NP-OB1 (ONE^A^SG einen=èin) (N^A^SG stab=stab)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG goz=gièzen)
		       (NP-OB1 (D^A^SG daz=dër)
			       (N^A^SG golt=gold)
			       (CP-REL *ICH*-1))
		       (PP (ADV dar=dâr) (P in=in))
		       (CODE <,>)
		       (CP-REL-1 (WNP-OB1-2 (D^A^SG daz=dër))
				 (C 0)
				 (IP-SUB (NP-OB1 *T*-2)
					 (NP-SBJ (PRO^N^SG er=ër))
					 (NP-OB2 (D^D^SG deme=dër) (N^D^SG iuden=jude))
					 (VB gelden=gëlten)
					 (MDDI^3^SG solte=sol<e>n)))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG uermachete=ver-machen)
		       (NP-OB1 (PRO^A^SG ez=ër))
		       (PP (ADV da=dâr) (P inne=inne))
		       (ADVP (ADV harte=harte) (ADV listekliche=listig-lîche))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,68))

( (IP-MAT (CONJ un=unte)
	  (NP-TMP-LFD (D^G^SG des=dër) (N^G^SG morgenes=morgen))
	  (CODE <,>)
	  (CP-ADV (C do=dô)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (, .=,)
			  (PP (P zu=ze)
			      (NP (D^D^SG der=dër) (N^D^SG kirchen=kir<e>che)))
			  (VB gen=gân)
			  (MDDI^3^SG solte=sol<e>n)))
	  (CODE <,>)
	  (CP-ADV (C da=dâr)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-OB1 (D^A^SG daz=dër) (N^A^SG gerihte=ge-riht<e>))
			  (VB leisten=lèisten)
			  (MDDI^3^SG solte=sol<e>n)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV da=dâr))
	  (VBDI^3^SG gab=gëben)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (D^A^SG den=dër) (N^A^SG stab=stab))
	  (NP-OB2 (D^D^SG deme=dër) (N^D^SG iuden=jude))
	  (PP (P an=ane)
	      (NP (D^A^SG die=dër) (N^A^SG hant=hant)))
	  (IP-INF-PRP (TO ze=ze)
		      (VB tragene=tragen)
		      (, .=,)
		      (PP (P for=vor<e>)
			  (NP (Q^D^SG al=all) (D^D^SG der=dër) (N^D^SG werlnte=wër<e>lt))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG gienk=gân)
		       (PP (P zu=ze)
			   (NP (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG Nicholai=Nicolaus))
			       (N^D^SG altare=altære))))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG suur=swèr<e>n)
		       (CODE <,>)
		       (CP-THT (CP-THT (C daz=dazz)
				       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					       (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG burgen=bürge))
					       (VBN geledeget=lèdigen)
					       (HVDS^3^SG hette=haben)))
			       (, .=,)
			       (CONJP (CONJ un=unte)
				      (CP-THT (C daz=dazz)
					      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
						      (NP-OB1 (D^A^SG daz=dër)
							      (N^A^SG golt=gold)
							      (CP-REL *ICH*-1))
						      (HVDS^3^SG hette=haben)
						      (RP wider=wider<e>/+gëben)
						      (VBN gegeben=gëben/wider<e>+)
						      (CODE <,>)
						      (CP-REL-1 (WNP-OB1-2 (D^A^SG daz=dër))
								(C 0)
								(IP-SUB (NP-OB1 *T*-2)
									(NP-SBJ (PRO^N^SG er=ër))
									(VBN geborget=borgen)
									(HVDS^3^SG hete=haben)))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,69))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG sprach=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,70))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG ich=ich))
	      (MDPI^1^SG wil=wèllen)
	      (NP-OB1 (D^G^SG des=dër))
	      (ADVP (ADV wole=wol<e>))
	      (VB getruwen=ge-trûwen)
	      (CODE <,>)
	      (CP-THT-SPE (C daz=dazz)
			  (IP-SUB-SPE (NP-OB1 (PRO^A^SG mich=ich))
				      (NP-SBJ (NPR^N^SG Nicholaus=Nicolaus))
				      (ADVP (ADV wole=wol<e>))
				      (VBPS^3^SG gereche=ge-rëchen)
				      (PP (P ane=ane)
					  (NP (PRO^D^SG dir=dû)))))
	      (. .=.)
	      (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,71))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG nam=nëmen/wider<e>+)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG stab=stab))
	  (RP widere=wider<e>/+nëmen)
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (CP-ADV-LFD (C als=all-sô)
				   (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					   (ADVP (ADV froliche=vroè-lîche))
					   (NP-DIR (N^A^SG heim=hèim))
					   (VBDI^3^SG gienk=gân)
					   (PP (P mit=mit)
					       (NP (PRO$^D^PL sinen=sîn) (N^D^PL frunden=vriunt)))))
		       (CODE <,>)
		       (, .=,)
		       (PP (P under=unter)
			   (NP (N^D^PL wegen=wëg)))
		       (ADVP-RSP (ADV so=sô))
		       (VBDI^3^SG bestuont=be-stân)
		       (NP-OB1 (PRO^A^SG in=ër))
		       (NP-SBJ (D^N^SG du=dër)
			       (NP-POS (NPR^G^SG gotes=got))
			       (N^N^SG rache=râche))
		       (CODE <,>)
		       (, .=,)
		       (CP-ADV (C wande=wante)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NP-OB1-RFL (PRO^A^SG sich=sich))
				       (NP-OB2 (NP-POS (PRO$^G^SG sines=sîn) (ADJS^G^SG nehesten=nâh))
					       (N^G^SG schaden=schade))
				       (VBDI^3^SG frouwete=vröuwen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,72))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG begon@de=be-ginnen)
	  (NP-SBJ *pro*)
	  (NP-OB1 (PRO^A^SG in=ër))
	  (ADVP (ADV san=sân))
	  (ADVP (ADV so=sô)
		(ADV sere=sêre)
		(CP-DEG *ICH*-1))
	  (IP-INF (TO ze=ze) (VB slafferne=slâfer<e>n))
	  (CODE <,>)
	  (CP-DEG-1 (C daz=dazz)
		    (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			    (NP-ADT (PRO$^G^SG sines=sîn) (N^G^SG libes=lîb))
			    (NP-OB1 (Q^A^SG necheinen=neh-èin) (N^A^SG rat=rât))
			    (VBDI^3^SG wosse=wizzen)
			    (CODE <,>)
			    (, .=,)
			    (CP-ADV (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					    (NEG ne=ne)
					    (VBDS^3^SG slieffe=slâfen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,73))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG legete=lègen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1-RFL (PRO^A^SG sich=sich))
	  (IP-INF (VB slaffe=slâfen))
	  (ADVP (ADV rehte=rëhte)
		(ADV alda=all-dâr)
		(CODE <,>)
		(CP-REL (WADVP-1 (ADV da=dâr))
			(C 0)
			(IP-SUB (ADVP *T*-1)
				(NP-SBJ (NUM^N^PL zuene=zwêne) (N^N^PL wegene=wëg))
				(ADVP (ADV zesa@mene=ze-samen<e>))
				(VBDI^3^PL giengen=gân))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^SG leget=lègen)
		       (NP-OB1 (D^A^SG den=dër)
			       (N^A^SG stab=stab)
			       (CP-REL *ICH*-1))
		       (PP (P bi=bî)
			   (NP-RFL (PRO^A^SG sich=sich)))
		       (CODE <,>)
		       (CP-REL-1 (WADVP-2 (ADV da=dâr))
				 (C 0)
				 (IP-SUB (NP-SBJ (NP-POS (D^G^SG des=dër) (N^G^SG iuden=jude))
						 (N^N^SG golt=gold))
					 (PP (ADVP *T*-2)
					     (P inne=inne))
					 (BEDI^3^SG was=wësen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,74))

( (IP-MAT (VBI^2^PL sehet=sëhen)
	  (CODE <,>)
	  (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,75))

( (IP-MAT (NP-SBJ (ONE^N^SG ein=èin) (VBN^N^SG geladen=laden) (N^N^SG wagen=wagen))
	  (VBPI^3^SG kumet=komen)
	  (PTP (VBN geuarn=var<e>n))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,76))

( (IP-MAT (NP-SBJ (D^N^SG der=dër))
	  (NEG ne=ne)
	  (MDDI^3^SG mohte=mügen)
	  (ADVP (CONJ weder=wëder) (ADV einhalb=èin-halb<en>) (CONJ noch=noh) (ADV anderhalb=ander-halb<en>))
	  (ADVP (ADV hine=hin<e>))
	  (VB gefare=ge-var<e>n)
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ noch=noh)
		       (NEG ne=ne)
		       (MDDI^3^PL mohten=mügen)
		       (NP-OB1 (D^D^PL den=dër) (N^D^PL rossen=ross))
		       (NP-SBJ (D^N^PL die=dër) (N^N^PL knehte=knëht))
		       (NEG niet=niht)
		       (VB geciehe=ge-zièhen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,77))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^PL begonden=be-ginnen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (ADVP (ADV doch=doh))
	  (IP-INF (TO ze=ze) (VB ruofene=ruofen) (CONJ un=unte) (TO ze=ze) (VB klophene=klopfen))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,78))

( (IP-MAT (PP-LFD (P mit=mit)
		  (NP (INDPRO^D^SG nihte=niht)))
	  (ADVP-RSP (ADV so=sô))
	  (NEG ne=ne)
	  (MDDI^3^PL konden=kunnen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (NP-OB1 (PRO^A^SG in=ër))
	  (VB rewekke=er-wècken)
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,79))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBPI^3^PL farent=var<e>n)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (PP (P uber=über)
	      (NP (PRO^A^SG in=ër)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBPI^3^PL zedrukken=zer-drücken)
		       (NP-OB1 (PRO^A^SG in=ër))
		       (ADVP (ADV allerteiliglich=aller-tèile-ge-lîch<e>))
		       (CODE <,>)
		       (, .=,)
		       (CP-THT-PRP (C daz=dazz)
				   (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					   (ADVP (ADV da=dâr))
					   (ADJP-PRD (ADJ tot=tôt))
					   (VBDI^3^SG lac=ligen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,80))

( (IP-MAT (ADVP (ADV da=dâr))
	  (RDDI^3^SG wart=wërden)
	  (ADVP (ADV ouch=ouch))
	  (NP-SBJ (D^N^SG der=dër)
		  (N^N^SG stab=stab)
		  (CP-REL *ICH*-1))
	  (VBN zebrochen=zer-brëchen)
	  (CODE <,>)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (PP (P bi=bî)
				(NP (PRO^D^SG ime=ër)))
			    (VBDI^3^SG lac=ligen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,81))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG fiel=vallen/ûz+)
	  (NP-SBJ (D^N^SG daz=dër)
		  (N^N^SG golt=gold)
		  (CP-REL *ICH*-1)
		  (CP-REL *ICH*-3))
	  (RP uz=ûz/+vallen)
	  (CODE <,>)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG daz=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (NP-PRD (D^G^SG des=dër) (N^G^SG iuden=jude))
			    (BEDI^3^SG was=wësen)))
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-3 (WNP-OB1-4 (D^A^SG daz=dër))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-4)
			    (NP-SBJ (PRO^N^SG er=ër))
			    (NP-OB2 (PRO^D^SG ime=ër))
			    (PP (P mit=mit)
				(NP (N^D^SG unrehte=un-rëht)))
			    (MDDI^3^SG wolte=wèllen)
			    (RP ane=ane/+ge-winnen)
			    (VB gewinnen=ge-winnen/ane+)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,82))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG lief=loufen/zuo+)
	  (NP-SBJ (D^N^SG daz=dër) (N^N^SG lut=liut))
	  (ADVP (ADV allenthalben=allen-halb<en>))
	  (RP zu=zuo/+loufen)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL schouweten=schouwen)
		       (NP-OB1 (D^A^SG daz=dër)
			       (N^A^SG wunder=wunter)
			       (CODE <,>)
			       (CP-REL (WNP-SBJ-1 (D^N^SG daz=dër))
				       (C 0)
				       (IP-SUB (NP-SBJ *T*-1)
					       (ADVP (ADV da=dâr))
					       (VBN geschehen=ge-schëhen)
					       (BEDI^3^SG was=wësen))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL namen=nëmen)
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG golt=gold)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL gaben=gëben/wider<e>+)
		       (NP-OB1 (PRO^A^SG ez=ër))
		       (NP-OB2 (D^D^SG deme=dër) (N^D^SG iuden=jude))
		       (RP widere=wider<e>/+gëben)
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,83))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG gienk=gân)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P in=in)
	      (NP (D^A^SG daz=dër) (N^A^SG munster=münster)))
	  (PP (P mit=mit)
	      (NP (D^D^SG der=dër) (N^D^SG cristenheite=kristen-hèit)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG lo@bete=loben)
		       (NP-OB1 (NP-OB1 (PRO$^A^SG unsern=unser)
				       (NPR^A^SG herren=hêrre)
				       (NP-PRN (NPR^A^SG got=got)))
			       (, .=,)
			       (CONJP (CONJ un=unte)
				      (NP-OB1 (D^A^SG den=dër) (ADJ^A^SG guoten=guot) (ADJ^A^SG scem=sanctus) (NPR^A^SG nicho@laun=Nicolaus))))
		       (NP-OB2 (Q^G^PL aller=all) (PRO$^G^PL siner=sîn) (N^G^PL gnaden=ge-nâde))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,84))

( (IP-MAT (PP-LFD (ADV Dar=dâr) (P nach=nâh))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG globete=ge-loben)
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG selbe=sëlb) (N^N^SG iude=jude))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT (C 0)
		  (IP-SUB (CP-ADV (C ob=obe)
				  (IP-SUB (NP-SBJ (PRO$^N^SG sin=sîn)
						  (ADJ^N^SG schuldege=schuldig)
						  (CP-REL *ICH*-1))
					  (ADJP-PRD (ADJ lebende=lëbente))
					  (RDDS^3^SG wur@de=wërden)
					  (CODE <,>)
					  (, .=,)
					  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
						    (C 0)
						    (IP-SUB (NP-SBJ *T*-2)
							    (PP (P fon=von)
								(NP (PRO$^D^PL sinen=sîn) (N^D^PL schulden=schuld<e>)))
							    (ADJP-PRD (ADJ tot=tôt))
							    (BEDS^3^SG were=wësen)))))
			  (CODE <,>)
			  (, .=,)
			  (NP-SBJ (PRO^N^SG er=ër))
			  (MDDI^3^SG wolte=wèllen)
			  (NP-OB1-RFL-3 (PRO^A^SG sich=sich))
			  (VB lazze=lâzen)
			  (IP-INF (NP-OB1 *ICH*-3)
				  (VB toufen=toufen)
				  (PP (P durch=durh)
				      (NP (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG nicholai=Nicolaus))
					  (N^A^SG ere=êre))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,85))

( (IP-MAT (INTJP (INTJ O=ô) (INTJ wi=wê))
	  (CODE <,>)
	  (NP-VOC (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (ADVP (ADV nu=nû))
	  (VBI^2^PL merket=mèrken)
	  (NP-OB1 (NP-OB1 (D^A^SG die=dër)
			  (N^A^SG gnade=ge-nâde)
			  (NP-POS (PRO$^G^SG unsers=unser)
				  (NPR^G^SG herren=hêrre)
				  (NP-PRN (NPR^G^SG ihun=Jêsus) (NPR^G^SG xi=Christus))))
		  (CONJP (CONJ un=unte)
			 (NP-OB1 (D^A^SG die=dër)
				 (N^A^SG wirde=wirde)
				 (NP-POS (D^G^SG des=dër) (ADJ^G^SG guoten=guot) (ADJ^G^SG scin=sanctus) (NPR^G^SG nicholai=Nicolaus)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,86))

( (IP-MAT (CP-ADV (C Do=dô)
		  (IP-SUB (IP-SUB (NP-SBJ (D^N^SG du=dër) (N^N^SG werlnt=wër<e>lt))
				  (PP (P an=ane)
				      (NP (PRO$^D^SG ire=ir<e>) (N^D^SG gebete=ge-bët)))
				  (BEDI^3^SG was=wësen))
			  (, .=,)
			  (CONJP (CONJ un=unte)
				 (IP-SUB (NP-SBJ *pro*)
					 (NP-OB1 (PRO$^A^SG unsern=unser)
						 (NPR^A^SG herren=hêrre)
						 (NP-PRN (NPR^A^SG got=got)))
					 (VBDI^3^PL lobeten=loben)))))
	  (CODE <,>)
	  (, .=,)
	  (VBI^2^PL wartet=warten)
	  (CODE <,>)
	  (CP-QUE-SUB (WADVP-1 (WADV wa=wâr))
		      (C 0)
		      (IP-SUB (IP-SUB (ADVP *T*-1)
				      (NP-SBJ (D^N^SG der=dër)
					      (N^N^SG koufman=kouf-mann)
					      (CP-REL *ICH*-2))
				      (ADJP-PRD (ADJ gesunt=ge-sunt))
				      (PP (P in=in)
					  (NP (D^A^SG daz=dër) (N^A^SG munster=münster)))
				      (VBDI^3^SG gienk=gân)
				      (CODE <,>)
				      (, .=,)
				      (CP-REL-2 (WNP-OB2-3 (D^D^SG deme=dër))
						(C 0)
						(IP-SUB (NP-OB2 *T*-3)
							(NP-SBJ (D^N^SG der=dër) (N^N^SG wagen=wagen))
							(NP-OB1 (Q^A^PL alle=all) (PRO$^A^PL sine=sîn) (N^A^PL gelide=ge-lid))
							(HVDI^3^SG hatte=haben)
							(VBN zefuort=zer-vüèren))))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (PP (P for=vor<e>)
			   (NP (PRO^D^PL in=ër) (Q^D^PL allen=all)))
		       (ADVP (ADV so=sô))
		       (VBDI^3^SG ueriach=ver-jëhen)
		       (NP-SBJ (PRO^N^SG er=ër))
		       (NP-OB1 (PRO$^G^PL siner=sîn) (N^G^PL missetete=misse-tât))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG saget=sagen)
		       (NP-OB2 (PRO^D^PL in=ër))
		       (CODE <,>)
		       (CP-QUE-SUB (WADVP-4 (WADV wi=wiè))
				   (C 0)
				   (IP-SUB (ADVP *T*-4)
					   (NP-SBJ (PRO^N^SG er=ër))
					   (VBN gefarn=var<e>n)
					   (HVDI^3^SG hete=haben)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,87))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-OB1 (D^A^SG dit=dise))
			      (NP-SBJ (D^N^SG der=dër) (N^N^SG iude=jude))
			      (VBDI^3^SG gesach=ge-sëhen)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV da=dâr))
	  (VBDI^3^SG fuor=var<e>n/zuo+)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (RP zu=zuo/+var<e>n)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG liez=lâzen)
		       (IP-INF (NP-OB1 (PRO^A^SG sich=sich))
			       (VB toufen=toufen)
			       (PP (P mit=mit)
				   (NP (Q^D^SG alleme=all) (PRO$^D^SG sineme=sîn) (N^D^SG ingesinde=in-ge-sinde))))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG geloubte=ge-louben)
		       (PP (P an=ane)
			   (NP (PRO$^A^SG unsern=unser)
			       (NPR^A^SG herren=hêrre)
			       (NP-PRN (NPR^A^SG ihem=Jêsus) (NPR^A^SG xpem=Christus))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,88))

( (IP-MAT (ADVP (ADV alsus=all-sus))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (D^N^SG du=dër) (N^N^SG cristenheit=kristen-hèit))
	  (VBN gemeret=ge-mêren)
	  (ADVP (ADV tegeliches=tage-lîches))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (ADVP (ADV alsus=all-sus))
		       (RDDI^3^SG wart=wërden)
		       (NP-SBJ (NP-SBJ (NPR^N^SG xpcen=Christus))
			       (CONJP (CONJ un=unte)
				      (NP-SBJ (PRO$^N^SG sin=sîn) (N^N^SG kneht=knëht))))
		       (VBN gelobet=loben)
		       (PP (P in=in)
			   (NP (D^D^SG der=dër) (N^D^SG cristenheite=kristen-hèit)))
		       (CODE <,>)
		       (NP-SBJ-PRN (D^N^SG der=dër) (ADJ^N^SG guote=guot) (ADJ^N^SG scsen=sanctus) (NPR^N^SG nichen=Nicolaus))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,89))

( (IP-MAT (ADVP (ADV Ouch=ouch))
	  (BEDI^3^SG was=wësen)
	  (NP-SBJ (PRO^N^SG ez=ër))
	  (NP-PRD (ONE^N^SG ein=èin)
		  (N^N^SG zolnere=zolnære)
		  (CODE <,>)
		  (NP-PRN (ONE^N^SG ein=èin) (N^N^SG heiden=hèiden)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,90))

( (IP-MAT (NP-SBJ (D^N^SG der=dër))
	  (HVDI^3^SG hatte=haben)
	  (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG bildechin=bil<e>dechîn))
	  (VBN gesniten=snîden)
	  (PP (P nach=nâh)
	      (NP (D^D^SG deme=dër)
		  (N^D^SG bilde=bil<e>de)
		  (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG Nicholai=Nicolaus))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,91))

( (IP-MAT (ADVP (ADV nu=nû))
	  (VBPI^3^SG kumet=komen)
	  (NP-SBJ-X (EX^N^SG ez=ër))
	  (ADVP (ADV also=all-sô))
	  (CODE <,>)
	  (CP-THT-X (C daz=dazz)
		    (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			    (VB faren=var<e>n)
			    (MDDI^3^SG solte=sol<e>n)
			    (NP-ADT (PRO$^G^SG sines=sîn) (N^G^SG kouffes=kouf))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,92))

( (IP-MAT (ADVP (ADV nu=nû))
	  (VBPI^3^SG befilhet=be-vëlhen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG schaz=schatz))
	  (NP-OB2 (D^D^SG deme=dër) (ADJ^D^SG selben=sëlb) (N^D^SG bildechine=bil<e>dechîn))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,93))

( (IP-MAT (CONJ Ven=unte)
	  (CP-ADV-LFD (C als=all-sô)
		      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			      (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG wek=wëg))
			      (VBDI^3^SG gefuor=ge-var<e>n)
			      (NP-TMP (D^G^SG des=dër) (ADJ^G^SG selben=sëlb) (N^G^SG nahtes=naht))
			      (CP-ADV (C do=dô)
				      (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
					      (RP widere=wider<e>/+komen)
					      (MDDI^3^SG solte=sol<e>n)
					      (VB kumen=komen/wider<e>+)))))
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^PL quamen=komen)
	  (NP-SBJ (D^N^PL die=dër) (N^N^PL diebe=dièb))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL uerstalen=ver-stël<e>n)
		       (NP-OB2 (PRO^D^SG ime=ër))
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG silbere=silber))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,94))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				      (ADVP (ADV do=dô))
				      (NP-DIR (N^A^SG heim=hèim))
				      (VBDI^3^SG quam=komen))
			      (CONJP (CONJ un=unte)
				     (IP-SUB (NP-SBJ *con*)
					     (NP-OB1 (D^G^SG des=dër) (N^G^SG schazzes=schatz))
					     (ADVP (ADV nine=niène))
					     (VBDI^3^SG fant=vinden)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG begonde=be-ginnen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (IP-INF (VB (TO ze=ze) (VB weinene=wèinen) (CONJ un=unte) (TO ze=ze) (VB ruoffene=ruofen))
		  (PP (P uber=über)
		      (NP (Q^A^SG allez=all) (D^A^SG daz=dër) (N^A^SG hus=hûs))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG nam=nëmen)
		       (NP-OB1 (ONE^A^SG eine=èin) (N^A^SG geislen=gèisel<e>))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sluk=slahen)
		       (NP-OB1 (D^A^SG daz=dër) (N^A^SG bilde=bil<e>de))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG isch=èischen/wider<e>+)
		       (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG schaz=schatz))
		       (RP widere=wider<e>/+èischen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,95))

( (IP-MAT (PP-LFD (P In=in)
		  (NP (D^D^PL den=dër) (N^D^PL stunden=stunt<e>)))
	  (ADVP (ADV so=sô))
	  (VBDI^3^PL gesazzen=ge-sitzen)
	  (NP-SBJ (D^N^PL die=dër) (N^N^PL diebe=dièb))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (MDDI^3^PL solten=sol<e>n)
		       (NP-OB1 (D^A^SG den=dër) (N^A^SG schaz=schatz))
		       (VB teile=tèilen)
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,96))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG erschein=er-schînen)
	  (NP-OB1 (PRO^D^PL in=ër))
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG guote=guot) (ADJ^N^SG scsen=sanctus) (NPR^N^SG nih=Nicolaus))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG tuank=dwingen)
		       (NP-OB1 (PRO^A^PL si=ër))
		       (PP (PP (P mit=mit)
			       (NP (N^D^PL drouwen=drouwe)))
			   (CONJP (CONJ un=unte)
				  (PP (P mit=mit)
				      (NP (Q^D^SG tander=ander) (N^D^SG eise=èise)))))
		       (CODE <,>)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
				       (NP-OB1 (D^A^SG den=dër) (N^A^SG schaz=schatz))
				       (RP wider=wider<e>/+tragen)
				       (VBDI^3^PL truogen=tragen/wider<e>+)
				       (NP-TMP (D^G^SG des=dër) (N^G^SG nahtes=naht))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,97))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (IP-SUB (ADVP (ADV do=dô))
				      (NP-SBJ (D^N^SG der=dër) (N^N^SG zolnere=zolnære))
				      (ADVP (ADV fru=vruo))
				      (RP uf=ûf/+stân)
				      (VBDI^3^SG stuont=stân/ûf+))
			      (CONJP (CONJ un=unte)
				     (IP-SUB (NP-SBJ *con*)
					     (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG schaz=schatz))
					     (VBDI^3^SG fant=vinden)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV da=dô))
	  (VBDI^3^SG begonde=be-ginnen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (ADVP (ADV san=sân))
	  (IP-INF (NP-OB1 (D^A^SG daz=dër) (N^A^SG bilde=bil<e>de))
		  (VB (TO ze=ze) (VB helsene=hèlsen) (CONJ un=unte) (TO ze=ze) (VB kussene=küssen))
		  (PP (P mit=mit)
		      (NP (ADJ^D^SG michelere=michel) (N^D^SG frouwede=vröu<we>de))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,98))

( (IP-MAT (ADVP (ADV da=dâr))
	  (VBDI^3^SG erschein=er-schînen)
	  (NP-OB1 (PRO^D^SG ime=ër))
	  (NP-SBJ (ADJ^N^SG scsen=sanctus) (NPR^N^SG Nicholaus=Nicolaus))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG manete=manen)
		       (NP-OB1 (PRO^A^SG in=ër))
		       (PP (P fon=von)
			   (NP (D^D^SG deme=dër)
			       (N^D^SG heile=hèil)
			       (NP-POS (D^G^SG der=dër) (N^G^SG sele=sêle))))
		       (CODE <,>)
		       (, .=,)
		       (CP-THT (C daz=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (NP-OB1 (D^G^SG der=dër) (N^G^SG sele=sêle))
				       (VBDS^3^SG gedehte=ge-dènken)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,99))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (VBDI^3^SG bekarte=be-kêren)
	  (NP-OB1-RFL (PRO^A^SG sich=sich))
	  (NP-SBJ (D^N^SG der=dër) (ADJ^N^SG heidenische=hèidenisch) (N^N^SG man=mann))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG liez=lâzen)
		       (IP-INF (NP-OB1 (PRO^A^SG sich=sich))
			       (VB toufen=toufen)
			       (PP (P mit=mit)
				   (NP (Q^D^SG alleme=all) (PRO$^D^SG sineme=sîn) (N^D^SG ingesinde=in-ge-sinde))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,100))

( (IP-MAT (CONJ un=unte)
	  (PP-LFD (P uffe=ûfe)
		  (NP (PRO$^D^SG sineme=sîn) (N^D^SG eigene=èigen)))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG machete=machen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (ONE^A^SG eine=èin) (N^A^SG kirchen=kir<e>che))
	  (PP (P in=in)
	      (NP (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG nicholai=Nicolaus))
		  (N^A^SG ere=êre)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,101))

( (IP-MAT (PP-LFD (ADV da=dâr) (P inne=inne))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG dinete=diènen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO^D^SG ime=ër))
	  (PP (P biz=biz)
	      (P an=ane)
	      (NP (PRO$^A^SG sin=sîn) (N^A^SG ende=ènde)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG bleib=be-lîben)
		       (PP (P in=in)
			   (NP (NP-POS (PRO$^G^SG unsers=unser)
				       (NPR^G^SG herren=hêrre)
				       (NP-PRN (NPR^G^SG ihun=Jêsus) (NPR^G^SG xi=Christus)))
			       (N^D^SG lobe=lob)))
		       (CODE <,>)
		       (CP-ADV (C aldiwiledaz=alle~diè~wîle~dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				       (VBDI^3^SG lebete=lëben)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,102))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (MAN^N^SG man=man))
			      (ADVP (ADV do=dô))
			      (CODE <,>)
			      (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
			      (CODE <,>)
			      (NP-OB1 (NP-POS (ADJ^G^SG scin=sanctus) (NPR^G^SG Nicholai=Nicolaus))
				      (N^A^SG licha@men=lîcham<e>))
			      (PP (P fone=von)
				  (NP (NPR^D^SG mirrea=Mirrea)))
			      (ADVP (ADV hine=hin<e>))
			      (PP (P ze=ze)
				  (NP (NPR^D^SG bare=Bari)))
			      (VBDI^3^SG fuorte=vüèren)))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (RDDI^3^PL wurden=wërden)
	  (PP (P innewendek=inne-wèntig)
	      (NP (ONE^G^SG einer=èin) (N^G^SG wochen=woche)))
	  (NP-SBJ (N^N^PL menneschen=mèn<ni>sche))
	  (ADJP-PRD (ADJ gesunt=ge-sunt))
	  (, .=,)
	  (PP (P ingegen=en-gègen)
	      (NP (NUMP (NUM^D^PL zuenzegen=zwèin-zig) (CONJ un=unte) (NUM^D^PL hunderten=hundert))
		  (, .=,)
		  (PP (PP (P fone=von)
			  (NP (ADJ^D^PL blinden=blint)))
		      (CODE <,>)
		      (, .=,)
		      (CONJP (PP (P fone=von)
				 (NP (ADJ^D^PL touben=toub))))
		      (CODE <,>)
		      (, .=,)
		      (CONJP (PP (P fone=von)
				 (NP (ADJ^D^PL stummen=stumm))))
		      (CODE <,>)
		      (, .=,)
		      (CONJP (PP (P fone=von)
				 (NP (ADJ^D^PL halzen=halz))))
		      (CODE <,>)
		      (, .=,)
		      (CONJP (PP (P fon=von)
				 (NP (D^D^PL den=dër)
				     (CP-REL (WNP-OB1-1 (D^D^PL den=dër))
					     (C 0)
					     (IP-SUB (NP-OB1 *T*-1)
						     (NP-SBJ (D^N^SG der=dër) (N^N^SG lib=lîb))
						     (VBDI^3^SG dorrete=dorren))))))
		      (, .=,)
		      (CONJP (PP (P fon=von)
				 (NP (D^D^PL den=dër)
				     (CP-REL (WNP-SBJ-2 (D^N^PL die=dër))
					     (C 0)
					     (IP-SUB (IP-SUB (NP-SBJ *T*-2)
							     (PP (P mit=mit)
								 (NP (D^D^SG deme=dër) (N^D^SG tufele=tiuvel)))
							     (VBN besezzen=be-sitzen)
							     (BEDI^3^PL waren=wësen))
						     (, .=,)
						     (CONJP (CONJ un=unte)
							    (IP-SUB (NP-SBJ *con*)
								    (PP (P mit=mit)
									(NP (Q^D^SG anderme=ander) (N^D^SG sichetagen=sièch-tag<e>)))
								    (VBN befangen=be-vâhen)
								    (BEDI^3^PL waren=wësen)))))))))))
	  (, .=,)
	  (IP-MAT-CONJ (NP-SBJ (D^N^PL die=dër)
			       (QP *ICH*-3))
		       (RDDI^3^PL wurden=wërden)
		       (QP-3 (Q^N^PL alle=all))
		       (ADJP-PRD (ADJ gesunt=ge-sunt))
		       (PP (P in=in)
			   (NP (D^D^SG deme=dër)
			       (N^D^SG namen=name)
			       (NP-POS (NP-POS (PRO$^G^SG unsers=unser)
					       (NPR^G^SG herren=hêrre)
					       (NP-PRN (NPR^G^SG ihenu=Jêsus) (NPR^G^SG xi=Christus)))
				       (CONJP (CONJ un=unte)
					      (NP-POS (PRO$^G^SG sines=sîn)
						      (N^G^SG bischoffes=bischov)
						      (CODE <,>)
						      (, .=,)
						      (NP-PRN (D^G^SG des=dër) (ADJ^G^SG guoten=guot) (ADJ^G^SG scin=sanctus) (NPR^G^SG Nicholai=Nicolaus))
						      (CODE <,>)
						      (, .=,)
						      (CP-REL (WNP-OB1-4 (D^A^SG den=dër))
							      (C 0)
							      (IP-SUB (IP-SUB (NP-OB1 *T*-4)
									      (NP-SBJ (PRO^N^SG er=ër))
									      (ADVP (ADV wole=wol<e>))
									      (HVPI^3^SG hat=haben)
									      (VBN geeret=êren)
									      (PP (P in=in)
										  (NP (D^D^SG dirre=dise) (N^D^SG werlnte=wër<e>lt))))
								      (, .=,)
								      (CONJP (CONJ un=unte)
									     (IP-SUB (NP-SBJ *con*)
										     (NP-OB1 (PRO^A^SG in=ër))
										     (ADVP (ADV herliche=hêr-lîche))
										     (HVPI^3^SG hat=haben)
										     (VBN (VBN gehohet=hoèhen) (CONJ un=unte) (VBN bestatet=be-staten))
										     (PP (P under=unter)
											 (NP (PRO$^D^PL sinen=sîn) (N^D^PL engelen=èngel)))
										     (PP (P in=in)
											 (NP (D^D^SG deme=dër) (N^D^SG himelriche=himel-rîche))))))))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,103))

( (IP-MAT (NP-OB1-LFD (D^A^SG Disen=dise) (ADJ^A^SG heiligen=hèilig) (N^A^SG bischof=bischov))
	  (CODE <,>)
	  (NP-VOC (PRO$^N^PL mine=mîn) (ADJ^N^PL lieben=lièb))
	  (CODE <,>)
	  (NP-OB1-RSP (D^A^SG den=dër))
	  (VBPI^1^PL ruoffe=ruofen/ane+)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (RP an=ane/+ruofen)
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (IP-SUB (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
				      (CODE <...>)
				      (CODE <...>)
				      (NP-OB1-1 (PRO$^A^SG unser=unser) (N^A^SG sele=sêle))
				      (ADVP (ADV iht=iht))
				      (VBPS^3^SG lazze=lazzen)
				      (IP-INF (NP-OB1 *ICH*-1)
					      (VBN uerlorn=ver-lièsen)
					      (RD werde=wërden)))
			      (CONJP (CONJ oder=oder)
				     (IP-SUB (NP-SBJ *pro*)
					     (NP-OB1 (PRO$^A^SG unsern=unser) (N^A^SG lib=lîb))
					     (PP (P mit=mit)
						 (NP (D^D^PL den=dër) (ADJ^D^PL blutegen=bluotig) (N^D^PL mannen=mann)))
					     (VBPS^3^SG uerliese=ver-lièsen)))))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ sunder=sunter)
		       (NP-SBJ (PRO^N^PL wir=wir))
		       (MDPI^1^PL muozzen=müèzen)
		       (PP (P mit=mit)
			   (NP (PRO^D^SG ime=ër)))
		       (VB horen=hoèren)
		       (NP-OB1 (NP-POS (D^G^SG des=dër) (N^G^SG lobes=lob))
			       (N^A^SG stimme=stimme))
		       (, .=,)
		       (REP (VB horen=_)))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (MDPI^1^PL muzzen=müèzen)
		       (VB zele=zèl<e>n)
		       (NP-OB1 (NP-POS (PRO$^G^SG unsers=unser)
				       (NPR^G^SG herren=hêrre)
				       (NP-PRN (NPR^G^SG gotes=got)))
			       (N^A^PL wunder=wunter))
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,104))

( (IP-MAT (CODE <...>)
	  (FOREIGN (FW Petri=_) (FW et=_) (FW Pauli=_) (FW aplorum=_) (FW Sermo=_) (FW Gloriosi=_) (FW principes=_) (FW terre=_) (FW quomo=_) (FW in=_) (FW uita=_) (FW sua=_) (FW non=_) (FW sunt=_) (FW separati=_))
	  (CODE <...>)
	  (CODE <...>)
	  (CODE <...>)
	  (CODE <...>)
	  (VBDI^3^SG fuor=var<e>n)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (PP (P an=ane)
	      (NP (D^A^SG deaz=dër) (N^A^SG mere=mèr<e>)))
	  (PP (P in=in)
	      (NP (NPR^A^SG galileam=Galilea)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (BEDI^3^SG was=wësen)
		       (ADVP (ADV da=dâr))
		       (NP-SBJ (ONE^N^SG ein=èin) (N^N^SG fischere=vischære))
		       (, .=,))
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *pro*)
		       (VBDI^3^SG begienk=be-gân)
		       (NP-OB1-RFL (PRO^A^SG sich=sich))
		       (NP-OB2 (PRO$^G^PL siner=sîn) (N^G^PL hande=hant))
		       (, .=,)
		       (CPX-CMP (C also=all-sô)
				(IP-SUB (ADVP (ADV noch=noh))
					(NP-SBJ (Q^N^PL file=vil<e>) (ADJ^N^PL guote=guot) (N^N^PL lute=liut))
					(VBPI^3^PL tuont=tuon)))
		       (, .=,)
		       (PP (P biz=biz)
			   (P ane=ane)
			   (NP (D^A^SG die=dër)
			       (N^A^SG stunde=stunt<e>)
			       (CODE <,>)
			       (CP-REL (WADVP-1 0)
				       (C daz=dazz)
				       (IP-SUB (IP-SUB (ADVP *T*-1)
						       (NP-OB1 (PRO^A^SG in=ër))
						       (NP-SBJ (PRO$^N^SG unser=unser)
							       (NPR^N^SG herre=hêrre)
							       (NP-PRN (NPR^N^SG ihenc=Jêsus) (NPR^N^SG xenc=Christus)))
						       (VBDI^3^SG ladete=laden)
						       (PP (P zu=ze)
							   (NP-RFL (PRO^D^SG sich=sich))))
					       (CONJP (CONJ un=unte)
						      (IP-SUB (NP-SBJ *con*)
							      (VBDI^3^SG larte=lêren)
							      (NP-OB1 (PRO^A^SG in=ër))
							      (PP (P mit=mit)
								  (NP (PRO$^D^PL sinen=sîn) (ADJ^D^PL heiligen=hèilig) (N^D^PL worten=wort)))
							      (CODE <,>)
							      (CP-QUE-SUB (WADVP-2 (WADV wi=wiè))
									  (C 0)
									  (IP-SUB (IP-SUB (ADVP *T*-2)
											  (NP-SBJ (PRO^N^SG er=ër))
											  (NP-OB1 (D^A^PL die=dër) (N^A^PL lute=liut))
											  (MDDI^3^SG solte=sol<e>n)
											  (VB fahen=vâhen)
											  (PP (P mit=mit)
											      (NP (D^D^SG deme=dër)
												  (N^D^SG nezze=nètze)
												  (NP-POS (D^G^SG des=dër) (ADJ^G^SG heiligen=hèilig) (NPR^G^SG euaglerij=evangelium)))))
										  (, .=,)
										  (CONJP (CONJ un=unte)
											 (IP-SUB (NP-SBJ *con*)
												 (NP-OB1 (PRO^A^PL si=ër))
												 (MDDI^3^SG solte=sol<e>n)
												 (RP uf=ûf/+zièhen)
												 (VB ciehe=zièhen/ûf+)
												 (PP (P zu=ze)
												     (NP (D^D^SG der=dër) (ADJ^D^SG ewigen=êwig) (N^D^SG ruwe=ruowe)))))))))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,105))

( (IP-MAT (NP-ADT (D^G^SG Des=dër))
	  (VBDI^3^SG gefolgete=ge-volgen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO^D^SG ime=ër))
	  (CODE <,>)
	  (, .=,)
	  (IP-X-CONJ (CONJ wande=wante)
		     (NP-SBJ (PRO^N^SG er=ër))
		     (VBDI^3^SG liez=lâzen)
		     (NP-OB1 (CONJ beide=bèide) (N^A^SG schief=schiff) (CONJ unde=unte) (N^A^SG nezze=nètze))
		     (CODE <...>)
		     (CODE <...>)
		     (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,106))

( (IP-MAT (ADVP (ADV do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-PRD (PRO$^N^SG sin=sîn) (ADJ^N^SG iungere=jung))
	  (CODE <,>)
	  (, .=,)
	  (NP-POS-PRN (PRO$^G^SG unsers=unser)
		      (NPR^G^SG herren=hêrre)
		      (NP-PRN (NPR^G^SG ihun=Jêsus) (NPR^G^SG xi=Christus)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,107))

( (IP-MAT (PP-LFD (ADV dar=dâr) (P umme=umbe))
	  (ADVP-RSP (ADV so=sô))
	  (VBDI^3^SG lart=lêren)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB1 (PRO^A^SG in=ër))
	  (IP-INF (VB finde=vinden)
		  (NP-OB1 (D^A^PL die=dër)
			  (N^A^PL stige=stîg)
			  (NP-POS (D^G^SG des=dër) (ADJ^G^SG euuigen=êwig) (N^G^SG libes=lîb))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ un=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG machete=machen)
		       (IP-INF (NP-OB2 (PRO^A^SG in=ër))
			       (ADJP-SMC (ADJ wirdek=wirdig))
			       (IP-INF (TO z=ze)
				       (VB enphahene=ent-vâhen)
				       (NP-OB1 (D^A^SG die=dër)
					       (N^A^SG zukunft=zuo-kumft)
					       (NP-POS (D^G^SG des=dër) (ADJ^G^SG heiligen=hèilig) (N^G^SG geistes=gèist)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,108))

( (FRAG (CONJ un=unte)
	(PP-LFD (ADV dar=dâr) (P umme=umbe))
	(ADVP-RSP (ADV so=sô))
	(CODE <...>)
	(XX geren=_)
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,109))

( (IP-X (CONJ wande=wante)
	(NP-SBJ (PRO^N^SG er=ër))
	(CODE <...>)
	(NP-OB1 (Q^G^PL ...chein=deh-èin)
		(NP-POS (PRO$^G^PL siner=sîn) (ADJ^G^PL iungeren=jung)))
	(CODE <,>)
	(CPX-CMP (C alse=all-sô)
		 (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			 (NP-OB2 (PRO^D^PL u=ir))
			 (ADVP (ADV nu=nû))
			 (MDPI^1^PL wollen=wèllen)
			 (ADVP (ADV heimeliche=hèime-lîche))
			 (VB sagen=sagen)))
	(CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,110))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IPX-SUB (NP-SBJ (PRO$^N^SG unser=unser)
				       (NPR^N^SG herre=hêrre)
				       (NP-PRN (NPR^N^SG ihenc=Jêsus) (NPR^N^SG xpcen=Christus)))))
	  (CODE <...>)
	  (CODE <...>)
	  (CODE <...>)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG fragete=vrâgen)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-OB1-1 (WPRO^A^SG waz=wër))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (D^N^PL die=dër) (N^N^PL lute=liut))
			      (VBDI^3^PL sageten=sagen)
			      (CODE <,>)
			      (CP-QUE-SUB (WNP-PRD-2 (WPRO^N^SG wer=wër))
					  (C 0)
					  (IP-SUB (NP-PRD *T*-2)
						  (NP-SBJ (PRO^N^SG er=ër))
						  (BEDS^3^SG were=wësen)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,111))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^3^PL sprachen=sprëchen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,112))

( (IP-MAT (NP-SBJ (Q^N^PL sumeliche=sume-lich))
	  (VBDS^3^PL sprechen=sprëchen)
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (NP-PRD (NPR^N^SG helyas=Elias))
			  (BEDS^3^SG were=wësen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,113))

( (IP-MAT (ADVP (ADV so=sô))
	  (VBDS^3^PL sprechen=sprëchen)
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (D^N^PL die=dër) (Q^N^PL anderen=ander))
	  (CODE <,>)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (BEDS^3^SG were=wësen)
			  (NP-PRD (NPR^N^SG iohannes=Johannes) (NPR^N^SG babtista=Baptista))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,114))

( (IP-MAT (ADVP (ADV so=sô))
	  (VBDI^3^PL sageten=sagen)
	  (ADVP (ADV aber=aber))
	  (NP-SBJ (Q^N^PL andere=ander))
	  (CODE <,>)
	  (CP-THT (C 0)
		  (IP-SUB (NP-SBJ (PRO^N^SG er=ër))
			  (BEDS^3^SG were=wësen)
			  (NP-PRD (NP-PRD (NPR^N^SG iheremias=Jeremias))
				  (, .=,)
				  (CONJP (CONJ oder=oder)
					 (NP-PRD (ONE^N^SG ein=èin) (Q^N^SG ander=ander) (N^N^SG prophete=prophêt<e>))))))
	  (CODE <.>))
  (ID 1199_PredFragmente_Rel-sermon_Hess-Thur.,115))
