1199_( (CODE parser12.trained.on.23.MHG.and.10.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.8_2025-02-14))

( (CODE POStagging_version3_2024-12-31))

( (FRAG (CODE <...>)
	(CONJ vn̄=unte)
	(NP-OB2 (N^G^SG zvͦvˢſiht=zuo-ver-siht) (PRO$^G^SG vnſer=unser))
	(VBPS^3^SG biͤte=biten)
	(NP-OB1 (N^A^PL wuͦcher=wuocher)
		(NP-POS (N^G^SG tvgende=tugend<e>)))
	(IP-MAT-CONJ (CONJ vn̄=unte)
		     (ADJP-1 (ADJ^N^PL manecvaltige=manig-valtig))
		     (NP-OB1 (PRO^A^PL vnſ=wir))
		     (NP-SBJ (ADJP *ICH*-1)
			     (N^N^PL vndˢdigvnge=under-digunge))
		     (RDPI^3^PL werden=wërden)
		     (VBN getroſtet=troèsten)
		     (. .=.)
		     (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,1))

( (IP-MAT (NP-VOC (N^N^SG BRiſter=prièster)
		  (NP-POS (NPR^G^SG goteſ=got))
		  (NP-PRN (NPR^N^SG mertin=Martin))
		  (CODE <,>)
		  (NP-PRN (N^N^SG hirte=hirte))
		  (ADJ^N^SG erwelter=er-wèl<e>t))
	  (VBI^2^SG bit=biten)
	  (PP (P fvr=vür<e>)
	      (NP (PRO^A^PL vnſ=wir)))
	  (NP-OB1 (NPR^A^SG got=got))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,2))

( (IP-MAT (VBI^2^SG Bete=bëten)
	  (PP (P fvr=vür<e>)
	      (NP (PRO^A^PL vnſ=wir)))
	  (NP-VOC (ADJ^N^SG ſa‍eliger=sælig) (NPR^N^SG martine=Martin))
	  (, .=,)
	  (CP-THT (C Daz=dazz)
		  (IP-SUB (ADJP-PRD (ADJ wirdec=wirdig))
			  (NP-SBJ (PRO^N^PL wir=wir))
			  (RDPI^1^PL werden=wërden)
			  (VBN gemachet=machen)
			  (NP-ADT (D^G^PL der=dër)
				  (N^G^PL geheize=ge-hèiz<e>)
				  (NP-POS (NPR^G^SG cristes=Krist)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,3))

( (IP-MAT (NP-VOC (NPR^N^SG Got=got)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBPI^2^SG bescowest=be-schouwen))))
	  (CODE <,>)
	  (CP-ADV (C wandᵉ=wante)
		  (IP-SUB (PP (P von=von<e>)
			      (NP (Q^D^SG decheine=deh-èin)))
			  (NP-SBJ (PRO$^N^PL vnſer=unser) (N^N^PL tvgende=tugend<e>))
			  (VB enſten=ent-stân)
			  (MDPI^3^PL mvgen=mügen)))
	  (CODE <,>)
	  (VBI^2^SG ver@lich=ver-lîhen)
	  (NP-VOC (ADJ^N^SG gnaediger=ge-nædig))
	  (CODE <,>)
	  (CP-THT (C daz=dazz)
		  (IP-SUB (NP-SBJ *pro*)
			  (NP-OB1 (D^D^SG der=dër)
				  (N^D^SG vndˢkvmvnge=under-komunge)
				  (NP-POS (D^G^SG deſ=dër)
					  (ADJ^G^SG ſa‍eligen=sælig)
					  (NPR^G^SG mertineſ=Martin)
					  (NP-PRN (NP-PRN (D^G^SG deſ=dër) (N^G^SG bihta‍ega‍ers=bîhtigære) (PRO$^G^SG dineſ=dîn))
						  (CONJP (CONJ vn̄=unte)
							 (NP-PRN (N^G^SG rihta‍ers=rihtære))))))
			  (PP (P wider=wider)
			      (NP (Q^A^PL alle=all) (ADJ^A^PL widˢwa‍ertige=wider-wèrtig)))
			  (VBN gemant=manen)
			  (RDPI^1^PL werden=wërden)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,4))

( (IP-MAT (VBI^2^SG Kvm=komen)
	  (NP-VOC (ADJ^N^SG vzerweltiv=ûz-er-wèl<e>t) (PRO$^N^SG mine=mîn))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (VBI^2^SG ſezze=sètzen)
		       (PP (P an=ane)
			   (NP-RFL (PRO^A^SG dich=dû)))
		       (NP-OB1 (N^A^SG ſtvͦl=stuol) (PRO$^A^SG minen=mîn))
		       (CODE <,>))
	  (IP-MAT-CONJ (CONJ wandᵉ=wante)
		       (VBDI^3^SG gerte=gër<e>n)
		       (NP-SBJ (N^N^SG kvnech=küni<n>g))
		       (NP-OB1 (N^A^SG bildˢ=bil<e>de) (PRO$^A^SG dinez=dîn))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,5))

( (IP-MAT (VBDI^3^SG vhilfet=ver-hëlfen)
	  (NP-OB1 (PRO^A^SG ſi=ër))
	  (NP-SBJ (NPR^N^SG got=got))
	  (NP-OB2 (N^D^SG antlvzze=ant-lütze) (PRO$^D^SG sinen=sîn))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,6))

( (IP-MAT (NP-SBJ (NPR^N^SG Got=got))
	  (PP (P in=in)
	      (ADVP (ADV mittem=mitten<e>)))
	  (NEG niht=niht)
	  (VBN beweget=be-wègen)
	  (RDPI^3^SG wirt=wërden)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,7))

( (IP-MAT (NP-OB1 (N^G^SG Entlaz=ant-lâz))
	  (NP-OB2 (PRO^D^PL vnſ=wir))
	  (NP-VOC (NPR^N^SG herre=hêrre))
	  (VBPI^1^PL geren=ge-êren)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,8))

( (IP-MAT (NP-SBJ (ADJ^N^SG ſa‍eligiv=sælig)
		  (NPR^N^SG Margarete=Margarete)
		  (NP-PRN (N^N^SG martirrine=marterærinne))
		  (CODE <,>)
		  (NP-PRN (N^N^SG maget=maged)))
	  (NP-OB1 (D^A^SG div=dër)
		  (CP-REL *ICH*-1))
	  (RP an=ane/>+wèinen)
	  (VBI^2^SG weine=wèinen/ane>+)
	  (CODE <,>)
	  (, .=,)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG div=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (NP-OB1 (PRO^D^SG dir=dû))
			    (ADJP-PRD (ADJ liep=lièb))
			    (ADVP (ADV alzoweſ=all-zoges))
			    (RP vz=ûz/>+stân)
			    (VBDI^3^SG ſtvnt=stân/ûz>+)))
	  (PP (CONJ vn̄=unte)
	      (P von=von<e>)
	      (NP (NP (ADJ^D^SG garnender=ge-arnen) (N^D^SG kvͦſe=kiusche))
		  (CONJP (CONJ vn̄=unte)
			 (NP (PRO$^D^SG diner=dîn) (X beten...=_)))))
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,9))

( (FRAG (CODE <...>)
	(NP-SBJ (N^N^SG wort=wort) (PRO$^N^SG sin=sîn))
	(. .=.)
	(CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,10))

( (IP-MAT (NP-SBJ (NP-SBJ (N^N^PL Berge=bërg))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (Q^N^PL alle=all) (N^N^PL bvhele=bühel)))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (NP-SBJ (N^N^PL Holz=holz) (ADJ^N^PL berhaft=bër<e>-haft)))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (Q^N^PL alle=all) (N^N^PL zederbovme=zêder-boum)))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (NP-SBJ (N^N^PL Tier=tièr)))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (Q^N^PL alle=all) (N^N^PL vihe=vihe)))
		  (CODE <,>)
		  (CONJP (NP-SBJ (N^N^PL ſlangen=slange)))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (N^N^PL vogele=vogel) (ADJ^N^PL geviderte=ge-vider<e>t)))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (NP-SBJ (N^N^PL Kvne@ge=küni<n>g)
				 (NP-POS (N^G^SG erden=ërde))))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (Q^N^PL alle=all) (N^N^PL lvte=liut)))
		  (CODE <,>)
		  (CONJP (NP-SBJ (N^N^PL fvrſ@ten=vürste)))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (Q^N^PL alle=all)
				 (N^N^PL rihta‍ere=rihtære)
				 (NP-POS (N^G^SG erden=ërde))))
		  (CODE <,>)
		  (, .=,)
		  (CONJP (NP-SBJ (N^N^PL Ivnge@linge=jungeling)))
		  (CONJP (CONJ vn̄=unte)
			 (NP-SBJ (N^N^PL maegde=maged)))
		  (CODE <,>)
		  (CONJP (NP-SBJ (ADJ^N^PL alte=alt)
				 (PP (P mit=mit)
				     (NP (ADJ^D^PL ivnge@ren=jung))))))
	  (VBPI^3^PL loben=loben)
	  (NP-OB1 (N^A^SG namen=name)
		  (NP-POS (NPR^G^SG herren=hêrre)))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wandᵉ=wante)
		     (VBN gehohet=hoèhen)
		     (BEPI^3^SG iſt=sîn)
		     (NP-SBJ (N^N^SG name=name) (PRO$^N^SG ſin=sîn) (ADJ^N^SG eineſ=èines))
		     (. .=.)
		     (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,11))

( (FRAG (NP-SBJ (N^N^SG Biehte=bi-giht<e>) (PRO$^N^SG ſin=sîn))
	(PP (P vber=über)
	    (NP (N^A^SG himel=himel) (CONJ vn̄=unte) (N^A^SG erden=ërde)))
	(, .=,)
	(IP-MAT-SPE-CONJ (CONJ vn̄=unte)
			 (NP-SBJ *pro*)
			 (VBPI^3^SG erhohet=er-hoèhen)
			 (NP-OB1 (N^A^SG horn=horn)
				 (NP-POS (N^G^SG lvͦteſ=liut) (PRO$^G^SG sines=sîn)))
			 (. .=.)
			 (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,12))

( (FRAG (NP-SBJ (N^N^SG Geſanc=ge-sang))
	(NP-OB1 (Q^D^PL allem=all)
		(ADJ^D^PL heiligē=hèilig)
		(PRO$^D^PL sin=sîn)
		(CODE <,>)
		(NP-PRN (N^D^PL ſvnen=sun))
		(NP-PRN (NPR^D^SG Israel=Israel))
		(NP-PRN (N^D^SG lvte=liut)
			(ADJP (VBGI^D^SG na‍ehende=nâhen)
			      (NP-OB1 (PRO^D^SG im=ër)))))
	(. .=.)
	(CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,13))

( (IP-MAT (VBI^2^PL Singet=singen)
	  (NP-OB2 (NPR^D^SG herren=hêrre))
	  (NP-OB1 (N^A^SG geſanc=ge-sang)
		  (ADJ^A^SG nvwez=niuwe)
		  (, .=,)
		  (NP-PRN (N^A^SG lop=lob) (PRO^A^SG ſin=ër)))
	  (PP (P in=in)
	      (NP (N^D^PL kierchen=kir<e>che)
		  (NP-POS (ADJ^G^PL heiligen=hèilig))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,14))

( (IP-MAT (VBPI^3^SG Frowet=vröuwen)
	  (NP-RFL (PRO^A^SG ſich=sich))
	  (NP-SBJ (NPR^N^SG Israel=Israel))
	  (PP (P an=ane)
	      (NP (PRO^D^SG im=ër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBDI^3^SG machete=machen)
				  (NP-OB1 (PRO^A^SG in=ër))))))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (NP-SBJ (N^N^PL tohter=tohter)
			       (NP-POS (NPR^G^SG Zion=Zion)))
		       (VBPI^3^PL ſcherzent=schërzen)
		       (PP (P in=in)
			   (NP (N^D^SG kvnege=küni<n>g) (PRO$^D^SG sinem=sîn)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,15))

( (IP-MAT (NP-SBJ *con*)
	  (VBPI^3^PL Lo@ben=loben)
	  (NP-OB1 (N^A^SG namen=name) (PRO$^A^SG ſin=sîn))
	  (PP (P in=in)
	      (NP (N^D^SG chore=kôr)))
	  (CODE <,>)
	  (IP-MAT-CONJ (PP (P in=in)
			   (NP (N^D^SG tympan=Tympanon) (CONJ vn̄=unte) (N^D^PL ſaltern=saltære)))
		       (NP-SBJ *con*)
		       (VBPI^3^PL ſingent=singen)
		       (CODE <...>)
		       (CODE <...>)
		       (NP-OB1 (D^D^SG dˢ=dër) (N^D^SG werlte=wër<e>lt))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,16))

( (IP-MAT (VBPI^1^PL Segenen=sëgenen)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (NP-OB1 (N^A^SG vater=vater) (CONJ vn̄=unte) (N^A^SG ſvn=sun))
	  (PP (P mit=mit)
	      (NP (ADJ^D^SG heiligē=hèilig) (N^D^SG geiste=gèist)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,17))

( (IP-MAT (VBPI^1^PL Loben=loben)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (RP vber=über<e>/>+hoèhen)
		       (VBPI^1^PL hohen=hoèhen/über<e>>+)
		       (NP-SBJ (PRO^N^PL wir=wir))
		       (NP-OB1 (PRO^A^SG in=ër))
		       (PP (P in=in)
			   (NP (D^A^SG die=dër) (N^A^SG werlt=wër<e>lt)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,18))

( (IP-MAT (VBPI^3^SG Geſegenet=sëgenen)
	  (NP-SBJ (NPR^N^SG herre=hêrre) (NPR^N^SG got=got))
	  (NP-OB1 (NPR^G^SG Israel=Israel))
	  (CODE <,>)
	  (IP-X-CONJ (CONJ wandᵉ=wante)
		     (NP-SBJ *pro*)
		     (VBDI^3^SG (VBDI^3^SG erwiſete=er-wîsen) (CONJ vn̄=unte) (VBDI^3^SG tet=tuon))
		     (NP-OB1 (N^A^SG erloſvnge=er-loèsunge)
			     (NP-POS (N^G^SG volckeſ=volk) (PRO$^G^SG ſineſ=sîn)))
		     (, .=,))
	  (IP-MAT-CONJ (CONJ Un̄=unte)
		       (RP vf=ûf/>+rihten)
		       (VBI^2^SG rihte=rihten/ûf>+)
		       (NP-OB1 (N^A^SG horn=horn)
			       (NP-POS (N^G^SG heiles=hèil)))
		       (NP-OB2 (PRO^D^PL vnſ=wir))
		       (PP (P in=in)
			   (NP (N^D^SG hvͦſe=hûs)
			       (NP-POS (NPR^G^SG David=David)
				       (NP-PRN (N^G^SG kindeſ=kind) (PRO$^G^SG sin=sîn)))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,19))

( (IP-MAT (ADVP (ADV Alſe=all-sô))
	  (VBN koſet=kôsen)
	  (BEPI^3^SG iſt=sîn)
	  (PP (P dvrch=durh)
	      (NP (N^A^SG mvnt=mund)
		  (NP-POS (ADJ^G^PL heiligen=hèilig)
			  (CODE <,>)
			  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
				  (C 0)
				  (IP-SUB (NP-SBJ *T*-1)
					  (PP (P von=von)
					      (NP (N^D^SG werlte=wër<e>lt)))
					  (BEPI^3^PL ſint=sîn)
					  (NP-PRD (N^N^PL wiſſagen=wîssage) (PRO$^N^PL sin=sîn)))))))
	  (CODE <,>)
	  (, .=,)
	  (NP-SBJ (N^N^SG Heil=hèil))
	  (PP (PP (P von=von)
		  (NP (N^D^PL vienden=vîent) (PRO$^D^PL vnſern=unser)))
	      (CONJP (CONJ vn̄=unte)
		     (PP (P von=von)
			 (NP (N^D^SG hant=hant)
			     (NP-POS (Q^G^PL aller=all)
				     (CODE <,>)
				     (CP-REL (WNP-SBJ-2 (D^N^PL die=dër))
					     (C 0)
					     (IP-SUB (NP-SBJ *T*-2)
						     (VBDI^3^PL hazzeten=hazzen)
						     (NP-OB1 (PRO^A^PL vns=wir)))))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,20))

( (FRAG (IP-INF (TO Ze=ze)
		(VB tvnne=tuon)
		(NP-OB1 (N^A^SG barmherze=barm-hërze))
		(PP (P mit=mit)
		    (NP (NP (N^D^PL va‍eteren=vater) (PRO$^D^PL vnſern=unser))
			(CONJP (CONJ vn̄=unte)
			       (NP (N^D^SG gehvͦgen=ge-hügen)
				   (NP-POS (N^G^SG vrkvndeſ=ur-künde)
					   (NP-POS (PRO$^G^SG ſineſ=sîn) (ADJ^G^SG heiligen=hèilig))))))))
	(. .=.)
	(CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,21))

( (IP-MAT (NP-OB1-LFD (N^A^SG Reht=rëht) (ADJ^A^SG gesworn=swèr<e>n))
	  (CODE <,>)
	  (NP-OB1-RSP (D^A^SG daz=dër))
	  (NP-SBJ *pro*)
	  (VBDI^3^SG ſwur=swèr<e>n)
	  (PP (P ze=ze)
	      (NP (NPR^D^SG Abraham=Abraham)
		  (NP-PRN (N^D^SG vater=vater) (PRO$^D^SG vnserm=unser))))
	  (CODE <,>)
	  (IP-INF (TO ze=ze)
		  (VB gebene=gëben)
		  (NP-OB1-RFL (PRO^A^SG ſich=sich))
		  (NP-OB2 (PRO^D^PL vns=wir)))
	  (CODE <,>)
	  (, .=,)
	  (CP-THT-PRP (C Daz=dazz)
		      (IP-SUB (NP-SBJ *pro*)
			      (PP (P ane=âne)
				  (NP (N^A^SG vorhte=vorht<e>)))
			      (PP (P von=von)
				  (NP (N^D^SG hant=hant)
				      (NP-POS (N^G^PL vienden=vîent) (PRO$^G^PL vnſern=unser))))
			      (VBN erloſet=er-loèsen)
			      (CP-ADV (IP-SUB (NP-SBJ *pro*)
					      (VBPI^1^PL dienen=diènen)
					      (NP-OB1 (PRO^D^SG im=ër))
					      (, .=,)
					      (PP (P In=in)
						  (NP (N^D^SG heilecheite=hèilig-hèit) (CONJ vn̄=unte) (N^D^SG rehte=rëht)))
					      (PP (P vor=vor<e>)
						  (NP (PRO^D^SG im=ër)))
					      (NP-TMP (Q^A^SG allen=all) (N^A^SG tagen=tag))))))
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,22))

( (IP-MAT (CODE <...>)
	  (NP-SBJ *pro*)
	  (VBDI^3^SG wiſete=wîsen)
	  (NP-OB1 (PRO^A^PL vnſ=wir))
	  (PP (P vf=ûf)
	      (NP (N^A^SG gn.dᵉ=ge-nâde) (ADJ^A^SG hohe=hôh)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,23))

( (IP-MAT (NP-SBJ *con*)
	  (VBDI^3^SG Erlvͦhte=er-liuhten)
	  (NP-OB1 (D^D^PL den=dër)
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (D^N^PL die=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (PP (P in=in)
					  (NP (D^D^SG der=dër) (N^D^SG vinſter=vinster<e>)))
				      (CONJP (CONJ vn̄=unte)
					     (PP (P in=in)
						 (NP (D^D^SG m=dër)
						     (N^D^SG ſcate..n=schate)
						     (NP-POS (D^G^SG deſ=dër) (N^G^SG todeſ=tôd))))))
				  (VBPI^3^PL sizzent=sitzen))))
	  (CODE <,>)
	  (IP-INF-PRP (TO ze=ze)
		      (VB berihtene=be-rihten)
		      (NP-OB1 (N^A^PL fvͦze=vuoz) (PRO$^A^PL vnſer=unser))
		      (PP (P an=ane)
			  (NP (N^A^SG wec=wëg)
			      (NP-POS (D^G^SG deſ=dër) (N^G^SG frides=vride)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,24))

( (IP-MAT (NP-VOC (ADJ^N^SG Oberſte=ober)
		  (NP-POS (N^G^SG erloſers=er-loèsære))
		  (NP-PRN (NPR^N^SG merie=Maria))
		  (CODE <,>)
		  (CP-REL (WNP-SBJ-1 (PRO^N^SG dv=dû))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBDI^2^SG geba‍ere=ge-bër<e>n)
				  (NP-OB1 (NPR^A^SG cristen=Krist)))))
	  (CODE <,>)
	  (VBI^2^SG vndˢkvm=unter-komen)
	  (PP (P fvr=vür<e>)
	      (NP (PRO^A^PL vns=wir)))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,25))

( (FRAG (INTJP (N^N^SG Heil=hèil))
	(NP-VOC (NPR^N^SG Merie=Maria))
	(CODE <,>)
	(ADJP-PRD (NP-COM (N^G^SG gnadē=ge-nâde))
		  (ADJ vol=voll))
	(CODE <,>)
	(NP-SBJ (NPR^N^SG herre=hêrre))
	(PP (P mit=mit)
	    (NP (PRO^D^SG dir=dû)))
	(. .=.)
	(CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,26))

( (FRAG (VBN Geſege@net=sëgenen)
	(NP-SBJ (PRO^N^SG dv=dû))
	(PP (P vndˢ=unter)
	    (NP (N^D^PL wiben=wîb)))
	(, .=,)
	(FRAG-CONJ (CONJ Vn̄=unte)
		   (VBN geſegenet=sëgenen)
		   (NP-SBJ (N^N^SG brvht=vruht)
			   (NP-POS (N^G^SG bvͦcheſ=bûch) (PRO$^G^SG dines=dîn)))
		   (. .=.)
		   (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,27))

( (IP-MAT (PP (P Alſo=all-sô)
	      (NP (N^N^SG mirre=mirre)
		  (ADJP (RP vz=ûz/>+er-wèl<e>n) (VBNI^A^SG erwelte=er-wèl<e>n/ûz>+))))
	  (NP-SBJ *pro*)
	  (NP-OB1 (N^A^SG ſmac=smack)
		  (ADJP *ICH*-1))
	  (VBPS^3^SG gebe=gëben)
	  (ADJP-1 (ADJ^A^SG semfte=sèmfte))
	  (. .=.)
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,28))

( (IP-MAT (NP-VOC (NPR^N^SG Herre=hêrre))
	  (CODE <,>)
	  (VBI^2^SG erhore=er-hoèren)
	  (NP-OB1 (N^A^SG gebet=ge-bët) (PRO$^A^SG minez=mîn))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ Vndᵉ=unte)
		       (CP-THT (C 0)
			       (IP-SUB (NP-SBJ (N^N^SG rvͦf=ruof) (PRO$^N^SG miner=mîn))
				       (PP (P zv=ze)
					   (NP (PRO^D^SG dir=dû)))
				       (VBPS^3^SG kvme=komen)))
		       (CODE <,>)
		       (, .=,)
		       (VBPI^1^PL biten=biten)
		       (NP-SBJ (PRO^N^PL wir=wir))
		       (. .=.)
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,29))

( (IP-MAT (NP-OB1 (ADJ^G^PL Salcke=schalk) (N^G^PL diener=diènære))
	  (VBPI^1^PL geren=gër<e>n)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (CODE <,>)
	  (NP-VOC (NPR^N^SG herre=hêrre))
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,30))

( (IP-MAT (NP-OB1 (N^A^SG miſſetat=misse-tât))
	  (VBI^2^SG begip=be-gëben)
	  (CODE <,>)
	  (CP-THT-PRP (C daz=dazz)
		      (, .=,)
		      (IP-SUB (CP-FRL-OB1 (WNP-SBJ-1 (D^N^PL die=dër))
					  (C 0)
					  (IP-SUB (NP-SBJ *T*-1)
						  (NP-OB1 (PRO^D^SG dir=dû))
						  (VBPI^3^PL gevallen=ge-vallen)))
			      (CODE <,>)
			      (PP (P von=von)
				  (NP (N^D^PL getaten=ge-tât)))
			      (NEG niht=niht)
			      (VBPI^1^PL tvgen=tugen)
			      (NP-SBJ (PRO^N^PL wir=wir))))
	  (CODE <.>))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,31))

( (IP-MAT (NP-VOC (N^N^SG mvter=muoter)
		  (NP-POS (N^G^SG ſvnſ=sun)
			  (PRO$^G^SG dineſ=dîn)
			  (NP-PRN (NPR^G^SG herren=hêrre) (PRO$^G^SG vnſer=unser))))
	  (NP-SBJ *pro*)
	  (NP-ADT (N^D^SG vnderkvmegvnge=under-komung))
	  (RDPI^1^PL werden=wërden)
	  (VBN geheilet=hèilen)
	  (CODE <,>)
	  (, .=,)
	  (PP (P Dvrch=durh)
	      (NP (NPR^A^SG herrē=hêrre)
		  (PRO$^A^SG vnſeren=unser)
		  (NP-PRN (NPR^A^SG ieſvm=Jêsus) (NPR^A^SG cristen=Krist))
		  (CODE <,>)
		  (NP-PRN (N^A^SG ſvn=sun) (PRO$^A^SG dinen=dîn))
		  (CP-REL (WNP-SBJ-1 (D^N^SG der=dër))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (PP (P mit=mit)
				      (NP (PRO^D^SG dir=dû)))
				  (VBPI^3^SG lebet=lëben)))))
	  (IP-MAT-CONJ (CONJ vn̄=unte)
		       (VBPI^3^SG richeſet=rîches<en>en)
		       (NP-SBJ (NPR^N^SG got=got))
		       (PP (P dvrch=durh)
			   (NP (Q^A^SG alle=all)
			       (N^A^SG werlt=wër<e>lt)
			       (NP-POS (D^G^SG der=dër) (N^G^SG werlte=wër<e>lt))))
		       (CODE <.>)))
  (ID 1199_Schlierbach_Rel-psalms_EFranc.,32))
