( (CODE POStagging_version3_2024-11-21))

( (CODE parser10.trained.on.12.MHG.and.11.early.ENHG.texts))

( (CODE parsed_by_CDS))

( (CODE annotation_version0.7a_2024-11-01))

( (FRAG (CODE <...>)
	(ADVP (ADVS meist=mèiste))
	(VBPI^1^SG prise=prîsen)
	(. .=.)
	(CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,1))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^PL sprungen=springen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (PP (P zoz=zuo-ze)
	      (NP (PRO^D^SG ime=ër)))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL hilden=halten)
		       (NP-OB2 (PRO^D^SG im=ër))
		       (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG stireip=stëge-rèif))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,2))

( (IP-MAT (NP-SBJ (PRO^N^PL si=ër))
	  (VBDI^3^PL gauen=gëben)
	  (NP-OB1 (PRO$^D^SG sim=sîn) (N^D^SG uorse=ors))
	  (PP (P z=ze)
	      (NP (N^D^SG ezne=ëzzen)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL daden=tuon)
		       (NP-OB2 (PRO^D^SG im=ër))
		       (NP-OB1 (NP-OB1 (Q^A^SG alle=all)
				       (D^A^SG di=dër)
				       (N^A^SG ere=êre)
				       (CP-REL (WNP-OB1-1 (D^A^SG di=dër))
					       (C 0)
					       (IP-SUB (NP-OB1 *T*-1)
						       (NP-SBJ (PRO^N^PL si=ër))
						       (NP-OB2 (PRO^D^SG im=ër))
						       (VB gedon=ge-tuon)
						       (MDDI^3^PL mohten=mügen))))
			       (CONJP (CONJ ont=unte)
				      (NP-OB1 (Q^A^SG allet=all) (D^A^SG dat=dër) (N^A^SG gemah=ge-mach))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,3))

( (IP-MAT (NP-SBJ (PRO^N^PL Si=ër))
	  (VBDI^3^PL hingen=hâhen)
	  (NP-OB1 (NP-OB1 (PRO$^A^SG sinen=sîn) (N^A^SG scilt=schilt))
		  (CONJP *ICH*-1))
	  (PP (P bi=bî)
	      (NP (PRO^D^SG im=ër)))
	  (PP (P an=ane)
	      (NP (ONE^A^SG einen=èin) (N^A^SG boum=boum)))
	  (CONJP-1 (CONJ ont=unte)
		   (NP (PRO$^A^SG sin=sîn) (N^A^SG helm=hëlm<e>)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL holpen=hëlfen)
		       (NP-OB1 (PRO^D^SG im=ër))
		       (CODE <,>)
		       (CP-THT (C dat=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG he=ër))
				       (VBN ontwapent=ent-wâfenen)
				       (RDDI^3^SG wart=wërden)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,4))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^3^SG heng=hâhen/umbe<.+)
	  (NP-OB2 (PRO^D^SG im=ër))
	  (NP-SBJ (D^N^SG de=dër) (N^N^SG iunfrowe=jung-vrouwe))
	  (NP-OB1 (ONE^A^SG ein=èin) (ADJ^A^SG herlichen=hêr-lich) (N^A^SG mantel=mantel))
	  (RP umbe=umbe/<.+hâhen)
	  (CODE <,>)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ (ONE^N^SG ein=èin) (N^N^SG paviliun=pavelûn))
		       (VBDI^3^SG stunt=stân)
		       (PP (ADV dar=dâr/+bî) (P bi=bî/dâr+))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (PP (ADV dar=dâr/+în) (P in=în/dâr+))
		       (VBDI^3^SG ded=tuon)
		       (NP-SBJ (D^N^SG di=dër) (N^N^SG iunfrowe=jung-vrouwe))
		       (NP-OB1 (N^A^PL colen=kol<e>))
		       (VB dragen=tragen)
		       (CODE <,>)
		       (CP-ADV (C want=wante)
			       (IP-SUB (NP-SBJ (D^N^SG dat=dër) (N^N^SG weder=wëter))
				       (ADJP-PRD (ADJ calt=kalt))
				       (BEDI^3^SG was=wësen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,5))

( (IP-MAT (PP (P Ben@nen=binnen)
	      (NP (D^D^SG den=dër) (N^D^SG pauiliune=pavelûn)))
	  (BEDI^3^SG was=wësen)
	  (NP-SBJ (Q^N^SG alle=all)
		  (D^N^SG di=dër)
		  (N^N^SG gereitscaf=ge-rèit-schaft)
		  (CODE <,>)
		  (CP-REL (WNP-OB1-1 (D^A^SG di=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (MAN^N^SG man=man))
				  (VB gedenken=ge-dènken)
				  (MDDI^3^SG muohte=mügen))))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,6))

( (IP-MAT (NP-SBJ (PRO$^N^SG Min=mîn) (NPR^N^SG her=hêrre))
	  (VBDI^3^SG qma=komen)
	  (PP (P in=in)
	      (NP (D^A^SG t=dër) (N^A^SG pauiliun=pavelûn)))
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sah=sëhen)
		       (IP-INF (NP-SBJ (ONE^A^SG ein=èin)
				       (D^A^SG dat=dër)
				       (ADJ^A^SG herlihste=hêr-lich)
				       (N^A^SG bedde=bètte)
				       (RRC (PP (P vur=vür<e>)
						(NP (PRO^A^SG im=ër)))
					    (VBN gemaht=machen))
				       (CP-REL *ICH*-1))
			       (VBG stant=stân)
			       (CODE <,>)
			       (, .=,)
			       (CP-REL-1 (WNP-OB1-2 (D^A^SG dat=dër))
					 (C 0)
					 (IP-SUB-SPE (NP-OB1 *T*-2)
						     (NP-SBJ (PRO^N^SG he=ër))
						     (ADVP (ADV ie=iè) (ADVR me=mêr<e>))
						     (VBN gesin=sëhen)
						     (HVDI^3^SG hede=haben))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,7))

( (IP-MAT (NP-SBJ (PRO^N^SG He=ër))
	  (VBDI^3^SG wonderde=wunter<e>n)
	  (NP-OB1-RFL (PRO^A^SG sih=sich))
	  (ADVP (ADV sere=sêre))
	  (CODE <,>)
	  (CP-QUE-SUB (WPP-1 (P dor=durh)
			     (WNP (WNP-POS (WPRO^G^SG wes=wër))
				  (N^A^SG wil=wille)))
		      (C 0)
		      (IP-SUB (PP *T*-1)
			      (NP-SBJ (D^N^SG dat=dër) (N^N^SG bedde=bètte))
			      (ADVP (ADV da=dâr))
			      (VBN gemaht=machen)
			      (BEDS^3^SG were=wësen)
			      (ADJP-SMC (ADJP-SMC (ADV so=sô) (ADJ scun=schoène))
					(CONJP (CONJ ont=unte)
					       (ADJP-SMC (ADV so=sô) (ADJ herlih=hêr-lich))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,8))

( (IP-MAT (PP (ADV Al=al)
	      (P um=umbe)
	      (NP (D^A^SG dat=dër) (N^A^SG vur=viur)))
	  (BEDI^3^PL waren=wësen)
	  (NP-SBJ (N^N^PL taflen=tavel<e>))
	  (VBN gereht=rihten)
	  (CODE <,>)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ (MAN^N^SG man=man))
		       (VBDI^3^SG gaf=gëben)
		       (NP-OB1 (N^A^SG wazcer=wazzer)))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG ginc=gân)
		       (IP-INF (VB sitzen=sitzen)
			       (IP-INF-PRP (VB ezcen=ëzzen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,9))

( (IP-MAT (NP-SBJ *exp*)
	  (ADVP (ADV Do=dô))
	  (RDDI^3^SG wart=wërden)
	  (ADVP (ADV so=sô)
		(ADV herlih=hêr-lîche)
		(CP-DEG *ICH*-1))
	  (ADVP (ADV da=dâr))
	  (VBN gedint=diènen)
	  (PP (PP (P uan=von)
		  (NP (N^D^PL spisen=spîse)))
	      (CONJP (CONJ ont=unte)
		     (PP (P uan=von)
			 (NP (N^D^SG dranke=trank)))))
	  (CODE <,>)
	  (CP-DEG-1 (C dat=dazz)
		    (IP-SUB (NP-OB1-RFL (PRO^A^SG sih=sich))
			    (NP-SBJ (PRO$^N^SG min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gâwân))
			    (ADVP (ADV ser=sêre))
			    (VBDI^3^SG wonderde=wunter<e>n)
			    (CODE <,>)
			    (CP-QUE-SUB (WADVP-2 (WADV wan=wannen))
					(C 0)
					(IP-SUB (ADVP *T*-2)
						(NP-SBJ (NP-SBJ (Q^N^SG allet=all) (D^N^SG dat=dër) (N^N^SG guot=guot))
							(CONJP *ICH*-3))
						(VB cumen=komen)
						(MDDI^3^SG muohte=mügen)
						(CONJP-3 (CONJ ont=unte)
							 (NP-SBJ (D^N^SG di=dër) (ADJ^N^SG groce=grôz) (N^N^SG bereitscaf=be-rèit-schaft)))
						(PP (P in=in)
						    (NP (D^D^SG den=dër) (N^D^SG walde=wald)))))))
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,10))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			      (ADVP (ADV wal=wol<e>))
			      (PP (PP (P mit=mit)
				      (NP (N^D^SG gemache=ge-mach)))
				  (CONJP *ICH*-1))
			      (VBN gezcen=ëzzen)
			      (HVDI^3^PL heden=haben)
			      (CONJP-1 (CONJ onde=unte)
				       (ADVP (ADV genoh=ge-nuog<e>)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^SG nam=nëmen)
	  (NP-SBJ (D^N^SG de=dër) (N^N^SG iunfrowe=jung-vrouwe))
	  (NP-POS (PRO$^A^SG min=mîn) (NPR^A^SG heren=hêrre) (NPR^A^SG .G.=Gâwân))
	  (PP (P mit=mit)
	      (NP (D^D^SG der=dër) (N^D^SG hant=hant)))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *pro*)
		       (VBDI^3^PL gingen=gân)
		       (ADVP (ADV al=al))
		       (PTP (VBG sprechende=sprëchen))
		       (PP (P in=in)
			   (NP (ONE^A^SG einen=èin) (N^A^SG walt=wald)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,11))

( (QTP (NP-VOC (PRO$^N^SG Min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gawan))
       (CODE <...>)
       (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,12))

( (IP-MAT-SPE (CODE <...>)
	      (NEG ne=ne)
	      (MDDI^1^SG wild=wèllen)
	      (NP-SBJ (PRO^N^SG ih=ich))
	      (PP (P um=umbe)
		  (NP (NP-POS (Q^G^PL geinre=neh-èin) (N^G^PL hande=hant))
		      (N^A^SG guot=guot)))
	      (CODE <,>)
	      (, .=,)
	      (CP-THT-SPE (C dat=dazz)
			  (IP-SUB-SPE (NP-SBJ (PRO^N^SG si=ër))
				      (VBDI^3^SG wiste=wizzen)
				      (CODE <,>)
				      (NP-SBJ-PRN (D^N^SG de=dër) (ADJ^N^SG sconiste=schoène))
				      (CODE <,>)
				      (CP-THT-SPE (C dad=dazz)
						  (IP-SUB-SPE (NP-SBJ (PRO^N^PL ir=ir))
							      (NP-OB1 (PRO$^A^SG vren=iuwer) (N^A^SG willen=wille))
							      (PP (P mit=mit)
								  (NP (PRO^D^SG mir=ich)))
							      (VBN gedan=tuon)
							      (MDDI^2^PL woldet=wèllen)
							      (HV hauen=haben)))))
	      (. .=.)
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,13))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG Hit=ër))
	      (BEDS^3^SG wer=wësen)
	      (NP-OB1 (PRO^D^SG mir=ich))
	      (ADVP (ADV ouh=ouch))
	      (ADJP-PRD (ADJ leit=lèid))
	      (CODE <,>)
	      (IP-MAT-PRN (VBDI^3^SG sprah=sprëchen)
			  (NP-SBJ (PRO^N^SG he=ër)))
	      (. .=.)
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,14))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG uragde=vrâgen)
	  (NP-SBJ (PRO^N^SG he=ër))
	  (NP-OB1 (PRO^D^SG ir=ër))
	  (CODE <,>)
	  (CP-QUE-SUB (WADVP-1 (WADV wa=wâr))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (NP-SBJ (NPR^N^SG giflet=Giflet))
				      (CONJP (CONJ ont=unte)
					     (NP-SBJ (PRO$^N^SG sine=sîn) (N^N^SG iunfrowe=jung-vrouwe))))
			      (ADVP (ADV hinen=hinnen))
			      (BEDI^3^PL waren=wësen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,15))

( (IP-MAT-SPE (NP-OB1 (D^A^SG dat=dër))
	      (MDPI^1^SG wil=wèllen)
	      (NP-SBJ (PRO^N^SG ih=ich))
	      (NP-OB2 (PRO^D^PL uh=ir))
	      (VB sagen=sagen)
	      (IP-MAT-PRN (VBDI^3^SG sprah=sprëchen)
			  (NP-SBJ (PRO^N^SG si=ër)))
	      (, .=,)
	      (IP-MAT-CONJ (NP-SBJ (D^N^SG Di=dër)
				   (N^N^SG iunfrowe=jung-vrouwe)
				   (CP-REL (WPP-1 (P mit=mit)
						  (WNP (D^D^SG der=dër)))
					   (C 0)
					   (IP-SUB (PP *T*-1)
						   (NP-SBJ (PRO^N^SG he=ër))
						   (VBDI^3^SG bleif=be-lîben))))
			   (VBDI^3^SG minnede=minnen)
			   (NP-OB1 (ONE^A^SG einen=èin) (N^A^SG ridder=rîtære))
			   (ADVP (ADV lange=lange))
			   (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,16))

( (IP-MAT (ADVP (ADV do=dô))
	  (RDDI^3^SG wart=wërden)
	  (NP-SBJ (D^N^SG de=dër) (N^N^SG riddre=rîtære))
	  (NP-OB1 (ONE^A^SG eine=èin)
		  (Q^A^SG ander=ander)
		  (CP-REL *ICH*-1))
	  (VBG minnende=minnen)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG di=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (ADJP-PRD (ADV uil=vil<e>)
				      (ADJR hezlicher=hazz-lich)
				      (PP *ICH*-3))
			    (BEDI^3^SG was=wësen)
			    (PP-3 (P dan=danne)
				  (NP (D^N^SG de=dër)
				      (D^N^SG gin=jèner)
				      (CODE <,>)
				      (CP-REL (WNP-OB1-4 (D^A^SG di=dër))
					      (C 0)
					      (IP-SUB (NP-OB1 *T*-4)
						      (NP-SBJ (PRO^N^SG he=ër))
						      (VBN gelacen=lâzen)
						      (HVDI^3^SG hede=haben)))))))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG gaf=gëben)
		       (NP-OB2 (PRO^D^SG ir=ër))
		       (NP-OB1 (Q^A^SG alle=all)
			       (D^A^SG dat=dër)
			       (N^A^SG scunhede=schoèn-hèit)
			       (CODE <,>)
			       (CP-REL (WNP-OB1-5 (D^A^SG dat=dër))
				       (C 0)
				       (IP-SUB (NP-OB1 *T*-5)
					       (NP-SBJ (D^N^SG d=dër) (Q^N^SG ander=ander))
					       (HVDI^3^SG hede=haben))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,17))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (HVDI^3^SG hed=haben)
	  (NP-SBJ (PRO^N^SG er=ër))
	  (NP-OB2 (PRO^D^SG ir=ër))
	  (NP-OB1 (ONE^A^SG ein=èin)
		  (N^A^SG chapel=schapël)
		  (CP-REL *ICH*-1))
	  (VBN genomen=nëmen)
	  (CODE <,>)
	  (CP-REL-1 (WNP-OB1-2 (D^A^SG dat=dër))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (PRO^N^SG si=ër))
			    (ADVP (ADVR nuoder=nôte)
				  (PP *ICH*-3))
			    (VBDI^3^SG uerlos=ver-lièsen)
			    (PP-3 (P dan=danne)
				  (NP (Q^A^SG alle=all) (D^A^SG di=dër) (Q^A^SG ander=ander) (N^A^SG scunhede=schoèn-hèit)))))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,18))

( (IP-MAT (NP-SBJ-X *exp*)
	  (ADVP (ADV Do=dô))
	  (RDDI^3^SG ward=wërden)
	  (NP-OB2 (PRO^D^SG ir=ër))
	  (VBN gesagt=sagen)
	  (CODE <,>)
	  (CP-THT-X (C dat=dazz)
		    (IP-SUB (NP-SBJ (PRO^N^SG he=ër))
			    (NP-OB1 (PRO^A^SG d=ër))
			    (NP-OB2 (PRO$^D^SG siner=sîn) (N^D^SG amien=amîe))
			    (VBN gegeuen=gëben)
			    (HVDI^3^SG hede=haben)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,19))

( (IP-MAT (NP-SBJ (D^N^SG dad=dër))
	  (BEDI^3^SG was=wësen)
	  (NP-OB1 (PRO^D^SG ir=ër))
	  (ADJP-PRD (ADJ zorn=zorn<e>))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *pro*)
		       (VBDI^3^SG reit=rîten)
		       (NP-TMP (ONE^G^SG eines=èin) (N^G^SG dages=tag))
		       (CODE <,>)
		       (CP-FRL-DIR (WADVP-1 (ADV da=dâr))
				   (C 0)
				   (IP-SUB (ADVP *T*-1)
					   (NP-SBJ (PRO^N^SG he=ër))
					   (BEDI^3^SG was=wësen)))
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,20))

( (IP-MAT (NP-SBJ (PRO^N^SG Si=ër))
	  (VBDI^3^SG bad=biten)
	  (NP-OB2 (PRO^D^SG im=ër))
	  (CODE <,>)
	  (CP-THT (C dat=dazz)
		  (IP-SUB (NP-SBJ (PRO^N^SG he=ër))
			  (NP-OB1 (PRO^A^SG t=ër))
			  (NP-OB2 (PRO^D^SG ir=ër))
			  (ADVP (ADV wider=wider<e>))
			  (VBDS^3^SG geue=gëben)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,21))

( (IP-MAT (NP-SBJ (PRO^N^SG He=ër))
	  (NEG ne=ne)
	  (MDDI^3^SG wolde=wèllen)
	  (NP-OB1 (PRO^G^SG es=ër))
	  (NEG nit=niht)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sprah=sprëchen)
		       (NP-OB1 (PRO^D^SG ir=ër))
		       (ADVP (ADV buoslih=boès-lîche))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,22))

( (IP-MAT (ADVP (ADV do=dô))
	  (NP-SBJ *exp*)
	  (RDDI^3^SG ward=wërden)
	  (NP-OB1 (PRO^D^SG ir=ër))
	  (ADJP-PRD (ADJ zorn=zorn<e>))
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (VBDI^3^SG sprah=sprëchen)
		       (CODE <,>)
		       (CP-THT (C dat=dazz)
			       (IP-SUB (NP-SBJ (PRO^N^SG si=ër))
				       (ADVP (ADV nimer=nièmer))
				       (ADVP (ADVR me=mêr<e>))
				       (PP (P an=ane)
					   (NP (D^A^SG di=dër)
					       (N^A^SG stat=stat)
					       (CP-REL *ICH*-1)))
				       (NEG ne=ne)
				       (VBDS^3^SG queme=komen)
				       (CODE <,>)
				       (CP-REL-1 (WADVP-2 (ADV da=dâr))
						 (C 0)
						 (IP-SUB (ADVP *T*-2)
							 (NP-SBJ (PRO$^N^SG sin=sîn) (N^N^SG amie=amîe))
							 (BEDS^3^SG were=wësen)))))
		       (CODE <,>)
		       (, .=,))
	  (IP-MAT-CONJ (NP-SBJ (PRO^N^SG si=ër))
		       (NEG ne=ne)
		       (MDDI^3^SG wold=wèllen)
		       (NP-OB2 (PRO^D^SG ir=ër))
		       (NP-OB1 (NP-OB1 (D^A^SG t=dër) (N^A^SG chapel=schapël))
			       (CONJP *ICH*-3))
		       (VB nemen=nëmen)
		       (CONJP-3 (CONJ ont=unte)
				(NP-OB1 (PRO$^A^SG ir=ir<e>) (Q^A^SG ander=ander) (N^A^SG scunheit=schoèn-hèit)))
		       (ADVP (ADV alzemal=al-ze-mâle))
		       (PP (ADV der=dâr/+zuo) (P zo=zuo/dâr+))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,23))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG sprah=sprëchen)
	  (NP-SBJ (D^N^SG der=dër) (N^N^SG riddre=rîtære))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-SBJ-1 (WPRO^N^SG wer=wër))
		      (C 0)
		      (IP-SUB (NP-SBJ *T*-1)
			      (NP-OB1 (PRO^D^SG ir=ër))
			      (NP-OB2 (D^G^SG des=dër))
			      (VB helpen=hëlfen)
			      (MDDI^3^SG sulde=sol<e>n)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,24))

( (IP-MAT-SPE (NP-OB1 (D^A^SG Dat=dër))
	      (MDPI^3^SG sal=sol<e>n)
	      (NP-SBJ (ONE^N^SG ein=èin)
		      (ADJR^N^SG bezcer=bèzzer)
		      (N^N^SG ridder=rîtære)
		      (CP-CMP *ICH*-1))
	      (VB don=tuon)
	      (IP-MAT-PRN (VBDI^3^SG sprah=sprëchen)
			  (NP-SBJ (PRO^N^SG si=ër)))
	      (CP-CMP-SPE-1 (WNP-PRD-1 0)
			    (C dan=danne)
			    (IP-SUB-SPE (NP-PRD *T*-1)
					(NP-SBJ (PRO^N^PL ir=ir))
					(BEPI^2^PL sit=sîn)))
	      (CODE <,>)
	      (, .=,)
	      (IP-MAT-SPE-CONJ (CONJ ont=unte)
			       (NP-SBJ *con*)
			       (BEPI^3^SG is=sîn)
			       (NP-PRD (NP-POS (D^G^SG des=dër) (N^G^SG cuninc=küni<n>g) (NPR^G^SG arturs=Artus))
				       (N^N^SG geselle=ge-sèlle))
			       (. .=.)
			       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,25))

( (IP-MAT-SPE (NP-SBJ (D^N^SG der=dër))
	      (MDPI^3^SG sal=sol<e>n)
	      (NP-OB1-RFL (PRO^A^SG mih=ich))
	      (VB vuren=vüèren)
	      (CODE <,>)
	      (CP-FRL-DIR-SPE (WADVP-1 (ADV da=dâr))
			      (C 0)
			      (IP-SUB-SPE (ADVP *T*-1)
					  (NP-SBJ (PRO$^N^SG ur=iuwer) (N^N^SG amie=amîe))
					  (BEPI^3^SG is=sîn)))
	      (. .=.)
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,26))

( (IP-MAT-SPE (ADVP (ADV alda=all-dâr))
	      (MDPI^2^PL mugt=mügen)
	      (NP-SBJ (PRO^N^PL ir=ir))
	      (PP (P mid=mit)
		  (NP (PRO$^D^PL uren=iuwer) (N^D^PL ovgen=ouge)))
	      (VB sin=sëhen)
	      (CODE <,>)
	      (CP-THT-SPE (C dad=dazz)
			  (IP-SUB-SPE (NP-SBJ (PRO^N^SG ih=ich))
				      (NP-OB2 (PRO^D^SG ir=ër))
				      (NP-OB1 (Q^A^SG allet=all)
					      (D^A^SG dat=dër)
					      (CP-REL *ICH*-1))
				      (VB nemen=nëmen)
				      (MDPI^1^SG sal=sol<e>n)
				      (CODE <,>)
				      (CP-REL-SPE-1 (WNP-OB1-2 (D^A^SG dat=dër)
							       (NP-POS *ICH*-3))
						    (C 0)
						    (IP-SUB-SPE (NP-OB1 *T*-2)
								(NP-SBJ (PRO^N^SG si=ër))
								(NP-POS-3 (D^G^SG des=dër) (PRO$^G^SG minen=mîn))
								(ADVP (ADV ie=iè))
								(VBDI^3^SG gewan=ge-winnen)))))
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,27))

( (QTP (CODE <...>)
       (PP (P an=ane)
	   (NP (D^D^SG m=dër) (N^D^SG auonde=âbend)))
       (VB uenden=vinden)
       (PP (P an=ane)
	   (NP (D^D^SG m=dër)
	       (N^D^SG ende=ènte)
	       (PP (P uan=von)
		   (NP (D^D^SG den=dër)
		       (N^D^SG walde=wald)
		       (CODE <,>)
		       (CP-REL-SPE (WNP-OB1-1 (D^A^SG dat=dër))
				   (C 0)
				   (IP-SUB-SPE (NP-OB1 *T*-1)
					       (NP-SBJ (MAN^N^SG man=man))
					       (VBPI^3^SG heizt=hèizen)
					       (NP-PRD (NPR^A^SG grant=grant) (NPR^A^SG plain=plain))))))))
       (. .=.)
       (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,29))

( (IP-MAT-SPE (ADVP (ADV alda=all-dâr))
	      (MDPI^3^PL solen=sol<e>n)
	      (NP-SBJ (PRO^N^PL si=ër))
	      (ADVP (ADV werlih=wær-lîche))
	      (VB comen=komen)
	      (. .=.)
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,30))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG ih=ich))
	      (MDPI^1^SG wil=wèllen)
	      (NP-OB2 (PRO^D^PL uh=ir))
	      (ADVP (ADV ouh=ouch))
	      (VB sagen=sagen)
	      (NP-OB1 (ONE^A^SG ein=èin) (N^A^SG warzeichen=war<e>-zèichen))
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,31))

( (IP-MAT-SPE (NP-SBJ (PRO$^N^SG Min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gâwân))
	      (VBPI^3^SG vurd=vüèren)
	      (NP-OB1 (ONE^A^SG einen=èin) (ADJ^A^SG wicen=wîz) (N^A^SG scilt=schilt))
	      (CODE <,>)
	      (, .=,)
	      (IP-MAT-SPE-CONJ (CONJ ont=unte)
			       (NP-SBJ (NPR^N^SG gi@flet=Giflet))
			       (VBPI^3^SG vurd=vüèren)
			       (NP-OB1 (ONE^A^SG einen=èin) (ADJ^A^SG gedeilden=tèilen) (N^A^SG scilt=schilt))
			       (. .=.)
			       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,32))

( (IP-MAT-SPE (NP-SBJ (D^N^SG dad=dër) (ADJS^N^SG vuerste=ober) (N^N^SG deil=tèil))
	      (BEPI^3^SG is=sîn)
	      (PP (P van=von)
		  (NP (N^D^SG golde=gold)))
	      (CODE <,>)
	      (, .=,)
	      (IP-MAT-SPE-CONJ (CONJ ont=unte)
			       (NP-SBJ (D^N^SG dat=dër) (ADJS^N^SG niderste=nider<e>))
			       (BEPI^3^SG is=sîn)
			       (ADJP-PRD (ADJ rot=rôt))
			       (PP (P uan=von)
				   (NP (N^D^SG sinople=sinopel)))
			       (. .=.)
			       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,33))

( (IP-MAT (ADVP (ADV Alsos=all-sus))
	  (VBDI^3^SG wisd=wîsen)
	  (NP-OB1 (PRO^A^PL ons=wir))
	  (NP-SBJ (D^N^SG di=dër) (N^N^SG iunfrouwe=jung-vrouwe))
	  (CODE <,>)
	  (CP-QUE-SUB (WADVP-1 (WADV wa=wâr))
		      (C 0)
		      (IP-SUB (ADVP *T*-1)
			      (NP-SBJ (PRO^N^PL wir=wir))
			      (NP-OB1 (PRO^A^PL uh=ir))
			      (VB vinden=vinden)
			      (MDDI^1^PL sulden=sol<e>n)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,34))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^1^PL scide=schèiden)
	  (NP-SBJ (PRO^N^PL wir=wir))
	  (PP (P mit=mit)
	      (NP (ADJ^D^SG grocer=grôz) (N^D^SG vrevden=vröu<we>de)))
	  (PP (P van=von)
	      (NP (PRO^D^SG ir=ër)))
	  (CODE <,>)
	  (CP-THT-PRP (C dad=dazz)
		      (IP-SUB (NP-SBJ (PRO^N^PL wir=wir))
			      (ADVP (ADV nine=niène))
			      (VBDI^1^PL wisten=wizzen)
			      (CODE <,>)
			      (CP-QUE-SUB (WNP-PRD-1 (WPRO^N^SG wi=wër))
					  (C 0)
					  (IP-SUB (NP-PRD *T*-1)
						  (NP-SBJ (PRO^N^SG si=ër))
						  (BEDI^3^SG was=wësen)
						  (CODE <,>)
						  (CP-ADV (C want=wante)
							  (IP-SUB (NP-SBJ *pro*)
								  (CODE <...>)
								  (VB sagen=sagen)
								  (NEG ne=ne)
								  (MDDI^3^SG wolde=wèllen)))))))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,35))

( (IP-MAT (NP-SBJ (PRO$^N^SG Min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gâwân))
	  (VBDI^3^SG dahte=dènken)
	  (NP-ADT (Q^A^SG menige=manig) (N^A^SG wis=wîs<e>))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-PRD-1 (WPRO^N^SG wi=wër))
		      (C 0)
		      (IP-SUB-SPE (NP-PRD *T*-1)
				  (NP-SBJ (D^N^SG di=dër) (N^N^SG iunfro=jung-vrouwe))
				  (BE wesen=wësen)
				  (MDDI^3^SG muohte=mügen)))
	  (CODE <,>)
	  (, .=,)
	  (FRAG-CONJ (PP (P mit=mit))
		     (CODE <...>)
		     (PP (P in=in)
			 (NP (D^A^SG t=dër) (N^A^SG pauiliun=pavelûn)))
		     (VBN cumen=komen)
		     (CODE <,>))
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ (D^N^SG di=dër) (N^N^SG iunfrowe=jung-vrouwe))
		       (VBDI^3^SG dede=tuon)
		       (NP-OB1 (PRO$^A^SG min=mîn) (NPR^A^SG heren=hêrre) (NPR^A^SG .G.=Gâwân))
		       (VB ontscon=ent-schuohen)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,36))

( (IP-MAT (PP (ADV dar=dâr/+nâh) (P na=nâh/dâr+))
	  (VBDI^3^SG hiz=hèizen)
	  (NP-SBJ (PRO^N^SG si=ër))
	  (IP-INF (NP-SBJ (PRO^A^SG n=ër))
		  (IP-INF-PRP (VB slafen=slâfen))
		  (VB gan=gân)
		  (PP (P op=ûf)
		      (NP (D^A^SG dat=dër) (ADJ^A^SG scone=schoène) (N^A^SG bede=bètte))))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG bleif=be-lîben)
		       (PP (P vur=vor<e>)
			   (NP (PRO^D^SG im=ër)))
		       (CODE <,>)
		       (CP-ADV (C bez=biz)
			       (IP-SUB (NP-SBJ (PRO^N^SG he=ër))
				       (VBN ontslafen=ent-slâfen)
				       (BEDI^3^SG was=wësen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,37))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^3^SG hiz=hèizen)
	  (NP-SBJ (PRO^N^SG si=ër))
	  (NP-OB2 (PRO^D^SG ir=ër))
	  (NP-OB1 (ONE^A^SG ein=èin) (Q^A^SG ander=ander) (N^A^SG bedde=bètte))
	  (VB machen=machen)
	  (PP (P ze=ze)
	      (NP (PRO$^D^PL sinen=sîn) (N^D^PL vucen=vuoz)))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG ginc=gân)
		       (PP (ADV der=dâr/+ûf) (P op=ûf/dâr+))
		       (IP-INF-PRP (VB slafen=slâfen))
		       (PP (P mit=mit)
			   (NP (D^D^SG der=dër) (Q^D^SG anderre=ander) (N^D^SG iunfrowen=jung-vrouwe)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,38))

( (IP-MAT (NP-TMP (D^G^SG Des=dër) (N^G^SG morgins=morgen) (ADJ^G^SG vru=vruo))
	  (VBDI^3^PL stunden=stân/ûf<.+)
	  (NP-SBJ (D^N^PL di=dër) (NUM^N^PL zwo=zwêne) (N^N^PL iunfrowen=jung-vrouwe))
	  (RP op=ûf/<.+stân)
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^PL wecten=wècken)
		       (NP-OB1 (D^A^PL gine=jèner) (N^A^PL cnehte=knëht))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,39))

( (IP-MAT (ADVP (ADV do=dô))
	  (VBDI^3^SG ontwahte=ent-wachen)
	  (NP-SBJ (PRO$^N^SG min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gâwân))
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG stund=stân/ûf<+)
		       (RP op=ûf/<+stân)
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,40))

( (IP-MAT (NP-SBJ (D^N^SG di=dër) (N^N^SG iunfro=jung-vrouwe))
	  (VBDI^3^SG hiz=hèizen)
	  (NP-OB2 (PRO^D^SG im=ër))
	  (IP-INF (NP-OB1 (PRO$^A^PL sin=sîn) (N^A^PL wapne=wâfen))
		  (VB brengen=bringen))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG sprah=sprëchen)
		       (PP (P ze=ze)
			   (NP (D^D^PL n=dër) (NUM^D^PL zuein=zwêne) (N^D^PL serianden=sarjant)))
		       (CODE <,>)
		       (CP-THT (C dat=dazz)
			       (IP-SUB (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
					       (ADVP (ADV balde=balde))
					       (NP-OB1 (PRO$^A^PL ir=ir<e>) (N^A^PL sevmeren=soumære))
					       (VBDI^3^PL bereiten=be-rèiten))
				       (CONJP (CONJ onde=unte)
					      (IP-SUB (NP-SBJ *con*)
						      (VBDI^3^PL riden=rîten)
						      (NP-OB1 (PRO$^A^PL ir=ir<e>) (N^A^PL wege=wëg))))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,41))

( (IP-MAT (NP-SBJ (PRO^N^SG Si=ër))
	  (VBDI^3^SG nam=nëmen)
	  (NP-OB1 (D^A^SG de=dër) (N^A^SG iunfro=jung-vrouwe))
	  (PP (P b=bî)
	      (NP (ONE^A^SG ein=èin) (N^A^SG side=sîte)))
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG hiz=hèizen)
		       (NP-OB1 (PRO^A^SG si=ër))
		       (ADVP (ADV balde=balde))
		       (ADVP (ADV enweg=en-wëg))
		       (CODE <...>)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,42))

( (IP-MAT (CODE <...>)
	  (CONJ onde=unte)
	  (NP-SBJ *con*)
	  (VBDI^3^PL quamen=komen)
	  (PP (P ze=ze)
	      (NP (N^D^SG uesᵽzid=vësper-zît)))
	  (PP (P ze=ze)
	      (NP (NP-POS (N^G^SG iunfrowen=jung-vrouwe) (N^G^SG muonen=müène))
		  (N^D^SG hus=hûs)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,43))

( (IP-MAT (ADVP (ADV Da=dâr))
	  (RDDI^3^SG ward=wërden)
	  (NP-OB2 (PRO^D^PL in=ër))
	  (NP-SBJ (NP-SBJ (Q^N^SG alle=all) (D^N^SG di=dër) (N^N^SG ere=êre))
		  (CP-REL *ICH*-1)
		  (CONJP *ICH*-3))
	  (VBN gedan=tuon)
	  (CP-REL-1 (WNP-OB1-2 (D^A^SG di=dër))
		    (C 0)
		    (IP-SUB (NP-OB1 *T*-2)
			    (NP-SBJ (MAN^N^SG man=man))
			    (NP-OB2 (PRO^D^PL in=ër))
			    (VB don=tuon)
			    (MDDI^3^SG muohte=mügen)))
	  (CONJP-3 (CONJ ont=unte)
		   (NP-SBJ (Q^N^SG allet=all) (D^N^SG dat=dër) (N^N^SG gemah=ge-mach)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,44))

( (IP-MAT (NP-SBJ (PRO^N^PL Si=ër))
	  (HVDI^3^PL heden=haben)
	  (VB (TO z=ze) (VB ezcen=ëzzen) (CONJ ont=unte) (TO ze=ze) (VB drenkene=trinken))
	  (NP-OB1 (Q^G^SG alles=all)
		  (CODE <,>)
		  (CP-REL (WNP-OB1-1 (D^G^SG des=dër))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-1)
				  (NP-SBJ (PRO$^N^SG ir=ir<e>) (N^N^SG herze=hërze))
				  (VBDI^3^SG gerde=gër<e>n))))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,45))

( (IP-MAT (NP-SBJ (PRO^N^PL si=ër))
	  (VBDI^3^PL bedurften=be-durfen)
	  (NP-OB1 (PRO^G^SG s=ër))
	  (ADVP (ADV ouh=ouch))
	  (ADVP (ADV wal=wol<e>))
	  (CODE <,>)
	  (CP-ADV (C want=wante)
		  (IP-SUB (NP-SBJ (PRO^N^PL si=ër))
			  (NP-TMP (Q^A^SG allen=all) (D^A^SG den=dër) (N^A^SG dah=tag))
			  (VBN geuast=vasten)
			  (HVDI^3^PL heden=haben)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,46))

( (IP-MAT (CP-ADV-LFD (C Do=dô)
		      (IP-SUB (IP-SUB (NP-SBJ (Q^N^SG mannelih=manne-lîch))
				      (VBN gezcen=ëzzen)
				      (HVDI^3^SG hede=haben))
			      (CONJP (CONJ onde=unte)
				     (IP-SUB (NP-SBJ (MAN^N^SG man=man))
					     (ADVP (ADV izont=iè-zunt))
					     (NP-OB1 (D^A^SG de=dër) (N^A^SG tafel=tavel<e>))
					     (MDDI^3^SG suld=sol<e>n)
					     (RP op=ûf/>+tuon)
					     (VB don=tuon/ûf>+)))))
	  (CODE <,>)
	  (, .=,)
	  (ADVP-RSP (ADV do=dô))
	  (VBDI^3^PL quamen=komen)
	  (NP-SBJ (NUM^N^PL zuene=zwêne) (N^N^PL cnapen=knappe))
	  (PTP (RP in=în/>+gân) (VBG gande=gân/în>+))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,47))

( (IP-MAT (NP-SBJ (D^N^SG der=dër) (ONE^N^SG ein=èin))
	  (BEDI^3^SG was=wësen)
	  (NP-PRD (NP-POS (D^G^SG der=dër) (N^G^SG frowen=vrouwe))
		  (N^N^SG neue=nëve))
	  (PP (P uan=von)
	      (NP (D^D^SG me=dër) (N^D^SG hus=hûs)))
	  (CODE <,>)
	  (, .=,)
	  (IP-MAT-CONJ (CONJ ont=unte)
		       (NP-SBJ (D^N^SG der=dër) (Q^N^SG ander=ander))
		       (BEDI^3^SG was=wësen)
		       (NP-PRD (PRO$^N^SG ir=ir<e>) (N^N^SG son=sun))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,48))

( (IP-MAT (NP-SBJ (D^N^SG de=dër) (N^N^SG frowe=vrouwe))
	  (VBDI^3^SG uragd=vrâgen)
	  (NP-OB2 (PRO^D^SG im=ër))
	  (CODE <,>)
	  (CP-QUE-SUB (WNP-OB1-1 (WPRO^A^SG wat=wër)
				 (WNP-POS (N^G^PL meren=mære)))
		      (C 0)
		      (IP-SUB (NP-OB1 *T*-1)
			      (NP-SBJ (PRO^N^PL si=ër))
			      (VBDI^3^PL brahten=bringen)))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,49))

( (IP-MAT-SPE (NP-SBJ (PRO^N^PL wir=wir))
	      (VBPI^1^PL brengen=bringen)
	      (NP-OB2 (PRO^D^PL uh=ir))
	      (NP-OB1 (ADJ^A^PL buose=boèse) (N^A^PL mere=mære))
	      (CODE <,>)
	      (NP-VOC (N^N^SG urowe=vrouwe))
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,50))

( (IP-MAT (VBDI^3^PL sprachen=sprëchen)
	  (NP-SBJ (PRO^N^PL si=ër))
	  (. .=.)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,51))

( (CP-QUE-MAT-SPE (WNP-PRD-1 (WPRO^N^SG wad=wër))
		  (IP-SUB-SPE (NP-PRD *T*-1)
			      (BEPI^3^SG is=sîn)
			      (NP-SBJ (D^N^SG dad=dër))
			      (CODE <,>)
			      (NP-VOC (ADJP (ADV uil=vil<e>) (ADJ^N^SG liuoe=lièb))
				      (N^N^SG kint=kind)))
		  (CODE <?>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,52))

( (IP-MAT (VBDI^3^SG sprah=sprëchen)
	  (NP-SBJ (PRO^N^SG si=ër))
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,53))

( (IP-MAT-SPE (NP-VOC (ADJP (ADV Uil=vil<e>) (ADJ^N^SG liue=lièb))
		      (N^N^SG moder=muoter))
	      (IP-MAT-PRN (VBDI^3^SG sprah=sprëchen)
			  (NP-SBJ (D^N^SG der=dër)
				  (N^N^SG son=sun)
				  (RRC (ADVP (ADV al=al))
				       (VBG weinende=wèinente))))
	      (NP-SBJ (PRO$^N^SG min=mîn) (N^N^SG uader=vater))
	      (VBPI^3^SG ontbudt=ent-bièten)
	      (NP-OB2 (PRO^D^PL uh=ir))
	      (CODE <,>)
	      (CP-THT-SPE (CP-THT-SPE (C dad=dazz)
				      (IP-SUB-SPE (NP-SBJ (PRO^N^PL ir=ir))
						  (NP-OB1 (PRO^A^SG in=ër))
						  (ADVP (ADV nimer=nièmer))
						  (ADVP (ADVR me=mêr<e>))
						  (NEG ne=ne)
						  (VBPI^2^PL sit=sëhen)))
			  (CONJP (CONJ ont=unte)
				 (CP-THT-SPE (C dad=dazz)
					     (IP-SUB-SPE (NP-SBJ (PRO^N^PL ir=ir))
							 (NP-OB1 (PRO$^G^SG sinre=sîn) (N^G^SG silen=sêle))
							 (PP (P dor=durh)
							     (NP (NPR^A^SG got=got)))
							 (VBPI^2^PL gedenct=ge-dènken)))))
	      (CODE <,>)
	      (CP-ADV-SPE (C want=wante)
			  (IP-SUB-SPE (NP-OB1 (PRO^D^SG im=ër))
				      (NP-SBJ (D^N^SG der=dër) (N^N^SG hirzoge=hèr<e>-zoge))
				      (ADVP (ADV morne=morgen<e>))
				      (MDPI^3^SG sal=sol<e>n)
				      (VB don=tuon)
				      (VB duoden=toèten)
				      (PP (P an=ane)
					  (NP (D^D^SG deme=dër) (N^D^SG dage=tag)))))
	      (. .=.)
	      (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,54))

( (IP-MAT (ADVP (ADV Do=dô))
	  (VBDI^3^SG spranc=springen/ûf<.+)
	  (NP-SBJ (D^N^SG de=dër) (N^N^SG urowe=vrouwe))
	  (RP op=ûf/<.+springen)
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG mahte=machen)
		       (NP-OB1 (D^A^SG den=dër)
			       (QS^A^SG meisten=mèist)
			       (N^A^SG iamer=jâmer)
			       (PP (P uan=von)
				   (NP (Q^D^SG aller=all) (D^D^SG der=dër) (N^D^SG werelde=wër<e>lt))))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,55))

( (IP-MAT (NP-SBJ (PRO$^N^SG Min=mîn) (NPR^N^SG her=hêrre) (NPR^N^SG .G.=Gâwân))
	  (VBDI^3^SG truste=troèsten)
	  (NP-OB1 (PRO^A^SG si=ër))
	  (CP-ADV (C so=sô)
		  (IP-SUB (NP-SBJ (PRO^N^SG he=ër))
			  (ADVP (ADVS meist=mèiste))
			  (MDDI^3^SG mohte=mügen)))
	  (, .=,)
	  (IP-MAT-CONJ (CONJ onde=unte)
		       (NP-SBJ *con*)
		       (VBDI^3^SG uragd=vrâgen)
		       (NP-OB1 (PRO^D^SG ir=ër))
		       (CODE <,>)
		       (CP-QUE-SUB (WADVP-1 (WADV wi=wiè))
				   (C 0)
				   (IP-SUB-SPE (ADVP *T*-1)
					       (NP-SBJ (PRO^N^SG id=ër))
					       (PP (ADV her=hër<e>/+zuo) (P zo=zuo/hër<e>+))
					       (VBN comen=komen)
					       (BEDS^3^SG were=wësen)))
		       (. .=.)
		       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,56))

( (IP-MAT-SPE (NP-OB1 (D^A^SG Dat=dër))
	      (MDPI^1^SG wil=wèllen)
	      (NP-SBJ (PRO^N^SG ih=ich))
	      (NP-OB2 (PRO^D^PL uh=ir))
	      (VB sagen=sagen)
	      (CODE <,>)
	      (NP-VOC (NPR^N^SG herre=hêrre))
	      (IP-MAT-PRN (VBDI^3^SG sprah=sprëchen)
			  (NP-SBJ (PRO^N^SG si=ër)))
	      (, .=,)
	      (IP-MAT-SPE-CONJ (NP-SBJ (PRO$^N^SG Min=mîn) (N^N^SG man=mann))
			       (BEPI^3^SG is=sîn)
			       (NP-PRD (ONE^N^SG ein=èin)
				       (ADJP (ADV harde=harte) (ADJ^N^SG birue=bi-dèrbe))
				       (N^N^SG ridder=rîtære))
			       (BEN ge@wesen=wësen)
			       (. .=.)
			       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,57))

( (IP-MAT-SPE (NP-SBJ (PRO^N^SG he=ër))
	      (BEPI^3^SG is=sîn)
	      (NP-PRD (ONE^N^SG ein=èin) (ADJ^N^SG gedagt=ge-taget) (N^N^SG riddre=rîtære))
	      (IP-MAT-SPE-CONJ (CONJ ont=unte)
			       (NP-SBJ *con*)
			       (BEPI^3^SG is=sîn)
			       (ADJP-PRD (NP-COM (NP-COM (D^G^SG des=dër)
							 (N^G^SG hirzogen=hèr<e>-zoge)
							 (PP (P uan=von)
							     (NP (NPR^D^SG cambenic=Cambenic))))
						 (CONJP *ICH*-1))
					 (ADV harde=harte)
					 (ADJ geweldih=ge-waltig))
			       (BEN gewesen=wësen)
			       (CONJP-1 (CONJ ont=unte)
					(NP-COM (PRO$^G^SG sins=sîn) (N^G^SG guods=guot)))
			       (. .=.)
			       (CODE <.>)))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,58))

( (IP-MAT (ADVP (ADV Nu=nû))
	  (RDDI^3^SG wart=wërden)
	  (NP-OB2 (D^D^SG me=dër) (N^D^SG hirzogen=hèr<e>-zoge))
	  (NP-SBJ (ONE^N^SG ein=èin)
		  (N^N^SG son=sun)
		  (CP-REL *ICH*-1))
	  (VBN erslagen=er-slahen)
	  (ADVP (ADV hi=hièr))
	  (PP (P bi=bî)
	      (NP (PRO^D^PL ons=wir)))
	  (PP (P in=in)
	      (NP (ONE^D^SG einen=èin) (N^D^SG walt=wald)))
	  (CODE <,>)
	  (CP-REL-1 (WNP-SBJ-2 (D^N^SG der=dër))
		    (C 0)
		    (IP-SUB (NP-SBJ *T*-2)
			    (NP-PRD (NP-PRD (ONE^N^SG ein=èin)
					    (ADJP (ADV harde=harte) (ADJ^N^SG scone=schoène))
					    (N^N^SG cnape=knappe))
				    (CONJP *ICH*-3))
			    (BEDI^3^SG was=wësen)
			    (, .=,)
			    (CONJP-3 (CONJ ont=unte)
				     (PP (P vcer=ûzer)
					 (NP (N^D^PL mazen=mâze))))))
	  (CODE <...>)
	  (CODE <.>))
  (ID 1200_LancelotM_Lit-prose_Moselfrk.,59))
